ID=100101
Huh? Why did I apply to medical school?

ID=100102
Because... I want to help people! Hehe.

ID=100103
Mom! Mom! I did it! I even got top marks!

ID=100104
Warning! Warning! Evacuate to the shelter immediately!

ID=100105
I repeat! Evacuate to the shelter immediately!

ID=100106
Mom! Please hold on! I'll get you out of there.

ID=100107
I'll save you, mom... no! Please! NOOOO!!!

ID=100201
As a high school student, you won the Game of the Year award unusually. How do you feel?

ID=100202
That must of happened when I wasn't paying attention.

ID=100203
A game created by a regular high school student has been ranked #1 for 20 consecutive weeks!

ID=100204
With him being one of the 100 most influential people on the planet, he had refused every interview until this very day.

ID=100205
Oh man. Oh god, this world is such a bore.

ID=100206
Most major cities have been destroyed by The Great Void, along with millions of people either killed or missing.

ID=100207
Great Void? That is something new. I should take a closer look at that.

ID=100208
How dreadfully... amazing. What are you? Tell me!

ID=100209
Out with it already!

ID=100210
Fine then, swallow me up! I'll find out for myself!

ID=100301
You mean that thing which appeared around here?

ID=100302
I'm not sure what that is exactly.

ID=100303
Anyways, I have something else to tell you! I went shopping today and...

ID=100304
Brother...? What's going on?

ID=100305
Why is it so loud in the middle of the night?

ID=100306
Huh?! No... Ah... Aaaaaah!

ID=100307
What... what are you?!

ID=100308
Spit him out! Give me back my brother! 

ID=100309
Ah... aaah... aaaaaaah...!!

ID=100310
Ha ha ha ha ha ha ha ha ha! Ha ha ha ha ha!

ID=100401
Three months have passed since an unidentified natural disaster occurred.

ID=100402
Most major cities have been destroyed by The Great Void, along with millions of people either killed or missing.

ID=100403
Are we all really safe here?

ID=100404
Yes, it's a safe zone around here. I will guarantee it!

ID=100405
Huh... Okay. I will trust you.

ID=100406
Yes! I've been a member of the rescue team for 2 months and have nothing but accolades to my name! Hahaha!

ID=100407
The Great Void! The Great Void! It has appeared... in our safe house!

ID=100408
You said we'd be safe here! Wh-wh-why...?

ID=100409
It's all... because of me... It's all my fault!

ID=100410
I... I... I have to save them! I have to!

ID=100411
Don't do it! You'll die!

ID=100412
Ahhhhhh!!

ID=100501
Why did you come to this town?!

ID=100502
They all died because of you, all because of your curse!

ID=100503
Oh no, it's not my fault.

ID=100504
Why are you doing this to us?

ID=100505
Is it all my fault? Should I not be in this world?

ID=100506
I'm sorry, I'm alone again.

ID=100507
Old man, can there be only the two of us here?

ID=100508
Can I live without hated?

ID=100509
I don't want to be sad anymore.

ID=100601
Iris! You better behave if you want to play outside.

ID=100602
But my friends are waiting for me...

ID=100603
I am about to lose my cool.

ID=100604
Alright, alright!

ID=100605
Where did you learn that nasty stuff?

ID=100606
But he was messing with my friend, Marie!

ID=100607
Why can't you be more like your sisters already?!

ID=100608
Why must you go on dragging the Yuma name through the mud?

ID=100609
But... I don't want to be like them!

ID=100610
I don't need a family. I want you all to just disappear!

ID=100611
Warning! Warning! Evacuate to the shelter immediately!

ID=100612
I repeat! Evacuate to the shelter immediately!

ID=100613
Wh- What's that?

ID=100614
Noooooo! Mommy! Daddy! Sisters!

ID=100615
Ahh!

ID=100616
I didn't really mean it!

ID=100617
Why did you make them all disappear?!

ID=100618
You evil bastard!!

ID=101001
The world you will open your eyes to is different from the one before.

ID=101002
The ordinary life and daily life you knew no longer exists.

ID=101003
You now have the power to change this world.

ID=101004
Bring judgment to all those who threaten this world!

ID=201001
Hurry, please! We are being pursued by a Malevil.

ID=201101
You are me, I am you…

ID=201102
I have sworn and oath to protect you.

ID=201103
Remember this. You are me and I am you.

ID=201104
Promise me one thing. Promise that you will find me.

ID=201201
우린 하나이자 둘. 둘이자 하나.

ID=201202
난 거룩한 맹세를 증명하는 존재로서… 형을 지켜줄게.

ID=201203
잊지마. 나와 형은 일심동체라걸.

ID=201204
그러니… 조금이라도 빨리 날 찾아줘. 약속이야.

ID=201301
너와 나는 하나. 공존할 수 밖에 없는 관계.

ID=201302
거룩한 맹세를 증명하는 난, 널 지킬 수 밖에 없어.

ID=201303
잊지마. 너와 나는 하나라는 걸.

ID=201304
그러니 날 빨리 찾아. 늦으면 용서하지 않을거야.

ID=201401
너는 나. 나는 너. 우리는 하나로서 존재하는 자.

ID=201402
난 거룩한 맹세를 증명하는 존재로서 널 지켜줄 거야.

ID=201403
잊지 마. 나와 너는 함께해야만 해.

ID=201404
그러니 잊지 말고 나를 찾아줘. 알겠지?

ID=201501
우리는 하나에서 태어나 둘이 되었지만, 하나로서 존재하는 자.

ID=201502
나는 거룩한 맹세를 증명하는 자로서, 당신을 지켜드리겠습니다.

ID=201503
부디 잊지마세요. 우리는 하나라는 것을.

ID=201504
그러니 약속해요. 반드시 저를 찾아주세요.

ID=201601
당신과 저는 본래 하나였던 존재.

ID=201602
저는 거룩한 맹세의 증명을 위해, 당신을 지킬거에요.

ID=201603
잊지 말아줘요. 당신과 나는 하나였다는 것을.

ID=201604
그러니 부탁할게요. 절… 반드시 다시 찾아줘요.

ID=201002
이게 대체 무슨….!!

ID=201003
정신차려, 여기서 쓰러지면 안돼!

ID=202001
무슨 짓을 하고있는 겁니까.

ID=202002
에, 에드가님 와주셨군요!

ID=202003
이 세상을 인형으로 가득 채워, 당신을 이 세계의 왕으로!

ID=202004
필요 없습니다.

ID=202005
예에?

ID=202006
왕 같은건 관심 없습니다.

ID=202007
저는 그저 그녀의 얼굴에 웃음을 띄게하는 것으로 만족하는 광대일 뿐입니다.

ID=202008
에드가님… 무슨 소리를 하시는 겁니까?

ID=202009
아무래도 당신에게 자아를 준건 실수였던 모양이군요.

ID=202010
그리고 당신의 방식은 너무 추합니다. 불량품은 폐기해야 마땅하겠죠.

ID=202011
에드가님… 에, 에드가님!!!

ID=203101
저 애를 구하고 싶어?

ID=203102
하지만… 지금 그녀에게 허락된 것은, 오직 안식 뿐이야.

ID=203103
네가 나와 영원히 함께 하겠노라 맹세하면… 내가 너에게 힘을 줄게.

ID=203104
안식을 안겨줄 힘을.

ID=203105
맹세할게! 힘을 줘…

ID=203106
이런 건... 더 이상은 싫어…!

ID=203107
맹세는… 지금 이곳에서 이루어졌어.

ID=203108
아아아아아!!

ID=203201
이봐 형. 곤란해 보이는 것 같은데, 좀 도와줄까?

ID=203202
내가 좋은 걸 하나 들고왔어. 저 아이한테 안식을 줄 힘이야.

ID=203203
그런데 모든 일이 그렇듯 공짜는 아니고.

ID=203204
형이 나랑 함께 하겠다고 맹세하면 힘을 줄게.

ID=203205
끝장나게 굉장한 힘을.

ID=203206
어때? 생각있어?

ID=203207
악마가 나와도 맹세하겠어!

ID=203208
나에게 줘. 힘을 줘!

ID=203209
형이라면 그럴 줄 알았어. 맹세 성립이야!

ID=203210
으아아아아!!

ID=203301
안 죽네, 저 아이. 완전히 끝장내고 싶지?

ID=203302
근데 이걸 어쩌나? 지금 네 능력으로는 어림도 없을텐데 말이야~

ID=203303
나한테 맹세해. 힘을 원한다고.

ID=203304
그럼 저 아이를 완전히 끝장낼 힘을 줄게.

ID=203305
그 거래… 받아들이겠습니다. 나에게… 힘을 줘요.

ID=203306
알았어. 영원의 맹세는, 지금 이곳에서.

ID=203307
아아아아아!!

ID=203401
저 소녀를 구하고 싶습니까?

ID=203402
하지만 이미 알고 있을 터.

ID=203403
저 소녀를 구하는 방법은, 오직 안식을 주는 것 뿐입니다.

ID=203404
그러니 당신이 저와 영겁을 맹세한다면, 힘을 드리겠습니다.

ID=203405
맹세합니다! 그리고 그 죄는… 내가 짊어지겠습니다!

ID=203406
당신의 염원을 담아, 맹세는 성립되었습니다.

ID=203407
으아아아아!!

ID=203501
내가 말했던 대로지? 슬플 거라고.

ID=203502
이대로 가만히 있다간 저 애는 계속 괴로움 속에서 떠돌게 될 거야. 그건 싫지?

ID=203503
나와 맹세하자. 맹세하면 힘을 얻을 수 있어.

ID=203504
저 아이를 슬픔 속에서 구해낼 힘을!

ID=203505
할게. 할게… 뭐든지 할게!

ID=203506
이제 더 이상은 싫어!

ID=203507
그래. 영원의 맹세를… 지금 이곳에서!

ID=203601
저 아이는 이제 다시 돌아올 수 없어요…

ID=203602
우리들이 해줄 수 있는 것은, 이대로 조용히 잠들게 해 주는 것 뿐이죠.

ID=203603
이 비극을 끝내고 싶으시다면 저와 맹세해 주세요.

ID=203604
힘을 원한다고 말 해 주세요…

ID=203605
내 놔…! 맹세할테니까 내놔…!

ID=203606
힘이든 뭐든 몽땅 다 내놓으라고!

ID=203607
네, 계약은 성립됐어요…

ID=203608
이제… 당신의 마음대로 싸워주세요…

ID=203609
으아아아아!!

ID=203001
고마워요…

ID=204001
시온… 드디어 만났어.

ID=205001
안돼, 시온. 일어나! 일어나줘… 시온!

ID=205002
시온!!!

ID=206001
멈추세요 또 다른 숙명의 존재여.

ID=206002
당신은 지금 이곳에 존재할 때가 아닙니다.

ID=206003
다시 허공으로 돌아가세요.

ID=206004
곧 올겁니다. 진정한 각성의 때가.

ID=206005
아… 안돼!

ID=206006
두개의 톱니바퀴가 맞물려, 세상의 축이 돌아갈 때가 왔습니다.

ID=206007
그대는 실패하지 않기를.

ID=401001
니힐 킹덤의 긍지는 왕가에에 향하는 충성!\n니힐 킹덤의 충성은 나에대한 긍지!

ID=401002
푸른 안광의 전사들이여, 그대들의 희생은 비록 많은이들이 기억하지 않겠지만.\n영원한 왕가의 역사가 되어 아이들이 찬송하는 노래와 이야기에 자랑스런 일원이 되리라!

ID=401003
내 이름은 아루아! 자랑스런 조국 니힐 킹덤의 십인대장!

ID=401004
우리 푸른 기사단의 숭고한 행진을 방해하는 자를 처벌하고!\n너의 붉은 피로 복수의 갈증을 채우기 위해 행차하였다!

ID=401005
단념하고 그 목을 내놓아라! 히야아아아아아아아!

ID=401006
아!

ID=402001
나는 이 척박한 땅에 조용히 묻히겠지만…\n왕가를 위해 끝까지 너희들을 저주하겠다…

ID=700001
아빠… 아빠…

ID=700002
캐서린? 괜찮은 거냐?

ID=700003
아빠… 어디있어요?

ID=700004
그래, 이쪽이다 캐서린! 이쪽으로 오거라!

ID=700005
캐… 캐서린…! 캐서린!!!

ID=302001
사람은 말이야.\n무언가 학습해둔 것이 있으면 급할 때 무심코 그 지식에 의존하는 법이거든.

ID=302002
몸에서 팔이 떨어지면 분신이다. 이 명제를 반복적으로 학습 시켜놓으면.

ID=302003
몸에서 팔이 떨어졌다는 전제만 보고 아무런 의심 없이 분신이라는 결론을 내기 마련이지.

ID=302004
그럼, 단지 사람들을 속이고 싶다는 이유로 저한테 팔을 잘라달라고 했던 건가요?

ID=302005
정말… 제정신이 아니네요.

ID=302006
하하, 제정신인 것 만큼 지루한 것도 없거든!

ID=302007
너도 어때? 이왕 이렇게 나온 거 좀 더 재밌게 살아보지 않겠어?

ID=302008
아뇨, 전 지루한 걸로 충분해요.

ID=302009
쳇… 재미없기는.

ID=301001
어윈 씨… 어윈 씨?

ID=301002
저, 드디어 알았어요.\n왜 기분이 나빴는지, 무엇을 착각하고 있었는지… 모두 이해했어요!

ID=301003
이 사람들도… 이 공백 안에 있는 사람들도… 모두 공백이나 마찬가지예요…\n인간이 아니라, 공백의 일부였어요!

ID=301004
전부 죽여야 했어요! 전부!

ID=301005
아하… 아하하하하…

ID=301006
역시, 내 생각이 틀리진 않았네.

ID=301007
말했잖아, 그렇게 웃는 얼굴이 잘 어울린다고…
