0

강화 보호의 포스리전 숄더기어

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=530354352

강화 보호의 포스리전 바디기어

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=540354352

강화 보호의 포스리전 레그기어

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=111404452

강화 보호의 라반:블레이더 폼

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=112404452

강화 보호의 라반:거너 폼

<font color='#FFBA85'>[소울 웨폰 : 총]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=113404452

강화 보호의 라반:킬러 폼

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=114404452

강화 보호의 라반:워리어 폼

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=115404452

강화 보호의 라반:바드 폼

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=116404452

강화 보호의 라반:봄버 폼

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=510404352

강화 보호의 라반:헤드기어 폼

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=520404352

강화 보호의 라반:숄더기어 폼

ID=530404352

강화 보호의 라반:바디기어 폼

ID=540404352

강화 보호의 라반:레그기어 폼

ID=111454454

강화 보호의 버스터 건블레이드

ID=112454454

강화 보호의 버스터 머스킷

ID=113454454

강화 보호의 버스터 크레센도

ID=114454454

강화 보호의 버스터 크레이터

ID=115454454

강화 보호의 버스터 로어

ID=116454454

강화 보호의 버스터 헬브링어

ID=510454352

강화 보호의 버스터 헤드기어

ID=520454352

강화 보호의 버스터 숄더기어

ID=530454352

강화 보호의 버스터 바디기어

ID=540454352

강화 보호의 버스터 레그기어

ID=111504451

강화 보호의 블러썸 화이트릴리

ID=112504451

강화 보호의 블러썸 위드

ID=113504451

강화 보호의 블러썸 블랙로즈

ID=114504451

강화 보호의 블러썸 단델리온

ID=115504451

강화 보호의 블러썸 코스모스

ID=116504451

강화 보호의 블러썸 선플라워

ID=510504351

강화 보호의 라우렐 크라운

ID=520504351

강화 보호의 라우렐 숄더

ID=530504351

강화 보호의 라우렐 바디

ID=540504351

강화 보호의 라우렐 레그

ID=111554653

강화 보호의 아우리트 오더

ID=112554653

강화 보호의 아우리트 배니티

ID=113554653

강화 보호의 아우리트 디케이

ID=114554653

강화 보호의 아우리트 바스티온

ID=115554653

강화 보호의 아우리트 멜로스

ID=116554653

강화 보호의 아우리트 퓨리

ID=510554653

강화 보호의 아우리트 폴른 헤드

ID=520554653

강화 보호의 아우리트 폴른 숄더

ID=530554653

강화 보호의 아우리트 폴른 바디

ID=540554653

강화 보호의 아우리트 폴른 레그

ID=910010009

5레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 5레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010010

10레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 10레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010011

15레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 15레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010012

20레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 20레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010013

25레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 25레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010014

30레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 30레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010015

35레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 35레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010016

40레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 40레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010017

45레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 45레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010018

50레벨 유니크 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 50레벨 유니크 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=910010019

55레벨 아우리트 강화보호 기어 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n사용하면 55레벨 아우리트 시리즈 강화보호 기어를 획득할 수 있는 패키지. <font color='#FFBA85'>이 패키지에서 획득하는 장비는 +6 강화 시도까지 파괴되지 않는다.<font color='#9D927B'>

ID=810001182

태그 전송기 패키지

<font color='#FFBA85'>[아이템 패키지]<font color='#9D927B'>\n\n고등급의 공격형/방어형 태그 전송기가 들어가 있는 패키지.\n\n[구성품]\n고등급 공격형 태그 전송기 II x 1\n고등급 방어형 태그 전송기 II x 1

ID=810001183

새출발 패키지

<font color='#FFBA85'>[아이템 패키지]<font color='#9D927B'>\n\n새출발을 원하는 자를 위한 패키지.\n\n[구성품]\n캐릭터 이름 변경권 x 1\n전체 스킬 초기화권 x 1\n상급 교본 총집편 [2H] x 3

ID=212020141

[EV][땀과 청춘] 슬러거 배트

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 슬러거 배트 형태의 홀로그램 형상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n하루가 착용할 수 있다.

ID=212020191

[EV][땀과 청춘] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 모자.\n하루가 착용할 수 있다.

ID=212020071

[EV][땀과 청춘] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n하루가 착용할 수 있다.

ID=212020081

[EV][땀과 청춘] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 치마.\n하루가 착용할 수 있다.

ID=212020111

[EV][땀과 청춘] 스포츠 양말

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 스포츠 양말.\n하루가 착용할 수 있다.

ID=212020051

[EV][땀과 청춘] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n하루가 착용할 수 있다.

ID=212020121

[EV][땀과 청춘] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n하루가 착용할 수 있다.

ID=222020141

[EV][땀과 청춘] 빅 셔틀 건

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 총]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 셔틀콕 형태의 홀로그램 영상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n어윈이 착용할 수 있다.

ID=222020191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 모자.\n어윈이 착용할 수 있다.

ID=222020071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n어윈이 착용할 수 있다.

ID=222020081

[EV][땀과 청춘] 바지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 하의.\n어윈이 착용할 수 있다.

ID=222020111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 스포츠 양말.\n어윈이 착용할 수 있다.

ID=222020051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n어윈이 착용할 수 있다.

ID=222020121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n어윈이 착용할 수 있다.

ID=232020141

[EV][땀과 청춘] 캣포 하키 스틱

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 하키 스틱 형태의 홀로그램 영상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n릴리가 착용할 수 있다.

ID=232020191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 모자.\n릴리가 착용할 수 있다.

ID=232020071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n릴리가 착용할 수 있다.

ID=232020081

[EV][땀과 청춘] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 하의.\n릴리가 착용할 수 있다.

ID=232020111

[EV][땀과 청춘] 니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 니삭스.\n릴리가 착용할 수 있다.

ID=232020051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n릴리가 착용할 수 있다.

ID=232020121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n릴리가 착용할 수 있다.

ID=242020141

[EV][땀과 청춘] 권투 글러브

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권갑]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 권투 글러브 형태의 홀로그램 영상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n진이 착용할 수 있다.

ID=242020911

[EV][땀과 청춘] 헤드기어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 헤드기어.\n진이 착용할 수 있다.

ID=242020071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n진이 착용할 수 있다.

ID=242020081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 하의.\n진이 착용할 수 있다.

ID=242020111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 스포츠 양말.\n진이 착용할 수 있다.

ID=242020051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n진이 착용할 수 있다.

ID=242020121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n진이 착용할 수 있다.

ID=252020141

[EV][땀과 청춘] 캣이어 라켓 기타

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 테니스 라켓 형태의 홀로그램 영상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n스텔라가 착용할 수 있다.

ID=252020191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 모자.\n스텔라가 착용할 수 있다.

ID=252020071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n스텔라가 착용할 수 있다.

ID=252020081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 치마.\n스텔라가 착용할 수 있다.

ID=252020111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 니삭스.\n스텔라가 착용할 수 있다.

ID=252020051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n스텔라가 착용할 수 있다.

ID=252020121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n스텔라가 착용할 수 있다.

ID=262020141

[EV][땀과 청춘] 스포츠 백

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘! 땀과 청춘으로 이루어진 스포츠 백 형태의 홀로그램 영상.\n가지고 있는 소울웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n이리스가 착용할 수 있다.

ID=262020021

[EV][땀과 청춘] 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 머리띠.\n이리스가 착용할 수 있다.

ID=262020071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 상의.\n이리스가 착용할 수 있다.

ID=262020081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 하의.\n이리스가 착용할 수 있다.

ID=262020111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 니삭스.\n이리스가 착용할 수 있다.

ID=262020051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 장갑.\n이리스가 착용할 수 있다.

ID=262020121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n뜨거운 태양 아래, 흐르는 땀과 함께 하는 빛나는 청춘을 느끼자!\n격렬한 움직임에도 불편하지 않는 재질로 만들어진 신발.\n이리스가 착용할 수 있다.

ID=812020141

[EV][밀봉][땀과 청춘] 슬러거 배트

[땀과 청춘] 슬러거 배트가 들어있는 패키지이다.

ID=812020191

[EV][밀봉][땀과 청춘] 모자

[땀과 청춘] 모자가 들어있는 패키지이다.

ID=812020071

[EV][밀봉][땀과 청춘] 상의

[땀과 청춘] 상의가 들어있는 패키지이다.

ID=812020081

[EV][밀봉][땀과 청춘] 치마

[땀과 청춘] 치마가 들어있는 패키지이다.

ID=812020111

[EV][밀봉][땀과 청춘] 스포츠 양말

[땀과 청춘] 스포츠 양말이 들어있는 패키지이다.

ID=812020051

[EV][밀봉][땀과 청춘] 장갑

[땀과 청춘] 장갑이 들어있는 패키지이다.

ID=812020121

[EV][밀봉][땀과 청춘] 신발

[땀과 청춘] 신발이 들어있는 패키지이다.

ID=822020141

[EV][밀봉][땀과 청춘] 빅 셔틀 건

[땀과 청춘] 빅 셔틀 건이 들어있는 패키지이다.

ID=822020191

ID=822020071

ID=822020081

[EV][밀봉][땀과 청춘] 바지

[땀과 청춘] 바지가 들어있는 패키지이다.

ID=822020111

ID=822020051

ID=822020121

ID=832020141

[EV][밀봉][땀과 청춘] 캣포 하키 스틱

[땀과 청춘] 캣포 하키 스틱이 들어있는 패키지이다.

ID=832020191

ID=832020071

ID=832020081

[EV][밀봉][땀과 청춘] 하의

[땀과 청춘] 하의가 들어있는 패키지이다.

ID=832020111

[EV][밀봉][땀과 청춘] 니삭스

[땀과 청춘] 니삭스가 들어있는 패키지이다.

ID=832020051

ID=832020121

ID=842020141

[EV][밀봉][땀과 청춘] 권투 글러브

[땀과 청춘] 권투 글러브가 들어있는 패키지이다.

ID=842020191

[EV][밀봉][땀과 청춘] 헤드기어

[땀과 청춘] 헤드기어가 들어있는 패키지이다.

ID=842020071

ID=842020081

ID=842020111

ID=842020051

ID=842020121

ID=852020141

[EV][밀봉][땀과 청춘] 캣이어 라켓 기타

[땀과 청춘] 캣이어 라켓 기타가 들어있는 패키지이다.

ID=852020191

ID=852020071

ID=852020081

ID=852020111

ID=852020051

ID=852020121

ID=862020141

[EV][밀봉][땀과 청춘] 스포츠 백

[땀과 청춘] 스포츠 백이 들어있는 패키지이다.

ID=862020021

[EV][밀봉][땀과 청춘] 머리띠

[땀과 청춘] 머리띠가 들어있는 패키지이다.

ID=862020071

ID=862020081

ID=862020111

ID=862020051

ID=862020121

ID=812020072

[EV][코스튬 박스] 하루의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 슬러거 배트 X 1\n[땀과 청춘] 모자 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 치마 X 1\n[땀과 청춘] 스포츠 양말 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=822020072

[EV][코스튬 박스] 어윈의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 빅 셔틀 건 X 1\n[땀과 청춘] 모자 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 바지 X 1\n[땀과 청춘] 스포츠 양말 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=832020072

[EV][코스튬 박스] 릴리의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 캣포 하키 스틱 X 1\n[땀과 청춘] 모자 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 하의 X 1\n[땀과 청춘] 니삭스 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=842020072

[EV][코스튬 박스] 진의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 권투 글러브 X 1\n[땀과 청춘] 헤드기어 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 바지 X 1\n[땀과 청춘] 스포츠 양말 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=852020072

[EV][코스튬 박스] 스텔라의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 캣이어 라켓 기타 X 1\n[땀과 청춘] 모자 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 치마 X 1\n[땀과 청춘] 니삭스 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=862020072

[EV][코스튬 박스] 이리스의 땀과 청춘

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 땀과 청춘] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[땀과 청춘] 스포츠 백 X 1\n[땀과 청춘] 머리띠 X 1\n[땀과 청춘] 상의 X 1\n[땀과 청춘] 하의 X 1\n[땀과 청춘] 니삭스 X 1\n[땀과 청춘] 장갑 X 1\n[땀과 청춘] 신발 X 1

ID=212021141

ID=212021191

ID=212021071

ID=212021081

ID=212021111

ID=212021051

ID=212021121

ID=222021141

ID=222021191

ID=222021071

ID=222021081

ID=222021111

ID=222021051

ID=222021121

ID=232021141

ID=232021191

ID=232021071

ID=232021081

ID=232021111

ID=232021051

ID=232021121

ID=242021141

ID=242021911

ID=242021071

ID=242021081

ID=242021111

ID=242021051

ID=242021121

ID=252021141

ID=252021191

ID=252021071

ID=252021081

ID=252021111

ID=252021051

ID=252021121

ID=262021141

ID=262021021

ID=262021071

ID=262021081

ID=262021111

ID=262021051

ID=262021121

ID=812021141

ID=812021191

ID=812021071

ID=812021081

ID=812021111

ID=812021051

ID=812021121

ID=822021141

ID=822021191

ID=822021071

ID=822021081

ID=822021111

ID=822021051

ID=822021121

ID=832021141

ID=832021191

ID=832021071

ID=832021081

ID=832021111

ID=832021051

ID=832021121

ID=842021141

ID=842021911

ID=842021071

ID=842021081

ID=842021111

ID=842021051

ID=842021121

ID=852021141

ID=852021191

ID=852021071

ID=852021081

ID=852021111

ID=852021051

ID=852021121

ID=862021141

ID=862021021

ID=862021071

ID=862021081

ID=862021111

ID=862021051

ID=862021121

ID=812021072

ID=822021072

ID=832021072

ID=842021072

ID=852021072

ID=862021072

ID=670553501

태그 개조 칩 : 광란의

<font color='#FFBA85'>[태그 부여 칩 : 광란의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 광란의<font color='#9D927B'>\n무기 공격력 증가 +141\n적 추가 피해 : 인형 군단[%] +15%

ID=670553502

태그 개조 칩 : 감염된

<font color='#FFBA85'>[태그 부여 칩 : 감염된]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 감염된<font color='#9D927B'>\n무기 공격력 증가 +141\n적 추가 피해 : 소울정크[%] +15%

ID=670553503

태그 개조 칩 : 불타오르는

<font color='#FFBA85'>[태그 부여 칩 : 불타오르는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 불타오르는<font color='#9D927B'>\n무기 공격력 증가 +141\n적 추가 피해 : 래피드 플레임[%] +15%

ID=670553504

태그 개조 칩 : 강철의

<font color='#FFBA85'>[태그 부여 칩 : 강철의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 강철의<font color='#9D927B'>\n무기 공격력 증가 +141\n적 추가 피해 : 아이언 포스[%] +15%

ID=670553505

태그 개조 칩 : 광휘의

<font color='#FFBA85'>[태그 부여 칩 : 광휘의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 광휘의<font color='#9D927B'>\n무기 공격력 증가 +141\n황금 세력 추가피해 [%] +6%

ID=670553506

태그 개조 칩 : 공허의

<font color='#FFBA85'>[태그 부여 칩 : 공허의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 공허의<font color='#9D927B'>\n무기 공격력 증가 +82\n적중도 +126

ID=670553507

태그 개조 칩 : 태고의

<font color='#FFBA85'>[태그 부여 칩 : 태고의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 태고의<font color='#9D927B'>\n무기 공격력 증가 +118\n프라이멀 세력 추가피해 [%] +6%

ID=670553508

태그 개조 칩 : 꿈꾸는

<font color='#FFBA85'>[태그 부여 칩 : 꿈꾸는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 꿈꾸는<font color='#9D927B'>\n무기 공격력 증가[%] +4%\n슈퍼아머 파괴력[%] +8%

ID=670553509

태그 개조 칩 : 만발하는

<font color='#FFBA85'>[태그 부여 칩 : 만발하는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 만발하는<font color='#9D927B'>\n장비 방어도 증가 +108\n피해 감소 : 니어 소울워커[%] +3%

ID=670553510

태그 개조 칩 : 자유로운

<font color='#FFBA85'>[태그 부여 칩 : 자유로운]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 자유로운<font color='#9D927B'>\n무기 공격력 증가[%] +8%\n적 추가 피해 : 니어 소울워커[%] +10%

ID=670553511

태그 개조 칩 : 일백검의

<font color='#FFBA85'>[태그 부여 칩 : 일백검의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 일백검의<font color='#9D927B'>\n장비 방어도 증가[%] +4%\n피해 감소 : 니어 소울워커[%] +3%

ID=670553512

태그 개조 칩 : 깨어난

<font color='#FFBA85'>[태그 부여 칩 : 깨어난]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#54B3F5'>[Tag] 깨어난<font color='#9D927B'>\n무기 공격력 증가 +147\n적 추가 피해 : 니어 소울워커[%] +10%

ID=670554501

<font color='#FFBA85'>[태그 부여 칩 : 광란의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 광란의<font color='#9D927B'>\n무기 공격력 증가 +376\n적 추가 피해 : 인형 군단[%] +20%

ID=670554502

<font color='#FFBA85'>[태그 부여 칩 : 감염된]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 감염된<font color='#9D927B'>\n무기 공격력 증가 +376\n적 추가 피해 : 소울정크[%] +20%

ID=670554503

<font color='#FFBA85'>[태그 부여 칩 : 불타오르는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 불타오르는<font color='#9D927B'>\n무기 공격력 증가 +376\n적 추가 피해 : 래피드 플레임[%] +20%

ID=670554504

<font color='#FFBA85'>[태그 부여 칩 : 강철의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 강철의<font color='#9D927B'>\n무기 공격력 증가 +376\n적 추가 피해 : 아이언 포스[%] +20%

ID=670554505

<font color='#FFBA85'>[태그 부여 칩 : 광휘의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 광휘의<font color='#9D927B'>\n무기 공격력 증가 +376\n황금 세력 추가피해 [%] +9%

ID=670554506

<font color='#FFBA85'>[태그 부여 칩 : 공허의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 공허의<font color='#9D927B'>\n무기 공격력 증가 +219\n적중도 +189

ID=670554507

<font color='#FFBA85'>[태그 부여 칩 : 태고의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 태고의<font color='#9D927B'>\n무기 공격력 증가 +314\n프라이멀 세력 추가피해 [%] +9%

ID=670554508

<font color='#FFBA85'>[태그 부여 칩 : 꿈꾸는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 꿈꾸는<font color='#9D927B'>\n무기 공격력 증가[%] +6%\n슈퍼아머 파괴력[%] +12%

ID=670554509

<font color='#FFBA85'>[태그 부여 칩 : 만발하는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 만발하는<font color='#9D927B'>\n장비 방어도 증가 +287\n피해 감소 : 니어 소울워커[%] +4%

ID=670554510

<font color='#FFBA85'>[태그 부여 칩 : 자유로운]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 자유로운<font color='#9D927B'>\n무기 공격력 증가[%] +12%\n적 추가 피해 : 니어 소울워커[%] +15%

ID=670554511

<font color='#FFBA85'>[태그 부여 칩 : 일백검의]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 일백검의<font color='#9D927B'>\n장비 방어도 증가[%] +5%\n피해 감소 : 니어 소울워커[%] +4%

ID=670554512

<font color='#FFBA85'>[태그 부여 칩 : 깨어난]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n<font color='#F4CF5D'>[Tag] 깨어난<font color='#9D927B'>\n무기 공격력 증가 +392\n적 추가 피해 : 니어 소울워커[%] +15%

ID=670000001

블루라이트 더스트

<font color='#FFBA85'>[태그 제작 재료]<font color='#9D927B'>\n\n태그의 칩을 구성하는 푸른색을 띠는 미지의 결정체. 온전한 태그의 칩을 분해하여 구할 수 있다. 한 번에 조그마한 양 밖에 구할 수 없는데 반해 제작에는 많은 양의 블루라이트 더스트가 필요하다.

ID=810001184

6등급 소울스톤 교환권

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n6등급의 소울스톤을 속성에 관계없이 선택하여 습득할 수 있는 티켓.

ID=810001185

스타트 패키지

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n스타트 대시를 모두 클리어한 워커들을 위해 준비된 패키지.\n\n[구성품]\n스폐셜 브로치 전송기 패키지 x 1\n6등급 소울스톤 교환권 x 2

ID=993000194

2018 할로윈 코인

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2018 할로윈을 맞아 호박을 본따 만든 재화. 코인이라고는 말하기 힘들정도로 호박 그 자체이다. 그루톤 코인샵에서 유용한 아이템과 교환할 수 있다.

ID=993000195

2018 할로윈 일반선물상자

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n할로윈을 기념해서 제작된 보급형 선물상자.\n다양한 물품 중에 한가지를 획득할 수 있다. 그냥 개봉할 수도 있지만 그루톤 코인샵에서 그루톤 코인을 사용하여 고급선물상자로도 교환할 수 있다.

ID=993000196

2018 할로윈 고급선물상자

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n할로윈을 기념해서 제작된 고급형 선물상자.\n다양한 물품 중에 한가지를 획득할 수 있다. 일반선물상자보다 좋은 아이템을 획득할 확률이 더 높다.

ID=993000197

[칭호 : 접두] 영혼의

<font color='#FFD700'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n2018 할로윈 이벤트에서 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#7F00FF'>영혼의</font>\n\n-  효과 -\n적중도 50 증가\n소울 베이퍼 획득[%] 15% 증가\nSG 소모량 감소[%] 3% 증가

ID=993000198

[칭호 : 접미] 축제

<font color='#FFD700'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n2018 할로윈 이벤트에서 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#7F00FF'>축제</font>\n\n-  효과 -\n적중도 50 증가\n소울 베이퍼 획득[%] 15% 증가\nSG 소모량 감소[%] 3% 증가

ID=213127141

[성스러운 심판] 심판자의 검

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 검.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n하루가 착용할 수 있다.

ID=213127021

[성스러운 심판] 베일

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 베일.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n하루가 착용할 수 있다.

ID=213127091

[성스러운 심판] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n하루가 착용할 수 있다.

ID=213127051

[성스러운 심판] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n하루가 착용할 수 있다.

ID=213127111

[성스러운 심판] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 오버니삭스.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n하루가 착용할 수 있다.

ID=213127121

[성스러운 심판] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 신발.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n하루가 착용할 수 있다.

ID=223126141

[성스러운 심판] 심판자의 권총

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권총]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 권총.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n어윈이 착용할 수 있다.

ID=223126021

[성스러운 심판] 머리 장신구

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 머리 장신구.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n어윈이 착용할 수 있다.

ID=223126091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n어윈이 착용할 수 있다.

ID=223126051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n어윈이 착용할 수 있다.

ID=223126121

[성스러운 심판] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 부츠.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n어윈이 착용할 수 있다.

ID=233135141

[성스러운 심판] 심판자의 낫

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 낫.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n릴리가 착용할 수 있다.

ID=233135021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 베일.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n릴리가 착용할 수 있다.

ID=233135091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n릴리가 착용할 수 있다.

ID=233135051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n릴리가 착용할 수 있다.

ID=233135111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 오버니삭스.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n릴리가 착용할 수 있다.

ID=233135121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 신발.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n릴리가 착용할 수 있다.

ID=243124141

[성스러운 심판] 심판자의 건틀렛

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권갑]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 건틀렛.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n진이 착용할 수 있다.

ID=243124021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 머리 장신구.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n진이 착용할 수 있다.

ID=243124091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n진이 착용할 수 있다.

ID=243124051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n진이 착용할 수 있다.

ID=243124121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 부츠.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n진이 착용할 수 있다.

ID=253128141

[성스러운 심판] 심판자의 기타

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 기타.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n스텔라가 착용할 수 있다.

ID=253128021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 베일.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n스텔라가 착용할 수 있다.

ID=253128091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n스텔라가 착용할 수 있다.

ID=253128051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n스텔라가 착용할 수 있다.

ID=253128111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 오버니삭스.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n스텔라가 착용할 수 있다.

ID=253128121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 부츠.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n스텔라가 착용할 수 있다.

ID=263128141

[성스러운 심판] 심판자의 해머

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 해머.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 내거나 하지는 않는다.\n이리스가 착용할 수 있다.

ID=263128021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 베일.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n이리스가 착용할 수 있다.

ID=263128091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 의상.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n이리스가 착용할 수 있다.

ID=263128051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 장갑.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n이리스가 착용할 수 있다.

ID=263128111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 오버니삭스.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n이리스가 착용할 수 있다.

ID=263128121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n몸과 정신에 깃든 신성함으로 악을 처단하는 심판자의 역할을 부여받은 자의 부츠.\n성스러운 심판을 하기에 앞서 경건한 마음으로 하는 기도문의 낭독은 필수이다.\n이리스가 착용할 수 있다.

ID=813127141

[밀봉][성스러운 심판] 심판자의 검

[성스러운 심판] 심판자의 검이 들어있는 패키지이다.

ID=813127021

[밀봉][성스러운 심판] 베일

[성스러운 심판] 베일이 들어있는 패키지이다.

ID=813127091

[밀봉][성스러운 심판] 의상

[성스러운 심판] 의상이 들어있는 패키지이다.

ID=813127051

[밀봉][성스러운 심판] 장갑

[성스러운 심판] 장갑이 들어있는 패키지이다.

ID=813127111

[밀봉][성스러운 심판] 오버니삭스

[성스러운 심판] 오버니삭스가 들어있는 패키지이다.

ID=813127121

[밀봉][성스러운 심판] 신발

[성스러운 심판] 신발이 들어있는 패키지이다.

ID=823126141

[밀봉][성스러운 심판] 심판자의 권총

[성스러운 심판] 심판자의 권총이 들어있는 패키지이다.

ID=823126021

[밀봉][성스러운 심판] 머리 장신구

[성스러운 심판] 머리 장신구가 들어있는 패키지이다.

ID=823126091

ID=823126051

ID=823126121

[밀봉][성스러운 심판] 부츠

[성스러운 심판] 부츠가 들어있는 패키지이다.

ID=833135141

[밀봉][성스러운 심판] 심판자의 낫

[성스러운 심판] 심판자의 낫이 들어있는 패키지이다.

ID=833135021

ID=833135091

ID=833135051

ID=833135111

ID=833135121

ID=843124141

[밀봉][성스러운 심판] 심판자의 건틀렛

[성스러운 심판] 심판자의 건틀렛이 들어있는 패키지이다.

ID=843124021

ID=843124091

ID=843124051

ID=843124121

ID=853128141

[밀봉][성스러운 심판] 심판자의 기타

[성스러운 심판] 심판자의 기타가 들어있는 패키지이다.

ID=853128021

ID=853128091

ID=853128051

ID=853128111

ID=853128121

ID=863128141

[밀봉][성스러운 심판] 심판자의 해머

[성스러운 심판] 심판자의 해머가 들어있는 패키지이다.

ID=863128021

ID=863128091

ID=863128051

ID=863128111

ID=863128121

ID=813127072

[코스튬 박스] 하루의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 검 X 1\n[성스러운 심판] 베일 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 오버니삭스 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 신발 X 1

ID=823126072

[코스튬 박스] 어윈의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 권총 X 1\n[성스러운 심판] 머리 장신구 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 부츠 X 1

ID=833135072

[코스튬 박스] 릴리의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 낫 X 1\n[성스러운 심판] 베일 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 오버니삭스 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 신발 X 1

ID=843124072

[코스튬 박스] 진의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 건틀렛 X 1\n[성스러운 심판] 머리 장신구 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 부츠 X 1

ID=853128072

[코스튬 박스] 스텔라의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 기타 X 1\n[성스러운 심판] 베일 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 오버니삭스 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 부츠 X 1

ID=863128072

[코스튬 박스] 이리스의 성스러운 심판

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 성스러운 심판] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[성스러운 심판] 심판자의 해머 X 1\n[성스러운 심판] 베일 X 1\n[성스러운 심판] 의상 X 1\n[성스러운 심판] 오버니삭스 X 1\n[성스러운 심판] 장갑 X 1\n[성스러운 심판] 부츠 X 1

ID=383004401

미리엄

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n미리엄의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=383004402

따스한 손길 미리엄

ID=383004403

빛을 감싸는 성녀 미리엄

ID=383004501

ID=383004502

ID=383004503

ID=383006201

이터니티

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n골든 시타델의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=383006202

불꽃의 이터니티

ID=383006203

작렬하는 폭음 이터니티

ID=383006301

ID=383006302

ID=383006303

ID=383006401

아포칼립스

ID=383006402

설원의 아포칼립스

ID=383006403

고요한 빙하 아포칼립스

ID=383006501

ID=383006502

ID=383006503

ID=383006601

저거너트

ID=383006602

벼락의 저거너트

ID=383006603

멸하는 낙뢰 저거너트

ID=383006701

ID=383006702

ID=383006703

ID=383006801

판데모니아

ID=383006802

폭풍의 판데모니아

ID=383006803

몰아치는 질풍 판데모니아

ID=383006901

ID=383006902

ID=383006903

ID=383007001

얼티메이텀

ID=383007002

빛의 얼티메이텀

ID=383007003

경외로운 광명 얼티메이텀

ID=383007101

ID=383007102

ID=383007103

ID=837200116

신역사의 하급 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 새로운 역사가 쓰여진 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=837200117

신역사의 히든 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 전송기]<font color='#9D927B'>\n\n히든 아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 보물, 아카식레코드 중에서도 쉽게 볼 수 없었던 아카식레코드를 전송받을 수 있는 장치라고 알려져 있다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=837200016

신역사의 아카식레코드 전송기

ID=837200017

신역사의 고급 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득 \n# 레어 3등급 및 히든 등급 이상의 아카식레코드를 확정 획득할 수 있는 아이템<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 새로운 역사가 쓰여진 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=384009001

하루

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n하루의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384009002

복수의 소울럼소드 하루

ID=384009003

투지의 소울럼소드 하루

ID=384009101

ID=384009102

ID=384009103

ID=384009201

어윈

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n어윈의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384009202

쾌락의 건재즈 어윈

ID=384009203

맹세의 건재즈 어윈

ID=384009301

ID=384009302

ID=384009303

ID=384009401

릴리

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n릴리의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384009402

광기의 미스트사이드 릴리

ID=384009403

결사의 미스트사이드 릴리

ID=384009501

ID=384009502

ID=384009503

ID=384009601

진

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n진의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384009602

열정의 스피릿암즈 진

ID=384009603

단결의 스피릿암즈 진

ID=384009701

ID=384009702

ID=384009703

ID=384009801

스텔라

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n스텔라의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384009802

슬픔의 하울링기타 스텔라

ID=384009803

희망의 하울링기타 스텔라

ID=384009901

ID=384009902

ID=384009903

ID=384010001

이리스

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n이리스의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384010002

분노의 해머스톨 이리스

ID=384010003

용맹의 해머스톨 이리스

ID=384010101

ID=384010102

ID=384010103

ID=384010201

테네브리스

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n테네브리스의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384010202

잔디의 리더 테네브리스

ID=384010203

밤하늘의 비극 테네브리스

ID=384010301

ID=384010302

ID=384010303

ID=384010401

헨리

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n헨리의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384010402

네드 과학자 헨리

ID=384010403

금기과학의 집행자 헨리

ID=384010501

ID=384010502

ID=384010503

ID=384010601

제니스

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n제니스의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384010602

화이트해커 제니스

ID=384010603

무법의 창작자 제니스

ID=384010701

ID=384010702

ID=384010703

ID=384010801

이오

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n이오의 역사가 새겨진 성운의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.

ID=384010802

관찰자 이오

ID=384010803

신역사의 방관자 이오

ID=384010901

ID=384010902

ID=384010903

ID=810001186

그루톤 코인 600개 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 600개를 획득할 수 있습니다.

ID=836100026

신역사의 아카식 레코드 x 5

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n신역사의 아카식 레코드 전송기 x 5개

ID=836100027

신역사의 아카식 레코드 x 10 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n신역사의 아카식 레코드 전송기 x 10개\n신역사의 히든 아카식 레코드 전송기 x 1개 (보너스)

ID=836100028

신역사의 아카식 레코드 x 30 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n신역사의 아카식 레코드 전송기 x 30개\n신역사의 히든 아카식 레코드 전송기 x 1개 (보너스)\n신역사의 고급 아카식 레코드 x1개 (보너스)

ID=836100029

강화된 강화지원 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n강화 파괴 방지 장치 x 10\n강화 횟수 증가권 x 5\n중급 에텔라이트 x 50\n에텔 50000\n웨폰 익스텐션 x 30\n파괴 장비 복구 장치  x 1\n에너지 컨버터 x 1

ID=836100030

태그 지원 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n공격형 태그 전송기 x 10\n고등급 공격형 태그 전송기 I x 1\n방어형 태그 전송기 x 10\n고등급 방어형 태그 전송기 I x 1

ID=810001187

그루톤 코인 100개 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 100개를 획득할 수 있습니다.

ID=810001188

그루톤 코인 20개 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 20개를 획득할 수 있습니다.

ID=999911194

[EV] 매끄러운 곰 헬멧

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 하루만 착용할 수 있다.

ID=999911195

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 어윈만 착용할 수 있다.

ID=999911196

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 릴리만 착용할 수 있다.

ID=999911197

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 진만 착용할 수 있다.

ID=999911198

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 스텔라만 착용할 수 있다.

ID=999911199

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n곰의 형상을 하고 있는 헬멧. 이리스만 착용할 수 있다.

ID=999911200

[EV] 매끄러운 곰 헬멧 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n하루가 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911201

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n어윈이 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911202

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n릴리가 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911203

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n진이 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911204

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n스텔라가 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911205

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n이리스가 착용할 수 있는 매끄러운 곰 헬멧이 들어있는 패키지.\n\n[구성품]\n[EV] 매끄러운 곰 헬멧 x 1

ID=999911206

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n전 캐릭터의 매끄러운 곰 헬멧이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=999911207

3성 아카식 랜덤 박스

<font color='#FFBA85'>[아이템 박스]<font color='#9D927B'>\n결합으로 나올 수 있는 3성 아카식이 나오는 랜덤 박스.

ID=898000002

[하루의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000003

[하루의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000004

[하루의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000005

[하루의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000006

[하루의 트윙클 바니걸] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000007

[하루의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000008

[어윈의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000009

[어윈의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000010

[어윈의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000011

[어윈의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000012

[어윈의 트윙클 바니보이] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 트윙클 바니보이 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000013

[어윈의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000014

[릴리의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000015

[릴리의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000016

[릴리의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000017

[릴리의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000018

[릴리의 트윙클 바니걸] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000019

[릴리의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000020

[진의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000021

[진의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000022

[진의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000023

[진의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000024

[진의 트윙클 바니보이] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 트윙클 바니보이 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000025

[진의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000026

[스텔라의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000027

[스텔라의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000028

[스텔라의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000029

[스텔라의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000030

[스텔라의 트윙클 바니걸] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000031

[스텔라의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000032

[이리스의 일상] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000033

[이리스의 바다내음 수영복] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000034

[이리스의 그루그루 그루톤] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000035

[이리스의 아이돌 오브 드림] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000036

[이리스의 트윙클 바니걸] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898000037

[이리스의 성스러운 심판] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898110001

[하루의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110002

[하루의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110003

[하루의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110004

[하루의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110005

[하루의 트윙클 바니걸] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110006

[하루의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210001

[어윈의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210002

[어윈의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210003

[어윈의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210004

[어윈의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210005

[어윈의 트윙클 바니보이] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 트윙클 바니보이 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210006

[어윈의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310001

[릴리의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310002

[릴리의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310003

[릴리의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310004

[릴리의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310005

[릴리의 트윙클 바니걸] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310006

[릴리의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410001

[진의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410002

[진의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410003

[진의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410004

[진의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410005

[진의 트윙클 바니보이] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 트윙클 바니보이 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410006

[진의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510001

[스텔라의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510002

[스텔라의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510003

[스텔라의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510004

[스텔라의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510005

[스텔라의 트윙클 바니걸] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510006

[스텔라의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610001

[이리스의 일상] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 일상복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610002

[이리스의 바다내음 수영복] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 바다내음 수영복을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610003

[이리스의 그루그루 그루톤] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 그루그루 그루톤 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610004

[이리스의 아이돌 오브 드림] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 아이돌 오브 드림 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610005

[이리스의 트윙클 바니걸] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 트윙클 바니걸 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610006

[이리스의 성스러운 심판] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 성스러운 심판 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=836100031

챌린저 패키지 I

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n신역사의 아카식 레코드 전송기 x 20\n신역사의 고급 아카식 레코드 x 1\n공격형 BSK 브로치 전송기 x 10\n방어형 BSK 브로치 전송기 x 10\n기능형 BSK 브로치 전송기 x 10\n강화 파괴 방지 장치 x 5

ID=820010010

[4~7등급]소울스톤 랜덤 상자

<font color='#FFBA85'>[소울스톤 상자]<font color='#9D927B'>\n\n6가지 종류의 4~7등급 소울스톤 중 1개를 획득할 수 있는 상자\n원하시는 소울스톤을 얻길 기원할게요~!

ID=837200119

EXP 혈청 I

<font color='#FFBA85'>[경험치 습득 아이템]<font color='#9D927B'>\n\n별숲리그의 신입들에게 노련한 이능력자의 경험들을 전수해주기 위해 만들어진 특수 혈청. 단순히 몸에 주입하는 것만으로도 그 안에 농축된 경험들을 한 번에 얻을 수 있다. 오랜 기간 동안 연구하여 만들어진 혈청으로 그 수가 적지만 효과는 확실하다.\n\n<font color='#FF0000'>이벤트 기간 종료로 사용 시 0의 EXP를 습득할 수 있습니다.<font color='#9D927B'>

ID=837200120

EXP 혈청 II

ID=837200121

EXP 혈청 III

ID=837200122

EXP 혈청 IV

ID=837200123

EXP 혈청 V

ID=837200124

EXP 혈청 VI

ID=837200125

EXP 혈청 VII

ID=837200126

EXP 혈청 VIII

ID=837200127

EXP 혈청 IX

ID=837200128

EXP 혈청 X

ID=837200129

EXP 혈청 XI

ID=837200130

EXP 혈청 XII

ID=999911208

하루의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 하루의 사진들로만 이루어진 패키지.\n\n[구성품]\n[하루의 일상] 사진 x 1\n[하루의 바다내음 수영복] 사진 x 1\n[하루의 그루그루 그루톤] 사진 x 1\n[하루의 아이돌 오브 드림] 사진 x 1\n[하루의 트윙클 바니걸] 사진 x 1\n[하루의 성스러운 심판] 사진 x 1

ID=999911209

어윈의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 어윈의 사진들로만 이루어진 패키지.\n\n[구성품]\n[어윈의 일상] 사진 x 1\n[어윈의 바다내음 수영복] 사진 x 1\n[어윈의 그루그루 그루톤] 사진 x 1\n[어윈의 아이돌 오브 드림] 사진 x 1\n[어윈의 트윙클 바니보이] 사진 x 1\n[어윈의 성스러운 심판] 사진 x 1

ID=999911210

릴리의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 릴리의 사진들로만 이루어진 패키지.\n\n[구성품]\n[릴리의 일상] 사진 x 1\n[릴리의 바다내음 수영복] 사진 x 1\n[릴리의 그루그루 그루톤] 사진 x 1\n[릴리의 아이돌 오브 드림] 사진 x 1\n[릴리의 트윙클 바니걸] 사진 x 1\n[릴리의 성스러운 심판] 사진 x 1

ID=999911211

진의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 진의 사진들로만 이루어진 패키지.\n\n[구성품]\n[진의 일상] 사진 x 1\n[진의 바다내음 수영복] 사진 x 1\n[진의 그루그루 그루톤] 사진 x 1\n[진의 아이돌 오브 드림] 사진 x 1\n[진의 트윙클 바니보이] 사진 x 1\n[진의 성스러운 심판] 사진 x 1

ID=999911212

스텔라의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 스텔라의 사진들로만 이루어진 패키지.\n\n[구성품]\n[스텔라의 일상] 사진 x 1\n[스텔라의 바다내음 수영복] 사진 x 1\n[스텔라의 그루그루 그루톤] 사진 x 1\n[스텔라의 아이돌 오브 드림] 사진 x 1\n[스텔라의 트윙클 바니걸] 사진 x 1\n[스텔라의 성스러운 심판] 사진 x 1

ID=999911213

이리스의 포토 패키지

<font color='#FFBA85'>[사진 박스]<font color='#9D927B'>\n\n별숲리그의 프로필에 게시할 수 있는 이리스의 사진들로만 이루어진 패키지.\n\n[구성품]\n[이리스의 일상] 사진 x 1\n[이리스의 바다내음 수영복] 사진 x 1\n[이리스의 그루그루 그루톤] 사진 x 1\n[이리스의 아이돌 오브 드림] 사진 x 1\n[이리스의 트윙클 바니걸] 사진 x 1\n[이리스의 성스러운 심판] 사진 x 1

ID=800006013

[수행증] 이노센트 데이드림 입장권

<font color='#FFBA85'>[이노센트 데이드림 입장권]<font color='#9D927B'>\n\n이노센트 데이드림으로 진입하기 위해 필요한 카드. 이유는 알 수 없지만, 그루톤 코인샵에서 구매할 수 있다.

ID=800006014

[수행증] 더 프라이멀 히어로 토벌 작전

<font color='#FFBA85'>[더 프라이멀 히어로 레이드 입장권]<font color='#9D927B'>\n\n훨씬 더 깊은 곳에 존재하는 프라이멀의 변종에 도전하기 위한 특별 수행증. 이 수행증이 있어야만 더 프라이멀 히어로에 도전할 수 있다.\n별숲리그에선 이미 재앙으로 분류하고 대피권고를 내리고 있기 때문에 이에 도전하는 작전 수행증을 발급하는 횟수는 매우 한정적이다.\n\n<font color='#FF0000'>※더 프라이멀 히어로 오픈 기간에만 이용 가능한 아이템입니다.<font color='#9D927B'>

ID=213141021

[러블리 크리스마스] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 모자.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=213141071

[러블리 크리스마스] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=213141081

[러블리 크리스마스] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=213141051

[러블리 크리스마스] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=213141111

[러블리 크리스마스] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 오버니삭스.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=213141121

[러블리 크리스마스] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 부츠.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n하루가 착용할 수 있다.

ID=223137021

[러블리 크리스마스] 순록 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 순록 머리띠.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n어윈이 착용할 수 있다.

ID=223137071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n어윈이 착용할 수 있다.

ID=223137081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n어윈이 착용할 수 있다.

ID=223137051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n어윈이 착용할 수 있다.

ID=223137121

[러블리 크리스마스] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 신발.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n어윈이 착용할 수 있다.

ID=233149021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 순록 머리띠.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=233149071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=233149081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=233149051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=233149111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 오버니삭스.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=233149121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 부츠.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n릴리가 착용할 수 있다.

ID=243135021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 순록 머리띠.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n진이 착용할 수 있다.

ID=243135071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n진이 착용할 수 있다.

ID=243135081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n진이 착용할 수 있다.

ID=243135051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n진이 착용할 수 있다.

ID=243135121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 신발.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n진이 착용할 수 있다.

ID=253142021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 모자.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=253142071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=253142081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=253142051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=253142111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 오버니삭스.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=253142121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 신발.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n스텔라가 착용할 수 있다.

ID=263142021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 모자.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=263142071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 상의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=263142081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 하의.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=263142051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 장갑.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=263142111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 오버니삭스.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=263142121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n추운 겨울이지만 모두와 함께하기에 따뜻한 크리스마스를 기념하는 사랑스러운 디자인의 신발.\n모두와 함께 한 해의 마지막 기념일을 즐길 준비가 되어있다.\n이리스가 착용할 수 있다.

ID=813141021

[밀봉][러블리 크리스마스] 모자

[러블리 크리스마스] 모자가 들어있는 패키지이다.

ID=813141071

[밀봉][러블리 크리스마스] 상의

[러블리 크리스마스] 상의가 들어있는 패키지이다.

ID=813141081

[밀봉][러블리 크리스마스] 하의

[러블리 크리스마스] 하의가 들어있는 패키지이다.

ID=813141051

[밀봉][러블리 크리스마스] 장갑

[러블리 크리스마스] 장갑이 들어있는 패키지이다.

ID=813141111

[밀봉][러블리 크리스마스] 오버니삭스

[러블리 크리스마스] 오버니삭스가 들어있는 패키지이다.

ID=813141121

[밀봉][러블리 크리스마스] 부츠

[러블리 크리스마스] 부츠가 들어있는 패키지이다.

ID=823137021

[밀봉][러블리 크리스마스] 순록 머리띠

[러블리 크리스마스] 순록 머리띠가 들어있는 패키지이다.

ID=823137071

ID=823137081

ID=823137051

ID=823137121

[밀봉][러블리 크리스마스] 신발

[러블리 크리스마스] 신발이 들어있는 패키지이다.

ID=833149021

ID=833149071

ID=833149081

ID=833149051

ID=833149111

ID=833149121

ID=843135021

ID=843135071

ID=843135081

ID=843135051

ID=843135121

ID=853142021

ID=853142071

ID=853142081

ID=853142051

ID=853142111

ID=853142121

ID=863142021

ID=863142071

ID=863142081

ID=863142051

ID=863142111

ID=863142121

ID=813141072

[코스튬 박스] 하루의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1

ID=823137072

[코스튬 박스] 어윈의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 신발 x 1

ID=833149072

[코스튬 박스] 릴리의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1

ID=843135072

[코스튬 박스] 진의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 신발 x 1

ID=853142072

[코스튬 박스] 스텔라의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1

ID=863142072

[코스튬 박스] 이리스의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 러블리 크리스마스] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1

ID=898110007

[하루의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210007

[어윈의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310007

[릴리의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410007

[진의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510007

[스텔라의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610007

[이리스의 러블리 크리스마스] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898100007

[하루의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898200007

[어윈의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300007

[릴리의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898400007

[진의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500007

[스텔라의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600007

[이리스의 러블리 크리스마스] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 러블리 크리스마스 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=813141073

[코스튬+사진 박스] 하루의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1\n[하루의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=823137073

[코스튬+사진 박스] 어윈의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 신발 x 1\n[어윈의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=833149073

[코스튬+사진 박스] 릴리의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1\n[릴리의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=843135073

[코스튬+사진 박스] 진의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 순록 머리띠 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 신발 x 1\n[진의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=853142073

[코스튬+사진 박스] 스텔라의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1\n[스텔라의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=863142073

[코스튬+사진 박스] 이리스의 러블리 크리스마스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 러블리 크리스마스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[러블리 크리스마스] 모자 x 1\n[러블리 크리스마스] 상의 x 1\n[러블리 크리스마스] 하의 x 1\n[러블리 크리스마스] 장갑 x 1\n[러블리 크리스마스] 오버니삭스 x 1\n[러블리 크리스마스] 부츠 x 1\n[이리스의 러블리 크리스마스] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=836100032

스펙 업 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커의 스펙 증가에 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n공격형 태그 전송기 x 5\n방어형 태그 전송기 x 5\n강화 파괴 방지 장치 x 5\n강화 횟수 증가권 x 5\n에텔 50000

ID=213841004

암야의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n하루가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=223841003

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n어윈이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=233921003

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n릴리가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=243811003

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n진이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=253851003

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n스텔라가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=263831003

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n이리스가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=213841005

천공의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n하루가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=223841004

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n어윈이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=233921004

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n릴리가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=243811004

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n진이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=253851004

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n스텔라가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=263831004

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n이리스가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=213841006

성화의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n하루가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=223841005

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n어윈이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=233921005

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n릴리가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=243811005

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n진이 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=253851005

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n스텔라가 착용할 수 있다.\n\n<font color='#FFFF00'>다음 시즌 마감전 까지만 사용 가능

ID=263831005

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n이리스가 착용할 수 있다.

ID=836000001

염색 스포이드

<font color='#FFBA85'>[염색 아이템]<font color='#9D927B'>\n\n[자신만의 컬러링을 가지고 있는 셀럽 이능력자 여러분들을 위한 특별 아이템]이란 문구와 함께 광고 하고 있는 코스튬을 염색할 수 있는 아이템.\n광고지엔 추가적으로 빨래를 하거나 삶아도 쉽게 물이 빠지지 않는다고 적혀있다.\n염색이 가능한 리스트 중 원하는 색을 선택하여 염색 할 수 있다.

ID=836000002

랜덤 염색 스포이드

<font color='#FFBA85'>[염색 아이템]<font color='#9D927B'>\n\n[자신만의 컬러링을 가지고 있는 셀럽 이능력자 여러분들을 위한 특별 아이템]이란 문구와 함께 광고 하고 있는 코스튬을 염색할 수 있는 아이템.\n광고지엔 추가적으로 빨래를 하거나 삶아도 쉽게 물이 빠지지 않는다고 적혀있다.\n염색이 가능한 리스트 중 랜덤으로 한 개의 색이 선택되어 염색이 된다. 염색 스포이드에서 염색할 수 없는 색이 간혹 나온다.

ID=836100033

랜덤 염색 스포이드 x 5

<font color='#FFBA85'>[염색 티켓]<font color='#9D927B'>\n\n특정 코스튬의 컬러를 랜덤 염색을 할 수 있는 스포이드 패키지.\n\n-구성품-\n\n랜덤 염색 스포이드 x 5

ID=836100034

랜덤 염색 스포이드 x 10

<font color='#FFBA85'>[염색 티켓]<font color='#9D927B'>\n\n특정 코스튬의 컬러를 랜덤 염색을 할 수 있는 스포이드 패키지.\n\n-구성품-\n\n랜덤 염색 스포이드 x 10\n랜덤 염색 스포이드 x 1 (보너스)

ID=836100035

랜덤 염색 스포이드 x 30

<font color='#FFBA85'>[염색 티켓]<font color='#9D927B'>\n\n특정 코스튬의 컬러를 랜덤 염색을 할 수 있는 스포이드 패키지.\n\n-구성품-\n\n랜덤 염색 스포이드 x 30\n랜덤 염색 스포이드 x 3 (보너스)

ID=837400103

[칭호 : 접두] 성숙한

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#DB0000'>성<font color='#C90000'>숙<font color='#B70000'>한</font>

ID=837400104

[칭호 : 접두] 거침없는

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#47C83E'>거침<font color='#23A41A'>없는</font>

ID=837400105

[칭호 : 접두] 사나운

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#F15F5F'>사<font color='#CD3B3B'>나<font color='#A91717'>운</font>

ID=837400106

[칭호 : 접두] 무자비한

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#FF4848'>무자비<font color='#CC2929'>한</font>

ID=837400107

[칭호 : 접두] 냉혹한

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#003399'>냉혹<font color='#3669CF'>한</font>

ID=837400108

[칭호 : 접두] 위대한

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#B2A535'>위<font color='#C4B747'>대<font color='#D6C959'>한</font>

ID=837400109

[칭호 : 접미] 구원자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#FAED7D'>구<font color='#E8DB6B'>원<font color='#FAED7D'>자</font>

ID=837400110

[칭호 : 접미] 추격자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#BDBDBD'>추<font color='#999999'>격<font color='#757575'>자</font>

ID=837400111

[칭호 : 접미] 수호자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#B2EBF4'>수<font color='#C4FDFF'>호<font color='#D6FFFF'>자</font>

ID=837400112

[칭호 : 접미] 파괴자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#CC723D'>파<font color='#A84E19'>괴<font color='#842A00'>자</font>

ID=837400113

[칭호 : 접미] 불멸자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#6B66FF'>불<font color='#5954ED'>멸<font color='#4742DB'>자</font>

ID=837400114

[칭호 : 접미] 정복자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#CC3D3D'>정<font color='#BA2B2B'>복<font color='#A81919'>자</font>

ID=810001189

랭킹 [접두] 칭호 선택권

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호로 [접두]로만 이루워져있다.

ID=810001190

랭킹 [접미] 칭호 선택권

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n일정 랭크에 오른자들에게 어울리는 칭호로 [접미]로만 이루워져있다.

ID=991000614

2018 트리 오브

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n외로운 이들의 분노를 받아주는 크리스마스의 성역, [론리 크리스마스]로 이동시켜주는 신기한 오브.\n\n<font color='#FF0000'>※ 해당 아이템은 이벤트 기간 이후 효과가 제거되어 사용이 불가능 합니다.<font color='#9D927B'>

ID=993000239

크리스마스 털 양말

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n자기 전 머리 맡에 놓아두었던 털 양말. 자고 일어나서 받은 선물은 어떤 것이 들어있을지 궁금해진다. [2018 트리 오브] 또는 [2018 트리 오브 + 액세서리 세트]를 획득할 수 있다.

ID=993000240

2018 트리 오브 + 눈결정 귀걸이 세트

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n[2018 트리 오브] 와 [눈결정 귀걸이 상자]을 획득할 수 있다. 상자에선 자신의 캐릭터에 맞는 액세서리가 출현한다.

ID=993000241

2018 트리 오브 + 붉은색 사슴뿔 세트

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n[2018 트리 오브] 와 [붉은색 사슴뿔 상자]을 획득할 수 있다. 상자에선 자신의 캐릭터에 맞는 액세서리가 출현한다.

ID=993000242

2018 트리 오브 + 루돌프 사슴코 세트

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n[2018 트리 오브] 와 [루돌프 사슴코 상자]을 획득할 수 있다. 상자에선 자신의 캐릭터에 맞는 액세서리가 출현한다.

ID=993000243