0

브로치 소켓 추가권 1개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n브로치 소켓 추가권 1개가 들어있는 상자.

ID=836000504

아카식 레코드 전송기 1개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n아카식 레코드 전송기 1개가 들어있는 상자.

ID=836000505

아카식 레코드 전송기 2개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n아카식 레코드 전송기 2개가 들어있는 상자.

ID=836000506

아카식 레코드 전송기 3개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n아카식 레코드 전송기 3개가 들어있는 상자.

ID=836000507

그루톤 코인 200개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n그루톤 코인 200개가 들어있는 상자.

ID=836000508

상급 SD 브로치 전송기 5개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n상급 SD 브로치 전송기 5개가 들어있는 상자.

ID=836000509

SD브로치 전송기 3개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\nSD브로치 전송기 3개가 들어있는 상자.

ID=836000510

강화 파괴 방지 장치 20개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n강화 파괴 방지 장치 20개가 들어있는 상자.

ID=813500901

[밀봉][스위트 파티쉐]의상

[스위트 파티쉐] 의상이 들어있는 패키지이다.

ID=813501101

[밀봉][스위트 파티쉐]양말

[스위트 파티쉐] 양말이 들어있는 패키지이다.

ID=813501201

[밀봉][스위트 파티쉐]신발

[스위트 파티쉐] 신발이 들어있는 패키지이다.

ID=833570901

ID=833571101

ID=833571201

ID=853500901

ID=853501101

ID=853501201

ID=863440901

ID=863441101

ID=863441201

ID=813460901

[밀봉][스팀펑크 룩]의상

[스팀펑크 룩] 의상이 들어있는 패키지이다.

ID=813460101

[밀봉][스팀펑크 룩]모자

[스팀펑크 룩] 모자가 들어있는 패키지이다.

ID=813460501

[밀봉][스팀펑크 룩]장갑

[스팀펑크 룩] 장갑이 들어있는 패키지이다.

ID=813461101

[밀봉][스팀펑크 룩]스타킹

[스팀펑크 룩] 스타킹이 들어있는 패키지이다.

ID=813461201

[밀봉][스팀펑크 룩]부츠

[스팀펑크 룩] 부츠가 들어있는 패키지이다.

ID=823460901

ID=823460101

ID=823460501

ID=823461201

ID=833520901

ID=833520101

ID=833520501

ID=833521101

ID=833521201

[밀봉][스팀펑크 룩]신발

[스팀펑크 룩] 신발이 들어있는 패키지이다.

ID=843460901

ID=843460101

ID=843460501

ID=843461201

ID=853460901

ID=853460101

ID=853460501

ID=853461101

ID=853461201

ID=863460901

ID=863460101

ID=863460501

ID=863461101

ID=863461201

ID=800000012

발렌타인 초콜릿

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.

ID=800000013

초콜릿 상자 [로코 타운]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 로코 타운의 보스들에게서 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.\n안에는 초콜릿이 2개에서 4개 들어있다.

ID=800000014

초콜릿 상자 [캔더스 시티]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 캔더스 시티의 보스들에게서 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.\n안에는 초콜릿이 5개에서 9개 들어있다.

ID=800000015

초콜릿 상자 [그레이스 시티]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 그레이스 시티의 보스들에게서 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.\n안에는 초콜릿이 7개에서 12개 들어있다.

ID=800000016

초콜릿 상자 [루인 포트리스]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 루인 포트리스의 보스들에게서 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.\n안에는 초콜릿이 10개에서 15개 들어있다.

ID=800000017

초콜릿 상자 [레이드]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n발렌타인 기분을 내기 위해 레이드 보스들에게서 습득(강탈)한 초콜릿.\n마냥 기쁘지만은 않다.\n안에는 초콜릿이 10개에서 13개 들어있다.

ID=223040303

[EV][의사복]뿔테 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 뿔테 안경. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=213040103

[EV][간호사복]모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 모자. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213040903

[EV][간호사복]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 의상. 상-하의를 동시에 착용할 수 있다. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213041103

[EV][간호사복]스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 스타킹. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213041203

[EV][간호사복]구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 구두. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=223040903

[EV][의사복]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=223042803

ID=223040503

[EV][의사복]장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 장갑. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=223041203

[EV][의사복]구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 구두. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=233040103

ID=233040903

ID=233041103

ID=233041203

ID=253040303

ID=253040903

ID=253041103

[EV][의사복]스타킹

ID=253041203

[EV][의사복]슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 슬리퍼. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.

ID=836000511

[EV]하루 간호사복 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n하루가 착용할 수 있는 간호사복이 들어있는 박스.\n\n-구성품-\n[EV][간호사복] 모자\n[EV][간호사복] 의상\n[EV][간호사복] 스타킹\n[EV][간호사복] 구두

ID=836000512

[EV]어윈 의사복 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n어윈이 착용할 수 있는 의사복이 들어있는 박스.\n\n-구성품-\n[EV][의사복] 의상\n[EV][의사복] 장갑\n[EV][의사복] 구두\n[EV][의사복] 뿔테 안경

ID=836000513

[EV]간호사복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n릴리가 착용할 수 있는 간호사복이 들어있는 박스.\n\n-구성품-\n[EV][간호사복] 모자\n[EV][간호사복] 의상\n[EV][간호사복] 스타킹\n[EV][간호사복] 구두

ID=836000514

[EV]의사복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스텔라가 착용할 수 있는 의사복이 들어있는 박스.\n\n-구성품-\n[EV][의사복] 의상\n[EV][의사복] 장갑\n[EV][의사복] 구두\n[EV][의사복] 뿔테 안경

ID=836000515

[EV]병원 테마 코스튬

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n병원 테마의 코스튬이 들어있는 복장 상자.\n각 캐릭터에 맞는 의사 혹은 간호사 복장이 안에 들어있다.

ID=813360901

[밀봉][어나더 뷰티 스쿨 룩]의상

[어나더 뷰티 스쿨 룩] 의상이 들어있는 패키지이다.

ID=813360201

[밀봉][어나더 뷰티 스쿨 룩]모자

[어나더 뷰티 스쿨 룩] 모자가 들어있는 패키지이다.

ID=813361201

[밀봉][어나더 뷰티 스쿨 룩]신발

[어나더 뷰티 스쿨 룩] 신발이 들어있는 패키지이다.

ID=823360901

[밀봉][어나더 핸섬 스쿨 룩]의상

[어나더 핸섬 스쿨 룩] 의상이 들어있는 패키지이다.

ID=823360301

[밀봉][어나더 핸섬 스쿨 룩]안경

[어나더 핸섬 스쿨 룩] 안경가 들어있는 패키지이다.

ID=823361201

[밀봉][어나더 핸섬 스쿨 룩]신발

[어나더 핸섬 스쿨 룩] 신발이 들어있는 패키지이다.

ID=833360901

ID=833360201

ID=833361201

ID=853360901

ID=853360201

ID=853361201

ID=836000516

[코스튬 박스]어나더 스포티 룩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n하루의 어나더 스포티 룩이 들어있는 복장 상자.\n\n-구성품-\n[어나더 스포티 룩] 캡 모자\n[어나더 스포티 룩] 상의\n[어나더 스포티 룩] 하의\n[어나더 스포티 룩] 가방\n[어나더 스포티 룩] 형광 안경\n[어나더 스포티 룩] 스포츠 시계\n[어나더 스포티 룩] 운동화

ID=836000517

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n어윈의 어나더 스포티 룩이 들어있는 복장 상자\n\n-구성품-\n[어나더 스포티 룩] 후드\n[어나더 스포티 룩] 마스크\n[어나더 스포티 룩] 상의\n[어나더 스포티 룩] 하의\n[어나더 스포티 룩] 스포츠 시계\n[어나더 스포티 룩] 스포츠 힙색\n[어나더 스포티 룩] 신발

ID=836000518

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n릴리의 어나더 스포티 룩이 들어있는 복장 상자.\n\n-구성품-\n[어나더 스포티 룩] 캡 모자\n[어나더 스포티 룩] 상의\n[어나더 스포티 룩] 하의\n[어나더 스포티 룩] 가방\n[어나더 스포티 룩] 형광 안경\n[어나더 스포티 룩] 스포츠 시계\n[어나더 스포티 룩] 운동화

ID=836000519

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스텔라의 어나더 스포티 룩이 들어있는 복장 상자.\n\n-구성품-\n[어나더 스포티 룩] 캡 모자\n[어나더 스포티 룩] 상의\n[어나더 스포티 룩] 하의\n[어나더 스포티 룩] 가방\n[어나더 스포티 룩] 형광 안경\n[어나더 스포티 룩] 스포츠 시계\n[어나더 스포티 룩] 운동화

ID=813021902

[밀봉][어나더 스포티 룩]캡모자

[어나더 스포티 룩] 캡모자가 들어있는 패키지이다.

ID=813020702

[밀봉][어나더 스포티 룩]상의

[어나더 스포티 룩] 상의가 들어있는 패키지이다.

ID=813020802

[밀봉][어나더 스포티 룩]하의

[어나더 스포티 룩] 하의가 들어있는 패키지이다.

ID=813021002

[밀봉][어나더 스포티 룩]가방

[어나더 스포티 룩] 가방이 들어있는 패키지이다.

ID=813020302

[밀봉][어나더 스포티 룩]형광 안경

[어나더 스포티 룩] 형광 안경이 들어있는 패키지이다.

ID=813020502

[밀봉][어나더 스포티 룩]스포츠 시계

[어나더 스포티 룩] 스포츠 시계가 들어있는 패키지이다.

ID=813021202

[밀봉][어나더 스포티 룩]운동화

[어나더 스포티 룩] 운동화가 들어있는 패키지이다.

ID=823021902

[밀봉][어나더 스포티 룩]후드

[어나더 스포티 룩] 후드가 들어있는 패키지이다.

ID=823020402

[밀봉][어나더 스포티 룩]마스크

[어나더 스포티 룩] 마스크가 들어있는 패키지이다.

ID=823020702

ID=823020802

ID=823020502

[밀봉][어나더 스포티 룩]스포츠 글러브

[어나더 스포티 룩] 스포츠 글러브가 들어있는 패키지이다.

ID=823021302

[밀봉][어나더 스포티 룩]스포츠 힙색

[어나더 스포티 룩] 스포츠 힙색이 들어있는 패키지이다.

ID=823021202

[밀봉][어나더 스포티 룩]신발

[어나더 스포티 룩] 신발가 들어있는 패키지이다.

ID=833021902

ID=833020702

ID=833020802

ID=833021002

ID=833020302

ID=833020502

ID=833021202

ID=853021902

[밀봉][어나더 스포티 룩]머리띠

[어나더 스포티 룩] 머리띠가 들어있는 패키지이다.

ID=853020702

ID=853020802

ID=853021002

ID=853020302

ID=853020502

ID=853021202

ID=716110163

[설계도]꿈나라로 향하는 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n꿈나라로 향하는 모자를 만들 수 있는 설계도.

ID=716111064

[설계도]잠은 인형과 함께

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n잠은 인형과 함께를 만들 수 있는 설계도.

ID=214630101

꿈나라로 향하는 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n피로가 많이 쌓여 보이는 이들을 위해, 숙면을 취하라고 만들어진 모자. 착용하자마자 바로 잠에 들 수 있을 것만 같다.

ID=214641001

잠은 인형과 함께

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n피로가 정말 많이 쌓인 듯 보이는 이들을 위해 숙면을 취하라고 만들어진 인형. 휴대할 수 있도록 가방의 형태로 만들어졌다. 착용하면 바로 잠에 들 수 있을 것만 같다.

ID=216630101

ID=216641001

ID=836000520

잠은 인형과 함께 패키지

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터에 맞는 '잠은 인형과 함께' 액세서리를 얻을 수 있는 패키지

ID=836000527

꿈나라로 향하는 모자 패키지

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터에 맞는 '꿈나라로 향하는 모자' 액세서리를 얻을 수 있는 패키지

ID=836000542

[코스튬 박스]어나더 뷰티 스쿨 룩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n하루가 입을 수 있는 어나더 뷰티 스쿨 룩이 들어있는 패키지\n\n-구성품-\n[어나더 뷰티 스쿨 룩] 의상\n[어나더 뷰티 스쿨 룩] 모자\n[어나더 뷰티 스쿨 룩] 신발

ID=836000543

[코스튬 박스]어나더 핸섬 스쿨 룩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n어윈이 입을 수 있는 어나더 핸섬 스쿨 룩이 들어있는 패키지\n\n-구성품-\n[어나더 핸섬 스쿨 룩] 의상\n[어나더 핸섬 스쿨 룩] 안경\n[어나더 핸섬 스쿨 룩] 신발

ID=836000544

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n릴리가 입을 수 있는 어나더 뷰티 스쿨 룩이 들어있는 패키지\n\n-구성품-\n[어나더 뷰티 스쿨 룩] 의상\n[어나더 뷰티 스쿨 룩] 모자\n[어나더 뷰티 스쿨 룩] 신발

ID=836000545

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n스텔라가 입을 수 있는 어나더 뷰티 스쿨 룩이 들어있는 패키지\n\n-구성품-\n[어나더 뷰티 스쿨 룩] 의상\n[어나더 뷰티 스쿨 룩] 모자\n[어나더 뷰티 스쿨 룩] 신발

ID=837400066

[칭호 : 접두]녹아버린

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n발렌타인 이벤트의 보상으로 지급된 보상 칭호. 녹아버리는 것은 사랑일까 초콜릿일까.

ID=837400067

[칭호 : 접미]사랑

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n발렌타인 이벤트의 보상으로 지급된 보상 칭호. 강렬한 마음을 드러내보자.

ID=836000546

이리스 레벨업 상자 I

<font color='#FFBA85'>[이벤트 상자]<font color='#9D927B'>\n이리스 레벨 10을 달성하면 개봉할 수 있는 특별 상자.\n\n-구성품-\n[러블리 데이트 룩] 니트

ID=836000547

이리스 레벨업 상자 II

<font color='#FFBA85'>[이벤트 상자]<font color='#9D927B'>\n이리스 레벨 20을 달성하면 개봉할 수 있는 특별 상자.\n\n-구성품-\n[러블리 데이트 룩] 치마

ID=836000548

이리스 레벨업 상자 III

<font color='#FFBA85'>[이벤트 상자]<font color='#9D927B'>\n이리스 레벨 30을 달성하면 개봉할 수 있는 특별 상자.\n\n-구성품-\n[러블리 데이트 룩] 모자 \n[러블리 데이트 룩] 니삭스\n[러블리 데이트 룩] 부츠\n공격형 SD 브로치 전송기 x 2\n방어형 SD 브로치 전송기 x 2\n기능형 SD 브로치 전송기 x 2\n

ID=836000549

[패키지]그루톤 백팩

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n각 캐릭터에 맞는 그루톤 백팩 액세서리가 들어있는 패키지

ID=836000556

[패키지]나른한 그루톤 백팩

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n각 캐릭터에 맞는 나른한 그루톤 백팩 액세서리가 들어있는 패키지\n\n※ <font color='#FFBA85'> 2017년 9월 27일 정기 점검 시, 코인샵 판매가 종료됩니다. </font>

ID=836000563

스파이럴 캣츠의 비밀상자

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n인벤토리 확장권과 카드키가 다량 들어있는 상자.\n\n-구성품-\n인벤토리 확장권 x 1\n카드키 x 30

ID=836000564

넉넉한 공간 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n여유로운 소지공간을 위하여 존재하는 패키지\n\n-구성품-\n인벤토리 확장권 x 1\n은행 계정 창고 확장권 x 1

ID=836000534

[로코 타운]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n로코타운의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 3\n[광부복]의상 x 1

ID=836000535

[캔더스 시티]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n캔더스 시티의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 5\n[네드 컴퍼니 용병복] 의상 x 1

ID=836000536

[그레이스 시티]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n그레이스 시티의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 10\n[별숲리그 정규군복] 상의 x 1

ID=836000537

[루인 포트리스]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n루인 포트리스의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 15\n[네드 개량 군복] 상의 x 1

ID=836000541

[캐주얼 레이드]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n캐주얼레이드의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 20\n할로우 라이트 해머 x 1

ID=213520101

노란 날개모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 하루가 착용할 수 있다.

ID=223510101

초록 날개모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 어윈이 착용할 수 있다.

ID=233590101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 릴리가 착용할 수 있다.

ID=243500101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 진이 착용할 수 있다.

ID=253530101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 스텔라가 착용할 수 있다.

ID=263470101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네이버 채널링 기념으로 지급되는 특별한 모자.\n쓰면 어딘가로 날아갈 수 있는 기분이 든다. 이리스가 착용할 수 있다.

ID=836000565

스타트업 패키지

<font color='#FFBA85'>[이벤트 상자]<font color='#9D927B'>\n어느 청록색의 나라로부터 방문해온 자들을 환영하는 패키지. \n\n-구성품-\n보너스 카드키 x 30\n부활장치 x 5\n돗자리 x 3

ID=836000566

5레벨 달성 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n5레벨 달성을 기념하는 선물.\n\n-구성품-\n아카식 레코드 전송기 x 3

ID=836000567

10레벨 달성 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n10레벨 달성을 기념하는 선물.\n\n-구성품-\n인벤토리 확장권 x 1

ID=836000568

25레벨 달성 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n25레벨 달성을 기념하는 선물.\n\n-구성품-\n은행창고 확장권 x 1

ID=836000569

55레벨 달성 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n55레벨 달성을 기념하는 선물.\n\n-구성품-\n[칭호 : 접두] 더 이상은\n[칭호 : 접미] NAVER\n강화 파괴 방지권 x 5

ID=837400068

[칭호 : 접두]더 이상은

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\nTHE 이상은 NAVER

ID=837400069

[칭호 : 접미]NAVER

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n절대 부정을 표현할 때 사용하는 영어단어이다.

ID=213510701

[EV][아이코닉 후드]후드

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 하루가 착용할 수 있다.

ID=213510801

[EV][아이코닉 후드]반바지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 반바지. 하루가 착용할 수 있다.

ID=213511101

[EV][아이코닉 후드]양말

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 양말. 하루가 착용할 수 있다.

ID=213511201

[EV][아이코닉 후드]신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 하루가 착용할 수 있다.

ID=223500701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 어윈이 착용할 수 있다.

ID=223500801

[EV][아이코닉 후드]바지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 바지. 어윈이 착용할 수 있다.

ID=223501201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 어윈이 착용할 수 있다.

ID=233580701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 릴리가 착용할 수 있다.

ID=233580801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 반바지. 릴리가 착용할 수 있다.

ID=233581101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 양말. 릴리가 착용할 수 있다.

ID=233581201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 릴리가 착용할 수 있다.

ID=243490701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 진이 착용할 수 있다.

ID=243490801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 바지. 진이 착용할 수 있다.

ID=243491201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 진이 착용할 수 있다.

ID=253510701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 스텔라가 착용할 수 있다.

ID=253510801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 반바지. 스텔라가 착용할 수 있다.

ID=253511101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 양말. 스텔라가 착용할 수 있다.

ID=253511201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 스텔라가 착용할 수 있다.

ID=263500701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 후드 의상. 이리스가 착용할 수 있다.

ID=263500801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 반바지. 이리스가 착용할 수 있다.

ID=263501101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 양말. 이리스가 착용할 수 있다.

ID=263501201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n청소년기의 반발심을 그려낸 듯 약간 불량한 느낌의 신발. 이리스가 착용할 수 있다.

ID=253520101

[스파이럴 캣츠]머리위의 토끼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠의 코스프레 의상 중 머리에 올려진 토끼. 분명 인형일테지만 가끔 붉은 눈이 움직이는 기분이 든다. 스텔라가 착용할 수 있다.

ID=253520901

[스파이럴 캣츠]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠의 코스프레 의상. 봉사심이 가득 묻어나는 보라빛의 메이드복이다. 스텔라가 착용할 수 있다. 

ID=253520501

[스파이럴 캣츠]매니큐어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n손톱에 바를 수 있는 매니큐어. 장갑으로 손을 감싸고 싶지 않은 사람에게 추천. 스텔라가 착용할 수 있다.

ID=253521101

[스파이럴 캣츠]오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상의 오버니삭스. 보라빛이 은은하게 감돈다. 스텔라가 착용할 수 있다.

ID=253521201

[스파이럴 캣츠]구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상의 구두. 자그마한 토끼 무늬가 포인트이다. 스텔라가 착용할 수 있다.

ID=263510101

[스파이럴 캣츠]캣츠 카추샤

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상의 고양이귀 카추샤. 장신의 그녀에게도 귀여움을 강요할 수 있다. 이리스가 착용할 수 있다.

ID=263510901

<font color='#FFBA85'>[특별 코스튬] 제스쳐 사용 가능<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상. 고양이 꼬리는 치마에 달렸다. 이리스가 착용할 수 있다.

ID=263510501

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n손톱에 바를 수 있는 매니큐어. 장갑으로 손을 감싸고 싶지 않은 사람에게 추천. 이리스가 착용할 수 있다.

ID=263511101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상의 오버니삭스. 절대영역이 선명하다. 이리스가 착용할 수 있다.

ID=263511201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스파이럴 캣츠 코스프레 의상의 구두. 이리스가 착용할 수 있다.

ID=263220201

[아이돌 오브 드림]헤어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꿈의 무대로 오른 아이돌의 의상으로 사랑스러움이 물씬 느껴진다.

ID=263220901

[아이돌 오브 드림]의상

<font color='#FFBA85'>[특별 코스튬] 제스쳐 사용 가능<font color='#9D927B'>\n\n꿈의 무대로 오른 아이돌의 의상으로 사랑스러움이 물씬 느껴진다.

ID=263220501

[아이돌 오브 드림]장갑

ID=263221101

[아이돌 오브 드림]스타킹

ID=263221201

[아이돌 오브 드림]부츠

ID=263150901

[스페셜 파자마]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 집에서 편하게 입는 파자마 중 특별히 신경 쓴 파자마.

ID=263151201

[스페셜 파자마]강아지 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n판다 무늬가 들어간 실내용 슬리퍼.\n눈에 든 멍이 굉장히 억울해 보인다.

ID=853520101

[밀봉][스파이럴 캣츠]머리위의 토끼

[스파이럴 캣츠] 머리위의 토끼가 들어있는 패키지이다.

ID=853520901

[밀봉][스파이럴 캣츠]의상

[스파이럴 캣츠] 의상이 들어있는 패키지이다.

ID=853520501

[밀봉][스파이럴 캣츠]매니큐어

[스파이럴 캣츠] 매니큐어가 들어있는 패키지이다.

ID=853521101

[밀봉][스파이럴 캣츠]오버니삭스

[스파이럴 캣츠] 오버니삭스가 들어있는 패키지이다.

ID=853521201

[밀봉][스파이럴 캣츠]구두

[스파이럴 캣츠] 구두가 들어있는 패키지이다.

ID=863510101

[밀봉][스파이럴 캣츠]캣츠 카추샤

[스파이럴 캣츠] 캣츠 카추샤가 들어있는 패키지이다.

ID=863510901

ID=863510501

ID=863511101

ID=863511201

ID=863220201

[밀봉][아이돌 오브 드림]헤어

[아이돌 오브 드림] 헤어가 들어있는 패키지이다.

ID=863220901

[밀봉][아이돌 오브 드림]의상

[아이돌 오브 드림] 의상이 들어있는 패키지이다.

ID=863220501

[밀봉][아이돌 오브 드림]장갑

[아이돌 오브 드림] 장갑이 들어있는 패키지이다.

ID=863221101

[밀봉][아이돌 오브 드림]스타킹

[아이돌 오브 드림] 스타킹이 들어있는 패키지이다.

ID=863221201

[밀봉][아이돌 오브 드림]부츠

[아이돌 오브 드림] 부츠가 들어있는 패키지이다.

ID=863150901

[밀봉][스페셜 파자마]의상

[스페셜 파자마] 의상이 들어있는 패키지이다.

ID=863151201

[밀봉][스페셜 파자마]강아지 슬리퍼

[스페셜 파자마] 슬리퍼가 들어있는 패키지이다.

ID=863210901

[밀봉][파자마]나른한 파자마

[파자마] 나른한 파자마가 들어있는 패키지이다.

ID=863211201

[밀봉][파자마]실내용 슬리퍼

[파자마] 실내용 슬리퍼가 들어있는 패키지이다.

ID=836000570

[코스튬 박스]스파이럴 캣츠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스파이럴 캣츠] 코스튬 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 스텔라만 착용할 수 있다.\n\n-구성품-\n[스파이럴 캣츠] 머리위의 토끼 x 1\n[스파이럴 캣츠] 의상 x 1\n[스파이럴 캣츠] 매니큐어 x 1\n[스파이럴 캣츠] 오버니삭스 x 1\n[스파이럴 캣츠] 구두 x 1\n

ID=836000571

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스파이럴 캣츠] 코스튬 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 이리스만 착용할 수 있다.\n\n-구성품-\n[스파이럴 캣츠] 캣츠 카추샤 x 1\n[스파이럴 캣츠] 의상 x 1\n[스파이럴 캣츠] 매니큐어 x 1\n[스파이럴 캣츠] 오버니삭스 x 1\n[스파이럴 캣츠] 구두 x 1\n

ID=836000572

[코스튬 박스]아이돌 오브 드림

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[아이돌 오브 드림] 코스튬 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 이리스만 착용할 수 있다.\n\n-구성품-\n[아이돌 오브 드림] 헤어 x 1\n[아이돌 오브 드림] 의상 x 1\n[아이돌 오브 드림] 장갑 x 1\n[아이돌 오브 드림] 스타킹 x 1\n[아이돌 오브 드림] 부츠 x 1

ID=836000573

[코스튬 박스]스페셜 파자마

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n이리스가 집에서 편하게 입는 파자마 중 특별히 신경 쓴 파자마의 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 이리스만 착용할 수 있다.\n\n-구성품-\n[스페셜 파자마] 의상 x 1\n[스페셜 파자마] 곰 슬리퍼 x 1

ID=836000574

[코스튬 박스]나른한 파자마

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n입고 있으면 잠이 와서 견딜 수가 없을 것 같은 파자마의 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 이리스만 착용할 수 있다.\n\n-구성품-\n[파자마] 상의 x 1\n[파자마] 슬리퍼 x 1

ID=836000576

[코스튬 박스]날개 모자

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n네이버 채널링 기념 날개 달린 모자가 들어있는 박스. 개봉하는 캐릭터에 맞추어 내용물이 지급된다.

ID=836000583

[코스튬 박스]아이코닉 후드

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n아이코닉 후드 코스튬 패키지. 개봉하는 캐릭터에 맞추어 내용물이 지급된다.

ID=836000590

초록빛 상품 박스

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n네이버 채널링을 기념하는 쿠폰의 보상 패키지\n\n-구성품-\n액세서리 상자 x 2\n공격형 SD 브로치 x 1\n방어형 SD 브로치 x 1\n기능형 SD 브로치 x 1

ID=836000591

ID=836000592

ID=836000593

ID=836000594

웨폰 강화 한정 패키지

<font color='#FFBA85'>[스페셜 패키지]<font color='#9D927B'>\n일정 기간 한정으로 판매되는 강화 패키지.\n\n강화 파괴 방지 장치 x 5\n강화 횟수 증가권 x 1\n웨폰 익스텐션 x 5

ID=836000595

보너스 카드키 100개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n보너스 카드키가 100개 들어있는 상자.

ID=836000596

PC방 랜덤 박스 3개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\nPC방 랜덤 박스 3개가 들어있는 상자.

ID=836000597

그루톤 코인 60개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n그루톤 코인 60개가 들어있는 상자.

ID=836000598

그루톤 코인 70개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n그루톤 코인 70개가 들어있는 상자.

ID=836000599

그루톤 코인 80개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n그루톤 코인 80개가 들어있는 상자.

ID=836000600

고급 아카식 레코드 전송기 1개 상자

<font color='#FFBA85'>[물건 상자]<font color='#9D927B'>\n\n고급 아카식 레코드 전송기가 들어있는 상자.

ID=837400070

[칭호 : 접두]새콤달콤한

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n화이트 데이 이벤트의 보상으로 지급된 보상 칭호. 새콤달콤한 추억을 만들어 보자.

ID=837400071

[칭호 : 접미]추억

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n화이트 데이 이벤트의 보상으로 지급된 보상 칭호. 달콤한 마음을 전달하자.

ID=223520901

[캔디 나이트]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉의 의상. \n어윈이 착용할 수 있다.

ID=223522801

ID=223520501

[캔디 나이트]시계

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉 의상의 시계. \n어윈이 착용할 수 있다.

ID=223521201

[캔디 나이트]구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉의 구두. \n어윈이 착용할 수 있다.

ID=243510901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉의 의상. \n진이 착용할 수 있다.

ID=243512801

ID=243510501

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉의 시계. \n진이 착용할 수 있다.

ID=243511201

[캔디 나이트]부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사탕의 나라를 수호하는 기사 컨셉의 부츠. \n진이 착용할 수 있다.

ID=836000601

[코스튬 박스]캔디 나이트

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[캔디 나이트] 코스튬 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 어윈만 착용할 수 있다.\n\n-구성품-\n[캔디 나이트] 의상 x 1\n[캔디 나이트] 팔찌 x 1\n[캔디 나이트] 구두 x 1

ID=836000602

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[캔디 나이트] 코스튬 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 진만 착용할 수 있다.\n\n-구성품-\n[캔디 나이트] 의상 x 1\n[캔디 나이트] 팔찌 x 1\n[캔디 나이트] 부츠 x 1

ID=800000018

화이트 데이 사탕

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.

ID=800000019

사탕 상자 [로코]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 로코 타운의 보스들에게서 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.\n안에는 사탕이 2개에서 4개 들어있다.

ID=800000020

사탕 상자 [캔더스]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 캔더스 시티의 보스들에게서 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.\n안에는 사탕이 5개에서 9개 들어있다.

ID=800000021

사탕 상자 [그레이스]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 그레이스 시티의 보스들에게서 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.\n안에는 사탕이 7개에서 12개 들어있다.

ID=800000022

사탕 상자 [루인]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 루인 포트리스의 보스들에게서 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.\n안에는 사탕이 10개에서 15개 들어있다.

ID=800000023

사탕 상자 [레이드]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n화이트 데이 기분을 내기 위해 레이드 보스들에게서 습득(강탈)한 사탕.\n마냥 기쁘지만은 않다.\n안에는 사탕이 10개에서 13개 들어있다.

ID=836000603

ID=836000604

ID=836000605

ID=836000606

ID=836000607

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n캐주얼레이드의 점유율을 100% 달성한 유저에게 주는 패키지\n\n-구성품-\n관측자의 아카식레코드 전송기 x 20\n할로우 라이트 건틀렛 x 1

ID=837200006

한정판 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득\n# 특별한 일러스트를 가진 노아, 에녹, 시온의 아카식레코드를 획득할 수 있는 아이템<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 소울리스트들이 오랜 시간에 걸쳐 기록한 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 지금까지 볼 수 없었던 매우 특별한 아카식레코드를 얻을 수 있다고 한다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=836000608

한정 아카식 레코드 x 5

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n특별한 일러스트를 가진 노아, 에녹, 시온의 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지\n\n-구성품-\n한정 아카식 레코드 전송기 x 5개

ID=836000609

한정 아카식 레코드 x 10 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n특별한 일러스트를 가진 노아, 에녹, 시온의 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지.\n보너스로 지급되는 히든 아카식 레코드 전송기에는 한정 아카식 레코드가 포함되지 않습니다.\n\n-구성품-\n한정 아카식 레코드 전송기 x 10개\n히든 아카식 레코드 전송기 x 1개

ID=836000610

한정 아카식 레코드 x 30 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n특별한 일러스트를 가진 노아, 에녹, 시온의 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지.\n보너스로 지급되는 히든 아카식 레코드 전송기에는 한정 아카식 레코드가 포함되지 않습니다.\n\n-구성품-\n한정 아카식 레코드 전송기 x 30개\n히든 아카식 레코드 전송기 x 1개\n고급 아카식 레코드 전송기 x 1개\n

ID=243040302

ID=243040902

ID=243042802

ID=243040502

ID=243041202

ID=836000611

진 레벨업 상자 I

<font color='#FFBA85'>[레벨업 패키지]<font color='#9D927B'>\n진 레벨 10을 달성하면 개봉할 수 있는 보상상자.\n\n-구성품-\n[EV] [의사복] 뿔테 안경

ID=836000612

진 레벨업 상자 II

<font color='#FFBA85'>[레벨업 패키지]<font color='#9D927B'>\n진 레벨 20을 달성하면 개봉할 수 있는 보상상자.\n\n-구성품-\n[EV] [의사복] 구두

ID=836000613

진 레벨업 상자 III

<font color='#FFBA85'>[레벨업 패키지]<font color='#9D927B'>\n진 레벨 30을 달성하면 개봉할 수 있는 보상상자.\n\n-구성품-\n[EV] [의사복] 의상\n[EV] [의사복] 장갑\n공격형 SD 브로치 전송기 x 2\n방어형 SD 브로치 전송기 x 2\n기능형 SD 브로치 전송기 x 2

ID=836000614

그루톤 2개 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n그루톤 아카식 카드를 2개 획득할 수 있는 패키지.\n그루톤 카드는 아카식 합성/각인에 사용한다.\n\n-구성품-\n그루톤 x 2

ID=836000615

소울워커 TV 영상 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n방송으로 지급된 쿠폰의 보상품.\n\n-구성품-\n인벤토리 확장권 x 1\n보너스 카드키 x 30

ID=834000019

제련석

<font color='#FFBA85'>[제련석]\n아이템을 최하급~최상급 내의 등급으로 변경 (0%~100%)<font color='#9D927B'>\n\n소울워커의 장비에 반응하여 그 가치를 바꾸어주는 특별한 돌.\n돌 주제에 변덕스러운 탓에 반드시 더 좋은 아이템으로 만들어준다는 보장은 없다.

ID=834000020

강화 제련석

<font color='#FFBA85'>[제련석]\n아이템을 중급~최상급 내의 등급으로 변경 (41%~100%)<font color='#9D927B'>\n\n소울워커의 장비에 반응하여 그 가치를 바꾸어주는 특별한 돌.\n제련석을 길들이고 강화하여 한층 더 변덕을 부릴 확률을 낮추었다.

ID=834000021

특화 제련석

<font color='#FFBA85'>[제련석]\n아이템을 상급~최상급 내의 등급으로 변경 (61%~100%)<font color='#9D927B'>\n\n소울워커의 장비에 반응하여 그 가치를 바꾸어주는 특별한 돌.\n강화된 제련석을 더욱 더 길들여 나쁜 변덕을 부릴 확률을 확실하게 낮추었다.

ID=834000022

초월 제련석

<font color='#FFBA85'>[제련석]\n아이템을 최상급 등급으로 변경 (81%~100%)<font color='#9D927B'>\n\n소울워커의 장비에 반응하여 그 가치를 바꾸어주는 특별한 돌.\n제련석 그 자체를 초월한 덕분에 소울워커의 장비를 무조건 최상급의 품질로 만들어 준다.

ID=837200007

히든 아카식 레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 히든 아카식레코드 무작위 획득<font color='#9D927B'>\n\n아카식 레코드 전송장치에 특수 프린팅 기능까지 겸비한 다기능 전송기.\n기존 아카식 레코드 전송기와 내용물 및 확률은 동일하지만 오직 히든 카드만 습득 가능하다.

ID=836000616

아카식 레코드 x 10 (보너스)

<font color='#FFBA85'>[아카식 패키지]<font color='#9D927B'>\n아카식 레코드 전송기가 번들로 묶여있는 패키지.\n\n-구성품-\n아카식 레코드 전송기 10장\n히든 아카식 레코드 전송기 1장

ID=836000617

아카식 레코드 x 30 (보너스)

<font color='#FFBA85'>[아카식 패키지]<font color='#9D927B'>\n아카식 레코드 전송기가 번들로 묶여있는 패키지.\n\n-구성품-\n아카식 레코드 전송기 30장\n히든 아카식 레코드 전송기 1장\n고급 아카식 레코드 전송기 1장

ID=836000618

베스트 셀러 패키지

<font color='#FFBA85'>[캐시 패키지]<font color='#9D927B'>\n플레이에 많은 도움을 주는 아이템들을 모아 포장한 특별 판매 패키지\n\n-구성품-\n보너스 카드키 x 100\n브로치 합성기 x 10\n강화 파괴 방지 장치 x 5\n확성기 x 5

ID=836000619

브로치 기능 패키지

<font color='#FFBA85'>[캐시 패키지]<font color='#9D927B'>\n브로치 추출과 합성에 요긴하게 사용할 수 있는 패키지\n\n-구성품-\n브로치 합성기 x 20\n브로치 추출기 x 10\n확성기 x 20

ID=837400072

[칭호 : 접두]이리스

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n이리스에 대한 애정을 확연하게 증명하는 칭호.\n사용시 타이틀 '이리스' 획득 가능.

ID=837400073

[칭호 : 접미]대상

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n대단한 금손이시군요! 당신의 열정이 담긴 그림에 감탄하며 대상을 드립니다!\n사용시 타이틀 '대상' 획득 가능.

ID=837400074

[칭호 : 접미]최우수상

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n최고의 그림과 애정에 감사드리며 최우수상을 드립니다!\n타이틀 '최우수상' 획득 가능.

ID=837400075

[칭호 : 접미]우수상

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n최고의 그림과 열정에 감사드리며 우수상을 드립니다!\n타이틀 '우수상' 획득 가능.

ID=213531001

클로이 백팩

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n귀여운 클로이의 모습이 그대로 담겨있는 가방.\n가방이지만 실용성은 떨어진다.

ID=223531001

ID=233601001

ID=243521001

ID=253541001

ID=263531001

ID=836000620

클로이 백팩 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n클로이 백팩이 들어있는 작은 패키지.\n개봉한 캐릭터에 맞는 클로이 백팩을 획득할 수 있다.

ID=836000621

감시자의 눈 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n감시자의 눈이 들어있는 패키지.\n개봉한 캐릭터에 맞는 감시자의 눈 코스튬을 획득할 수 있다.

ID=836000622

한게임 스타트업 지원 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n또 다른 방법을 통해 들어오신 분들을 위해 구성된 스타트업 패키지.\n\n-구성품-\n보너스 카드키 x 30\n부활장치 x 5\n돗자리 x 3\n

ID=836000623

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n5레벨 달성을 기념하여 지급되는 패키지\n\n-구성품-\n아카식 레코드 전송기 x 3

ID=836000624

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n10레벨 달성을 기념하여 지급되는 패키지\n\n-구성품-\n인벤토리 확장권 x 1

ID=836000625

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n25레벨 달성을 기념하여 지급되는 패키지\n\n-구성품-\n은행창고 확장권 x 1

ID=836000626

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n55레벨 달성을 기념하여 지급되는 패키지\n\n-구성품-\n[칭호: 접두] 너도 이미\n[칭호: 접미] 한게임\n강화 파괴 방지권 x 5

ID=837400076

[칭호 : 접두]너도 이미

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n너도 이미… 사용시 접두 칭호 획득 가능.

ID=837400077

[칭호 : 접미]한게임

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n와버린 이상 한게임. 사용시 접미 칭호 획득 가능.

ID=836000627

브로치 합성기 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n브로치 합성기 1개가 들어있다.

ID=836000628

강화 횟수 증가권 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n강화 횟수 증가권 1개가 들어있다.

ID=836000629

공격형 SD 브로치 전송기 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n공격형 SD 브로치 전송기 1개가 들어있다.

ID=836000630

방어형 SD 브로치 전송기 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n방어형 SD 브로치 전송기 1개가 들어있다.

ID=836000631

기능형 SD 브로치 전송기 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n기능형 SD 브로치 전송기 1개가 들어있다.

ID=836000632

브로치 추출기 1개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n브로치 추출기 1개가 들어있다.

ID=836000633

그루톤 코인 30개 상자

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n그루톤 코인 30개가 들어있다.

ID=213470202

[EV][축제의 소녀]머리핀

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장을 장식해 주는 머리핀. 하루가 장비할 수 있다.

ID=213470902

[EV][축제의 소녀]의복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 하루가 장비할 수 있다

ID=213471102

[EV][축제의 소녀]니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 니삭스. 하루가 장비할 수 있다.

ID=213471202

[EV][축제의 소녀]조리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 하루가 장비할 수 있다.

ID=223470902

[EV][축제의 소년]의복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 집에서 입기도 편해보인다 어윈이 장비할 수 있다.

ID=223471202

[EV][축제의 소년]조리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 어윈이 장비할 수 있다.

ID=233540202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장을 장식해 주는 머리핀. 릴리가 장비할 수 있다.

ID=233540902

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 릴리가 장비할 수 있다

ID=233541102

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 니삭스. 릴리가 장비할 수 있다.

ID=233541202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 릴리가 장비할 수 있다.

ID=243480902

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 집에서 입기도 편해보인다 진이 장비할 수 있다.

ID=243481202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 진이 장비할 수 있다.

ID=253480202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장을 장식해 주는 머리핀. 스텔라가 장비할 수 있다.

ID=253480902

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 스텔라가 장비할 수 있다

ID=253481102

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 니삭스. 스텔라가 장비할 수 있다.

ID=253481202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 스텔라가 장비할 수 있다.

ID=263470202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장을 장식해 주는 머리핀. 이리스가 장비할 수 있다.

ID=263470902

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 의복. 이리스가 장비할 수 있다

ID=263471102

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장의 니삭스. 이리스가 장비할 수 있다.

ID=263471202

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n축제나 모임을 즐길때 입기에 좋은 유카타 복장에 어울리는 조리. 이리스가 장비할 수 있다.

ID=836000634

[EV][코스튬 박스]축제의 소녀

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n하루의 축체의 소녀 코스튬이 들어있는 상자.\n-구성물-\n[EV][축제의 소녀] 머리핀 x 1\n[EV][축제의 소녀] 의복 x 1\n[EV][축제의 소녀] 니삭스 x 1\n[EV][축제의 소녀] 조리 x 1

ID=836000635

[EV][코스튬 박스]축제의 소년

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n어윈의 축체의 소년 코스튬이 들어있는 상자.\n-구성물-\n\n[EV][축제의 소년] 의복 x 1\n[EV][축제의 소년] 조리 x 1

ID=836000636

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n릴리의 축체의 소녀 코스튬이 들어있는 상자.\n-구성물-\n[EV][축제의 소녀] 머리핀 x 1\n[EV][축제의 소녀] 의복 x 1\n[EV][축제의 소녀] 니삭스 x 1\n[EV][축제의 소녀] 조리 x 1

ID=836000637

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n진의 축체의 소년 코스튬이 들어있는 상자.\n-구성물-\n\n[EV][축제의 소년] 의복 x 1\n[EV][축제의 소년] 조리 x 1

ID=836000638

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n스텔라의 축체의 소녀 코스튬이 들어있는 상자.\n-구성물-\n[EV][축제의 소녀] 머리핀 x 1\n[EV][축제의 소녀] 의복 x 1\n[EV][축제의 소녀] 니삭스 x 1\n[EV][축제의 소녀] 조리 x 1

ID=836000639

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n이리스의 축체의 소녀 코스튬이 들어있는 상자.\n-구성물-\n[EV][축제의 소녀] 머리핀 x 1\n[EV][축제의 소녀] 의복 x 1\n[EV][축제의 소녀] 니삭스 x 1\n[EV][축제의 소녀] 조리 x 1

ID=836000640

[EV][코스튬 박스]축제의 소녀/소년

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n각 캐릭터에 맞는 축제의 소년/소녀 아바타를 습득할 수 있다.

ID=843360901

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 핸섬 스쿨룩] 의상이 들어있는 패키지이다.

ID=843360301

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 핸섬 스쿨룩] 안경이 들어있는 패키지이다.

ID=843361201

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 핸섬 스쿨룩] 신발이 들어있는 패키지이다.

ID=836000641

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n진의 어나더 핸섬 스쿨 룩이 모두 담긴 패키지이다.\n-구성품-\n[어나더 핸섬 스쿨 룩] 의상 x 1\n[어나더 핸섬 스쿨 룩] 안경 x 1\n[어나더 핸섬 스쿨 룩] 신발 x 1

ID=843090901

[밀봉][핸섬 스쿨룩]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[핸섬 스쿨룩] 의상이 들어있는 패키지이다.

ID=843092801

ID=843090301

[밀봉][핸섬 스쿨룩]안경

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[핸섬 스쿨룩] 안경이 들어있는 패키지이다.

ID=843090501

[밀봉][핸섬 스쿨룩]시계

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[핸섬 스쿨룩] 시계가 들어있는 패키지이다.

ID=843091201

[밀봉][핸섬 스쿨룩]신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[핸섬 스쿨룩] 신발이 들어있는 패키지이다.

ID=836000642

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n입고 있으면 잠이 와서 견딜 수가 없을 것 같은 파자마의 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 진만 착용할 수 있다.\n-구성품-\n나른한 파자마 x 1\n실내용 슬리퍼 x 1

ID=836000643

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n진이 집에서 편하게 입는 파자마 중 특별히 신경 쓴 파자마의 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 진만 착용할 수 있다.\n-구성품-\n[스페셜 파자마] 의상 x 1\n[스페셜 파자마] 늑대 슬리퍼 x 1

ID=839110009

스트레이트 롱 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 스트레이트 롱 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839130009

롤빵 헤어 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 롤빵 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839150009

리틀 트윈 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 리틀 트윈 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160009

사이드 업 포니테일 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 사이드 업 포니테일. 당연하겠지만 이리스만 착용할 수 있다.

ID=839110010

와일드 롱 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 와일드 롱 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839130010

가르마 숏 헤어 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n가르마 숏 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839150010

숏 펌 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 숏 펌 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160010

원 사이드 세미롱 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 원 사이드 세미롱 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839110011

큐티 롱 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 큐티 롱 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839130011

샤기 숏 헤어 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n샤기 숏 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839150011

보브 쇼트 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n보브 쇼트 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160011

와일드 샤기 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 와일드 샤기 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839160005

라이온스 네추럴 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 라이온스 네추럴 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839160006

네추럴 롱 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 네추럴 롱 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839160007

스마트 롱 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 스마트 롱 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839160008

미디움 레이어드 펌 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 미디움 레이어드 펌 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=836000677

SD 브로치 전송기 10+10 패키지

<font color='#FFBA85'>[아이템 패키지]<font color='#9D927B'>\n\nSD 브로치 전송기가 특별 구성으로 같은 가격에 2배 들어있는 패키지\n\n-구성품-\nSD 브로치 전송기 10개 x 2 

ID=836000678

BSK 브로치 전송기 10+10 패키지

<font color='#FFBA85'>[아이템 패키지]<font color='#9D927B'>\n\n아카식 전송기가 특별 구성으로 같은 가격에 2배 들어있는 패키지\n\n-구성품-\nBSK 브로치 전송기 10개 x 2 

ID=836000679

 1500 BP 박스

<font color='#FFBA85'>[BP 상자]<font color='#9D927B'>\n\n1500BP를 획득 할 수 있는 박스

ID=836000681

황금 토큰 상자[로코타운]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n황금 토큰이 담겨있는 커다란 상자.\n[로코 타운]에서 획득할 수 있다

ID=836000682

황금 토큰 상자[캔더스 시티]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n황금 토큰이 담겨있는 커다란 상자.\n[캔더스 시티]에서 획득할 수 있다

ID=836000683

황금 토큰 상자[그레이스 시티]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n황금 토큰이 담겨있는 커다란 상자.\n[그레이스 시티]에서 획득할 수 있다

ID=836000684

황금 토큰

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\nG라는 문자가 찍혀진 동그란 금색 토큰.\n반짝이고 값어치가 나가 보인다.\n[요미의 비밀상점]에서 취급한다는 소문이 있다.

ID=836000685

황금 토큰 상자[루인 포트리스]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n황금 토큰이 담겨있는 커다란 상자.\n[루인 포트리스]에서 획득할 수 있다

ID=836000686

황금 토큰 상자[레이드]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n황금 토큰이 담겨있는 커다란 상자.\n[레이드]에서 획득할 수 있다

ID=837310016

상급 SD 브로치 전송기

[브로치 획득 아이템] SD 브로치 중 하나를 무작위 획득\n\n[섬유 강화 디바이스 : SD브로치]를 획득할 수 있는 특별한 전송 장치. SD 브로치의 식별 코드가 장치에 적혀 있지만 지정 코드가 파손되어 어떤 종류의, 어떤 등급의 SD 브로치가 나올지 알 수 없다.\n

ID=837310008

상급 BSK 브로치 전송기

[브로치 획득 아이템] BSK 브로치 중 하나를 무작위 획득\n\n[섬유 강화 디바이스 : BSK브로치]를 획득할 수 있는 특별한 전송 장치. BSK 브로치의 식별 코드가 장치에 적혀 있지만 지정 코드가 파손되어 어떤 종류의, 어떤 등급의 BSK 브로치가 나올지 알 수 없다.\n

ID=836000644

[칭호 : 접두]명예의

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n100일의 순간, 클라우드림에서 가장 눈부신 활약을 위해 지급되는 칭호.

ID=836000645

[칭호 : 접미]전당

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n100일의 순간, 클라우드림에서 가장 눈부신 활약을 위해 지급되는 칭호.

ID=836000646

100일 케이크 상자[로코/캔더스]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n먹음직한 케이크 1개가 무언가 특별한 힘으로 망가지지 않은 채 들어있는 커다란 상자.\n로코 타운과 캔더스 시티에서 획득할 수 있다

ID=836000647

100일 케이크 상자[그레이스/루인]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n먹음직한 케이크 2개가 무언가 특별한 힘으로 망가지지 않은 채 들어있는 커다란 상자.\n그레이스 시티와 루인 포트리스에서 획득할 수 있다

ID=836000648

100일 케이크 상자[레이드]

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n먹음직한 케이크 4개가 무언가 특별한 힘으로 망가지지 않은 채 들어있는 커다란 상자.\n레이드 보스에게서 획득할 수 있다

ID=836000649

100일 기념 케이크

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n100일을 기념하여 클라우드림 전역에 뿌려진 먹음직한 케이크.\n데코레이션도 전부 먹을 수 있다.

ID=211330103

100일 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n100일 기념으로 배포된 머리띠\n이것저것 100과 관련된 이벤트들을 축하하는데 사용하자.

ID=221330103

ID=231330103

ID=251330103

ID=261330103

ID=241330103

ID=836000650

100일 머리띠(하루)

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n100일 기념으로 배포된 머리띠\n이것저것 100과 관련된 이벤트들을 축하하는데 사용하자.

ID=836000651

100일 머리띠(어윈)

ID=836000652

100일 머리띠(릴리)

ID=836000653

100일 머리띠(진)

ID=836000654

100일 머리띠(스텔라)

ID=836000655

100일 머리띠(이리스)

ID=836000656

100일 머리띠 패키지

<font color='#FFBA85'>[액세서리 패키지]<font color='#9D927B'>\n\n100일 기념으로 배포된 머리띠가 담겨있다.

ID=837400078

[칭호 : 접두]100일을

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n100일을 함께한 워커님들께 지급되는 특별 칭호

ID=837400079

[칭호 : 접미]함께한

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n100일을 함께한 워커님들께 지급되는 특별 칭호

ID=836000657

100일 기념 상자

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n소울워커 100일을 기념하며 지급되는 선물 상자입니다.\n\n-구성품-\n한정판 아카식 레코드 전송기 x 3\n에너지 컨버터 x 3\n강화 제련석 x 2

ID=836000658

100일 접속 상자

<font color='#FFBA85'>[이벤트 패키지]<font color='#9D927B'>\n\n소울워커 100일을 기념하며 접속한 유저에게 지급되는 선물 상자입니다.\n\n-구성품-\n강화 파괴 방지 장치 x 10\n웨폰 익스텐션 x 25\n기어 익스텐션 x 25\n한정 아카식 레코드 전송기 x 10\n보너스 카드키 x 30

ID=836000659

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 200개를 획득할 수 있습니다.

ID=836000660

그루톤 코인 300개 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 300개를 획득할 수 있습니다.

ID=836000661

그루톤 코인 500개 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n그루톤 코인 500개를 획득할 수 있습니다.

ID=836000662

물로켓+1 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+1 강화 단계의 보상이 담긴 박스입니다.

ID=836000663

물로켓+2 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+2 강화 단계의 보상이 담긴 박스입니다.

ID=836000664

물로켓+3 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+3 강화 단계의 보상이 담긴 박스입니다.

ID=836000665

물로켓+4 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+4 강화 단계의 보상이 담긴 박스입니다.

ID=836000666

물로켓+5 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+5 강화 단계의 보상이 담긴 박스입니다.

ID=836000667

물로켓+6 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+6 강화 단계의 보상이 담긴 박스입니다.

ID=836000668

물로켓+7 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+7 강화 단계의 보상이 담긴 박스입니다.

ID=836000669

물로켓+8 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+8 강화 단계의 보상이 담긴 박스입니다.

ID=836000670

물로켓+9 보답 상자

<font color='#FFBA85'>[이벤트 박스]<font color='#9D927B'>\n편지가 달린 물로켓+9 강화 단계의 보상이 담긴 박스입니다.

ID=991100001

접속 유지 보상 [40분]

일일 유지 접속 보상. 개봉 시 다양한 아이템 중 하나를 랜덤하게 얻을 수 있다.\n\n[접속 유지 보상 패키지]

ID=991100002

접속 유지 보상 [80분]

ID=991100003

접속 유지 보상 [120분]

ID=836300006

[코스튬 박스]은가비 한복

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n이리스의 은가비 한복이 들어있는 상자.\n\n-구성물-\n[은가비 한복] 족두리 x 1\n[은가비 한복] 의상 x 1\n[은가비 한복] 장갑 x 1\n[은가비 한복] 니삭스 x 1\n[은가비 한복] 꽃신 x 1

ID=263490101

[은가비 한복]족두리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 복장의 족두리. 이리스가 장비할 수 있다

ID=263490901

[은가비 한복]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 의상. 이리스가 장비할 수 있다

ID=263490501

[은가비 한복]장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 장갑. 이리스가 장비할 수 있다

ID=263491101

[은가비 한복]니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복의 니삭스. 추운 겨울에도 입을 수 있도록 방한처리 되어있다. 이리스가 장비할 수 있다

ID=263491201

[은가비 한복]꽃신

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 복장의 꽃신.\n이리스가 장비할 수 있다

ID=863490101

[밀봉][은가비 한복]족두리

[은가비 한복] 족두리가 들어있는 패키지이다.

ID=863490901

[밀봉][은가비 한복]의상

[은가비 한복] 의상이 들어있는 패키지이다.

ID=863490501

[밀봉][은가비 한복]장갑

[은가비 한복] 장갑이 들어있는 패키지이다.

ID=863491101

[밀봉][은가비 한복]니삭스

[은가비 한복] 니삭스가 들어있는 패키지이다.

ID=863491201

[밀봉][은가비 한복]꽃신

[은가비 한복] 꽃신이 들어있는 패키지이다.

ID=243500901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 의상. 진이 장비할 수 있다

ID=243501201

[은가비 한복]신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n은은한 가운데 빛을 비추라는 뜻의 한복 신발. 진이 장비할 수 있다

ID=843500901

ID=843501201

[밀봉][은가비 한복]신발

[은가비 한복] 신발이 들어있는 패키지이다.

ID=836300004

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n진의 은가비 한복이 들어있는 패키지.\n-구성물-\n[은가비 한복] 의상 x 1\n[은가비 한복] 신발 x 1

ID=263400901

[트윙클 바니걸]의상

이리스의 톡톡 튀는 매력이 담긴 바니걸 의상. 하이레그 형태로 디자인 되어 있어, 의상만 입었을 때에는 수영복을 입은 것만 같다. 엉덩이 부분의 토끼털이 인상적이다.\n이 의상을 입으면 바니걸 특유의 특별한 제스쳐를 취할 수 있다.

ID=263400201

[트윙클 바니걸]귀

이리스의 톡톡 튀는 매력이 담긴 바니걸 의상의 귀. 살짝 접힌 귀가 한층 더 매력을 돋구어준다.

ID=263401101

[트윙클 바니걸]스타킹

이리스의 톡톡 튀는 매력이 담긴 바니걸 의상의 스타킹. 바니걸 의상과 같은 하이레그에 어울리는 스타킹이다.

ID=263401201

[트윙클 바니걸]구두

이리스의 톡톡 튀는 매력이 담긴 바니걸 의상의 구두. 구두코 앞의 토끼털이 인상적이다.

ID=263400501

[트윙클 바니걸]팔찌

이리스의 톡톡 튀는 매력이 담긴 바니걸 의상의 팔찌. 의상과 어울리는 색상으로 디자인 되어 있다.

ID=863400901

[밀봉][트윙클 바니걸]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 의상이 들어있는 패키지이다.

ID=863400201

[밀봉][트윙클 바니걸]귀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 귀가 들어있는 패키지이다.

ID=863401101

[밀봉][트윙클 바니걸]스타킹

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 스타킹이 들어있는 패키지이다.

ID=863401201

[밀봉][트윙클 바니걸]구두

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 구두가 들어있는 패키지이다.

ID=863400501

[밀봉][트윙클 바니걸]팔찌

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 팔찌가 들어있는 패키지이다.

ID=811555351

[설계도]디바우러스 둠

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 둠의 설계도이다.

ID=812555351

[설계도]디바우러스 루스

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 루스의 설계도이다.

ID=813555351

[설계도]디바우러스 앵기쉬

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 앵기쉬의 설계도이다.

ID=814555351

[설계도]디바우러스 인듀어

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 인듀어의 설계도이다.

ID=815555351

[설계도]디바우러스 레이스

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 레이스의 설계도이다.

ID=816555351

[설계도]디바우러스 모나크

<font color='#FFBA85'>[소울 웨폰 설계도]<font color='#9D927B'>\n[설계도]디바우러스 모나크의 설계도이다.

ID=810555351

[설계도]디바우러스 바일 헤드

<font color='#FFBA85'>[기어 설계도]<font color='#9D927B'>\n[설계도]디바우러스 바일 헤드의 설계도이다.

ID=820555351

[설계도]디바우러스 바일 숄더

<font color='#FFBA85'>[기어 설계도]<font color='#9D927B'>\n[설계도]디바우러스 바일 숄더의 설계도이다.

ID=830555351

[설계도]디바우러스 바일 바디

<font color='#FFBA85'>[기어 설계도]<font color='#9D927B'>\n[설계도]디바우러스 바일 바디의 설계도이다.

ID=840555351

[설계도]디바우러스 바일 레그

<font color='#FFBA85'>[기어 설계도]<font color='#9D927B'>\n[설계도]디바우러스 바일 레그의 설계도이다.

ID=833400001

[웨폰 설계도 상자]디바우러스

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n디바우러스 소울 웨폰의 설계도가 담겨있는 상자.\n상자를 열면 자신의 소울웨폰 설계도를 획득할 수 있다.

ID=833400002

[헤드 기어 설계도 상자]디바우러스

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n디바우러스 소울 웨폰의 설계도가 담겨있는 상자.\n상자를 열면 디바우러스 헤드 기어 설계도를 얻을수 있다.

ID=833400003

[숄더 기어 설계도 상자]디바우러스

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n디바우러스 소울 웨폰의 설계도가 담겨있는 상자.\n상자를 열면 디바우러스 숄더 기어 설계도를 얻을수 있다.

ID=833400004

[바디 기어 설계도 상자]디바우러스

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n디바우러스 소울 웨폰의 설계도가 담겨있는 상자.\n상자를 열면 디바우러스 바디 기어 설계도를 얻을수 있다.

ID=833400005

[레그 기어 설계도 상자]디바우러스

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n디바우러스 소울 웨폰의 설계도가 담겨있는 상자.\n상자를 열면 디바우러스 레그 기어 설계도를 얻을수 있다.

ID=263170201

[비밀 병동]모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n로코 타운 병원의 숨겨진 병동 간호사들이 입는 특별한 복장. 많은 남성 환자들이 이 병동으로 입원하고 싶어했지만 아무나 입원할 수 없다고 한다.\n미리엄이 이 병동의 간호사였다는 소문이 있다.

ID=263170901

[비밀 병동]의상

ID=263170501

[비밀 병동]장갑

ID=263171101

[비밀 병동]오버니삭스

ID=263171201

[비밀 병동]신발

ID=263550901

[아만다]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그의 통신의 중심축을 담당하고 있는 이능력자 아만다의 의상. 기존 별숲리그 제복의 가슴팍을 시원하게 풀어헤쳐 아무나 소화할 수 없는 스타일의 의상이 되었다.

ID=263551101

[아만다]양말

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그의 통신의 중심축을 담당하고 있는 이능력자 아만다의 양말. 기존 별숲리그 제복의 양말로 기능성을 강조하였지만 왠지 모르게 스타일리시하다.

ID=263551201

[아만다]부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그의 통신의 중심축을 담당하고 있는 이능력자 아만다의 부츠. 기존 별숲리그 제복의 부츠로 기능성을 강조하였지만 왠지 모르게 스타일리시하다.

ID=213550201

[섹시메이드]베어 카추샤

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상 중 곰의 귀가 달린 카추샤. 곰의 귀 모양이 가끔 부르르 떨릴 때가 있다. 하루가 착용할 수 있다.

ID=213550901

[섹시메이드]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상. 봉사심이 가득 묻어나는 따스한 빛의 메이드복이다. 하루가 착용할 수 있다. 

ID=213550501

[섹시메이드]손목 밴드

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상 중 손목에 찰 수 있는 밴드. 장갑으로 손을 감싸고 싶지 않은 사람에게 추천. 하루가 착용할 수 있다.

ID=213551101

[섹시메이드]오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드 코스튬 의상의 오버니삭스. 끝 부분의 무늬가 포인트. 하루가 착용할 수 있다.

ID=213551201

[섹시메이드]구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드 코스튬 의상의 구두. 단아함이 돋보인다. 하루가 착용할 수 있다.

ID=233620201

[섹시메이드]폭시 카추샤

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상 중 여우의 귀가 달린 카추샤. 날카롭게 곧게 선 귀가 조금 사나워보인다. 릴리가 착용할 수 있다.

ID=233620901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상. 섹시함이 느껴지는 검은빛의 메이드복이다. 릴리가 착용할 수 있다. 

ID=233620501

[섹시메이드]매니큐어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드의 코스튬 의상 중 손톱에 바르는 매니큐어. 장갑으로 손을 감싸고 싶지 않은 사람에게 추천. 릴리가 착용할 수 있다.

ID=233621101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드 코스튬 의상의 오버니삭스. 가터벨트가 매력을 돋보인다. 릴리가 착용할 수 있다.

ID=233621201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n섹시메이드 코스튬 의상의 구두. 단아함이 돋보인다. 릴리가 착용할 수 있다.

ID=863170201

[밀봉][비밀병동]모자

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀병동] 모자가 들어있는 패키지이다.

ID=863170901

[밀봉][비밀병동]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀병동] 의상이 들어있는 패키지이다.

ID=863170501

[밀봉][비밀병동]장갑

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀병동] 장갑이 들어있는 패키지이다.

ID=863171101

[밀봉][비밀병동]오버니삭스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀병동] 오버니삭스가 들어있는 패키지이다.

ID=863171201

[밀봉][비밀병동]신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀병동] 신발이 들어있는 패키지이다.

ID=863550901

[밀봉]아만다 의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[아만다 의상]이 들어있는 패키지이다.

ID=863551101

[밀봉]아만다 양말

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[아만다 양말]이 들어있는 패키지이다.

ID=863551201

[밀봉]아만다 부츠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[아만다 부츠]가 들어있는 패키지이다.

ID=813550201

[밀봉][섹시메이드]베어 카추샤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 베어 카추샤가 들어있는 패키지이다.

ID=813550901

[밀봉][섹시메이드]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 의상이 들어있는 패키지이다.

ID=813550501

[밀봉][섹시메이드]손목 밴드

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 손목 밴드가 들어있는 패키지이다.

ID=813551101

[밀봉][섹시메이드]오버니삭스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 오버니삭스

ID=813551201

[밀봉][섹시메이드]구두

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 구두

ID=833620201

[밀봉][섹시메이드]폭시 카추샤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 폭시 카추샤

ID=833620901

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 의상

ID=833620501

[밀봉][섹시메이드]매니큐어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 매니큐어

ID=833621101

ID=833621201

ID=839120009

댄디 맨 가르마 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 댄디 맨 가르마. 당연하겠지만 어윈만 착용할 수 있다.

ID=839120010

소프트 샤기 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 소프트 샤기 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839120011

플레이밍 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 플레이밍 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839140009

르네상스 볼륨 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 르네상스 볼륨 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=839140010

샤이 보이 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 샤이 보이 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=831000630

[코스튬 박스]비밀 병동

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[비밀 병동] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[비밀병동] 모자 x 1\n[비밀병동] 의상 x 1\n[비밀병동] 장갑 x 1\n[비밀병동] 오버니삭스 x 1\n[비밀병동] 신발 x 1

ID=831000631

[코스튬 박스]아만다

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[아만다] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다. 이 코스튬은 루인포트리스의 아만다가 착용한 것과 동일하다.\n\n-구성품-\n[아만다] 의상 x 1\n[아만다] 양말 x 1\n[아만다] 부츠 x 1

ID=831000632

[코스튬 박스]섹시메이드

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[섹시메이드] 베어 카추샤 x 1\n[섹시메이드] 의상 x 1\n[섹시메이드] 손목 밴드 x 1\n[섹시메이드] 오버니삭스 x 1\n[섹시메이드] 구두 x 1

ID=831000633

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[섹시메이드] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[섹시메이드] 폭시 카추샤 x 1\n[섹시메이드] 의상 x 1\n[섹시메이드] 매니큐어 x 1\n[섹시메이드] 오버니삭스 x 1\n[섹시메이드] 구두 x 1

ID=213540901

[플라워링 코트]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 하루가 착용할 수 있다.

ID=213541101

[플라워링 코트]스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 스타킹. 하루가 착용할 수 있다.

ID=213541201

[플라워링 코트]신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 하루가 착용할 수 있다.

ID=223540901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 어윈이 착용할 수 있다.

ID=223541201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 어윈이 착용할 수 있다.

ID=233610901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 릴리가 착용할 수 있다.

ID=233611101

[플라워링 코트]양말

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 양말. 릴리가 착용할 수 있다.

ID=233611201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 릴리가 착용할 수 있다.

ID=243530901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 진이 착용할 수 있다.

ID=243531201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 진이 착용할 수 있다.

ID=253550901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 스텔라가 착용할 수 있다.

ID=253551101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 양말. 스텔라가 착용할 수 있다.

ID=253551201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 스텔라가 착용할 수 있다.

ID=263540901

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 의상. 이리스가 착용할 수 있다.

ID=263541101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 스타킹. 이리스가 착용할 수 있다.

ID=263541201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n꽃피는 봄의 기운을 한껏 느낄 수 있는 사복의 신발. 이리스가 착용할 수 있다.

ID=813540901

[밀봉][플라워링 코트]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[플라워링 코트] 의상이 들어있는 패키지이다.

ID=813541101

[밀봉][플라워링 코트]스타킹

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[플라워링 코트] 스타킹이 들어있는 패키지이다.

ID=813541201

[밀봉][플라워링 코트]신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[플라워링 코트] 신발이 들어있는 패키지이다.

ID=823540901

ID=823541201

ID=833610901

ID=833611101

[밀봉][플라워링 코트]양말

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[플라워링 코트] 양말이 들어있는 패키지이다.

ID=833611201

ID=843530901

ID=843531201

ID=853550901

ID=853551101

ID=853551201

ID=863540901

ID=863541101

ID=863541201

ID=836001623

[코스튬 박스]플라워링 코트

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n하루의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 스타킹\n[플라워링 코트] 신발

ID=836001624

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n어윈의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 신발

ID=836001625

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n릴리의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 양말\n[플라워링 코트] 신발

ID=836001626

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n진의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 신발

ID=836001627

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n스텔라의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 양말\n[플라워링 코트] 신발

ID=836001628

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n이리스의 플라워링 코트 코스튬이 모두 들어있는 박스\n\n-구성품-\n[플라워링 코트] 의상\n[플라워링 코트] 스타킹\n[플라워링 코트] 신발

ID=836200008

50만 제니 박스

<font color='#FFBA85'>[아이템 상자]<font color='#9D927B'>\n\n50만 제니가 들어있다.

ID=991000001

편지가 달린 물로켓

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n료코가 과학 시간 과제로 만든 평범한 플라스틱 물 로켓.\n물로켓을 강화시킬 재료들을 모아 트리샤를 통해 강화하여 좀 더 높이 날 수 있도록 개조해보자.\n<font color='#FF0000'>※ 이 아이템은 특정 재료들과 함께 강화 가능하며 더 높은 강화 단계에 도달 할 수록 이벤트 종료시 더욱 많은 보상을 받게 됩니다.\n※ 이 아이템은 강화로 인하여 절대 파괴되지 않습니다.<font color='#9D927B'>

ID=991000002

물로켓 테이프

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n플라스틱 물로켓을 강화할 수 있는 강력한 청테이프.\n평범한 외관과는 달리 신비한 힘이 담겨있어 한 번 부착하면 쉽게 떨어지지 않는다.\n전 지역의 보스 몬스터에게서 획득할 수 있다.

ID=991000003

물로켓 액체연료

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n플라스틱 물로켓에 넣을 특수한 물.\n성질은 물과 거의 비슷하지만 발산시키면 과학으로는 설명할 수 없는 폭발적인 추진력을 얻는다.\n전 지역의 보스 몬스터에게서 획득할 수 있다.

ID=991000005

그루톤 빛 구슬 [노말]

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 [노말] 그루톤 월드로 이동할 수 있는 워프아이템.\n감히 범접할 수 없을 정도의 밝은 빛으로 자연발광하고 있다.

ID=991000006

로코타운 이동 권

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 로코타운으로 이동 할 수 있는 워프아이템.

ID=991000007

그루톤 구슬 조각

<font color='#FFBA85'>[제작 재료]<font color='#9D927B'>\n\n[그루톤 빛 구슬]을 제작할 수 있는 재료 아이템. 파편에 불과하지만 화려하게 빛나고 있다.\n산산조각 나 있지만 일정 개수를 모아 [초강력 접착제]와 조합하여 복원할 수 있다.

ID=991000008

초강력 접착제

<font color='#FFBA85'>[제작 재료]<font color='#9D927B'>\n\n[영광서린 그루톤 빛 구슬]을 제작할 수 있는 재료 아이템.\n한번 붙인 물건은 기름을 바르지 않는 이상 절대로 떨어지지 않는다.

ID=991000009

그루톤 빛 구슬 [하드]

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 [하드] 그루톤 월드로 이동할 수 있는 워프아이템.\n감히 범접할 수 없을 정도의 밝은 빛으로 자연발광하고 있다.

ID=991000010

그루톤 빛 구슬 [매니악]

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 [매니악] 그루톤 월드로 이동할 수 있는 워프아이템.\n감히 범접할 수 없을 정도의 밝은 빛으로 자연발광하고 있다.

ID=991000011

그루톤 금빛 구슬 [매니악]

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 [매니악] 그루톤 월드로 이동할 수 있는 워프아이템.\n감히 범접할 수 없을 정도의 밝은 빛으로 자연발광하고 있다.\n그루톤의 빛이 안쪽까지 깃들어 영구 보존 가능하다.\n\n<font color='#FF0000'>※ 한정 패키지에서 제공하는 그루톤 빛 구슬은 이벤트 기간이 지나도 사용가능합니다. </font>

ID=837400080

[칭호 : 접두]보고싶은

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n 부모님에 대한 세츠카와 료코의 간절한 애정이 담겨 있는 칭호.

ID=837400081

[칭호 : 접미] 부모님

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n 부모님에 대한 세츠카와 료코의 간절한 애정이 담겨 있는 칭호.

ID=837400088

[칭호 : 접미]그루톤

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n그루톤 월드 이벤트 기념으로 한정 판매되는 칭호. \n\n※ <font color='#FFBA85'> 2017년 8월 30일 정기 점검 시, 코인샵 판매가 종료됩니다. </font>

ID=837400089

[칭호 : 접두]그루그루

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n그루톤 월드 이벤트 기념으로 한정 판매되는 칭호. 그루톤의 울음소리는 "그루그루"일까?\n\n※ <font color='#FFBA85'> 2017년 8월 30일 정기 점검 시, 코인샵 판매가 종료됩니다. </font>

ID=837400090

[칭호 : 접두]§치킨§

ID=837400091

[칭호 : 접두]⊙산타⊙

ID=837400092

[칭호 : 접두]★여름★

ID=837400093

[칭호 : 접두]♥엔젤♥

ID=991500001

로켓 재료 상자 [로코 타운]

[이벤트 아이템]\n\n세츠카와 료코의 물로켓을 강화시키기 위한 재료가 담긴 상자.\n왜인지 모르겠지만, 로코타운의 보스를 처치하고 얻을 수 있다.\n안에는 물로켓을 강화하기 위한 테이프 3개와 연료 4개가 담겨 있다.

ID=991500002

로켓 재료 상자 [캔더스 시티]

[이벤트 아이템]\n\n세츠카와 료코의 물로켓을 강화시키기 위한 재료가 담긴 상자.\n왜인지 모르겠지만, 캔더스 시티의 보스를 처치하고 얻을 수 있다.\n안에는 물로켓을 강화하기 위한 테이프 3개와 연료 4개가 담겨 있다.

ID=991500003

로켓 재료 상자 [그레이스 시티]

[이벤트 아이템]\n\n세츠카와 료코의 물로켓을 강화시키기 위한 재료가 담긴 상자.\n왜인지 모르겠지만, 그레이스 시티의 보스를 처치하고 얻을 수 있다.\n안에는 물로켓을 강화하기 위한 테이프 4개와 연료 6개가 담겨 있다.

ID=991500004

로켓 재료 상자 [루인 포트리스]

[이벤트 아이템]\n\n세츠카와 료코의 물로켓을 강화시키기 위한 재료가 담긴 상자.\n왜인지 모르겠지만, 루인 포트리스의 보스를 처치하고 얻을 수 있다.\n안에는 물로켓을 강화하기 위한 테이프 4개와 연료 6개가 담겨 있다.

ID=991500005

로켓 재료 상자 [레이드]

[이벤트 아이템]\n\n세츠카와 료코의 물로켓을 강화시키기 위한 재료가 담긴 상자.\n왜인지 모르겠지만, 레이드 보스를 처치하고 얻을 수 있다.\n안에는 물로켓을 강화하기 위한 테이프 7개와 연료 9개가 담겨 있다.

ID=991500006

알리미 신청 보상 패키지

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\nSMS 알리미를 신청하신 워커님들께 보내는 답례 패키지 상자.\n-구성품-\n관측자의 아카식 레코드 전송기 x 3\n제련석 x 3\n[소셜 아이템] 돗자리 [30분] x 1\n그루톤 코인 x 50

ID=263360901

[어나더 뷰티 스쿨 룩]의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n만화 속 사립학교에서나 입을 것 같은 교복의 의상으로 기존의 의상과는 다른 색상으로 제작되었다. 왠지 가격도 일반 교복보다 훨씬 비쌀 것 같다. 상-하의를 동시에 착용할 수 있다.

ID=263360201

[어나더 뷰티 스쿨 룩]모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n만화 속 사립학교에서나 쓸 것 같은 교복의 모자로 기존의 모자와는 다른 색상으로 제작되었다. 왠지 가격도 일반 교복보다 훨씬 비쌀 것 같다.

ID=263361201

[어나더 뷰티 스쿨 룩]신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n만화 속 사립학교에서나 신을 것 같은 교복의 신발로 기존의 신발과는 다른 색상으로 제작되었다. 왠지 가격도 일반 교복보다 훨씬 비쌀 것 같다.

ID=863360901

[밀봉][어나더 뷰티 스쿨룩]의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 뷰티 스쿨룩] 의상이 들어있는 패키지이다.

ID=863360201

[밀봉][어나더 뷰티 스쿨룩]모자

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 뷰티 스쿨룩] 모자가 들어있는 패키지이다.

ID=863361201

[밀봉][어나더 뷰티 스쿨룩]신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 뷰티 스쿨룩] 신발이 들어있는 패키지이다.

ID=863361202

[코스튬 박스]어나더 뷰티 스쿨룩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어나더 뷰티 스쿨룩] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[어나더 뷰티 스쿨룩] 의상\n[어나더 뷰티 스쿨룩] 모자\n[어나더 뷰티 스쿨룩] 신발

ID=813340702

[밀봉]블랙 베스트 셔츠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[블랙 베스트 셔츠] 상의가 들어있는 패키지이다.

ID=813340802

[밀봉]블랙 플레어 스커트

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[블랙 플레어 스커트] 하의가 들어있는 패키지이다.

ID=813341102

[밀봉]블랙 보드삭스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[블랙 보드삭스] 스타킹이 들어있는 패키지이다.

ID=813341202

[밀봉]브라운 레더 스니커즈

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[브라운 레더 스니커즈] 신발이 들어있는 패키지이다.

ID=823340702

[밀봉]테니스 반팔 셔츠 A

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[테니스 반팔 셔츠 A] 상의가 들어있는 패키지이다.

ID=823340802

[밀봉]테니스 반바지 A

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[테니스 반바지 A] 하의가 들어있는 패키지이다.

ID=823341202

[밀봉]테니스 운동화

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[테니스 운동화] 신발이 들어있는 패키지이다.

ID=833340702

ID=833340802

ID=833341102

ID=833341202

ID=843340702

ID=843340802

ID=843341202

ID=853340702

ID=853340802

ID=853341102

ID=853341202

ID=863340702

ID=863340802

ID=863341102

ID=863341202

ID=813350702

[밀봉]화이트 베스트 셔츠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[화이트 베스트 셔츠] 상의가 들어있는 패키지이다.

ID=813350802

[밀봉]화이트 플레어 스커트

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[화이트 플레어 스커트] 하의가 들어있는 패키지이다.

ID=823350702

[밀봉]테니스 반팔 셔츠 B

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[테니스 반팔 셔츠 B] 상의가 들어있는 패키지이다.

ID=823350802

[밀봉]테니스 반바지 B

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[테니스 반바지 B] 하의가 들어있는 패키지이다.

ID=833350702

ID=833350802

ID=843350702

ID=843350802

ID=853350702

ID=853350802

ID=863350702

ID=863350802

ID=111555353

드레드풀 제노사이더

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n별 다른 이유 없이 순수하게 학살을 즐기는 자를 위해 특별 제작되어 증여되는 검.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n하루 에스티아가 사용한다.

ID=112555353

드레드풀 데스페라도

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n자신의 즐거움을 위해 모든걸 버릴 준비가 된 자를 위해 특별 제작되어 증여되는 권총.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n어윈 아크라이트가 사용한다.

ID=113555353

드레드풀 블러디메리

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n피를 뒤집어 쓰는 것을 일생의 행복으로 여기는 자를 위해 특별 제작되어 증여되는 낫.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n릴리 블룸메르헨이 사용한다.

ID=114555353

드레드풀 도미네이터

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n자신의 주먹으로 모든걸 지배하려는 자를 위해 특별 제작되어 증여되는 권갑.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n진 세이파츠가 사용한다.

ID=115555353

드레드풀 새너토리움

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n전장의 상처입은 자를 위로하는 자를 위해 특별 제작되어 증여되는 기타.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n스텔라 유니벨이 사용한다.

ID=116555353

드레드풀 아포칼립스

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n자신을 방해하는 모든 것을 궤멸시키는 자를 위해 특별 제작되어 증여되는 해머.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n이리스 유마가 사용한다.

ID=510555353

드레드풀 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n하루 에스티아가 착용할 수 있다.

ID=520555353

드레드풀 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n하루 에스티아가 착용할 수 있다.

ID=530555353

드레드풀 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n하루 에스티아가 착용할 수 있다.

ID=540555353

드레드풀 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n하루 에스티아가 착용할 수 있다.

ID=510555354

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n어윈 아크라이트가 착용할 수 있다.

ID=520555354

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n어윈 아크라이트가 착용할 수 있다.

ID=530555354

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n어윈 아크라이트가 착용할 수 있다.

ID=540555354

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n어윈 아크라이트가 착용할 수 있다.

ID=510555355

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n릴리 블룸메르헨이 착용할 수 있다.

ID=520555355

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n릴리 블룸메르헨이 착용할 수 있다.

ID=530555355

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n릴리 블룸메르헨이 착용할 수 있다.

ID=540555355

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n릴리 블룸메르헨이 착용할 수 있다.

ID=510555356

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n진 세이파츠가 착용할 수 있다.

ID=520555356

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n진 세이파츠가 착용할 수 있다.

ID=530555356

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n진 세이파츠가 착용할 수 있다.

ID=540555356

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n진 세이파츠가 착용할 수 있다.

ID=510555357

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n스텔라 유니벨이 착용할 수 있다.

ID=520555357

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n스텔라 유니벨이 착용할 수 있다.

ID=530555357

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n스텔라 유니벨이 착용할 수 있다.

ID=540555357

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n스텔라 유니벨이 착용할 수 있다.

ID=510555358

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 투구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n이리스 유마가 착용할 수 있다.

ID=520555358

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 어깨 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n이리스 유마가 착용할 수 있다.

ID=530555358

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 전신 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n이리스 유마가 착용할 수 있다.

ID=540555358

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n승부욕이 강한 자들을 위해 특별히 제작되어 증여되는 이족 방어구. \n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.\n이리스 유마가 착용할 수 있다.

ID=410555353

드레드풀 넥클리스

<font color='#FFBA85'>[액세서리 : 팬던트]<font color='#9D927B'>\n\n수 많은 전장에서 살아남은 자들을 기리기 위하여 증정되는 목걸이.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.

ID=430555353

드레드풀 이어링

<font color='#FFBA85'>[액세서리 : 이어링]<font color='#9D927B'>\n\n수 많은 전장에서 살아남은 자들을 기리기 위하여 증정되는 귀걸이.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.

ID=440555353

드레드풀 레드링

<font color='#FFBA85'>[액세서리 : 링]<font color='#9D927B'>\n\n수 많은 전장에서 살아남은 자들을 기리기 위하여 증정되는 반지.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다.

ID=440555354

드레드풀 블루링

ID=890020001

파워풀 트레이닝

ID=890020002

럭키 스트라이크

ID=890020003

하드니스 바디

ID=263250201

[선샤인 수영복]선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름의 분위기가 물씬 느껴지는 선글라스. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=263250901

[선샤인 수영복]수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름의 분위기가 물씬 느껴지는 수영복. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.\n이 의상을 입으면 여름 특유의 특별한 제스쳐를 취할 수 있다.

ID=263250501

[선샤인 수영복]팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름의 분위기가 물씬 느껴지는 팔찌. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=263251201

[선샤인 수영복]샌들

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름의 분위기가 물씬 느껴지는 샌들. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=213570901

[EV] 하루의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 하루의 이름이 적힌 이름표가 선명하게 남아있다.

ID=213571201

[EV]하루의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=213580201

[어나더 선샤인 수영복]선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 선글라스. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=213580901

[어나더 선샤인 수영복]수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 수영복. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.\n이 의상을 입으면 여름 특유의 특별한 제스쳐를 취할 수 있다.

ID=213580501

[어나더 선샤인 수영복]팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 팔찌. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=213581201

[어나더 선샤인 수영복]샌들

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 샌들. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=223560901

[EV] 어윈의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=223561201

[EV]어윈의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=223570201

[어나더 선샤인 수영복]고글

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 고글. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=223570901

ID=223570501

ID=223571201

ID=233640901

[EV] 릴리의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 릴리의 이름이 적힌 이름표가 선명하게 남아있다.

ID=233641201

[EV]릴리의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=233650201

[어나더 선샤인 수영복]헤어 밴드

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 헤어 밴드. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=233650901

ID=233650501

ID=233651201

ID=243540901

[EV] 진의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=243541201

[EV]진의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=243550201

ID=243550901

ID=243550501

ID=243551201

ID=253560901

[EV] 스텔라의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 스텔라의 이름이 적힌 이름표가 선명하게 남아있다.

ID=253561201

[EV]스텔라의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=253570201

ID=253570901

ID=253570501

ID=253571201

[어나더 선샤인 수영복]신발

ID=263560901

[EV] 이리스의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 이리스의 이름이 적힌 이름표가 선명하게 남아있다.

ID=263561201

[EV]이리스의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=263570201

[어나더 선샤인 수영복]꽃 장식

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n또 다른 여름의 분위기가 물씬 느껴지는 꽃 장식. 강렬하게 내리쬐는 여름의 햇살마저도 피해갈 듯한 기분이 든다.

ID=263570901

ID=263570501

ID=263571201

ID=863250201

[밀봉][선샤인 수영복]선글라스

[선샤인 수영복] 선글라스가 들어있는 패키지이다.

ID=863250901

[밀봉][선샤인 수영복]수영복

[선샤인 수영복] 수영복이 들어있는 패키지이다.

ID=863250501

[밀봉][선샤인 수영복]팔찌

[선샤인 수영복] 팔찌가 들어있는 패키지이다.

ID=863251201

[밀봉][선샤인 수영복]샌들

[선샤인 수영복] 샌들이 들어있는 패키지이다.

ID=813570901

[EV][밀봉] 하루의 학교 수영복

하루의 학교 수영복이 들어있는 패키지이다.

ID=813571201

[EV][밀봉]하루의 슬리퍼

하루의 슬리퍼가 들어있는 패키지이다.

ID=813580201

[밀봉][어나더 선샤인 수영복]선글라스

[어나더 선샤인 수영복] 선글라스가 들어있는 패키지이다.

ID=813580901

[밀봉][어나더 선샤인 수영복]수영복

[어나더 선샤인 수영복] 수영복이 들어있는 패키지이다.

ID=813580501

[밀봉][어나더 선샤인 수영복]팔찌

[어나더 선샤인 수영복] 팔찌가 들어있는 패키지이다.

ID=813581201

[밀봉][어나더 선샤인 수영복]샌들

[어나더 선샤인 수영복] 샌들이 들어있는 패키지이다.

ID=823560901

[EV][밀봉] 어윈의 학교 수영복

어윈의 학교 수영복이 들어있는 패키지이다.

ID=823561201

[EV][밀봉]어윈의 슬리퍼

어윈의 슬리퍼가 들어있는 패키지이다.

ID=823570201

[밀봉][어나더 선샤인 수영복]고글

[어나더 선샤인 수영복] 고글이 들어있는 패키지이다.

ID=823570901

ID=823570501

ID=823571201

ID=833640901