ID=983000124

0

[EV] Shark Teeth

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 상어이빨이 들어 있는 패키지이다.

ID=983000125

[EV] 격동의 상어이빨 (귀속)

ID=983000126

[EV] 펄떡펄떡 참치

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n펄떡펄떡 참치가 들어 있는 패키지이다.

ID=983000127

[EV] 펄떡펄떡 참치 (귀속)

ID=983000128

[EV] 머리위의 불가사리

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n머리위의 불가사리가 들어 있는 패키지이다.

ID=983000129

ID=983000130

[EV] 머리위의 불가사리 (귀속)

ID=983000131

ID=983000132

[EV] 격동의 문어웨이브

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 문어웨이브가 들어 있는 패키지이다.

ID=983000133

[EV] 격동의 문어웨이브 (귀속)

ID=983000134

[EV] 구조용 튜브

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n구조용 튜브가 들어 있는 패키지이다.

ID=983000135

[EV] 구조용 튜브 (귀속)

ID=983000136

[EV] 수영 오리발

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n수영 오리발이 들어 있는 패키지이다.

ID=983000137

ID=983000138

[EV] 수영 오리발 (귀속)

ID=983000139

ID=983000140

[EV] 격동의 아이스크림

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 아이스크림이 들어 있는 패키지이다.

ID=983000141

[EV] 격동의 아이스크림 (귀속)

ID=983000142

ID=983000143

ID=983000144

[EV] 스노클링 마스크

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n스노클링 마스크가 들어 있는 패키지이다.

ID=983000145

ID=983000146

[EV] 스노클링 마스크 (귀속)

ID=983000147

ID=983000148

[EV] 하루의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 하루의 학교 수영복이 들어 있는 패키지이다.

ID=983000149

[EV] 하루의 학교 수영복 (귀속)

ID=983000150

ID=983000151

ID=983000152

[EV] 거북 등껍질

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n거북 등껍질이 들어 있는 패키지이다.

ID=983000153

ID=983000154

[EV] 거북 등껍질 (귀속)

ID=983000155

ID=983000156

[EV] 하루의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 하루의 슬리퍼가 들어 있는 패키지이다.

ID=983000157

[EV] 하루의 슬리퍼 (귀속)

ID=983000158

ID=983000159

ID=983000160

[EV] 머리위의 꽃게

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n머리위의 꽃게가 들어 있는 패키지이다.

ID=983000161

ID=983000162

[EV] 머리위의 꽃게 (귀속)

ID=983000163

ID=983000164

[EV] 어윈의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 어윈의 학교 수영복이 들어 있는 패키지이다.

ID=983000165

[EV] 어윈의 학교 수영복 (귀속)

ID=983000166

ID=983000167

ID=983000168

ID=983000169

ID=983000170

ID=983000171

ID=983000172

[EV] 어윈의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 어윈의 슬리퍼가 들어 있는 패키지이다.

ID=983000173

[EV] 어윈의 슬리퍼 (귀속)

ID=983000174

ID=983000175

ID=983000176

ID=983000177

ID=983000178

ID=983000179

ID=983000180

[EV] 릴리의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 릴리의 학교 수영복이 들어 있는 패키지이다.

ID=983000181

[EV] 릴리의 학교 수영복 (귀속)

ID=983000182

ID=983000183

ID=983000184

ID=983000185

ID=983000186

ID=983000187

ID=983000188

[EV] 릴리의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 릴리의 슬리퍼가 들어 있는 패키지이다.

ID=983000189

[EV] 릴리의 슬리퍼 (귀속)

ID=983000190

ID=983000191

ID=983000192

ID=983000193

ID=983000194

ID=983000195

ID=983000196

[EV] 진의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 진의 학교 수영복이 들어 있는 패키지이다.

ID=983000197

[EV] 진의 학교 수영복 (귀속)

ID=983000198

ID=983000199

ID=983000200

ID=983000201

ID=983000202

[EV] 진의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 진의 슬리퍼가 들어 있는 패키지이다.

ID=983000203

[EV] 진의 슬리퍼 (귀속)

ID=983000204

ID=983000205

ID=983000206

ID=983000207

ID=983000208

[EV] 스텔라의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 스텔라의 학교 수영복이 들어 있는 패키지이다.

ID=983000209

[EV] 스텔라의 학교 수영복 (귀속)

ID=983000210

ID=983000211

ID=983000212

ID=983000213

ID=983000214

[EV] 스텔라의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 스텔라의 슬리퍼가 들어 있는 패키지이다.

ID=983000215

[EV] 스텔라의 슬리퍼 (귀속)

ID=983000216

[EV] 이리스의 학교 수영복

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 이리스의 학교 수영복이 들어 있는 패키지이다.

ID=983000217

[EV] 이리스의 학교 수영복 (귀속)

ID=983000218

[EV] 이리스의 슬리퍼

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n[EV] 이리스의 슬리퍼가 들어 있는 패키지이다.

ID=983000219

[EV] 이리스의 슬리퍼 (귀속)

ID=991000278

썸머 바캉스 패키지 (전투)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n썸머 바캉스 패키지로 바캉스에 필요한 물품을 모아놓은 패키지.\n\n\n-구성품-\n\n바다 돗자리 x 1\n전투 교본[1H] x 3\n보너스 카드키 x 20

ID=991000280

썸머 바캉스 패키지 (수집)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n썸머 바캉스 패키지로 바캉스에 필요한 물품을 모아놓은 패키지.\n\n\n-구성품-\n\n바다 돗자리 x 1\n수집 교본[1H] x 3\n보너스 카드키 x 20

ID=910000001

아카식 레코드 교환 티켓

<font color='#FFBA85'>[아이템 선택 티켓] 1성 아카식 레코드 선택 획득<font color='#9D927B'>\n\n아직 잔존하고 있는 수 많은 역사들의 기초가 담겨있는 티켓. 원하는 역사를 머릿속에 떠올리고 상단을 찢으면 티켓이 해당하는 아카식 레코드로 변화한다.\n획득 가능한 아카식 레코드는 1성 뿐이다.

ID=991000281

[PC방] 5000 BP

<font color='#FFBA85'>[PC방 물품박스]<font color='#9D927B'>\n\nBP가 5000 들어있는 박스, 이정도면 날로 먹어도 인정 받을만 하다.

ID=991001000

[EV]Lv.1 캐릭터 생성 기념 패키지

<font color='#FFBA85'>[캐릭터 생성 기념 패키지]<font color='#9D927B'>\n\n캐릭터 생성을 기념하기 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n그루톤 코인 100박스 30일권\n전투 교본 50% 증가 30일권\n보너스 카드키 3개 30일권

ID=991001001

[EV]Lv.5 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n방문자 웨폰 상자 x 1\n방문자의 두갑 x 1\n방문자의 견갑 x 1\n방문자의 상갑 x 1\n방문자의 하갑 x 1\n아카식 레코드 선택권 x 1

ID=991001002

[EV]Lv.10 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n그루톤 마이룸 가구 상자 x 1\n액세서리 상자 x 1\n인벤토리 확장권 x 1

ID=991001003

[EV]Lv.15 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n선봉자 웨폰 상자 x 1\n선봉자의 두갑 x 1\n선봉자의 견갑 x 1\n선봉자의 상갑 x 1\n선봉자의 하갑 x 1\n아카식 레코드 선택권 x 1

ID=991001004

[EV]Lv.20 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 1\n클로이의 선물 [외형] x 1\n인벤토리 확장권 x 1

ID=991001005

[EV]Lv.25 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 1\n확성기 x 5

ID=991001006

[EV]Lv.30 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n원정자 웨폰 상자 x 1\n원정자의 두갑 x 1\n원정자의 견갑 x 1\n원정자의 상갑 x 1\n원정자의 하갑 x 1\n아카식 레코드 선택권 x 1

ID=991001007

[EV]Lv.35 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 1\n강화 파괴 방지 장치 x 3\n캐릭터 포스터 박스 x 1

ID=991001008

[EV]Lv.40 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 2\n확성기 x 5\n은행 계정 창고 확장권 x 1

ID=991001009

[EV]Lv.45 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n돌파자 웨폰 상자 x 1\n돌파자의 두갑 x 1\n돌파자의 견갑 x 1\n돌파자의 상갑 x 1\n돌파자의 하갑 x 1\n웨폰 익스텐션 x 10

ID=991001010

[EV]Lv.50 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 3\n전체 스킬 초기화권 x 1\n파괴 복구 장치 x 1

ID=991001011

[EV]Lv.55 캐릭터 성장 축하 패키지

<font color='#FFBA85'>[캐릭터 성장 지원 패키지]<font color='#9D927B'>\n\n캐릭터 성장을 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n공략자 웨폰 상자 x 1\n공략자의 두갑 x 1\n공략자의 견갑 x 1\n공략자의 상갑 x 1\n공략자의 하갑 x 1\n아카식 레코드 전송기 x 5\n다크 아비터 헤드기어 x 1\n다크 아비터 슈트 x 1

ID=991001012

[EV]승급 기념 패키지

<font color='#FFBA85'>[캐릭터 승급 기념 패키지]<font color='#9D927B'>\n승급을 기념하기 위해 엄선된 알찬 내용의 상품들이 구성되어 있다.\n\n-구성품-\n정착자 웨폰 상자 x 1\n정착자의 두갑 x 1\n정착자의 견갑 x 1\n정착자의 상갑 x 1\n정착자의 하갑 x 1\n히든 아카식 레코드 전송기 x 1\n10,000 BP 박스 x 3\n머리 위의 클로이(영구) x 1

ID=991002000

방문자 웨폰 상자

<font color='#FFBA85'>[캐릭터 성장 축하 패키지 웨폰]<font color='#9D927B'>

ID=991002001

방문자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 검으로 카인의 날카로운 어금니를 참고하여 만들었다.\n하루 에스티아가 사용한다.\n\n그때의 늑대…! 이, 이길 수 없어요 저런거!\n- 하루 에스티아 -

ID=991002002

방문자의 권총

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만들어진 권총으로 카인의 갈기와 어금니를 참고하여 만들었다.\n어윈 아크라이트가 사용한다.\n\n멍멍아. 꼬리 한 번 흔들어볼래?\n- 어윈 아크라이트 -

ID=991002003

방문자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 낫으로 카인의 갈기를 참고하여 만들었다.\n\n릴리 블룸메르헨이 사용한다.\n\n아하하하! 한낱 변견이 주제도 모르고…!!\n- 릴리 블룸메르헨 -

ID=991002004

방문자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 권갑로 카인의 갈기를 참고하여 만들었다.\n진 세이파츠가 사용한다.\n\n…어… 제가 잘 못 들은 건 아니겠죠?\n개가 말을 하고 있는데요.\n- 진 세이파츠 -

ID=991002005

방문자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 기타로 카인의 갈기를 참고하여 만들었다.\n스텔라 유니벨이 사용한다.\n\n…저번에 그 멍멍이!\n- 스텔라 유니벨 -

ID=991002006

방문자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 거대 해머로 카인의 갈기를 참고하여 만들었다.\n이리스 유마가 사용한다.\n\n훗… 지나가던 동네 변견이 너보다 잘 짖겠다.\n- 이리스 유마 -

ID=991003000

선봉자 웨폰 상자

ID=991003001

선봉자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 검 형태의 무기로, 크기에 비해 가벼워서 누구나 사용할 수 있는 것처럼 보인다. 하지만 소울워커만이 무기에 담긴 모든 힘을 끌어낼 수 있기 때문에 아무나 사용할 수 없다.\n하루 에스티아가 사용한다.

ID=991003002

선봉자의 권총

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 권총 형태의 무기지만 보통의 탄환을 사용하지 않고 소울 에너지를 탄환으로 만들어 사용하기 때문에 소울워커가 아닌 이상 제대로 사용할 수 없다.\n어윈 아크라이트가 사용한다.

ID=991003003

선봉자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 거대한 낫 형태의 무기로 특별한 힘이 담겨 있어 아무나 사용할 수 없다. 용도에 따라 형태가 변형되기도 한다.\n릴리 블룸메르헨이 사용한다.

ID=991003004

선봉자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 팔을 감싸는 권갑 형태의 무기로 일반인이 사용하면 단순한 보호구에 불과하지만 소울워커가 사용하면 특별한 힘이 발현된다고 한다.\n진 세이파츠가 사용한다.

ID=991003005

선봉자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 기타 형태의 무기로 일반인이 사용하면 끼긱거리는 이상한 소리가 나지만 소울워커가 사용하면 특별한 힘이 발현된다고 한다.\n스텔라 유니벨이 사용한다.

ID=991003006

선봉자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 거대 해머 형태의 무기로, 일반인들은 절대 들어 올릴 수 없게 제작되었다. 이로 인해 소울 에너지를 사용하는 소울워커가 아닌 이상 그 누구도 제대로 사용할 수 없다.\n이리스 유마가 사용한다.

ID=991004000

원정자 웨폰 상자

ID=991004001

원정자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 검으로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n하루 에스티아가 사용한다.\n\n뭐뭐뭐뭔가요 저 복장은?\n저런걸 소화할 수 있다니…!\n- 하루 에스티아 -

ID=991004002

원정자의 권총

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 권총으로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n어윈 아크라이트가 사용한다.\n\n어, 어떻게 괴롭혀주실건가요? 예?\n- 어윈 아크라이트 -

ID=991004003

원정자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 거대한 낫으로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n릴리 블룸메르헨이 사용한다.\n\n안쓰럽군요.\n그런 복장말고는 자신을 어필 할 방법이 없다는게.\n- 릴리 블룸메르헨 -

ID=991004004

원정자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 권갑으로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n진 세이파츠가 사용한다.\n\n우와앗! 브, 블록 버스터!\n- 진 세이파츠 -

ID=991004005

원정자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 기타로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n스텔라 유니벨이 사용한다.\n\n괴롭히는데 왜 좋아?\n무슨 놀이야 그거?\n- 스텔라 유니벨 -

ID=991004006

원정자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 거대 해머로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n이리스 유마가 사용한다.\n\n부……. 러워.\n저, 자연스러운 퍼펙트 바디~~~\n- 이리스 유마 -

ID=991005000

돌파자 웨폰 상자

ID=991005001

돌파자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발한 무기인 만큼 적을 효율적으로 섬멸하는데 최적화된 성능을 보여준다. 아직 개발 중인 무기로 개선의 여지가 남아 있다. 하루 에스티아가 사용한다.\n\n5년 만이로군. 기록이 갈아엎어진 게.\n케인바렐 이후로 처음인가.\n- 벤자민 -

ID=991005002

돌파자의 권총

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 무기 내부에서의 강렬한 폭발 탓에 발사할 때 마다 자욱한 연기가 피어오른다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=991005003

돌파자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 칼날에 붙은 극미량의 폭발이 절삭력을 높여주는 효과를 지니고 있다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=991005004

돌파자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 주먹이 닿을 때 마다 폭발하지만 사용자 본인에겐 피해가 가지 않는다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=991005005

돌파자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 연주음과 함께 들려오는 폭발음이 마치 야수의 울음소리와 같다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=991005006

돌파자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 안그래도 화력적인 대포의 화력이 더욱 강대해져 그야말로 지옥을 연상케 한다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=991006000

공략자 웨폰 상자

ID=991006001

공략자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n하루 에스티아가 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991006002

공략자의 권총

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n어윈 아크라이트가 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991006003

공략자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n릴리 블룸메르헨이 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991006004

공략자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n진 세이파츠가 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991006005

공략자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n스텔라 유니벨이 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991006006

공략자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n이리스 유마가 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=991007000

정착자 웨폰 상자

ID=991007001

정착자의 검

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 하루 에스티아가 사용한다.\n\n그 앞에서는 아무도 이길 가망이 없어, 본 것 만으로도 공포와 광기에 가득 차 맞설 수 없으리니...\n- ??? -

ID=991007002

정착자의 권총

<font color='#FFBA85'>[소울 웨폰 : 총]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 어윈 아크라이트가 사용한다.\n\n입에서 내뿜는 저 불길을 보라. 그 앞에서 우리가 겪을 것은 피할 수 없는 재난일 뿐이니....\n- ??? -

ID=991007003

정착자의 낫

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 릴리 블룸메르헨이 사용한다.\n\n그 앞에서 우리는 비통한 삶을 끝내기를 바랄 뿐이다.\n- ??? -

ID=991007004

정착자의 권갑

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 진 세이파츠가 사용한다.\n\n우리는 인내하지 않으리라. 이제 세상에 두 발로 서 있지 않으리니....\n- ??? -

ID=991007005

정착자의 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 스텔라 유니벨이 사용한다.\n\n우리의 영혼은 영원히 괴물의 입 속에 살리라.\n- ??? -

ID=991007006

정착자의 해머

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 이리스 유마가 사용한다.\n\n절망의 늪에서 허우적거리는 나의 그림자를 보았다.\n- ??? -

ID=991008000

다크 아비터 헤드 기어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 헤드 기어. 공백에 대해 해명된 것이 아무것도 없었음에도 불구하고 설계도가 존재하는 것인지 알 수 없다. 어쩌면 다른 시간 축에서 만들어진 설계도일지도.... 

ID=991008001

ID=991008002

ID=991008003

ID=991008004

ID=991008005

ID=991008006

ID=991009000

다크 아비터 슈트

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 슈트. 공백에 대해 해명된 것이 아무것도 없었음에도 불구하고 설계도가 존재하는 것인지 알 수 없다. 어쩌면 다른 시간 축에서 만들어진 설계도일지도.... 

ID=991009001

ID=991009002

ID=991009003

ID=991009004

ID=991009005

ID=991009006

ID=111053552

ID=112053552

ID=113053552

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 낫으로 카인의 갈기를 참고하여 만들었다.\n릴리 블룸메르헨이 사용한다.\n\n아하하하! 한낱 변견이 주제도 모르고…!!\n- 릴리 블룸메르헨 -

ID=114053552

ID=115053552

ID=116053552

ID=111153402

ID=112153402

ID=113153402

ID=114153402

ID=115153402

ID=116153402

ID=111303552

ID=112303552

ID=113303552

ID=114303552

ID=115303552

ID=116303552

ID=111454453

ID=112454453

ID=113454453

ID=114454453

ID=115454453

ID=116454453

ID=111554652

ID=112554652

ID=113554652

ID=114554652

ID=115554652

ID=116554652

ID=111555352

ID=112555352

ID=113555352

ID=114555352

ID=115555352

ID=116555352

ID=510043552

방문자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 헤드 기어. 머리에 착용할 수 있다.\n\n이 소울정크 말이야… 오래된 애니메이션에서 본, 악당 닮지 않았어?\n그 아수라… 인가 하는 거! 그렇지?\n- 제니스 -

ID=520043552

방문자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 숄더 기어. 어깨에 착용할 수 있다.\n\n이 소울정크 말이야… 오래된 애니메이션에서 본, 악당 닮지 않았어?\n그 아수라… 인가 하는 거! 그렇지?\n- 제니스 -

ID=530043552

방문자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 바디 기어. 가슴에 착용할 수 있다.\n\n이 소울정크 말이야… 오래된 애니메이션에서 본, 악당 닮지 않았어?\n그 아수라… 인가 하는 거! 그렇지?\n- 제니스 -

ID=540043552

방문자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 레그 기어. 다리에 착용할 수 있다.\n\n이 소울정크 말이야… 오래된 애니메이션에서 본, 악당 닮지 않았어?\n그 아수라… 인가 하는 거! 그렇지?\n- 제니스 -

ID=510153452

선봉자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 머리에 착용할 수 있다.

ID=520153452

선봉자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 공백의 영향으로 특수한 힘을 각성한 숄더 기어로 착용자의 신체를 강화하거나 특수한 능력을 부여한다. 어깨에 착용할 수 있다.

ID=530153452

선봉자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 공백의 영향으로 특수한 힘을 각성한 바디 기어로 착용자의 신체를 강화하거나 특수한 능력을 부여한다. 가슴에 착용할 수 있다.

ID=540153452

선봉자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 다리에 착용할 수 있다.

ID=510303552

원정자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 헤드 기어. 머리에 착용 할 수 있다.\n\n부, 부러운 몸매인데…? 하하하….\n- 제니스 - 

ID=520303552

원정자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 숄더 기어. 어깨에 착용 할 수 있다.\n\n부, 부러운 몸매인데…? 하하하….\n- 제니스 - 

ID=530303552

원정자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 바디 기어. 가슴에 착용 할 수 있다.\n\n부, 부러운 몸매인데…? 하하하….\n- 제니스 - 

ID=540303552

원정자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 레그 기어. 다리에 착용 할 수 있다.\n\n부, 부러운 몸매인데…? 하하하….\n- 제니스 - 

ID=510454452

돌파자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발한 장비인 만큼 적의 공격을 효율적으로 방어하는데 최적화된 성능을 보여준다. 아직 개발 중으로 개선의 여지가 남아 있다. 머리에 착용할 수 있다.\n\n…역시 예상했던대로 보통의 이능력자는 아닌 모양이군.\n네 덕분에 가상현실 내부의 모든 장비들이 오버히트를 일으켰다.\n- 벤자민 -

ID=520454452

돌파자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발한 장비인 만큼 적의 공격을 효율적으로 방어하는데 최적화된 성능을 보여준다. 아직 개발 중으로 개선의 여지가 남아 있다. 어깨에 착용할 수 있다.\n\n…역시 예상했던대로 보통의 이능력자는 아닌 모양이군.\n네 덕분에 가상현실 내부의 모든 장비들이 오버히트를 일으켰다.\n- 벤자민 -

ID=530454452

돌파자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발한 장비인 만큼 적의 공격을 효율적으로 방어하는데 최적화된 성능을 보여준다. 아직 개발 중으로 개선의 여지가 남아 있다. 가슴에 착용할 수 있다.\n\n…역시 예상했던대로 보통의 이능력자는 아닌 모양이군.\n네 덕분에 가상현실 내부의 모든 장비들이 오버히트를 일으켰다.\n- 벤자민 -

ID=540454452

돌파자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발한 장비인 만큼 적의 공격을 효율적으로 방어하는데 최적화된 성능을 보여준다. 아직 개발 중으로 개선의 여지가 남아 있다. 다리에 착용할 수 있다.\n\n…역시 예상했던대로 보통의 이능력자는 아닌 모양이군.\n네 덕분에 가상현실 내부의 모든 장비들이 오버히트를 일으켰다.\n- 벤자민 -

ID=510554652

공략자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 완전한 미지의 물질로 만들어졌으며, 기존의 기어들을 압도하는 힘을 내재하고 있다. 옅게 배어 나오는 황금색의 빛은, 신비롭다 못해 거룩하기까지 하다. 머리에 착용할 수 있다.\n\n명심하십시오. 신의 후광을 입는다는 것은,\n신이 당신의 뒤에 서 있다는 의미라는 것을.\n- 이오 -

ID=520554652

공략자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 완전한 미지의 물질로 만들어졌으며, 기존의 기어들을 압도하는 힘을 내재하고 있다. 옅게 배어 나오는 황금색의 빛은, 신비롭다 못해 거룩하기까지 하다. 어깨에 착용할 수 있다.\n\n명심하십시오. 신의 후광을 입는다는 것은,\n신이 당신의 뒤에 서 있다는 의미라는 것을.\n- 이오 -

ID=530554652

공략자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 완전한 미지의 물질로 만들어졌으며, 기존의 기어들을 압도하는 힘을 내재하고 있다. 옅게 배어 나오는 황금색의 빛은, 신비롭다 못해 거룩하기까지 하다. 가슴에 착용할 수 있다.\n\n명심하십시오. 신의 후광을 입는다는 것은,\n신이 당신의 뒤에 서 있다는 의미라는 것을.\n- 이오 -

ID=540554652

공략자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 완전한 미지의 물질로 만들어졌으며, 기존의 기어들을 압도하는 힘을 내재하고 있다. 옅게 배어 나오는 황금색의 빛은, 신비롭다 못해 거룩하기까지 하다. 다리에 착용할 수 있다.\n\n명심하십시오. 신의 후광을 입는다는 것은,\n신이 당신의 뒤에 서 있다는 의미라는 것을.\n- 이오 -

ID=510555352

정착자의 두갑

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 이상 공백의 깊숙한 곳에서 더 프라이멀의 잔해로 만들어졌다. 모든 것을 집어삼킬 것 같았던 존재의 힘은 대부분 사라졌지만 그 의식은 아직도 남아있는 것 같다. 머리에 착용할 수 있다.\n\n흐음, 이렇게 만들어 놓고 보니까 말이지... 왠지 사람이 쓸 물건은 아닌거 같아.\n- 제니스 -

ID=520555352

정착자의 견갑

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 이상 공백의 깊숙한 곳에서 더 프라이멀의 잔해로 만들어졌다. 모든 것을 집어삼킬 것 같았던 존재의 힘은 대부분 사라졌지만 그 의식은 아직도 남아있는 것 같다. 어깨에 착용 할 수 있다.\n\n흐음, 이렇게 만들어 놓고 보니까 말이지... 왠지 사람이 쓸 물건은 아닌거 같아.\n- 제니스 -

ID=530555352

정착자의 상갑

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 이상 공백의 깊숙한 곳에서 더 프라이멀의 잔해로 만들어졌다. 모든 것을 집어삼킬 것 같았던 존재의 힘은 대부분 사라졌지만 그 의식은 아직도 남아있는 것 같다. 가슴에 착용 할 수 있다.\n\n흐음, 이렇게 만들어 놓고 보니까 말이지... 왠지 사람이 쓸 물건은 아닌거 같아.\n- 제니스 -

ID=540555352

정착자의 하갑

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 이상 공백의 깊숙한 곳에서 더 프라이멀의 잔해로 만들어졌다. 모든 것을 집어삼킬 것 같았던 존재의 힘은 대부분 사라졌지만 그 의식은 아직도 남아있는 것 같다. 다리에 착용 할 수 있다.\n\n흐음, 이렇게 만들어 놓고 보니까 말이지... 왠지 사람이 쓸 물건은 아닌거 같아.\n- 제니스 -

ID=880318170

그루톤 가구 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n유서 깊은 고 저택의 아름다움을 꿈꾸는 사람들을 위한 고딕 시리즈 A타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다. 사용 시 고딕 시리즈의 고풍스러운 가구를 누릴 수 있다.\n\n-구성품-\n고딕 풍 직조 카펫 [A] x 1\n고딕 풍 더블 사이즈 침대 [A] x 1\n고딕 풍 가죽 의자 [A] x 1\n고딕 풍 탁자 [A] x 1\n고딕 풍 사자 장식 욕조 [A] x 1

ID=911000001

별숲 보급상자 [그루톤 코인]

<font color='#FFBA85'>[보급 상자]<font color='#9D927B'>\n\n별숲리그에 입대한지 얼마 안되거나 복귀한 장병들을 위해 지원하는 보급 상자. 일정 시간마다 그루톤 코인 100개를 습득할 수 있다.\n\n\n<font color='#FF0000'>30일(720시간) 동안 22시간마다 아이템을 획득할 수 있는 상자<font color='#9D927B'>

ID=911000002

별숲 보급상자 [전투 경험치 50%]

<font color='#FFBA85'>[보급 상자]<font color='#9D927B'>\n\n별숲리그에 입대한지 얼마 안되거나 복귀한 장병들을 위해 지원하는 보급 상자. 일정 시간마다 전투 경험치 50% 효과를 1시간 동안 적용할 수 있다.\n\n<font color='#FF0000'>30일(720시간) 동안 22시간마다 아이템을 획득할 수 있는 상자<font color='#9D927B'>

ID=911000003

별숲 보급상자 [보너스 카드키]

<font color='#FFBA85'>[보급 상자]<font color='#9D927B'>\n\n별숲리그에 입대한지 얼마 안되거나 복귀한 장병들을 위해 지원하는 보급 상자. 일정 시간마다 보너스 카드키 3개를 습득할 수 있다.\n\n<font color='#FF0000'>30일(720시간) 동안 22시간마다 아이템을 획득할 수 있는 상자<font color='#9D927B'>

ID=213095021

[동심 가득 교복] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n하루가 착용할 수 있다.

ID=213095091

[동심 가득 교복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n하루가 착용할 수 있다.

ID=213095101

[동심 가득 교복] 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n하루가 착용할 수 있다.

ID=213095111

[동심 가득 교복] 양말

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n하루가 착용할 수 있다.

ID=213095121

[동심 가득 교복] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n하루가 착용할 수 있다.

ID=223095021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n어윈이 착용할 수 있다.

ID=223095091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n어윈이 착용할 수 있다.

ID=223095101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n어윈이 착용할 수 있다.

ID=223095111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n어윈이 착용할 수 있다.

ID=223095121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n어윈이 착용할 수 있다.

ID=233103021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n릴리가 착용할 수 있다.

ID=233103091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n릴리가 착용할 수 있다.

ID=233103101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n릴리가 착용할 수 있다.

ID=233103111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n릴리가 착용할 수 있다.

ID=233103121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n릴리가 착용할 수 있다.

ID=243093021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n진이 착용할 수 있다.

ID=243093091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n진이 착용할 수 있다.

ID=243093101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n진이 착용할 수 있다.

ID=243093111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n진이 착용할 수 있다.

ID=243093121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n진이 착용할 수 있다.

ID=253096021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n스텔라가 착용할 수 있다.

ID=253096091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n스텔라가 착용할 수 있다.

ID=253096101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n스텔라가 착용할 수 있다.

ID=253096111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n스텔라가 착용할 수 있다.

ID=253096121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n스텔라가 착용할 수 있다.

ID=263094021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 모자. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n이리스가 착용할 수 있다.

ID=263094091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 의상. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n이리스가 착용할 수 있다.

ID=263094101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 가방. 안에 책을 많이 넣고 휘두르면 둔기로 사용할 수 있다.\n\n이리스가 착용할 수 있다.

ID=263094111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 양말. 입는다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n이리스가 착용할 수 있다.

ID=263094121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아주 옛날 산타를 믿던 시절의 자신을 되돌아볼 수 있는 신발. 신었다고 아이가 되는 것은 아니니 아이처럼 행동하진 말자.\n\n이리스가 착용할 수 있다.

ID=813095021

[밀봉][동심 가득 교복] 모자

[동심 가득 교복] 모자가 들어있는 패키지이다.

ID=813095091

[밀봉][동심 가득 교복] 의상

[동심 가득 교복] 의상이 들어있는 패키지이다.

ID=813095101

[밀봉][동심 가득 교복] 가방

[동심 가득 교복] 가방이 들어있는 패키지이다.

ID=813095111

[밀봉][동심 가득 교복] 양말

[동심 가득 교복] 양말이 들어있는 패키지이다.

ID=813095121

[밀봉][동심 가득 교복] 신발

[동심 가득 교복] 신발이 들어있는 패키지이다.

ID=823095021

ID=823095091

ID=823095101

ID=823095111

ID=823095121

ID=833103021

ID=833103091

ID=833103101

ID=833103111

ID=833103121

ID=843093021

ID=843093091

ID=843093101

ID=843093111

ID=843093121

ID=853096021

ID=853096091

ID=853096101

ID=853096111

ID=853096121

ID=863094021

ID=863094091

ID=863094101

ID=863094111

ID=863094121

ID=813095092

[코스튬 박스] 하루의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=823095092

[코스튬 박스] 어윈의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=833103092

[코스튬 박스] 릴리의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=843093092

[코스튬 박스] 진의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=853096092

[코스튬 박스] 스텔라의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=863094092

[코스튬 박스] 이리스의 동심 가득 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동심 가득 교복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[동심 가득 교복] 모자 X 1\n[동심 가득 교복] 의상 X 1\n[동심 가득 교복] 가방 X 1\n[동심 가득 교복] 양말 X 1\n[동심 가득 교복] 신발 X 1

ID=261052141

[앞서나가는 용맹의 성단] 무기

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 무기 아바타.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=261109191

[앞서나가는 용맹의 성단] 헤어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n새로운 힘을 가진 이리스 유마가 성장한 모습을 최대한 반영하여 만들어진 헤어.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=261109091

[앞서나가는 용맹의 성단] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 의상.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=261109051

[앞서나가는 용맹의 성단] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 장갑.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=261109111

[앞서나가는 용맹의 성단] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 스타킹.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=261109121

[앞서나가는 용맹의 성단] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 부츠.\n더 이상 겁먹지 않고 앞서나갈 용맹이 반영되어 있다.

ID=861052141

[밀봉][앞서나가는 용맹의 성단] 무기

[앞서나가는 용맹의 성단] 무기가 들어있는 패키지이다.

ID=861109191

[밀봉][앞서나가는 용맹의 성단] 헤어

[앞서나가는 용맹의 성단] 헤어가 들어있는 패키지이다.

ID=861109091

[밀봉][앞서나가는 용맹의 성단] 의상

[앞서나가는 용맹의 성단] 의상이 들어있는 패키지이다.

ID=861109051

[밀봉][앞서나가는 용맹의 성단] 장갑

[앞서나가는 용맹의 성단] 장갑이 들어있는 패키지이다.

ID=861109111

[밀봉][앞서나가는 용맹의 성단] 스타킹

[앞서나가는 용맹의 성단] 스타킹이 들어있는 패키지이다.

ID=861109121

[밀봉][앞서나가는 용맹의 성단] 신발

[앞서나가는 용맹의 성단] 신발이 들어있는 패키지이다.

ID=861109092

[코스튬 박스] 앞서나가는 용맹의 성단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[앞서나가는 용맹의 성단] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[앞서나가는 용맹의 성단] 무기 X 1\n[앞서나가는 용맹의 성단] 헤어 X 1\n[앞서나가는 용맹의 성단] 의상 X 1\n[앞서나가는 용맹의 성단] 장갑 X 1\n[앞서나가는 용맹의 성단] 스타킹 X 1\n[앞서나가는 용맹의 성단] 신발 X 1

ID=263052141

ID=263109191

ID=263109091

ID=263109051

ID=263109111

ID=263109121

ID=863052141

ID=863109191

ID=863109091

ID=863109051

ID=863109111

ID=863109121

ID=863109092

ID=836000700

 700 BP 박스

<font color='#FFBA85'>[BP 상자]<font color='#9D927B'>\n\n700BP를 획득 할 수 있는 박스

ID=837400101

[스페셜 메이즈]정복상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n스페셜 메이즈의 점유율을 100% 달성한 유저에게 주는 패키지

ID=213450103

[EV][러블리 데이트 룩] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 모자. 하루만이 장비할 수 있다.

ID=213450703

[EV][러블리 데이트 룩] 니트

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니트. 하루만이 장비할 수 있다.

ID=213450803

[EV][러블리 데이트 룩] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 치마. 하루만이 장비할 수 있다.

ID=213451103

[EV][러블리 데이트 룩] 니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니삭스. 하루만이 장비할 수 있다.

ID=213451203

[EV][러블리 데이트 룩] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 부츠. 하루만이 장비할 수 있다.

ID=223450103

[EV][하이틴 록스타] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 모자. 어윈만이 장비할 수 있다

ID=223450703

[EV][하이틴 록스타] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 상의. 어윈만이 장비할 수 있다

ID=223450803

[EV][하이틴 록스타] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 하의. 어윈만이 장비할 수 있다

ID=223452703

ID=223451203

[EV][하이틴 록스타] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 부츠. 어윈만이 장비할 수 있다

ID=233510103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 모자. 릴리만이 장비할 수 있다.

ID=233510703

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니트. 릴리만이 장비할 수 있다.

ID=233510803

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 치마. 릴리만이 장비할 수 있다.

ID=233511103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니삭스. 릴리만이 장비할 수 있다.

ID=233511203

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 부츠. 릴리만이 장비할 수 있다.

ID=243450103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 모자. 진만이 장비할 수 있다

ID=243450703

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 상의. 진만이 장비할 수 있다

ID=243450803

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 하의. 진만이 장비할 수 있다

ID=243452703

ID=243451203

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방황하며 즐기는 10대 소년의 한 때를 그려놓은 듯한 부츠. 진만이 장비할 수 있다

ID=253450103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 모자. 스텔라만이 장비할 수 있다.

ID=253450703

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니트. 스텔라만이 장비할 수 있다.

ID=253450803

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 치마. 스텔라만이 장비할 수 있다.

ID=253451103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니삭스. 스텔라만이 장비할 수 있다.

ID=253451203

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 부츠. 스텔라만이 장비할 수 있다.

ID=263450103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 모자. 이리스만이 장비할 수 있다.

ID=263450703

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니트. 이리스만이 장비할 수 있다.

ID=263450803

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 치마. 이리스만이 장비할 수 있다.

ID=263451103

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 니삭스. 이리스만이 장비할 수 있다.

ID=263451203

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데이트에 들뜬 소녀의 감성과 기합이 충만하게 들어가있는 부츠. 이리스만이 장비할 수 있다.

ID=836001124

[EV[[코스튬 박스] 러블리 데이트 룩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n하루가 착용할 수 있는 러블리 데이트 룩이 들어있는 패키지\n\n-구성품-\n[러블리 데이트 룩] 모자 x 1\n[러블리 데이트 룩] 니트 x 1\n[러블리 데이트 룩] 치마 x 1\n[러블리 데이트 룩] 니삭스 x 1\n[러블리 데이트 룩] 부츠 x 1\n

ID=836001125

[EV[[코스튬 박스] 하이틴 록스타

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n어윈이 착용할 수 있는 하이틴 록스타 룩이 들어있는 패키지\n\n-구성품-\n[하이틴 록스타] 모자 x 1\n[하이틴 록스타] 상의 x 1\n[하이틴 록스타] 하의 x 1\n[하이틴 록스타] 하의 x 1\n[하이틴 록스타] 부츠 x 1

ID=836001126

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n릴리가 착용할 수 있는 러블리 데이트 룩이 들어있는 패키지\n\n-구성품-\n[러블리 데이트 룩] 모자 x 1\n[러블리 데이트 룩] 니트 x 1\n[러블리 데이트 룩] 치마 x 1\n[러블리 데이트 룩] 니삭스 x 1\n[러블리 데이트 룩] 부츠 x 1\n

ID=836001127

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n진이 착용할 수 있는 하이틴 록스타 룩이 들어있는 패키지\n\n-구성품-\n[하이틴 록스타] 모자 x 1\n[하이틴 록스타] 상의 x 1\n[하이틴 록스타] 하의 x 1\n[하이틴 록스타] 하의 x 1\n[하이틴 록스타] 부츠 x 1

ID=836001128

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n스텔라가 착용할 수 있는 러블리 데이트 룩이 들어있는 패키지\n\n-구성품-\n[러블리 데이트 룩] 모자 x 1\n[러블리 데이트 룩] 니트 x 1\n[러블리 데이트 룩] 치마 x 1\n[러블리 데이트 룩] 니삭스 x 1\n[러블리 데이트 룩] 부츠 x 1\n

ID=836001129

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n이리스가 착용할 수 있는 러블리 데이트 룩이 들어있는 패키지\n\n-구성품-\n[러블리 데이트 룩] 모자 x 1\n[러블리 데이트 룩] 니트 x 1\n[러블리 데이트 룩] 치마 x 1\n[러블리 데이트 룩] 니삭스 x 1\n[러블리 데이트 룩] 부츠 x 1\n

ID=810001130

[EV[[코스튬 박스] 데이트/하이틴 상자

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n전 캐릭터의 러블리 데이트 룩, 혹은 하이틴 록스타 룩이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=810001131

데이트 시뮬레이션 보상 패키지 [성장]

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n인벤토리 확장권 x 1\n부활 장치 x 10\n비트 메디박스 x 99\n전투 교본 [1H] x 2\n최상급 수집 지침 교본 [1H] x 2

ID=810001132

데이트 시뮬레이션 보상 패키지 [뷰티]

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n[EV][코스튬 박스] 의사, 간호사복 x 1\n액세서리 상자 x 1\n브로치 소켓 추가권 x 2

ID=810001133

데이트 시뮬레이션 보상 패키지 [마이룸]

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n빛나는 모종 삽 x 1\n쿠키 오븐[A] x 1\n영양제 x 2\n방부제 x 2\n캐릭터 포스터 박스 x 1

ID=810001134

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n강화 파괴 장치 장치 x 1\n부활 장치 x 3\n강화 횟수 증가권 x 3\n확성기 x 5\n보너스 카드키 x 10

ID=810001135

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n[EV[[코스튬 박스] 데이트/하이틴 상자 x 1\n액세서리 상자 x 1\n브로치 소켓 추가권 x 2\n

ID=810001136

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n쿠키 샤워 부스[A] x 1\n영양제 x 2\n방부제 x 2\n캐릭터 포스터 박스 x 1

ID=810001137

썸머 바캉스 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n바캉스 시즌을 기념하여 제작된 패키지. 바캉스에 필요한 물품이 들어가 있다.\n\n-구성품-\n바다 돗자리 [60분] x 1\n모래사장 돗자리 [60분] x 1\n[장식품 패키지]썸버 바캉스 x 1

ID=810001138

썸머 돗자리 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n바캉스 시즌을 기념하여 제작된 패키지. 바캉스에 필요한 물품이 들어가 있다.\n\n-구성품-\n바다 돗자리 [60분] x 1\n모래사장 돗자리 [60분] x 1

ID=810001139

제련 지원 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 장비 제련을 지원하기 위한 패키지.\n\n-구성품-\n특화 제련석 x 5\n에텔 50000 박스 x 1\n에너지 컨버터 x 1

ID=810001140

강화 지원 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 장비 강화를 지원하기 위한 패키지.\n\n-구성품-\n강화 파괴 방지 장치 x 5\n강화 횟수 증가권 x 5\n중급 에텔라이트 x 50\n웨폰 익스텐션 x 20\n파괴 장비 복구 장치 x 1\n에너지 컨버터 x 1

ID=999000020

토오루의 카운트 박스

<font color='#FFBA85'>[정기 물품 보급 패키지] 일정 주기로 내용물 습득 가능<font color='#9D927B'>\n\n별숲리그에서 전투에 나갈 소울워커들을 위해 전격적으로 지원할 내용물들을 담아넣은 자그마한 상자. 일정 주기로 상자 안에 내용물이 전송되어 습득할 수 있으며 습득 횟수가 늘어날 때 마다 더욱 알찬 내용물을 습득할 수 있다.\n\n<font color='#FF0000'> ※ 내용물 습득시 22시간 이후 다시 재사용 가능. <font color='#9D927B'>

ID=999100001

보너스 카드키 데일리박스

<font color='#FFBA85'>[일일 보급 박스]<font color='#9D927B'>\n\n별숲리그의 장병들을 지원하는 보급 상자. 하루 1회에 한하여 박스 내부에서 보너스 카드키를 일정량 습득할 수 있다.\n\n\n<font color='#FF0000'>쿨타임 : 22시간<font color='#9D927B'>

ID=999100002

강화 파괴 방지 장치 데일리박스

<font color='#FFBA85'>[일일 보급 박스]<font color='#9D927B'>\n\n별숲리그의 장병들을 지원하는 보급 상자. 하루 1회에 한하여 박스 내부에서 강화 파괴 방지 장치를 습득할 수 있다.\n\n\n<font color='#FF0000'>쿨타임 : 22시간<font color='#9D927B'>

ID=999100003

그루톤 코인 데일리박스

<font color='#FFBA85'>[일일 보급 박스]<font color='#9D927B'>\n\n별숲리그의 장병들을 지원하는 보급 상자. 하루 1회에 한하여 박스 내부에서 그루톤 코인을 일정량 습득할 수 있다.\n\n\n<font color='#FF0000'>쿨타임 : 22시간<font color='#9D927B'>

ID=837000192

수집 완성 교본 [1H]

<font color='#FFBA85'>[드랍률 상승] 1시간 동안 아이템 드랍률 30% 상승. <font color='#9D927B'>\n\n필요한 물품을 수집하는데 필요한 지침이 기록된 교본.\n별숲리그에서 만든 소울워커 및 이능력자를 위한 수집에 대한 지침들이 빼곡히 적혀있다. 상당히 중요한 문서로 아무에게나 제공하지 않아 일반적으로 구할 수는 없지만, 최근 암시장에서 사본이 돌아다니고 있다는 소문이 있다.\n특히 당 교본은 수집 지침 교본 서적들의 완성본으로 독자에게 더욱 확실한 훈육을 제공하며 안정성 있는 수집 활동에 대한 모든 가이드 라인이 기재되어 있다.\n

ID=910000002

속옷 교환권 [하루 에스티아]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n하루 에스티아의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000003

속옷 교환권 [어윈 아크라이트]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n어윈 아크라이트의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000004

속옷 교환권 [릴리 블룸메르헨]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n릴리 블룸메르헨의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000005

속옷 교환권 [진 세이파츠]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n진 세이파츠의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000006

속옷 교환권 [스텔라 유니벨]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n스텔라 유니벨의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000007

속옷 교환권 [이리스 유마]

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n이리스 유마의 속옷 중 한가지를 선택하여 획득할 수 있는 티켓.

ID=910000008

속옷 교환권 상자

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n캐릭터의 속옷을 선택하여 습득할 수 있는 속옷 교환권이 들어있는 상자. 개봉하는 캐릭터에 맞는 교환권이 등장한다.

ID=910000009

4등급 소울스톤 교환권

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n4등급의 소울스톤을 속성에 관계없이 선택하여 습득할 수 있는 티켓.

ID=213860502

말랑말랑 그루톤 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 손을 본 떠 만든 장갑.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=213861202

말랑말랑 그루톤 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 발을 본 떠 만든 신발.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=223860502

ID=223861202

ID=233940502

ID=233941202

ID=243840502

ID=243841202

ID=253870502

ID=253871202

ID=263850502

ID=263851202

ID=836001141

[EV][코스튬 박스] 그루톤 장갑/신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n하루가 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1

ID=836001142

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n어윈이 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1

ID=836001143

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n릴리가 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1\n

ID=836001144

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n진이 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1

ID=836001145

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n스텔라가 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1

ID=836001146

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n이리스가 착용할 수 있는 그루톤 장갑과 신발이 들어있는 패키지\n\n-구성품-\n말랑말랑 그루톤 장갑 x 1\n말랑말랑 그루톤 신발 x 1

ID=836001147

[EV][코스튬 박스] 그루톤 장갑/신발 상자

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n전 캐릭터의 그루톤 장갑과 신발이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=213871003

대롱대롱 그루톤 백팩

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 매달려 있는 가방\n뛰거나 달릴 때, 그루톤이 떨어질 수 있으니 조심하자.

ID=223871003

ID=233951003

ID=243851003

ID=253881003

ID=263861003

ID=836001148

[EV][코스튬 박스] 대롱대롱 그루톤 백팩

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n하루가 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001149

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n어윈이 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001150

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n릴리가 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001151

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n진이 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001152

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n스텔라가 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001153

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n이리스가 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=993000288

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n치이가 착용할 수 있는 그루톤 백팩이 들어있는 패키지\n\n-구성품-\n그루톤 백팩 x 1

ID=836001154

[EV][코스튬 박스] 대롱대롱 그루톤 백팩 상자

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n전 캐릭터의 그루톤 백팩이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=150606101

[A타입] 정화의 성순

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[프라이멀 세력 피해감소]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=150606102

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[황금 세력 피해감소]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=150606103

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[방어 관련 스탯]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=150606201

[B타입] 상쇄의 성순

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[맹공[상쇄]]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=150606202

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[PVP 피해감소]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=150606203

<font color='#FFBA85'>[기어 패밀리어]<font color='#9D927B'>\n<font color='#FFBA85'>[공격 관련 스탯]<font color='#9D927B'>\n\n공식 명칭은 [보조 유니트]. 기어에 확장 디바이스 형식으로 장착되어 그 고유의 성능을 발휘한다. 기어에 자식처럼 달라붙는 모습에 착안, [기어 패밀리어]라 속칭한다. 제 아무리 강화를 한다고 해도, 결국 최대 출력에는 한계가 있는 기어에 각종 추가적인 성능을 누리도록 도와주는 신비의 장치.\n\n<font color='#FF0000'>※레전드 패밀리어는 추출이 불가능합니다.<font color='#9D927B'>\n<font color='#FF0000'>※같은 타입의 기어 패밀리어와 중복 장착이 불가능합니다.<font color='#9D927B'>

ID=263030702

[모던 캐쥬얼]상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 상의. 무난하지만 센스있게 보일 수 있다.

ID=263030802

[모던 캐쥬얼]하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 하의. 무난하지만 센스있게 보일 수 있다.

ID=263030302

[모던 캐쥬얼]뿔테 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 뿔테 안경. 무난하지만 센스있게 보일 수 있다.

ID=263031202

[모던 캐쥬얼]캐쥬얼 슈즈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 캐쥬얼 슈즈. 무난하지만 센스있게 보일 수 있다.

ID=863030702

[밀봉][모던 캐쥬얼]상의

[모던 캐쥬얼] 상의가 들어있는 패키지이다.

ID=863030802

[밀봉][모던 캐쥬얼]하의

[모던 캐쥬얼] 치마가 들어있는 패키지이다.

ID=863030302

[밀봉][모던 캐쥬얼]뿔테 안경

[모던 캐쥬얼] 뿔테 안경이 들어있는 패키지이다.

ID=863031202

[밀봉][모던 캐쥬얼]캐쥬얼 슈즈

[모던 캐쥬얼] 캐쥬얼 슈즈가 들어있는 패키지이다.

ID=716120703

[설계도][모던 캐쥬얼]상의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 상의를 만들 수 있는 설계도

ID=716120803

[설계도][모던 캐쥬얼]하의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 치마를 만들 수 있는 설계도

ID=716120303

[설계도][모던 캐쥬얼]뿔테 안경

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 뿔테 안경를 만들 수 있는 설계도

ID=716121203

[설계도][모던 캐쥬얼]캐쥬얼 슈즈

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 캐쥬얼 슈즈를 만들 수 있는 설계도

ID=880322081

그루톤 침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n사람들의 물건을 훔쳐 달아난다는 인식을 가진 그루톤이지만 간혹 재복을 불러오는 영물 취급을 하는 사람이 나타나기도 하며 이는 신앙심으로 발전하는 경우가 많다.\n그러한 그루톤 신앙을 마음속 깊게 지닌 이들은 그루톤의 대중적 인식 변화를 도모하기 위해 이러한 가구를 만들고 많은 사람들에게 판매하고 있다.

ID=880322091

그루톤 의자

ID=880322101

그루톤 책상

ID=880322121

그루톤 욕조

ID=880322191

그루톤 황금 동상

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n사람들의 물건을 훔쳐 달아난다는 인식을 가진 그루톤이지만 간혹 재복을 불러오는 영물 취급을 하는 사람이 나타나기도 하며 이는 신앙심으로 발전하는 경우가 많다.\n그러한 그루톤 신앙을 마음속 깊게 지닌 이들은 그루톤의 대중적 인식 변화를 도모하기 위해 이러한 가구를 만들고 많은 사람들에게 판매하고 있다.\n이 황금 동상은 그 신앙심의 정점이라고 부를 수 있으며 집안에 놓는 것 만으로 상당한 재복을 불러 들인다고 하지만 사실무근임은 꼭 기억하도록 하자.

ID=880322171

그루톤 샤워부스

ID=880322131

그루톤 램프

ID=880322141

그루톤 스탠드

ID=880322034

그루톤 시계

ID=880322132

그루톤 전등

ID=880322161

그루톤 피규어

ID=880322031

그루톤 벽걸이 [A]

ID=880322032

그루톤 벽걸이 [B]

ID=880322033

그루톤 벽걸이 [C]

ID=880322151

그루톤 방석 [A]

ID=880322152

그루톤 방석 [B]

ID=880322153

그루톤 방석 [C]

ID=836001155

[가구 패키지] 그루톤 가구

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n그루톤 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다. 사용 시 그루톤 가구의 귀여움을 누릴 수 있다.\n-구성품-\n그루톤 침대 x 1\n그루톤 의자 x 1\n그루톤 책상 x 1\n그루톤 욕조 x 1\n그루톤 황금 동상 x 1\n그루톤 샤워부스 x 1\n그루톤 램프 x 1\n그루톤 시계 x 1\n그루톤 전등 x 1\n그루톤 피규어 x 1

ID=893000001

에너지 컨버터 부품 상자

<font color='#FFBA85'>[에너지 컨버터 부품 랜덤 상자]<font color='#9D927B'>\n\n에너지 컨버터 부품이 최대 100개 까지 들어있는 작은 상자. 박스 채로 흔들어서 내용물 개수를 확인하는 편법을 방지하기 위해 돌덩이가 함께 들어있다.

ID=893000002

에너지 컨버터 부품

<font color='#FFBA85'>[제작 재료]<font color='#9D927B'>\n\n장비의 효율을 변칙적으로 바꾸는 에너지 컨버터의 재료가 되는 부품. 본체의 제작 재료에 불과하지만 이미 굉장한 변수 창조신의 기운이 강하게 느껴진다.

ID=720102030

공허의 파편 상자

<font color='#FFBA85'>[공허의 파편 상자]<font color='#9D927B'>\n\n공허의 파편을 대규모로 모아둔 상자이다.

ID=213010903

[EV][탐정 학원 여성 교복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 의상. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=213010103

[EV][탐정 학원 여성 교복] 빵모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 빵모자. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=213011103

[EV][탐정 학원 여성 교복] 니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 니삭스. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=213011203

[EV][탐정 학원 여성 교복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 구두. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=223010103

[EV][탐정 학원 남성 교복] 빵모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 남성들이 입는 교복의 빵모자. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=223010903

[EV][탐정 학원 남성 교복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 남성들이 입는 교복의 의상. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=223010403

[EV][탐정 학원 남성 교복] 신사 콧수염

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 남성들의 신사 콧수염. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다가도 어딘가의 아저씨같은 사람이 될 것만 같다.

ID=223011203

[EV][탐정 학원 남성 교복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 남성들이 입는 교복의 구두. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=233010703

ID=233010103

ID=233011103

[EV][탐정 학원 여성 교복] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 오버니삭스. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=233011203

ID=243001021

ID=243001091

ID=243001041

ID=243001121

ID=253010903

ID=253010103

ID=253011103

ID=253011203

ID=263001021

ID=263001091

ID=263001111

ID=263001121

[EV][탐정 학원 여성 교복] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n탐정 학원의 여성들이 입는 교복의 부츠. 미궁에 빠진 사건을 쉽게 풀어낼 수 있을 것만 같다.

ID=813010903

[EV][밀봉][탐정 학원 여성 교복] 의상

[탐정 학원 여성 교복] 의상이 들어있는 패키지이다.

ID=813010103

[EV][밀봉][탐정 학원 여성 교복] 빵모자

[탐정 학원 여성 교복] 빵모자가 들어있는 패키지이다.

ID=813011103

[EV][밀봉][탐정 학원 여성 교복] 니삭스

[탐정 학원 여성 교복] 니삭스가 들어있는 패키지이다.

ID=813011203

[EV][밀봉][탐정 학원 여성 교복] 구두

[탐정 학원 남성 교복] 구두가 들어있는 패키지이다.

ID=823010103

[EV][밀봉][탐정 학원 남성 교복] 빵모자

[탐정 학원 남성 교복] 빵모자가 들어있는 패키지이다.

ID=823010903

[EV][밀봉][탐정 학원 남성 교복] 의상

[탐정 학원 남성 교복] 의상이 들어있는 패키지이다.

ID=823010403

[EV][밀봉][탐정 학원 남성 교복] 신사 콧수염

[탐정 학원 남성 교복] 신사 콧수염이 들어있는 패키지이다.

ID=823011203

[EV][밀봉][탐정 학원 남성 교복] 구두

ID=833010703

ID=833010103

ID=833011103

[EV][밀봉][탐정 학원 여성 교복] 오버니삭스

[탐정 학원 여성 교복] 오버니삭스가 들어있는 패키지이다.

ID=833011203

[탐정 학원 여성 교복] 구두가 들어있는 패키지이다.

ID=843001021

ID=843001091

ID=843001041

ID=843001121

ID=853010903

[EV][밀봉][탐정 학원 교복] 의상

ID=853010103

[EV][밀봉][탐정 학원 교복] 빵모자

ID=853011103

[EV][밀봉][탐정 학원 교복] 오버니삭스

ID=853011203

[EV][밀봉][탐정 학원 교복] 구두

ID=863001021

ID=863001091

ID=863001111

ID=863001121

[EV][밀봉][탐정 학원 여성 교복] 부츠

[탐정 학원 여성 교복] 부츠가 들어있는 패키지이다.

ID=813010904

[EV][코스튬 박스] 하루의 탐정 학원 여성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 탐정 학원 여성 교복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 여성 교복] 의상 X 1\n[탐정 학원 여성 교복] 빵모자 X 1\n[탐정 학원 여성 교복] 니삭스 X 1\n[탐정 학원 남성 교복] 구두 X 1

ID=823010904

[EV][코스튬 박스] 어윈의 탐정 학원 남성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 탐정 학원 남성 교복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 남성 교복] 빵모자 X 1\n[탐정 학원 남성 교복] 의상 X 1\n[탐정 학원 남성 교복] 신사 콧수염 X 1\n[탐정 학원 남성 교복] 구두 X 1

ID=833010704

[EV][코스튬 박스] 릴리의 탐정 학원 여성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 탐정 학원 여성 교복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 여성 교복] 의상 X 1\n[탐정 학원 여성 교복] 빵모자 X 1\n[탐정 학원 여성 교복] 오버니삭스 X 1\n[탐정 학원 여성 교복] 구두 X 1

ID=843001092

[EV][코스튬 박스] 진의 탐정 학원 남성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 탐정 학원 남성 교복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 남성 교복] 빵모자 X 1\n[탐정 학원 남성 교복] 의상 X 1\n[탐정 학원 남성 교복] 신사 콧수염 X 1\n[탐정 학원 남성 교복] 구두 X 1

ID=853010904

[EV][코스튬 박스] 스텔라의 탐정 학원 여성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 탐정 학원 여성 교복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 여성 교복] 의상 X 1\n[탐정 학원 여성 교복] 빵모자 X 1\n[탐정 학원 여성 교복] 오버니삭스 X 1\n[탐정 학원 여성 교복] 구두 X 1

ID=863001092

[EV][코스튬 박스] 이리스의 탐정 학원 여성 교복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 탐정 학원 여성 교복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[탐정 학원 여성 교복] 빵모자 X 1\n[탐정 학원 여성 교복] 의상 X 1\n[탐정 학원 여성 교복] 오버니삭스 X 1\n[탐정 학원 여성 교복] 부츠 X 1

ID=893000003

탐정 학원 교복 교환권

<font color='#FFBA85'>[탐정학원 교복 교환권]<font color='#9D927B'>\n\n탐정 학원 교복 교환을 할 수 있는 티켓.\n제니스에게서 교환 받을 수 있다.

ID=813390701

[밀봉][바리케이드 라인] 자켓

[바리케이드 라인] 자켓이 들어있는 패키지이다.

ID=813390801

[밀봉][바리케이드 라인] 반바지

[바리케이드 라인] 반바지가 들어있는 패키지이다.

ID=813391601

[밀봉][바리케이드 라인] 헤드셋

[바리케이드 라인] 헤드셋이 들어있는 패키지이다.

ID=813390501

[밀봉][바리케이드 라인] 장갑

[바리케이드 라인] 장갑이 들어있는 패키지이다.

ID=813391201

[밀봉][바리케이드 라인] 운동화

[바리케이드 라인] 운동화가 들어있는 패키지이다.

ID=823390701

ID=823390801

[밀봉][바리케이드 라인] 바지

[바리케이드 라인] 바지가 들어있는 패키지이다.

ID=823391601

ID=823390501

ID=823391201

ID=833390701

ID=833390801

ID=833391601

ID=833390501

ID=833391201

ID=843390701

ID=843390801

ID=843391601

ID=843390501

ID=843391201

ID=853390701

ID=853390801

ID=853391601

ID=853390501

ID=853391201

ID=863390701

ID=863390801

ID=863391601

ID=863390501

ID=863391201

ID=813390703

[코스튬 박스] 하루의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 반바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=823390703

[코스튬 박스] 어윈의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=833390703

[코스튬 박스] 릴리의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 반바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=843390703

[코스튬 박스] 진의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=853390703

[코스튬 박스] 스텔라의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 반바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=863390703

[코스튬 박스] 이리스의 바리케이드 라인

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바리케이드 라인] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[바리케이드 라인] 자켓 X 1\n[바리케이드 라인] 반바지 X 1\n[바리케이드 라인] 헤드셋 X 1\n[바리케이드 라인] 장갑 X 1\n[바리케이드 라인] 운동화 X 1

ID=810001142

강화 파괴 방지 장치 x 5

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n강화 파괴 방지 장치로 이루어진 패키지.\n\n-구성품-\n강화 파괴 방지 장치 x 5

ID=810001143

강화 파괴 방지 장치 x 10 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n강화 파괴 방지 장치로 이루어진 패키지.\n\n-구성품-\n강화 파괴 방지 장치 x 10\n강화 파괴 방지 장치 x 1 (보너스)\n강화 횟수 증가권 x 1

ID=810001144

강화 파괴 방지 장치 x 30 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n강화 파괴 방지 장치로 이루어진 패키지.\n\n-구성품-\n강화 파괴 방지 장치 x 30\n강화 파괴 방지 장치 x 3 (보너스)\n강화 횟수 증가권 x 3\n에텔 5만 박스 x 1

ID=213006141

[기적의 마법] 기적의 마법검

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n기적의 마법을 이루기 위한 마법소녀의 마법도구. 이루고싶은 기적을 위해 이 마법검으로 방해되는 적들을 베어버리자.

ID=213110021

[기적의 마법] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 모자. 힘을 사용하기 위한 별다른 계약은 필요없다. \n하루가 착용할 수 있다.

ID=213110091

[기적의 마법] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 의상. 힘을 사용하기 위한 별다른 계약은 필요없다. \n하루가 착용할 수 있다.

ID=213110051

[기적의 마법] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 장갑. 힘을 사용하기 위한 별다른 계약은 필요없다. \n하루가 착용할 수 있다.

ID=213110111

[기적의 마법] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 오버니삭스. 힘을 사용하기 위한 별다른 계약은 필요없다. \n하루가 착용할 수 있다.

ID=213110121

[기적의 마법] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 신발. 힘을 사용하기 위한 별다른 계약은 필요없다. \n하루가 착용할 수 있다.

ID=223006141

[정의의 주먹] 정의의 44구경

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권총]<font color='#9D927B'>\n\n정의를 이루기 위한 용사의 도구. 자신의 정의를 관철하기 위해 두손 모아 방아쇠를 당기자.

ID=223110191

[정의의 주먹] 헬멧

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 헬멧. 어윈이 착용할 수 있다.

ID=223110091

[정의의 주먹] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 의상. 어윈이 착용할 수 있다.

ID=223110051

[정의의 주먹] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 장갑. 어윈이 착용할 수 있다.

ID=223110121

[정의의 주먹] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 신발. 어윈이 착용할 수 있다.

ID=233006141

[기적의 마법] 기적의 마법낫

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n기적의 마법을 이루기 위한 마법소녀의 마법도구. 이루고싶은 기적을 위해 방해되는 적들을 모두 썰어버리자.

ID=233118021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 모자. 힘을 사용하기 위한 별다른 계약은 필요없다. \n릴리가 착용할 수 있다.

ID=233118091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 의상. 힘을 사용하기 위한 별다른 계약은 필요없다. \n릴리가 착용할 수 있다.

ID=233118051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 장갑. 힘을 사용하기 위한 별다른 계약은 필요없다. \n릴리가 착용할 수 있다.

ID=233118111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 오버니삭스. 힘을 사용하기 위한 별다른 계약은 필요없다. \n릴리가 착용할 수 있다.

ID=233118121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 신발. 힘을 사용하기 위한 별다른 계약은 필요없다. \n릴리가 착용할 수 있다.

ID=243006141

[정의의 주먹] 정의의 펀치

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권갑]<font color='#9D927B'>\n\n정의를 이루기 위한 용사의 도구. 악인에게 자신의 정의를 주입하는 가장 좋은 방법은 주먹으로 다스리는 것 뿐이다.

ID=243108191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 헬멧. 진이 착용할 수 있다.

ID=243108091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 의상. 진이 착용할 수 있다.

ID=243108051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 장갑. 진이 착용할 수 있다.

ID=243108121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n정의를 이루기 위한 용사들이 반드시 착용하여야 하는 신발. 진이 착용할 수 있다.

ID=253006141

[기적의 마법] 기적의 마법기타

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n기적의 마법을 이루기 위한 마법소녀의 마법도구. 이루고싶은 기적을 위해 춤추고 노래하자.

ID=253111021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 모자. 힘을 사용하기 위한 별다른 계약은 필요없다. \n스텔라가 착용할 수 있다.

ID=253111091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 의상. 힘을 사용하기 위한 별다른 계약은 필요없다. \n스텔라가 착용할 수 있다.

ID=253111051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 장갑. 힘을 사용하기 위한 별다른 계약은 필요없다. \n스텔라가 착용할 수 있다.

ID=253111111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 오버니삭스. 힘을 사용하기 위한 별다른 계약은 필요없다. \n스텔라가 착용할 수 있다.

ID=253111121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 신발. 힘을 사용하기 위한 별다른 계약은 필요없다. \n스텔라가 착용할 수 있다.

ID=263006141

[기적의 마법] 기적의 마법망치

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n기적의 마법을 이루기 위한 마법소녀의 마법도구. 이루고싶은 기적을 위해 방해되는 적들을 모두 분쇄해버리자.

ID=263110021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 모자. 힘을 사용하기 위한 별다른 계약은 필요없다. \n이리스가 착용할 수 있다.

ID=263110091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 의상. 힘을 사용하기 위한 별다른 계약은 필요없다. \n이리스가 착용할 수 있다.

ID=263110051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 장갑. 힘을 사용하기 위한 별다른 계약은 필요없다. \n이리스가 착용할 수 있다.

ID=263110111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 오버니삭스. 힘을 사용하기 위한 별다른 계약은 필요없다. \n이리스가 착용할 수 있다.

ID=263110121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n화려한 기적을 만들어내기 위한 마법소녀의 필수 신발. 힘을 사용하기 위한 별다른 계약은 필요없다. \n이리스가 착용할 수 있다.

ID=813006141

[밀봉][기적의 마법] 무기

[기적의 마법] 무기가 들어있는 패키지이다.

ID=813110021

[밀봉][기적의 마법] 모자

[기적의 마법] 모자가 들어있는 패키지이다.

ID=813110091

[밀봉][기적의 마법] 의상

[기적의 마법] 의상이 들어있는 패키지이다.

ID=813110051

[밀봉][기적의 마법] 장갑

[기적의 마법] 장갑이 들어있는 패키지이다.

ID=813110111

[밀봉][기적의 마법] 오버니삭스

[기적의 마법] 오버니삭스가 들어있는 패키지이다.

ID=813110121

[밀봉][기적의 마법] 신발

[기적의 마법] 신발이 들어있는 패키지이다.

ID=823006141

[밀봉][정의의 주먹] 무기

[정의의 주먹] 무기가 들어있는 패키지이다.

ID=823110191

[밀봉][정의의 주먹] 헬멧

[정의의 주먹] 헬멧이 들어있는 패키지이다.

ID=823110091

[밀봉][정의의 주먹] 의상

[정의의 주먹] 의상이 들어있는 패키지이다.

ID=823110051

[밀봉][정의의 주먹] 장갑

[정의의 주먹] 장갑이 들어있는 패키지이다.

ID=823110121

[밀봉][정의의 주먹] 신발

[정의의 주먹] 신발이 들어있는 패키지이다.

ID=833006141

ID=833118021

ID=833118091

ID=833118051

ID=833118111

ID=833118121

ID=843006141

ID=843108191

ID=843108091

ID=843108051

ID=843108121

ID=853006141

ID=853111021

ID=853111091

ID=853111051

ID=853111111

ID=853111121

ID=863006141

ID=863110021

ID=863110091

ID=863110051

ID=863110111

ID=863110121

ID=813110093

[코스튬 박스] 하루의 기적의 마법

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[기적의 마법] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[기적의 마법] 무기 X 1\n[기적의 마법] 모자 X 1\n[기적의 마법] 의상 X 1\n[기적의 마법] 장갑 X 1\n[기적의 마법] 오버니삭스 X 1\n[기적의 마법] 신발 X 1

ID=823110093

[코스튬 박스] 어윈의 정의의 주먹

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[정의의 주먹] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[정의의 주먹] 무기 X 1\n[정의의 주먹] 헬멧 X 1\n[정의의 주먹] 의상 X 1\n[정의의 주먹] 장갑 X 1\n[정의의 주먹] 신발 X 1

ID=833118093

[코스튬 박스] 릴리의 기적의 마법

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[기적의 마법] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[기적의 마법] 무기 X 1\n[기적의 마법] 모자 X 1\n[기적의 마법] 의상 X 1\n[기적의 마법] 장갑 X 1\n[기적의 마법] 오버니삭스 X 1\n[기적의 마법] 신발 X 1

ID=843108093

[코스튬 박스] 진의 정의의 주먹

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[정의의 주먹] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[정의의 주먹] 무기 X 1\n[정의의 주먹] 헬멧 X 1\n[정의의 주먹] 의상 X 1\n[정의의 주먹] 장갑 X 1\n[정의의 주먹] 신발 X 1

ID=853111093

[코스튬 박스] 스텔라의 기적의 마법

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[기적의 마법] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[기적의 마법] 무기 X 1\n[기적의 마법] 모자 X 1\n[기적의 마법] 의상 X 1\n[기적의 마법] 장갑 X 1\n[기적의 마법] 오버니삭스 X 1\n[기적의 마법] 신발 X 1

ID=863110093

[코스튬 박스] 이리스의 기적의 마법

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[기적의 마법] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[기적의 마법] 무기 X 1\n[기적의 마법] 모자 X 1\n[기적의 마법] 의상 X 1\n[기적의 마법] 장갑 X 1\n[기적의 마법] 오버니삭스 X 1\n[기적의 마법] 신발 X 1

ID=810001145

통합 기가 브로치 큐브

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n기가 브로치를 확정적으로 얻을 수 있는 큐브. 옷에 달고 힘을 얻어 마음껏 날뛰어보자

ID=810001146

통합 테라 브로치 큐브

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n테라 브로치를 확정적으로 얻을 수 있는 큐브. 옷에 달고 힘을 얻어 마음껏 날뛰어보자

ID=991050000

더럽혀진 결사의 기록

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n환상이 인도하는 어딘가로 향하게 되는 워프 아이템. 릴리 블룸메르헨의 첫번째 기억으로 향할수 있다.\n한번 사용하면 없어지지만 나중에 언제든지 [더럽혀진 책장] NPC를 통해 다시 구입할 수 있다.

ID=991050001

더럽혀진 광기의 기록

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n환상이 인도하는 어딘가로 향하게 되는 워프 아이템. 릴리 블룸메르헨의 두번째 기억으로 향할수 있다.\n한번 사용하면 없어지지만 나중에 언제든지 [더럽혀진 책장] NPC를 통해 다시 구입할 수 있다.

ID=991050002

더럽혀진 희망의 기록

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n환상이 인도하는 어딘가로 향하게 되는 워프 아이템. 스텔라 유니벨의 첫번째 기억으로 향할수 있다.\n한번 사용하면 없어지지만 나중에 언제든지 [더럽혀진 책장] NPC를 통해 다시 구입할 수 있다.

ID=991050003

더럽혀진 슬픔의 기록

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n환상이 인도하는 어딘가로 향하게 되는 워프 아이템. 스텔라 유니벨의 두번째 기억으로 향할수 있다.\n한번 사용하면 없어지지만 나중에 언제든지 [더럽혀진 책장] NPC를 통해 다시 구입할 수 있다.

ID=991050004

훼손된 더럽혀진 기록들의 부록

<font color='#FFBA85'>[교환 아이템]<font color='#9D927B'>\n\n어째서인지 훼손되어 버린 더럽혀진 기록들의 부록.\n현재는 사용할 수 없는듯 하다.\n요미에게서 원래의 상태로 복원할 수 있다.

ID=991050005

더럽혀진 기록들의 부록

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n환상이 인도하는 어딘가로 향하게 되는 워프 아이템. 데자이어 워커의 악의가 가득한 공간으로 향하여 그들과 전투 해볼수 있다.\n한번 사용하면 없어지지만 나중에 언제든지 [더럽혀진 책장] NPC를 통해 다시 구입할 수 있다.

ID=836000003

더럽혀진 기록의 편린

<font color='#FFBA85'>[제작재료]<font color='#9D927B'>\n\n커럽티드 레코드가 보여준 환상으로부터 추출해낸 작은 조각. 여러 코스튬이 들어있는 잔디이불 캠프 보급상자를 제작하는데 사용한다.

ID=836000004

더럽혀진 기록의 군체

<font color='#FFBA85'>[제작재료]<font color='#9D927B'>\n\n커럽티드 레코드가 보여준 환상으로부터 추출해낸 작은 조각. 편린과 달리 상당한 악념이 밀집되어있다. 여러 코스튬이 들어있는 잔디이불 캠프 보급상자를 제작하는데 사용한다.

ID=836200001

더럽혀진 기록의 편린 X 3

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n더럽혀진 기록의 편린이 3개 들어 있는 상자다.

ID=836200002

더럽혀진 기록의 편린 X 5

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n더럽혀진 기록의 편린이 5개 들어 있는 상자다.

ID=836200003

더럽혀진 기록의 군체 X 2

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n더럽혀진 기록의 군체가 2개 들어 있는 상자다.

ID=836200004

더럽혀진 기록의 군체 X 3

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n더럽혀진 기록의 군체가 3개 들어 있는 상자다.

ID=211117081

스타 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n하루가 착용할 수 있다.

ID=211118081

하트 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n하루가 착용할 수 있다.

ID=211119081

사쿠라 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n하루가 착용할 수 있다.

ID=211120081

서클 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n하루가 착용할 수 있다.

ID=211121041

블랙 밸트 쵸커

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 다른 악세서리를 걸 수 있는 부분도 있다.\n하루가 착용할 수 있다.

ID=211122041

레드 밸벳 쵸커

ID=211123041

실버 링 쵸커

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n하루가 착용할 수 있다.

ID=211124041

공갈 젖꼭지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n하루가 착용할 수 있다.

ID=211125031

마스부츠 글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n하루가 착용할 수 있다.

ID=211126031

불량한 선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n하루가 착용할 수 있다.

ID=221116081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n어윈이 착용할 수 있다.

ID=221117081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n어윈이 착용할 수 있다.

ID=221118081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n어윈이 착용할 수 있다.

ID=221119081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n어윈이 착용할 수 있다.

ID=221120041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 다른 악세서리를 걸 수 있는 부분도 있다.\n어윈이 착용할 수 있다.

ID=221121041

ID=221122041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n어윈이 착용할 수 있다.

ID=221123041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n어윈이 착용할 수 있다.

ID=221124031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n어윈이 착용할 수 있다.

ID=221125031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n어윈이 착용할 수 있다.

ID=231125081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n릴리가 착용할 수 있다.

ID=231126081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n릴리가 착용할 수 있다.

ID=231127081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n릴리가 착용할 수 있다.

ID=231128081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n릴리가 착용할 수 있다.

ID=231129041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 다른 악세서리를 걸 수 있는 부분도 있다.\n릴리가 착용할 수 있다.

ID=231130041

ID=231131041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n릴리가 착용할 수 있다.

ID=231132041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n릴리가 착용할 수 있다.

ID=231133031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n릴리가 착용할 수 있다.

ID=231134031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n릴리가 착용할 수 있다.

ID=241114081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n진이 착용할 수 있다.

ID=241115081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n진이 착용할 수 있다.

ID=241116081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n진이 착용할 수 있다.

ID=241117081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n진이 착용할 수 있다.

ID=241118041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 다른 악세서리를 걸 수 있는 부분도 있다.\n진이 착용할 수 있다.

ID=241119041

ID=241120041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n진이 착용할 수 있다.

ID=241121041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n진이 착용할 수 있다.

ID=241122031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n진이 착용할 수 있다.

ID=241123031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n진이 착용할 수 있다.

ID=251118081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n스텔라가 착용할 수 있다.

ID=251119081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n스텔라가 착용할 수 있다.

ID=251120081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n스텔라가 착용할 수 있다.

ID=251121081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n스텔라가 착용할 수 있다.

ID=251122041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 다른 악세서리를 걸 수 있는 부분도 있다.\n스텔라가 착용할 수 있다.

ID=251123041

ID=251124041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n스텔라가 착용할 수 있다.

ID=251125041

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n스텔라가 착용할 수 있다.

ID=251126031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n스텔라가 착용할 수 있다.

ID=251127031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n스텔라가 착용할 수 있다.

ID=261118081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n이리스가 착용할 수 있다.

ID=261119081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n이리스가 착용할 수 있다.

ID=261120081