0

[밀봉][절규하는 열망의 검신] 의상

[절규하는 열망의 검신] 의상이 들어있는 패키지이다.

ID=871005051

[밀봉][절규하는 열망의 검신] 장갑

[절규하는 열망의 검신] 장갑이 들어있는 패키지이다.

ID=871005191

[밀봉][절규하는 열망의 검신] 후드

[절규하는 열망의 검신] 후드가 들어있는 패키지이다.

ID=871005121

[밀봉][절규하는 열망의 검신] 신발

[절규하는 열망의 검신] 신발이 들어있는 패키지이다.

ID=871005111

[밀봉][절규하는 열망의 검신] 스타킹

[절규하는 열망의 검신] 스타킹이 들어있는 패키지이다.

ID=871005072

절규하는 열망의 검신

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이의 절규하는 열망의 검신 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[절규하는 열망의 검신] 후드 X 1\n[절규하는 열망의 검신] 의상 X 1\n[절규하는 열망의 검신] 장갑 X 1\n[절규하는 열망의 검신] 신발 X 1

ID=273008071

[별숲리그 구식 군복] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 상의. 구식이어서 그런지 오래된 느낌이 든다.

ID=273008081

[별숲리그 구식 군복] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 치마. 구식이어서 그런지 오래된 느낌이 든다.

ID=273008121

[별숲리그 구식 군복] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 부츠. 구식이어서 그런지 오래된 느낌이 든다.

ID=873008071

[밀봉][별숲리그 구식 군복] 상의

[별숲리그 구식 군복] 상의가 들어있는 패키지이다.

ID=873008081

[밀봉][별숲리그 구식 군복] 치마

[별숲리그 구식 군복] 치마가 들어있는 패키지이다.

ID=873008121

[밀봉][별숲리그 구식 군복] 부츠

[별숲리그 구식 군복] 부츠가 들어있는 패키지이다.

ID=873008072

[코스튬 상자] 별숲리그 구식 군복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이를 위한 별숲리그 구식 군복의 구성품이 모두 담긴 패키지이다. 해당 구성품들은 모두 치이만 착용할 수 있다.\n-구성품-\n[별숲리그 구식 군복] 상의  x  1\n[별숲리그 구식 군복] 치마  x  1\n[별숲리그 구식 군복] 부츠  x  1

ID=272003191

[광부복] 안전모

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 입는 복장 중 모자인 안전모이다.

ID=272003041

[광부복] 방진 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 입는 복장 중 마스크인 방진 마스크이다.

ID=272003091

[광부복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 입는 복장 중 의상이다. 상-하의를 동시에 착용할 수 있다.

ID=272003051

[광부복] 목장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 입는 복장 중 장갑인 목장갑이다.

ID=272003121

[광부복] 장화

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 입는 복장 중 신발인 장화이다.

ID=272003131

[광부복] 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n광부들이 착용하는 힙색이다.

ID=272004031

[네드 컴퍼니 용병복] 고글

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 착용하는 고글. 네드 컴퍼니의 것답게 튼튼하다.

ID=272004041

[네드 컴퍼니 용병복] 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 착용하는 마스크. 네드 컴퍼니의 것답게 튼튼하다.

ID=272004091

[네드 컴퍼니 용병복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 입는 의상. 네드 컴퍼니의 것답게 튼튼하다. 상-하의를 동시에 착용할 수 있다.

ID=272004051

[네드 컴퍼니 용병복] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 끼는 장갑. 네드 컴퍼니의 것답게 튼튼하다.

ID=272004121

[네드 컴퍼니 용병복] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 신는 부츠. 네드 컴퍼니의 것답게 튼튼하다.

ID=272004131

[네드 컴퍼니 용병복] 무전기가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니 용병들이 착용하는 무전기 가방. 네드 컴퍼니의 것답게 튼튼하다.

ID=272005021

[별숲리그 정규군복] 제식모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 제식 모자. 정규 복장답게 정식으로 복장을 갖출 수 있게 해 준 것 같다.

ID=272005071

[별숲리그 정규군복] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 상의. 구식 복보다 세련된 디자인이 인상적이다.

ID=272005081

[별숲리그 정규군복] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 치마. 구식 복보다 세련된 디자인이 인상적이다.

ID=272005031

[별숲리그 정규군복] 장교안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 장교 안경. 이걸 끼면 왠지 좋은 펀치를 날릴 수 있을 것만 같다.

ID=272005051

[별숲리그 정규군복] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 장갑. 정규 복장답게 정식으로 복장을 갖출 수 있게 해 준 것 같다.

ID=272005111

[별숲리그 정규군복] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 스타킹. 정규 복장답게 정식으로 복장을 갖출 수 있게 해 준 것 같다.

ID=272005121

[별숲리그 정규군복] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 신발. 구식 복보다 세련된 디자인이 인상적이다.

ID=272005011

[별숲리그 정규군복] 장교 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 장교 모자. 정규 복장답게 정식으로 복장을 갖출 수 있게 해 준 것 같다.

ID=272005101

[별숲리그 정규군복] 통신가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 정규군복의 통신 가방. 정규 복장답게 정식으로 복장을 갖출 수 있게 해 준 것 같다.

ID=272006021

[네드 개량 군복] 제식 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 쓰는 모자. 적의 것이지만 멋진 건 어쩔 수 없다.

ID=272006011

[네드 개량 군복] 헤드셋

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 쓰는 헤드셋. 최신식이다. 음악이 나오고 있진 않지만 왠지 흥얼거리게 된다.

ID=272006071

[네드 개량 군복] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 입는 군복의 상의. 목 부분이 털로 덮여 있어 따뜻하다.

ID=272006081

[네드 개량 군복] 바지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 입는 군복의 바지. 매끈한 라인이 일품이다.

ID=272006031

[네드 개량 군복] 통신 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 쓰는 통신용 안경. 호오… 전투력이 올라가는군요?

ID=272006051

[네드 개량 군복] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 입는 군복의 장갑. 적의 것이지만 멋진 건 어쩔 수 없다.

ID=272006101

[네드 개량 군복] 노트북 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 휴대하고 다니는 노트북 가방. 역시 엘리트는 달라도 다르다.

ID=272006121

[네드 개량 군복] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n네드 컴퍼니의 엘리트 용병들이 입는 군복의 부츠. 통풍성이 좋다.

ID=273007021

[상인연합 유니폼] 캡 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 캡모자. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.

ID=273007071

[상인연합 유니폼] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 상의. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.

ID=273007081

[상인연합 유니폼] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 치마. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.

ID=273007111

[상인연합 유니폼] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 오버 니삭스. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.

ID=273007121

[상인연합 유니폼] 운동화

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 운동화. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.

ID=873007021

[밀봉][상인연합 유니폼] 캡 모자

[상인연합 유니폼] 캡 모자가 들어있는 패키지이다.

ID=873007071

[밀봉][상인연합 유니폼] 상의

[상인연합 유니폼] 상의가 들어있는 패키지이다.

ID=873007081

[밀봉][상인연합 유니폼] 치마

[상인연합 유니폼] 치마가 들어있는 패키지이다.

ID=873007111

[밀봉][상인연합 유니폼] 오버니삭스

[상인연합 유니폼] 오버니삭스가 들어있는 패키지이다.

ID=873007121

[밀봉][상인연합 유니폼] 운동화

[상인연합 유니폼] 운동화가 들어있는 패키지이다.

ID=873007072

[코스튬 박스] 치이의 상인연합 유니폼

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[상인연합 유니폼] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n-구성품-\n[상인연합 유니폼] 캡모자 x 1\n[상인연합 유니폼] 상의 x 1\n[상인연합 유니폼] 치마 x 1\n[상인연합 유니폼] 오버니삭스 x 1\n[상인연합 유니폼] 운동화 x 1

ID=273006051

새하얀 말랑말랑 그루톤 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 손을 본 떠 만든 새하얀 장갑.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=273006121

새하얀 말랑말랑 그루톤 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 발을 본 떠 만든 새하얀 신발.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=273007022

고양이 귀 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n귀여운 고양이를 따라하고 싶은 자를 위한 고양이 귀 머리띠.\n

ID=273003021

[음양의 기운] 머리장식

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 머리 장식. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=273003091

[음양의 기운] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 의상. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=273003201

[음양의 기운] 가면

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 가면. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=273003051

[음양의 기운] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 장갑. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=273003111

[음양의 기운] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 오버니삭스. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=273003121

[음양의 기운] 조리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n제3의 에너지라 불리는 영력을 끌어내는데 가장 이상적인 조리. 유령이 살짝 보이게 되는 정도여서 전투에 이용할만한 잠재력은 없다.\n치이가 착용할 수 있다

ID=873003021

[밀봉][음양의 기운] 머리장식

[음양의 기운] 머리장식이 들어있는 패키지이다.

ID=873003091

[밀봉][음양의 기운] 의상

[음양의 기운] 의상이 들어있는 패키지이다.

ID=873003201

[밀봉][음양의 기운] 가면

[음양의 기운] 가면이 들어있는 패키지이다.

ID=873003051

[밀봉][음양의 기운] 장갑

[음양의 기운] 장갑이 들어있는 패키지이다.

ID=873003111

[밀봉][음양의 기운] 오버니삭스

[음양의 기운] 오버니삭스가 들어있는 패키지이다.

ID=873003121

[밀봉][음양의 기운] 조리

[음양의 기운] 조리가 들어있는 패키지이다.

ID=873003072

[코스튬 박스] 치이의 음양의 기운

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[음양의 기운] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[음양의 기운] 머리장식 X 1\n[음양의 기운] 의상 X 1 \n[음양의 기운] 가면 X 1\n[음양의 기운] 장갑 X 1\n[음양의 기운] 오버니삭스 X 1\n[음양의 기운] 조리 X 1

ID=273008051

말랑말랑 그루톤 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 손을 본 떠 만든 장갑.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=273008122

말랑말랑 그루톤 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 발을 본 떠 만든 신발.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=717146322

[설계도][광부복] 안전모

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n광부복의 안전모를 만들 수 있는 설계도.

ID=717146312

[설계도][광부복] 방진 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n광부복의 방진 마스크를 만들 수 있는 설계도.

ID=717146313

[설계도][광부복] 의상

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n광부복의 의상을 만들 수 있는 설계도.

ID=717146314

[설계도][광부복] 목장갑

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n광부복의 목장갑을 만들 수 있는 설계도.

ID=717146317

[설계도][광부복] 장화

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n광부복의 장화를 만들 수 있는 설계도.

ID=717246311

[설계도][네드 컴퍼니 용병복] 고글

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 용병복의 고글을 만들 수 있는 설계도.

ID=717246312

[설계도][네드 컴퍼니 용병복] 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 용병복의 마스크를 만들 수 있는 설계도.

ID=717246313

[설계도][네드 컴퍼니 용병복] 의상

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 용병복의 의상을 만들 수 있는 설계도.

ID=717246314

[설계도][네드 컴퍼니 용병복] 장갑

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 용병복의 장갑을 만들 수 있는 설계도.

ID=717246317

[설계도][네드 컴퍼니 용병복] 부츠

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 용병복의 부츠를 만들 수 있는 설계도.

ID=717406323

[설계도][별숲리그 정규군복] 제식모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 제식모자를 만들 수 있는 설계도.

ID=717406313

[설계도][별숲리그 정규군복] 상의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 상의를 만들 수 있는 설계도.

ID=717406315

[설계도][별숲리그 정규군복] 치마

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 치마를 만들 수 있는 설계도.

ID=717406311

[설계도][별숲리그 정규군복] 장교안경

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 장교 안경을 만들 수 있는 설계도.

ID=717406314

[설계도][별숲리그 정규군복] 장갑

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 장갑을 만들 수 있는 설계도.

ID=717406318

[설계도][별숲리그 정규군복] 스타킹

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 스타킹을 만들 수 있는 설계도.

ID=717406317

[설계도][별숲리그 정규군복] 신발

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 신발을 만들 수 있는 설계도.

ID=717406324

[설계도][별숲리그 정규군복] 장교 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 장교 모자를 만들 수 있는 설계도.

ID=717406319

[설계도][별숲리그 정규군복] 통신가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n별숲리그 정규군복의 통신가방을 만들 수 있는 설계도.

ID=717120101

[설계도][네드 개량 군복] 제식 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 제식 모자를 만들 수 있는 설계도.

ID=717120102

[설계도][네드 개량 군복] 헤드셋

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 헤드셋을 만들 수 있는 설계도.

ID=717120701

[설계도][네드 개량 군복] 상의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 상의를 만들 수 있는 설계도.

ID=717120801

[설계도][네드 개량 군복] 바지

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 바지를 만들 수 있는 설계도.

ID=717120301

[설계도][네드 개량 군복] 통신 안경

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 통신 안경을 만들 수 있는 설계도.

ID=717120501

[설계도][네드 개량 군복] 장갑

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 장갑을 만들 수 있는 설계도.

ID=717121001

[설계도][네드 개량 군복] 노트북 가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 노트북 가방을 만들 수 있는 설계도.

ID=717121201

[설계도][네드 개량 군복] 부츠

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 개량 군복의 부츠를 만들 수 있는 설계도.

ID=271060101

[상인연합 유니폼] 캡모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 캡모자. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271060701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 상의. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271060801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 치마. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271061101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 오버 니삭스. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271061201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합이 친애의 의미로 준 의상의 운동화. 이걸 입으면 왠지 상인연합에서 아르바이트해야만 할 것 같은 기분이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271070701

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 상의. 구식이어서 그런지 오래된 느낌이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271070801

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 치마. 구식이어서 그런지 오래된 느낌이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=271071201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n별숲리그에서 준 구식 군복의 부츠. 구식이어서 그런지 오래된 느낌이 든다.\n어째서인지 인벤토리에 보관 후 3일이 지나면 사라져버린다.

ID=717112070

[설계도]마리오네트 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n마리오네트 마스크를 만들 수 있는 설계도.

ID=717112071

[설계도]스파이더 퀸 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n스파이더 퀸 마스크를 만들 수 있는 설계도.

ID=717112072

[설계도]팬텀 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n팬텀 마스크를 만들 수 있는 설계도.

ID=717112073

[설계도]모노 아이 마스크

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모노 아이 마스크를 만들 수 있는 설계도.

ID=717110530

[설계도]큐어 젤리 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n큐어 젤리 팔찌를 만들 수 있는 설계도.

ID=717111331

[설계도]메디 박스 힙색

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n메디 박스 힙색을 만들 수 있는 설계도.

ID=717110132

[설계도]돈 보따리 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n돈 보따리 모자를 만들 수 있는 설계도.

ID=717110133

[설계도]VVIP 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\nVVIP 아이콘을 만들 수 있는 설계도.

ID=717111334

[설계도]나노 키트 힙색

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n나노 키트 힙색을 만들 수 있는 설계도.

ID=717111035

[설계도]특대형 몽키 스패너

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n특대형 몽키 스패너를 만들 수 있는 설계도.

ID=717110536

[설계도]부활 장치 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n부활 장치 팔찌를 만들 수 있는 설계도.

ID=717110137

[설계도]엔젤 링

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n엔젤링을 만들 수 있는 설계도.

ID=717110138

[설계도]정크 나이트의 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n정크 나이트의 모자를 만들 수 있는 설계도.

ID=717112039

[설계도]퍼펫 머리 가면

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n퍼펫 머리 가면을 만들 수 있는 설계도.

ID=717110540

[설계도]네드 컴퍼니 소속 팔찌　

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n네드 컴퍼니 소속 팔찌를 만들 수 있는 설계도.

ID=717110141

[설계도]레피드 플레임의 뿔

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n레피드 플레임의 뿔을 만들 수 있는 설계도.

ID=717110142

[설계도]머리 위의 드론

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n머리 위의 드론을 만들 수 있는 설계도.

ID=717110343

[설계도]라반의 선글라스

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n라반의 선글라스를 만들 수 있는 설계도.

ID=717110544

[설계도]깨진 방패 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n깨진 방패 팔찌를 만들 수 있는 설계도.

ID=717111045

[설계도]깨진 방패 가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n깨진 방패 가방을 만들 수 있는 설계도.

ID=717110146

[설계도]Combo 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\nCombo 아이콘을 만들 수 있는 설계도.

ID=717110147

[설계도]파란 물음표 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n파란 물음표 아이콘을 만들 수 있는 설계도.

ID=717110148

[설계도]파란 느낌표 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n파란 느낌표 아이콘을 만들 수 있는 설계도.

ID=717110549

[설계도]나침반 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n나침반 팔찌를 만들 수 있는 설계도.

ID=717111050

[설계도]탐험가의 가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n탐험가의 가방을 만들 수 있는 설계도.

ID=717110151

[설계도]식지 않은 술잔

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n식지 않은 술잔을 만들 수 있는 설계도.

ID=717110152

[설계도]식지 않은 카레 라이스

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n식지 않은 카레라이스를 만들 수 있는 설계도.

ID=717110153

[설계도]SS 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\nSS 아이콘을 만들 수 있는 설계도.

ID=717110154

[설계도]프리미엄 SS 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n프리미엄 SS 아이콘을 만들 수 있는 설계도.

ID=717110155

[설계도]F 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\nF 아이콘을 만들 수 있는 설계도.

ID=717110156

[설계도]프리미엄 F 아이콘

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n프리미엄 F 아이콘을 만들 수 있는 설계도.

ID=717110557

[설계도]동전 펜던트 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n동전 펜던트 팔찌를 만들 수 있는 설계도.

ID=717110158

[설계도]돼지 저금통 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n돼지 저금통 모자를 만들 수 있는 설계도.

ID=717110559

[설계도]에텔 팔찌

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n에텔 팔찌를 만들 수 있는 설계도.

ID=717110360

[설계도]에텔 모양 안경

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n에텔 모양 안경을 만들 수 있는 설계도.

ID=717111361

[설계도]모래시계 힙색

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모래시계 힙색을 만들 수 있는 설계도.

ID=717111062

[설계도]알람시계 가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n알람시계 가방을 만들 수 있는 설계도.

ID=717110163

[설계도]꿈나라로 향하는 모자

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n꿈나라로 향하는 모자를 만들 수 있는 설계도.

ID=717111064

[설계도]잠은 인형과 함께

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n잠은 인형과 함께를 만들 수 있는 설계도.

ID=717110365

[설계도]트리샤의 해킹 고글

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n트리샤의 해킹 고글을 만들 수 있는 설계도.

ID=717111366

[설계도]트리샤의 해킹 모듈

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n트리샤의 해킹 모듈을 만들 수 있는 설계도.

ID=717112067

[설계도]제니스의 고양이 가면

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n제니스의 고양이 가면을 만들 수 있는 설계도.

ID=717111068

[설계도]제니스의 만물 가방

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n제니스의 만물 가방을 만들 수 있는 설계도.

ID=771740101

[설계도]씨앗 화분

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n씨앗 화분 제작에 필요한 설계도

ID=771750101

[설계도]새싹 화분

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n새싹 화분 제작에 필요한 설계도

ID=771760101

[설계도]밀짚모자

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n밀짚모자 제작에 필요한 설계도

ID=771770101

[설계도]새알 밀짚모자

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n새알 밀짚모자 제작에 필요한 설계도

ID=771780101

[설계도]시든 새싹

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n시든 새싹 제작에 필요한 설계도

ID=771790101

[설계도]머리 위에 모종삽

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n머리 위의 모종삽 제작에 필요한 설계도

ID=771800501

[설계도]실버 핸드

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n실버 핸드 제작에 필요한 설계도

ID=771810501

[설계도]갓 핸드

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n갓 핸드 제작에 필요한 설계도

ID=771830101

[설계도]내 머리 위의 타워

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n내 머리 위의 타워 제작에 필요한 설계도

ID=771822001

[설계도]황금 가면

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n황금 가면 제작에 필요한 설계도

ID=271702001

마리오네트 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n에드가의 가면이 멀쩡했다면 이런 모습이었을 것 같은 마스크. 감정을 효과적으로 숨길 수 있을 것 같다.

ID=271712001

스파이더 퀸 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바이올렛 머더리스의 머리를 참고해 만든 가면. 수상한 파티에 어울릴 것 같은 느낌이다.

ID=271722001

팬텀 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n팬텀의 마스크를 참고해 만든 가면. 눈구멍이 여러 개지만 실제로 시야가 확장되거나 하진 않으니 주의.

ID=271732001

모노 아이 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n로봇의 상징, 모노 아이를 옮겨놓은 가면. 시선에 따라 모노 아이가 징징 하며 움직일 것 같다.

ID=271300501

큐어 젤리 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n큐어 젤리 모양의 펜던트가 달린 팔찌. 왠지 모르게 치유가 되는 느낌이 든다.

ID=271311301

메디 박스 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n메디 박스를 쉽게 가지고 이동할 수 있도록 만든 메디 박스 힙색. 언제 어디서든 다친 곳을 치료할 수 있을 것만 같다.

ID=271320101

돈 보따리 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n착용하면 머리가 무겁고 목 디스크가 걸릴 것 같지만 왠지 모르게 부자가 된 느낌이 드는 돈 보따리 모자.

ID=271330101

VVIP 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상인연합에서 특별 고객으로 우대하기 위해 선물한 VVIP 아이콘. 영광스럽기는 하는데, 그동한 사용한 돈이 떠올라서 조금 서글퍼진다.

ID=271341301

나노 키트 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n나노 키트를 쉽게 가지고 이동할 수 있도록 만든 나노 키트 힙색. 언제 어디서든 고장 난 물품을 수리할 수 있을 것 같다.

ID=271351001

특대형 몽키 스패너

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n평소 수리를 많이 하여 수리의 끝을 본 사람만이 가질 수 있는 특대형 몽키 스패너. 정말 유능한 기술자로 보일 수 있다.

ID=271360501

부활 장치 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n부활 장치를 펜던트로 사용한 팔찌. 죽은 사람도 되살릴 수 있을 것만 같다.

ID=271370101

엔젤 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 많은 사망을 경험하여 경지에 오른 이에게 선사되는 엔젤링. 착용 시 천사가 된 것만 같은 느낌을 준다.

ID=271380101

정크 나이트의 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 소울 정크들을 처치하여 수집한 데이터로 만든 정크 나이트의 모자. 착용 시 정크 나이트의 기분을 맛볼 수 있다.

ID=271392001

퍼펫 머리 가면

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 인형들을 처치하여 수집한 데이터로 만든 퍼펫 머리 가면. 착용 시 퍼펫으로 오해받을 수 있다.

ID=271400501

네드 컴퍼니 소속 팔찌　

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 네드 컴퍼니 소속의 적들을 처치하여 수집한 데이터로 만든 팔찌. 네드 컴퍼니 소속으로 위장할 수 있을 것만 같다.

ID=271410101

레피드 플레임의 뿔

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 레피드 플레임의 베시들을 처치하여 수집한 데이터로 만든 뿔. 레피드 플레임의 베시로 위장할 수 있을 것만 같다.

ID=271420101

머리 위의 드론

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 로봇들을 처치하여 수집한 데이터로 만든 드론. 머리 위에 동동 떠다니면서 엄청난 기능을 수행할 것만 같지만 실상은 머리 위에 떠있을 뿐 아무런 기능이 없다.

ID=271430301

라반의 선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n니어 소울워커 라반이 착용하고 있던 선글라스를 본떠 만든 선글라스. 니어 소울워커들과의 수많은 전투에 대한 공헌으로 별숲리그에서 제작해 주었다.

ID=271440501

깨진 방패 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 적들의 방패를 부순 공헌을 치하하고자 만들어진 깨진 방패 모양의 팔찌. 방패라고는 하나 깨져 있어서 방어에는 큰 도움이 될 것 같지 않다.

ID=271451001

깨진 방패 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 적들의 방패를 부순 공헌을 치하하고자 만들어진 깨진 방패 모양의 가방. 방패라고는 하나 깨져 있어서 방어에는 큰 도움이 될 것 같지 않다.

ID=271460101

Combo 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n콤보 수치가 높은 수준에 다다라, Combo 기록 장치가 과열되면서 허공에 고정된 Combo 아이콘. ST-Lab에서 편히 들고 다닐 수 있도록 머리띠 형태의 정제장치에 넣어 주었다. 착용하면 콤보를 더 잘 할 수 있을 것만 같다.

ID=271470101

파란 물음표 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사람들의 부탁을 들어준 공헌을 치하하고자 만들어진 파란색 물음표 아이콘. 소울워커가 아니라 일반 마을 사람으로 착각하고 누군가가 의뢰를 완료하러 갈 수도 있으니 주의.

ID=271480101

파란 느낌표 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수많은 사람들의 부탁을 들어준 공헌을 치하하고자 만들어진 파란색 느낌표 아이콘. 소울워커가 아니라 일반 마을 사람으로 착각하고 누군가가 의뢰를 받으러 갈 수도 있으니 주의.

ID=271490501

나침반 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무지역을 쉬지 않고 돌아다닌 공로를 치하하고자 하사된 나침반 팔찌. 착용하면 어디서든 길을 잃지 않을 수 있을 것만 같다.

ID=271501001

탐험가의 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무지역을 수없이 많이 돌아다닌 공로를 치하하고자 하사된 모험가의 배낭 가방. 착용하면 어디서든 살아남을 수 있을 것만 같다.

ID=271510101

식지 않은 술잔

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n술잔에 술을 따라 놓고 임무를 다녀와도 술이 식지 않을 정도로 빨리 임무를 수행한 것을 기념하기 위해 만든 머리띠. 임무 도중 목이 마르면 술잔의 술을 마셔도 좋을 것 같다.

ID=271520101

식지 않은 카레 라이스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n3분 카레를 전자레인지에 넣어 놓고 임무를 다녀오면 갓 조리된 카레를 먹을 수 있을 정도로 빨리 임무를 수행한 것을 기념하지 위해 만든 머리띠. 임무 도중 배가 고프면 머리 위의 카레를 먹어도 좋을 것 같다.

ID=271530101

SS 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무 수행 랭크 SS를 많이 달성 한 것을 기념하기 위해 만들어진 머리 장식. SS의 랭크답게 멀리서 봐도 빛이 날 것만 같다.

ID=271540101

프리미엄 SS 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무 수행 랭크 SS를 수없이 많이 달성 한 것을 기념하기 위해 만들어진 머리 장식. 화려함을 더하는 날개가 추가되었다. SS의 랭크답게 멀리서 봐도 빛이 날 것만 같다.

ID=271550101

F 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무 수행 랭크 F를 많이 달성한 것을 기념하기 위해 만들어진 머리장식. 멀리서 봐도 알아볼 수 있도록 F 펜던트가 낙인처럼 붉게 빛나고 있다.

ID=271560101

프리미엄 F 아이콘

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n임무 수행 랭크 F를 수없이 많이 달성한 것을 기념하기 위해 만들어진 머리장식. 일부러라도 하기 힘든 것을 해냈다는 의미로 기존의 붉은색 F 펜던트에 악마의 날개를 달아주었다. 

ID=271570501

동전 펜던트 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n동전 수집을 좋아하는 이들을 위해 만들어진 동전 펜던트 팔찌. 차고 있으면 동전을 더 잘 주울 수 있을 것만 같다.

ID=271580101

돼지 저금통 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n동전 수집을 너무 좋아하는 이들을 위해, 수집한 동전을 바로바로 저금하라고 만들어진 돼지 저금통 모자. 비상시 돼지 배를 갈라서 사용해도 좋을 것 같다.

ID=271590501

에텔 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n에텔 수집을 좋아하는 이들을 위해 에텔을 정제하여 만든 에텔 팔찌. 차고 있으면 에텔을 더 많이 모을 수 있을 것만 같다.

ID=271600301

에텔 모양 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n에텔 수집을 너무 좋아하는 이들을 위해 에텔을 정제하여 만든 안경. 착용하면 왠지 에텔이 없어도 에텔을 볼 수 있을 것만 같다.

ID=271611301

모래시계 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소울워커가 오랜 시간 세계에 머물러 정제된 기록의 힘으로 생성된 모래시계. 힙색의 형태로 사용할 수 있다.

ID=271621001

알람시계 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소울워커가 오랜 시간 세계에 머물러 정제된 기록의 힘으로 생성된 알람 시계. 가방의 형태로 사용할 수 있다.

ID=271630101

꿈나라로 향하는 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n피로가 많이 쌓여 보이는 이들을 위해, 숙면을 취하라고 만들어진 모자. 착용하자마자 바로 잠에 들 수 있을 것만 같다.

ID=271641001

잠은 인형과 함께

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n피로가 정말 많이 쌓인 듯 보이는 이들을 위해 숙면을 취하라고 만들어진 인형. 휴대할 수 있도록 가방의 형태로 만들어졌다. 착용하면 바로 잠에 들 수 있을 것만 같다.

ID=271650301

트리샤의 해킹 고글

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n강화를 자주 이용해 준 대가로 트리샤가 만들어 준 해킹 고글. 트리샤의 친애의 의미가 담겨 있다. 오직 모양만을 본떠 만든 것으로 해킹의 기능을 가지고 있진 않다.

ID=271661301

트리샤의 해킹 모듈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n강화를 자주 이용해 준 대가로 트리샤가 만들어 준 해킹 모듈. 트리샤의 친애의 의미가 담겨 있다. 오직 모양만을 본떠 만든 것으로 해킹의 기능을 가지고 있지는 않다.

ID=271672001

제니스의 고양이 가면

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n제작을 자주 이용해 준 대가로 제니스가 만들어 준 고양이 가면. 제니스의 친애의 의미가 담겨 있다.

ID=271681001

제니스의 만물 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n제작을 자주 이용해 준 대가로 제니스가 만들어 준 만물 가방. 만물 가방이라고는 하지만 가방 속은 텅텅 비어있다. 제니스의 친애의 의미가 담겨 있다.

ID=271740101

씨앗 화분

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n작물을 많이 심은 사람에게 주는 머리 장식. 씨앗이 담겨 있는 화분이지만 물을 뿌려도 싹이 트진 않는다.

ID=271750101

새싹 화분

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n작물 심기의 달인이 된 사람에게 주는 머리 장식. 새싹이 나 있는 화분이지만 물을 뿌려도 성장하진 않는다.

ID=271760101

밀짚모자

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n작물 수확을 많이 한 사람에게 주는 모자. 허수아비한테 씌어 줄 법한 외형으로 밀짚이 삐죽삐죽 튀어나와 있다.

ID=271770101

새알 밀짚모자

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n농부라고 해도 손색이 없는 사람에게 주는 모자. 새가 알을 낳아도 모를 정도로 열중했다는 것은 그야말로 농부의 증거다.

ID=271780101

시든 새싹

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n작물을 시들게 만든 사람에게 주는 머리 장식. 관리 부족으로 새싹이 누렇게 시들어 버렸다. 반성 하자.

ID=271790101

머리 위에 모종삽

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n작물을 망친 사람에게 주는 머리 장식. 실제로 머리에 박힌 것은 아니니 뽑으려고 하지 말자.

ID=271800501

실버 핸드

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n다른 사람의 작물을 돌봐준 사람에게 주는 장갑. 당신의 손으로 인해 많은 작물들이 생명을 얻었습니다.

ID=271810501

갓 핸드

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n다른 사람의 작물도 자신의 작물처럼 돌봐준 사람에게 주는 장갑. 당신의 손길이야말로 생명을 꽃피우는 신의 손입니다.

ID=271822001

황금 가면

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n황금의 가면. 쓰고 있으면 매우 부유해진 것 같은 느낌이다.

ID=271830101

내 머리 위의 타워

<font color='#FFBA85'>[외형]<font color='#9D927B'> \n\n머리위에 아슬아슬하게 서 있는 타워. 낮은 통로를 지나갈 때 주의가 필요하다.

ID=272099101

성화의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n불꽃과 같이 뜨거운 활약을 한 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 짧은 시간에 걸쳐 날개에 담긴 뜨거운 열기가 식으면 평범한 짚더미로 변하고 만다.\n치이가 착용할 수 있다.

ID=272000101

천공의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n하늘에 도전할 수 있는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 바람에 깎여 조금씩 사라져가 결국 소멸하고 만다.\n치이가 착용할 수 있다.

ID=272001101

암야의 증명

<font color='#FFBA85'>[코스튬]<font color='#9D927B'>\n\n끝을 알수 없는 능력을 지닌 이들에게 위대한 존재가 그 증명으로써 남겨준 날개. 여러 날에 걸쳐 밤을 거칠 때 마다 조금씩 밤공기에 깎여나가 결국 소멸되고 만다.\n치이가 착용할 수 있다.

ID=273002091

[트윙클 바니걸] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톡톡 튀는 매력이 담긴 바니걸 의상. 하이레그 형태로 디자인 되어 있어, 의상만 입었을 때에는 수영복을 입은 것만 같다. 엉덩이 부분의 토끼털이 인상적이다.\n이 의상을 입으면 바니걸 특유의 특별한 제스쳐를 취할 수 있다.

ID=273002021

[트윙클 바니걸] 귀

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톡톡 튀는 매력이 담긴 바니걸 의상의 귀. 살짝 접힌 귀가 한층 더 매력을 돋구어준다.

ID=273002051

[트윙클 바니걸] 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톡톡 튀는 매력이 담긴 바니걸 의상의 팔찌. 의상과 어울리는 색상으로 디자인 되어 있다.

ID=273002111

[트윙클 바니걸] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톡톡 튀는 매력이 담긴 바니걸 의상의 스타킹. 바니걸 의상과 같은 하이레그에 어울리는 스타킹이다.

ID=273002121

[트윙클 바니걸] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톡톡 튀는 매력이 담긴 바니걸 의상의 구두. 구두코 앞의 토끼털이 인상적이다.

ID=873002091

[밀봉][트윙클 바니걸] 의상

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 의상이 들어있는 패키지이다.

ID=873002021

[밀봉][트윙클 바니걸] 귀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 귀가 들어있는 패키지이다.

ID=873002051

[밀봉][트윙클 바니걸] 팔찌

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 팔찌가 들어있는 패키지이다.

ID=873002111

[밀봉][트윙클 바니걸] 스타킹

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 스타킹이 들어있는 패키지이다.

ID=873002121

[밀봉][트윙클 바니걸] 구두

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 구두가 들어있는 패키지이다.

ID=873002072

[코스튬 박스] 치이의 트윙클 바니걸

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[트윙클 바니걸] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[트윙클 바니걸] 귀 x 1\n[트윙클 바니걸] 의상 x 1\n[트윙클 바니걸] 팔찌 x 1\n[트윙클 바니걸] 스타킹 x 1\n[트윙클 바니걸] 구두 x 1

ID=272085101

다크 아비터 슈트

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 슈트. 공백에 대해 해명된 것이 아무것도 없었음에도 불구하고 설계도가 존재하는 것인지 알 수 없다. 어쩌면 다른 시간 축에서 만들어진 설계도일지도.... 

ID=272085911

다크 아비터 헤드기어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 헤드 기어. 공백에 대해 해명된 것이 아무것도 없었음에도 불구하고 설계도가 존재하는 것인지  알 수 없다. 어쩌면 다른 시간 축에서 만들어진 설계도일지도.... 

ID=272086101

골든 아비터 슈트

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 슈트에 금칠을 더한 것. 원판인 검은색 보다 성능면으로 발전한 것은 없지만 온몸을 두르는 밝은 황금빛은 분명 타인의 선망을 부를 것이다.

ID=272086911

골든 아비터 헤드기어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n공백 내부를 탐사하기 위해 만들어진 헤드 기어에 금칠을 더한 것. 원판인 검은색 보다 성능면으로 발전한 것은 없지만 온몸을 두르는 밝은 황금빛은 분명 타인의 선망을 부를 것이다.

ID=273087071

바리케이드 라인 자켓

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n주황색 벨트로 감싸진 검은 후드 자켓. 함부로 접근하지 말아야 할 것 같다.

ID=273087081

바리케이드 라인 반바지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n주황색 라인의 회색 반바지. 함부로 접근하지 말아야 할 것 같다.

ID=273087051

바리케이드 라인 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n손가락 부분이 완전히 개방된 장갑. 함부로 접근하지 말아야 할 것 같다.

ID=273087121

바리케이드 라인 운동화

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n주황색 벨트의 하이탑 운동화. 마치 구속 신발 같은 느낌이 든다. 함부로 접근하지 말아야 할 것 같다.

ID=273077071

핑크 라이더 자켓

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바람을 즐기는 여성들이 입는 분홍색 라이더 자켓. 여성스러움과 동시에 달리고자하는 욕망으로 가득 찬 야생마와 같은 감성이 숨어있다.

ID=273077081

핑크 벨티드 핫팬츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n분홍색 벨트로 장식된 핫팬츠. 여성스러움과 동시에 달리고자하는 욕망으로 가득 찬 야생마와 같은 감성이 숨어있다.

ID=273077121

앵클 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n발목까지 가려지는 여성용 구두. 신발 바닥이 마찰이 강한 소재로 되어 있어 라이딩에 최적화되어 있다.

ID=273078071

옐로우 라이더 자켓

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바람을 즐기는 여성들이 입는 노란색 라이더 자켓. 여성스러움과 동시에 달리고자하는 욕망으로 가득 찬 야생마와 같은 감성이 숨어있다.

ID=273078081

옐로우 벨티드 핫팬츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n노란색 벨트로 장식된 핫팬츠. 여성스러움과 동시에 달리고자하는 욕망으로 가득 찬 야생마와 같은 감성이 숨어있다.

ID=273078121

ID=271150101

초록 새싹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n매우 싱싱해 보이는 초록 새싹. 머리 위에 흙이 있는 게 아닌지 의심이 될 수 있다.

ID=271160101

별 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n크리스마스트리에 달아야 할 것만 같은 별이 달린 머리띠. 착용 시 귀여워 보이긴 하지만 사람에 따라 다를 수 있으니 주의.

ID=271170101

민들레 꽃

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n매우 싱싱해 보이는 민들레 꽃. 머리의 양분을 먹고 자라는 것이 아닌지 의심이 되지 않을 수 없다.

ID=271180101

미니 우산

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n칵테일 잔에 꽂아 놓아야 할 것만 같은 미니 우산. 머리 위에 꽂아 놓긴 했지만 비를 막아 줄 것 같진 않다.

ID=271190101

왕 리본

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어느 동화세계의 여성형 생쥐의 머리에 있을 것만 같은 왕 리본. 성별을 불문하고 착용 시 매우 부담스러워 보일 수 있다.

ID=271100301

하트 모양 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n놀이동산에 놀러 가야 할 것만 같은 하트 모양의 안경. 쓰는 이에 따라 매우 웃겨 보일 수도 귀엽게 보일 수도 있다.

ID=271110301

별 모양 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n놀이동산에 놀러 가야 할 것만 같은 별 모양의 안경. 행사를 진행하는 아르바이트생으로 오해받을 수 있으니 주의.

ID=271120301

음모를 꾸미는 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n착용하면 음모를 꾸밀 것만 같이 느껴지는 안경이다. 왠지 반짝하고 빛이 나면서 BGM이 흘러나올 것만 같다.

ID=271130301

직각 네모 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 직각이어서 일반적이지 못한 직각 네모 안경이다. 각진 얼굴형이 착용하면 더 각져 보일 수 있으므로 주의.

ID=271140301

코주부 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n개그용으로 자주 사용되는 코주부 안경이다. 아무리 잘생기고 예뻐도 이것을 착용하면 망가질 수 있다.

ID=271151301

갈색 가죽 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고급 가죽으로 만들어진 힙색이다. 재질은 고급이나 멀리서 보면 무난하게 느껴진다.

ID=271161301

원통형 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n갈색의 원통형 힙색이다. 떨어뜨리면 쉽게 굴러가 버릴지도 모르니 주의.

ID=271171301

음료수 캔

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n음료수 캔을 담아 둘 수 있는 힙색. 음료를 다 마시지 않고 캔을 넣어두면 엉덩이에 대참사가 일어날 수 있으니 주의.

ID=271181301

종이 뭉치

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n중요한 전달사항이나 지도가 그려져 있을 것만 같은 종이 뭉치. 하지만 실상은 아무런 내용도 쓰여있지 않다.

ID=271191301

니트 힙색

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n니트 소재로 만들어진 힙색. 무거운 물건을 넣어놓으면 쉽게 늘어질 수 있으니 주의 요망.

ID=273030701

[모던 캐쥬얼] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 상의. 무난하지만 센스있게 보일 수 있다.

ID=273030801

[모던 캐쥬얼] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 하의. 무난하지만 센스있게 보일 수 있다.

ID=273030301

[모던 캐쥬얼] 뿔테 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 뿔테 안경. 무난하지만 센스있게 보일 수 있다.

ID=273030501

[모던 캐쥬얼] 손목 시계

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 손목 시계. 무난하지만 센스있게 보일 수 있다.

ID=273031201

[모던 캐쥬얼] 캐쥬얼 슈즈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n트랜드에 민감한 여성들이 입을 것만 같은 모던 캐쥬얼 걸즈 복장의 캐쥬얼 슈즈. 무난하지만 센스있게 보일 수 있다.

ID=873030701

[밀봉][모던 캐쥬얼] 상의

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[모던 캐쥬얼] 상의가 포장되어 있는 패키지이다.

ID=873030801

[밀봉][모던 캐쥬얼] 하의

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[모던 캐쥬얼] 치마가 포장되어 있는 패키지이다.

ID=873030301

[밀봉][모던 캐쥬얼] 뿔테 안경

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[모던 캐쥬얼] 뿔테 안경이 포장되어 있는 패키지이다.

ID=873030501

[밀봉][모던 캐쥬얼] 손목 시계

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[모던 캐쥬얼] 손목 시계가 포장되어 있는 패키지이다.

ID=873031201

[밀봉][모던 캐쥬얼] 캐쥬얼 슈즈

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[모던 캐쥬얼] 캐쥬얼 슈즈가 포장되어 있는 패키지이다.

ID=271002091

[절규하는 열망의 검신 B] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상. 상-하의를 동시에 착용할 수 있다.

ID=271002191

[절규하는 열망의 검신 B] 후드

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상의 후드

ID=717120703

[설계도][모던 캐쥬얼] 상의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 상의를 만들 수 있는 설계도

ID=717120803

[설계도][모던 캐쥬얼] 하의

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 치마를 만들 수 있는 설계도

ID=717120303

[설계도][모던 캐쥬얼] 뿔테 안경

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 뿔테 안경를 만들 수 있는 설계도

ID=717120503

[설계도][모던 캐쥬얼] 손목 시계

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 손목 시계를 만들 수 있는 설계도

ID=717121203

[설계도][모던 캐쥬얼] 캐쥬얼 슈즈

<font color='#FFBA85'>[코스튬 설계도]<font color='#9D927B'>\n\n모던 캐주얼의 캐쥬얼 슈즈를 만들 수 있는 설계도

ID=271010601

핑크 레이스 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 핑크 레이스 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271020601

레드 체크 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 레드 체크 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271030601

스타 블루 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 스타 블루 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271040601

큐티 레이스 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 큐티 레이스 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271130601

딥 다크 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 딥 다크 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271140601

핑키 화이트 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 핑키 화이트 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271150601

슬림 퍼플 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 슬림 퍼플 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271160601

그린 라인 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 그린 라인 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271170601

핑크 라인 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 핑크 라인 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271050601

레오파드 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 레오파드 언더웨어. 레오파드 무늬가 아름답다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271060601

오랜지 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 오랜지 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271070601

바이올렛 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 바이올렛 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271080601

블루 플라워 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 블루 플라워 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271090601

플라맹코 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 플라맹코 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=273009061

레드 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 레드 로즈 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=273010061

블랙 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 블랙 로즈 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=273011061

화이트 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 화이트 로즈 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=871010601

[밀봉] 핑크 레이스 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n핑크 레이스 언더웨어가 포장되어 있는 패키지이다.

ID=871020601

[밀봉] 레드 체크 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n레드 체크 언더웨어가 들어있는 패키지이다.

ID=871030601

[밀봉] 스타 블루 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스타 블루 언더웨어가 들어있는 패키지이다.

ID=871040601

[밀봉] 큐티 레이스 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n큐티 레이스 언더웨어가 들어있는 패키지이다.

ID=871100601

[밀봉] 퓨어 핑크 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n퓨어 핑크 언더웨어가 들어있는 패키지이다.

ID=871110601

[밀봉] 퓨어 스카이 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n퓨어 스카이 언더웨어가 들어있는 패키지이다.

ID=871120601

[밀봉] 스트라이프 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스트라이프 언더웨어가 들어있는 패키지이다.

ID=871130601

[밀봉]딥 다크 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n딥 다크 언더웨어가 들어있는 패키지이다.

ID=871140601

[밀봉]핑키 화이트 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n핑키 화이트 언더웨어가 들어있는 패키지이다.

ID=871150601

[밀봉]슬림 퍼플 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n슬림 퍼플 언더웨어가 들어있는 패키지이다.

ID=871160601

[밀봉]그린 라인 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n그린 라인 언더웨어가 들어있는 패키지이다.

ID=871170601

[밀봉]핑크 라인 언더웨어

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n핑크 라인 언더웨어가 들어있는 패키지이다.

ID=873009061

[밀봉]레드 로즈 언더웨어

레드 로즈 언더웨어가 들어있는 패키지이다.

ID=873010061

[밀봉]블랙 로즈 언더웨어

블랙 로즈 언더웨어가 들어있는 패키지이다.

ID=873011061

[밀봉]화이트 로즈 언더웨어

화이트 로즈 언더웨어가 들어있는 패키지이다.

ID=271010602

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 핑크 레이스 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n착용 후 3일이 지나면 사라져버린다. 신기한 노릇이다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271020602

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 레드 체크 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n착용 후 3일이 지나면 사라져버린다. 신기한 노릇이다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271030602

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 스타 블루 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n착용 후 3일이 지나면 사라져버린다. 신기한 노릇이다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271040602

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 큐티 레이스 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n착용 후 3일이 지나면 사라져버린다. 신기한 노릇이다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271050602

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 레오파드 언더웨어. 레오파드 무늬가 아름답다.\n착용 후 3일이 지나면 사라져버린다. 신기한 노릇이다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271117081

스타 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n반짝이는 별빛이 깃든 귀걸이.\n치이가 착용할 수 있다.

ID=271118081

하트 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n사랑스런 하트 형태를 띈 귀걸이.\n치이가 착용할 수 있다.

ID=271119081

사쿠라 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n벛꽃의 형태를 모티브로 만들어진 귀걸이.\n치이가 착용할 수 있다.

ID=271120081

서클 이어 링

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n금전적 행운을 불러온다고 여겨지는 귀걸이.\n치이가 착용할 수 있다.

ID=271121041

블랙 밸트 쵸커

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 디테일하게도 목줄을 걸수있는 부분도 있다.\n치이가 착용할 수 있다.

ID=271122041

레드 밸벳 쵸커

ID=271123041

실버 링 쵸커

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n목에 두르는 쵸커, 작은 은색 링이 포인트\n치이가 착용할 수 있다.

ID=271124041

공갈 젖꼭지

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아가들이 입에 물고 노는 젖꼭지. 어른이 물어도 은근 중독성이 있다. 치석 예방에도 좋다.\n치이가 착용할 수 있다.

ID=271125031

마스부츠 글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이 세상의 안경이 아니다. 끼는 것 만으로 스타일리시한 기분을 낼수 있는 안경. 스타일을 위해 시야는 포기했다.\n치이가 착용할 수 있다.

ID=271126031

불량한 선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n너무 강해보이게 되는 안경. 일단 얼굴이 작아보이는 효과는 있다.\n치이가 착용할 수 있다.

ID=271881901

감시자의 눈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n더 씽을 저지하는데 지대한 공헌을 한 인물에게 주어지는 헤드 기어. 전 세계에서 손에 꼽을 만큼의 수 밖에 만들어지지 않았는데 그나마도 대부분이 유실되어 어딘가로 사라져 버렸다.

ID=273087601

바리케이드 라인 헤드셋

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n비밀 요원처럼 보이기 위해 마련된 헤드셋. 아무런 기능은 없지만 함부로 접근하지 말아야 할 것 같다.

ID=871002072

절규하는 열망의 검신 B

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이의 절규하는 열망의 검신 B 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[절규하는 열망의 검신 B] 후드 X 1\n[절규하는 열망의 검신 B] 의상 X 1

ID=271100601

퓨어 핑크 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 퓨어 핑크 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271110601

퓨어 스카이 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 퓨어 스카이 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=271120601

스트라이프 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 스트라이프 언더웨어. 왜인지는 모르지만, 치이만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또 한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=273389101

[설계도] 다크 아비터 슈트

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n다크 아비터 슈트를 만들 수 있는 설계도.

ID=273381901

[설계도] 다크 아비터 헤드기어

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n다크 아비터 헤드기어를 만들 수 있는 설계도.

ID=117122701

소로우 킵세이크 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 정체를 알 수 없는 괴물과 조우하자 알게 모르게 손에 쥐어진 무기.\n날카로운 도의 형상을 하고 있으며, 마치 처음부터 손과 발이었던 것 같은 편안한 감정이 느껴진다.\n치이 아루엘이 사용한다.

ID=117052701

울프즈 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 날카로운 도 형태의 무기로 일반인들이 사용하면 날이 무뎌져 아무것도 베지 못하지만 소울워커가 사용하면 그 날이 날카롭게 변하여 사용가능하다고 한다.\n치이 아루엘이 사용한다.

ID=117082701

하트리스 싱글 엣지

ID=117011301

레머넌트 싱글 엣지

ID=117031301

하빙거 싱글 엣지

ID=117042301

레니어리 싱글 엣지

ID=117043401

래비드 팽 싱글 엣지

ID=117053551

드레드 울프 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 시추 현장에서 만난 소울정크의 각성체, 카인과의 전투 정보를 토대로 만든 날카로운 도로 카인의 갈기를 참고하여 만들었다.\n치이 아루엘이 사용한다.\n\n으… 개, 너무 싫어. 저리 가!\n- 치이 아루엘 -

ID=117061301

스탠다드 싱글 엣지

ID=117062301

스푸키 퍼펫 싱글 엣지

ID=117073401

수어사이드 퍼펫 예거

ID=117083551

싱글 엣지 타입 퍼펫 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. R 스퀘어 광장에서 만난 날카로운 인형, 빅 퍼펫과의 전투 정보를 토대로 만든 날카로운 도로 빅 퍼펫의 폭발력이 담긴 구체를 달았다. 단순한 장식처럼 보이지만 구슬에 담긴 강력한 힘은 무엇이든 갈라버린다.\n치이 아루엘이 사용한다.\n\n거대 자폭 병기, 빅 퍼펫 저지 작전 실시!\n- 클로이 -

ID=117091301

브로드 싱글 엣지

ID=117092301

언체인드 퍼펫 싱글 엣지

ID=117103401

트윈헤드 퍼펫 예거

ID=117113551

파나틱 디재스터 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 괴전파 발생 지역에서 만난 인형, 잭 더 킹과의 전투 정보를 토대로 만든 날카로운 도. 이 도를 들자 주변의 인형들이 이상하게 피하는 느낌이 든다.\n치이 아루엘이 사용한다.\n\n에드가님! 사랑합니다! 에드가님!!\n- 잭 더 킹 -

ID=117111301

플레이트 싱글 엣지

ID=117112301

슬로피 피에로 싱글 엣지

ID=117123401

루나틱 제스터 트릭 싱글 엣지

ID=117133551

매드니스 할리퀸 체이서

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 버려진 병원에서 만난 인형들의 주인, 에드가와의 전투 정보를 토대로 만든 날카로운 도이다. 에드가의 푸른 수정에 담긴 힘을 해석하여 무기에 구현하였지만 어찌된 것인지 인형들의 공격은 더욱 거세졌다.\n치이 아루엘이 사용한다.\n\n즐거운 쇼였습니다. 다음엔… 더 큰 무대에서.\n- 에드가 -

ID=117141301

인핸스드 싱글 엣지

ID=117142301

트래쉬 버스터 싱글 엣지

ID=117153401

어벤던드 트래쉬 예거

ID=117163551

골렘 디스트로잉 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 해안가 도로에 나타난 소울정크. 아스팔트 골렘과의 전투 정보를 토대로 만든 날카로운 도로 아스팔트와 콘크리트가 거의 주 재료인지라 상당한 무게를 자랑한다. 드는 것 만으로도 힘에 부친다.\n치이 아루엘이 사용한다.\n\n이봐. 돌덩이~ \n눈사람이 너보다 단단하겠다.\n- 치이 아루엘 -

ID=117161301

포지드 싱글 엣지

ID=117162301

스팅키 뮤턴트 싱글 엣지

ID=117173401

테인티드 소울 체이서

ID=117183551

커럽티드 나이트 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 지하 수로에 나타난 소울정크, 정크 나이트와의 전투 정보를 토대로 만든 날카로운 도로 정크 나이트가 되어버린 이름을 알 수 없는 소울워커의 한이 서려있다.\n치이 아루엘이 사용한다.\n\n인간!! 말살한다!!\n- 정크 나이트 -

ID=117191301

스미싱 싱글 엣지

ID=117192301

정크 인펙터 싱글 엣지

ID=117203401

퀸 스파이더 루인 싱글 엣지

ID=117213551

아라크니드 베니싱 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 버려진 저택에 나타난 소울정크, 아라크니스와의 전투 정보를 토대로 만든 날카로운 도로 아라크니스의 갑각과 날카로운 앞 발의 형태를 참고하여 만들었다. 이상하게 손에 착 달라붙는 듯한 기분이 든다.\n치이 아루엘이 사용한다.\n\n하… 하하… 역시… 와… 와주실 줄 알았어요. 하… 하하….\n- 캐서린 -

ID=117211301

러스티 체이서

ID=117212301

페일드 뮤턴트 체이서

ID=117223401

헌티드 오버시어 예거

ID=117233551

사일런트 위트니스 스트레인저

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. N102 쉘터에 나타난 소울정크, 비홀더와의 전투 정보를 토대로 만든 날카로운 도. 네드 컴퍼니의 연구에 의해 만들어진 인공 각성체, 비홀더의 촉수와 칼날을 참고하여 만들어져 흉악한 외형을 자랑한다.\n심각한 단점으로는 손잡이가 끈적끈적하다.\n치이 아루엘이 사용한다.\n\n나왔다! 점액질… 점액질을 보자!\n- 브록 -

ID=117241301

노말 체이서

ID=117242301

글루미 프레이터 체이서

ID=117253401

사일런트 리뎀션 싱글 엣지

ID=117263551

그리프 스카이즈 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 캐서린을 흡수한 각성체, 아마릴리스와의 전투 정보를 토대로 만든 날카로운 도로 검은색의 갑각이 하얀 프레임을 감싼 형태의 무기로 만들어졌다. 왠지 모르게 캐서린의 슬픔과 고통이 전해진다.\n치이 아루엘이 사용한다.\n\n함께 한다고 했었는데… 함께… 사이 좋게 지내자고 했었는데...\n- 치이 아루엘 -

ID=117261301

리파인 체이서

ID=117262301

아웃로우즈 체이서

ID=117273401

브루탈 페인 체이서

ID=117283551

머시리스 나이트 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 고가도로에 나타난 날카로운 베시, 스카와의 전투 정보를 토대로 만든 날카로운 도로 근접해서 싸우는 것이 나을 정도로 도끼에 가깝게 생겼다. 손에 쥐고 있으면 굉장한 투쟁심이 끓어오른다.\n치이 아루엘이 사용한다.\n\n오랜만에 피가 들끓는군!\n제법이다! 변종!\n- 스카 -

ID=117281301

스틸 체이서

ID=117282301

마샬 헌터 체이서

ID=117293401

톡식 더 러스트 체이서

ID=117303551

페이탈 리플렉션 체이서

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 네드 컴퍼니를 습격한 베시, 포이즌과의 전투 정보를 토대로 만든 날카로운 도로 조심하지 않으면 사용하는 사람을 다치게 하는 위험한 무기다.\n치이 아루엘이 사용한다.\n\n…왜 저렇게 큰 거야? \n- 치이 아루엘 -

ID=117301301

러스티 샤프 베벨

ID=117302301

인텐션 샤프 베벨

ID=117313401

카발리어즈 오버 샤프 베벨

ID=117323551

가루라 나이트 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 퀸 가루라를 탄 베시, 팔콘의 검을 토대로 만든 날카로운 도로 퀸 가루라가 뿜는 화염으로 단련되기라도 한듯 뜨거운 기운이 느껴지고 있다.\n치이 아루엘이 사용한다.\n\n저 투기… 검을 맞댈 상대로는 부족함이 없도다!\n- 팔콘 -

ID=117331301

노말 샤프 베벨

ID=117332301

터네이셔스 데몬 샤프 베벨

ID=117343401

세비지드 액스 샤프 베벨

ID=117353551

리바이브 워리어 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 복수를 위해 다시 돌아온 날카로운 베시, 블러디 스카의 도끼를 토대로 만든 날카로운 도. 복수를 위해 단련된 힘은 자신의 무기 또한 변형시켜 더욱 강대한 힘을 담았다. 투쟁심을 넘어 굉장한 복수심이 끓어오른다.\n치이 아루엘이 사용한다.\n\n이게… 너희 인간이 사용하는 힘인가….\n그렇군… 너희가 왜 그렇게 강한지 조금은 알 것 같다.\n- 블러디 스카 -

ID=117361301

포지드 샤프 베벨

ID=117362301

섀도우즈 샤프 베벨

ID=117373401

크림슨 섀도우 샤프 베벨

ID=117383551

싱글 엣지 타입 베니싱 블러드

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 래피드 플레임의 암살부대를 이끄는 베시, 팬텀의 검을 토대로 만든 날카로운 도로 무기에 깃든 원한과 증오로 인해 정신이 나약한 자는 의지를 빼앗길 수 있으므로 유의하여야 한다.\n치이 아루엘이 사용한다.\n\n팬텀…!\n녀석이 있었던 건가….\n- 세니아 -

ID=117381301

솔져스 샤프 베벨

ID=117382301

퓨리 인듀서 샤프 베벨

ID=117393401

크래쉬 더 헌드레드 샤프 베벨

ID=117403551

싱글 엣지 타입 할로우 벤전스

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커, 라반과의 전투 정보를 토대로 만든 날카로운 도로 라반의 힘을 해석하는 과정에서 색상이 변화했지만 그 강력한 힘은 그대로 남아있다.\n\n익시드. 헌드레드 소드 발동.\n목표를 전력으로 섬멸합니다.\n- 라반 -

ID=117411301

아이언 샤프 베벨

ID=117412301

센티넬 샤프 베벨

ID=117423401

프로토타입 시저 샤프 베벨

ID=117433551

헤비 메탈 엑조틱 블레이드

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 지크 프로젝트의 첫번째 시작형, 지크 프로토의 형태와 재질을 토대로 만들었기 때문에 굉장히 무거우며, 도라기 보다는 가위에 가깝다.\n\n중앙 제어실 방어 프로세스 최종 단계 돌입.\n지크 프로토, 가동.\n- 루시 -

ID=117431301

크롬 샤프 베벨

ID=117432301

도미니언 샤프 베벨

ID=117443401

리벨레이터 머신 싱글 엣지

ID=117453551

싱글 엣지 타입 브로큰 아크

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커, 노아의 무기를 참고하여 만든 날카로운 도로 노아의 이능이 깃들어 사용자의 소울 에너지로 바람을 발생시키는 힘을 가지고 있다.\n\n제 이름은 노아.\n오리지널인 당신의 힘. 제가 직접 확인해보겠습니다.\n- 노아 -

ID=117451301

메탈 샤프 베벨

ID=117452301

메탈비스트 샤프 베벨

ID=117463401

어센셔너 머신 싱글 엣지

ID=117473551

에어리얼 림 트레이스

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커, 에녹의 무기를 참고하여 만든 날카로운 도로 공기를 빨아들여 운동 에너지로 전환, 자신의 힘으로 만드는 기능을 가지고는 있다.\n\n아아~ 억울해! 나 아직 더 싸울 수 있는데!\n오리지널! 다음엔 안 봐줄거야!\n- 에녹 -

ID=117471301

샤프니스 샤프 베벨

ID=117472301

퍼니셔스 샤프 베벨

ID=117483401

슈퍼 메카 브레이브 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 날카로운 도 형태의 무기로 일반인들이 사용하면 날이 무뎌져 아무것도 베지 못하지만 소울워커가 사용하면 그 날이 날카롭게 변하여 사용가능하다고 한다.\n치이 아루엘이 사용한다.\n\n빨간건 3배……. 아니다.\n-??-

ID=117493551

기간테스 코어 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 무기고에 숨겨져 있던 거대 병기, 슈퍼 아벨의 정보를 토대로 만든 날카로운 도로 알 수 없는 용기가 흘러나와 사용자로 하여금 어떠한 적이든 상대할 수 있을 것만 같은 기분이 들게 한다.\n\n가자! 슈퍼 아벨!\n우리의 힘을 보여주는거야!\n- 아벨 -

ID=117491301

카본 샤프 베벨

ID=117492301

스틸 고스트 샤프 베벨

ID=117503401

어웨이큰 마네스 싱글 엣지

ID=117513551

싱글 엣지 타입 퀸즈 아크

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커 노아의 익시드, 퀸 오브 플라워를 참고하여 만든 날카로운 도. 질량형 홀로그램을 구현하기 위해서는 막대한 소울 에너지가 필요하기 때문에 아무리 소울워커라도 일정 능력을 가지지 않는 이상 사용할 수 없는 무기이다.\n\n이것이 제 익시드. 질랑형 홀로그램 퀸 오브 플라워입니다. 아름답죠?\n- 노아 -

ID=117511301

컴포짓 샤프 베벨

ID=117512301

어썰트 샤프 베벨

ID=117523401

인피니트 림 체이서

ID=117533551

넘버리스 레이 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커 에녹의 익시드, 넘버리스 림을 참고하여 만든 날카로운 도로 장치를 통해 공기를 빨아들여 강력한 운동 에너지로 전환시킨다.\n\n그 이름하여 넘버리스 림!\n수십개의 자율 공격 비트가 그대를 유린할지니!\n- 에녹 -

ID=117531301

티탄 샤프 베벨

ID=117532301

메탈 버스터 샤프 베벨

ID=117543401

씰드 레이지 예거

ID=117553551

글레어즈 포스 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 최초, 최강의 니어 소울워커, 시온과의 전투 정보를 토대로 만든 날카로운 도로 시온은 이미 사라졌지만 도의 칼날 안에서 알 수 없는 박동이 느껴지고 있다.\n치이 아루엘이 사용한다.\n\n…뭐, 상관없다.\n나에게 적의를 드러내는 건 모두 죽이면 돼.\n- 시온 -

ID=117554402

부커스 트러스트 캐스터

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 부커스 핸드에 소속된 소울 웨폰 장인이 제 6 구역에서 구한 소재로 만든 특별한 무기로, 별숲리그의 정규 장비를 뛰어넘는 엄청난 성능을 가지고 있지만 부커 T.V에게 인정받은 사람만이 사용할 수 있다고 한다. 치이 아루엘이 사용한다.

ID=117554403

부커스 페이스 캐스터

ID=117554404

부커스 파나틱 캐스터

ID=117354451

그레이브 키퍼 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발된 무기인 만큼 적을 효율적으로 섬멸하는데 최적화된 성능을 보여준다. 아직 개발 중인 무기로 개선의 여지가 남아 있다.\n치이 아루엘이 사용한다.

ID=117454451

그레이브 키퍼 샤프 베벨 MKII

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발된 무기인 만큼 적을 효율적으로 섬멸하는데 최적화된 성능을 보여준다. 아직 개발 중인 무기로 개선의 여지가 남아 있다.\n치이 아루엘이 사용한다.\n\n5년 만이로군. 기록이 갈아엎어진 게.\n케인바렐 이후로 처음인가.\n- 벤자민 -

ID=117554451

그레이브 키퍼 샤프 베벨 MKIII

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 별숲리그의 전투 연구소, 스틸 그레이브에서 소울워커의 전투 정보를 토대로 개발된 무기인 만큼 적을 효율적으로 섬멸하는데 최적화된 성능을 보여준다. 최종 완성형 무기로 스틸 그레이브의 연구원들은 그 어디에서도 이 이상의 무기를 만들 수 없다고 자부하고 있다.\n치이 아루엘이 사용한다.\n\n저기… 이거 하루만 빌려주면 안될까? 아, 분해하진 않을게!\n- 제니스 -

ID=117043251

제니스 커스텀 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 날카로운 도 형태의 무기로 일반인들이 사용하면 날이 무뎌져 아무것도 베지 못하지만 소울워커가 사용하면 그 날이 날카롭게 변하여 사용가능하다고 한다.\n제니스가 직접 설계했다.\n치이 아루엘이 사용한다.

ID=117554452

블러드 그루브

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 뒤틀린 차원에서 가져온 물질로 제작된 도로 사용자의 마음속 깊은 곳에 봉인된 것을 매개체로 하여 실체화하는 힘을 가지고 있다. 대신 강력한 힘에 취해 자신에게 소홀해진다면 깊숙한 곳에 감춰진 마음이 겉으로 드러날 수 있기 때문에 사용에 유의하여야 한다. 치이 아루엘이 사용한다.\n\n이건, 너를 위한… 아니! 나를 위한 거야!\n- 치이 아루엘 - 

ID=117553651

데이브레이크 싱글 엣지

ID=117554651

아우리트 코벳

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n치이 아루엘이 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=117554251

블러디 카니지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 씽의 잔해로 만들어진 무기로 더 씽에게 희생된 수많은 사람의 원한과 분노가 깃들어 있다. 그로 인한 것인지 완성된 후 시간이 지나자 저절로 무기가 검고 붉은색으로 변해버렸다. 치이 아루엘이 사용한다.\n\n우리의 죽음이 살아남은 사람들에게 전해질 수 있기를....\n- ??? -

ID=117164351

절삭기

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 제작 과정에서 과학자의 욕심 덕분에 이것저것 덧붙여진 모습이지만 의외로 괜찮게 조합되어 위력을 낼 수 있다.

ID=117264351

헌팅 클로

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 야수의 뼈에서 착안된 디자인으로 그 외형만으로 상대에게 위협을 가할 수 있다.

ID=117404351

소울헌터

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 사용자의 감정을 영혼까지 끌어내어 강대한 힘을 현실화 시킨다. 주인과 공명하기 때문에 항상 파랗고 은은한 기운이 감돈다.

ID=117554351

바람나래

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 바람을 타고 홀연히 나타난 도로 가벼우면서 바람조차 갈라낼 정도로 날카롭다. 이 알 수 없는 예리함은 많은 명인들에게 칭송을 받아왔다고 한다. \n\n그날 마주친 이 도에게 시선을 사로잡힌 나는 한편의 예술 작품과도 같은 예리함이 가진 매력에서 빠져나올 수 없었다.\n-도의 명인-

ID=117164352

헤비메탈

레벨_16_Tier05_유니크_소울웨폰_A_제작_카타나_스킬옵션 테스트용

ID=117054451

울브즈 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 소울워커에게 죽어간 늑대들의 원한이 담겨있는 도.\n\n아이러니하네, 인간에게 향했던 원한을 그 인간이 사용하다니.\n-미리엄-

ID=117084451

퍼펫 체이서

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 거대 인형이 들던 식칼을 개조하였다. 거대 인형에겐 식칼이지만 사람이 도로 쓰기엔 적당하다.\n\n그 섬뜩한 걸 들고 다니는건가...\n-벤자민-

ID=117114451

템프테이션 슬레셔

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 베시의 자원인 템프테이션 스톤을 개조하여 만들었다.\n\n걱정 마라, 고유한 파장은 이미 지웠다.\n-벤자민-

ID=117134451

루나 스월

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 에드거가 사라지고 난 뒤에 수색한 병동에서 쪽지와 함께 발견되었다.\n\n도대체… 당신은 어떤 분이신지 감이 잡히지 않는 군요.\n-에드거-

ID=117164451

슬레이트 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 도로에 부서져있든 소울 정크의 파편들을 모아 개조하였다. 너무 투박하여 때리는 용도로 알맞다.\n\n소울정크화 되었던 돌맹이는 분자의 밀도가 높아져 상당한 경도를 지니게 되죠.\n-빅터-

ID=117184451

폴루티드 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 본래는 평범한 무기였지만 지하수로 안에서 오염되어 스스로 진화해 버렸다.\n\n그걸… 맨 손으로 만진거야?\n-리타-

ID=117214451

버드이터

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 저택에 있던 단단한 거미줄이 응축되었다. 거미줄로된 칼집이기에 종종 구멍이 난다.\n\n거미줄이 엄청 나오네요, 이것도 소울정크화의 부작용일까요?\n-빅터-

ID=117234451

피직스 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 모종의 실험을 통해 받침대까지 썰려나가는 절삭력을 얻게 되었다.\n\n와! 이 단면을 보세요! 정말 깔끔하게 썰렸네요?\n-신시아, 방송을 하며-

ID=117264451

트레지디 오브 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 어째서인지 떨어져 있었다. 누가, 어떻게, 어째서 남긴 것일까?\n\n기다리고…있어...\n-???-

ID=117284451

프론트라인 트리퍼

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 최전방으로 나서는 대원을 위하여 특별 제조되었다.\n\n자네에겐 종교인이 붙지 않겠군. 도를 알고 있으니 말일세.\n-토오루-

ID=117304451

포스겐 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 포이즌의 강습 부대에게서 강탈한 무기. 독은 없지만 그녀의 이름을 모티브로 이름지어졌다.

ID=117324451

안티에어 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 날카로운 날로 바람마저도 베어 내기에 공중을 날고 있는 적에 대한 살상력이 뛰어나다고 한다.\n\n하늘은 맡기겠다, 내 무기는 투척용이 아니니 말이지.\n-케인바렐-

ID=117354452

포스리전 체이서

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 내재하고 있는 소울 에너지가 점점 강해져 상당한 잠재력을 갖추고 있다.\n\n힘이 잠겨 있을 뿐 무한 동력은 아니야… 언젠가는 한계에 부딪힐 걸?\n-세듀린-

ID=117384451

옵세션 문라이트

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 소울에너지와 함께 강력한 강박증 환자의 혼이 담겨있어 동화되어 버리면 어쩐지 적대하는 사람을 보면 베어버리게 되는 강박증세를 느끼게 된다.\n\n이 무기는 정신적으로 위험하니까 사용에 신중을 가하도록 해.\n-세니아-

ID=117404451

라반:싱글 엣지 폼

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 니어 소울워커 라반을 연구하여 만들어졌다. 라반 본인을 닮아 어쩐지 나사 빠진 듯 하지만 성능 만큼은 기대할 만 하다.\n\n라반… 도로… 날립니다...\n-라반-

ID=117434451

외날 콧노래

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 컨트롤 베이스의 안에서 발견한 병기를 소울워커 무기로 개조하였다.\n\n이상합니다, 어째서인지 동류의 냄새가 납니다.\n-제시-

ID=117454452

버스터 문슬래셔

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 버스터코어의 기술이 결집되어 무기로써 재탄생했다. 납도된 도를 뽑을 때 폭발적인 발도를 가능하게 해준다.\n\n버스터코어… 과학자로써 가장 흥미로우면서도 동시에 가장 두려운 존재로군요. \n-사라-

ID=117474451

워머신 제노사이드

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 기계를 상대로 강한 성능을 내도록 특수 제작된 무기. 단순 성능도 뛰어나지만 소울에너지에 의해 발현되는 재밍 효과는 기계들의 명령체계에 혼선을 줄 수 있다. \n\n엄청난 방해음파… 제 능력도 방해받으니까 멀리 떨어져 주세요.\n-아만다-

ID=117494451

슈퍼 빔 커터

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 슈퍼 아벨로부터 떨어져나온 부품을 소울워커 무기로 개조했다. 네이밍은 원본을 따라 촌스럽지만 능력은 확실히 슈퍼하다. \n\n응, 오리지널. 슈퍼아벨의 위대함을 깨달았구나?\n-아벨-

ID=117514451

블러썸 실버바인

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 능력을 개화한 노아를 모티브로 만들어진 도. 무거워 보이지만 의외로 경량화가 잘 되어 다루기는 쉽다. \n\n개…다래? 이건 꽃이 아니지 않나요?\n-노아-

ID=117534451

링 오브 컨피던스

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 익시드를 발현한 에녹을 모티브로 만들어졌다. 자유롭고 구속받지 않는 그녀의 성격을 따라 내제하고 있는 소울에너지의 원천이 되는 감정이 간섭받아 날뛰는 듯 하다.\n\n호오~ 그래? 그렇게 자신있어? 그럼 이건 어때!\n-에녹-

ID=117554453

더 아포크리파

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 현대 과학으로 설명할 수 없는 기술을 갖고 있기에 많은 것이 그저 불명으로 묵인되어있다. 세상을 떠돌아다니는 다른 이들을 위한 것이다.\n\n주류가 될 수 없는 그대들에 대해 안쓰러운 느낌 밖에 들지 않는 군요.\n-???-

ID=117555351

디바우러스 데스퍼레이트

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 치이 아루엘이 사용한다.\n\n보아라… 절망할 수 밖에 없는 공포를...\n- ??? -

ID=117555353

드레드풀 카타스트로피

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n자신을 방해하는 모든 것을 궤멸시키는 자를 위해 특별 제작되어 증여되는 도.\n인간을 상대로 할 때의 승부욕에만 에너지가 반응하므로 일반적인 전투에선 능력치가 현저히 떨어진다. \n치이 아루엘이 사용한다.

ID=117554353

피어풀 카타스트로피

ID=117551301

래피드 샤프 베벨

ID=117552301

이레귤러 샤프 베벨

ID=117563401

파티클 예거

ID=117574451

베시풀 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 공백 내부에 주둔하던 베시들이 사용하던 무기를 개조하여 만들었다.\n베시들이 모아온 상당한 에너지가 그대로 깃들어 있어 바깥의 그 어느 무기보다도 강대한 힘을 갖게 되었다.\n치이 아루엘이 사용한다.

ID=117561301

피티풀 샤프 베벨

ID=117562301

디재스틱 샤프 베벨

ID=117573401

커스드 예거

ID=117584451

미저러블 데스퍼레이트

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 환상을 주체로 태어난 무기 답게 열망의 힘을 사용하는 누군가가 가장 적합하게 사용할 수 있도록 만들어져 있어 다른 이는 그 누구라도 사용할 수 없다. 하지만 그것이 축복인지, 아니면 비참한 저주인지는 그 누군가가 사용하기 전 까진 알 수 없을 것이다.\n\n다른 사람이 사용하면 흔하디 흔한 환상일 뿐이지만, 당신이 사용하면 적을 죽이기 위해 확실한 의지를 갖고 형체를 만듭니다. 무슨 의도로 이렇게 설계되었는지는 모르겠지만 누군가의 함정이라고 보는 것이 타당하겠죠.\n-테네브리스-

ID=117571301

데콤 샤프 베벨

ID=117572301

코프스 샤프 베벨

ID=117583301

파이톤 예거

ID=117594401

가드닝 싱글 시저스

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n공원의 관리자이자 지배자로 인정된 자만이 다룰 수 있다는 도. 자체적으로 의지를 가져 인정받지 못한 자가 착용할 때 송곳니를 드러내 살을 파먹는다고 한다. 치이 아루엘이 착용할 수 있다.

ID=117581301

데드필링 체이서

ID=117582301

데드피스 체이서

ID=117593301

데드정크 예거

ID=117604451

데드소울 예거

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 공백의 강력한 데자이어 에너지를 역으로 이용하여 힘을 발휘하는 구조를 취하고 있다. 치이 아루엘이 사용할 수 있다.

ID=117604402

본 에스파이어

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 무엇을 향한 집념과 집착, 그리고 강렬한 열망으로 만들어진 공백의 산물. 누군가가 사용한 흔적이 남아있지만 왜인지 모르게 인적이 드문 곳에 버려져 있었다.\n전 주인이 남기고 간 집착이 아직도 날카로운 도의 몸에 새겨져있다.\n치이 아루엘이 사용할 수 있다.

ID=117604661

아이 오브 보이드

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 치이 아루엘이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=117604671

디스오더즈 캘러미티 I

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 모든것을 공허로 집어삼키는 요르하카의 혼이 잠식한 잔해를 거의 그대로 보존한 채 도의 형태로 만들어져 상대를 부수기 보다는  존재 자체를 부정 하고 그대로 파괴하는 것에 특화되어있다. 사용자의 소울에너지를 빨아들여 움직이므로 일반인이 섣불리 건드리면 영혼채로 빨려들어 껍질만 남게 된다고 한다. 치이 아루엘이 사용한다.\n\n사용하면 영혼이 깎여 나갈거야. 하지만 영혼 에너지를 순식간에 회복하는 소울워커라면 괜찮겠지.\n오래 사용해 익숙해지면 영혼 없이 싸우는 느낌이 들거야. 그땐 그냥 공허함에 몸을 던진채 싸워봐. 널 대신해 날뛰고 싶어하는 한 괴수가 나타날테니까.\n- 제니스 -

ID=117604672

Disorders Calamity II

ID=117053552

방문자의 싱글 엣지

ID=117153402

선봉자의 싱글 엣지

ID=117303552

원정자의 싱글 엣지

ID=117454453

돌파자의 싱글 엣지

ID=117554652

공략자의 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 금색으로 빛나는 하늘에서 가져온 물질로 제작되었다. 마치 빠져들 것만 같은 찬란한 금색과 압도적인 힘은, 마치 사용자에게 신이 된 것만 같은 기분을 느끼게 해준다. 그 힘에 취해 조금씩, 조금씩 금색으로 물들어갈 것만 같다. 몸도, 마음도….\n치이 아루엘이 사용한다.\n\n예로부터 금색은 사람의 마음을 잡아먹는 존재.\n금색에 물들지 마십시오.\n- 이오 -

ID=117555352

정착자의 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 치이 아루엘이 사용한다.\n\n보아라… 절망할 수 밖에 없는 공포를...\n- ??? -

ID=117054452

강화 보호의 울브즈 싱글 엣지

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n별숲리그에서 신입 소울워커를 위해 제작된 특수 장비. 강화에 의하여 파괴되지 않고, 강화 비용이 저렴하다는 장점이 있다.

ID=117104451

강화 보호의 템프테이션 슬레셔

ID=117154451

강화 보호의 슬레이트 싱글 엣지

ID=117204451

강화 보호의 버드이터

ID=117254451

강화 보호의 트레지디 오브 싱글 엣지

ID=117304452

강화 보호의 포스겐 샤프 베벨

ID=117354453

강화 보호의 포스리전 체이서

ID=117404452

강화 보호의 라반:싱글 엣지 폼

ID=117454454

강화 보호의 버스터 문슬래셔

ID=117504451

강화 보호의 블러썸 실버바인

ID=117554653

강화 보호의 아우리트 코벳

ID=117555357

Devourer's Desperate II

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n<font color='#FFBA85'>해당 아이템은 강화 과정에서 파괴되지 않습니다.<font color='#9D927B'>\n소울워커 전용 무기. 더 프라이멀의 에너지가 융합된 잔해로 제작한 무기로 이상 공백의 특이 에너지를 흡수하여 종래의 무기와는 다른 강력한 힘을 가지고 있다. 다만 주의하지 않는다면 힘에 먹혀버릴 수 있어 취급에 주의가 필요하다. 치이 아루엘이 사용한다.\n\n절망의 늪에서 허우적거리는 나의 그림자를 보았다.\n- ??? -

ID=117601301

폴 다운 예거

ID=117602301

폴른 나이트 샤프 베벨

ID=117613351

바벨 컨쿼러 싱글 엣지

ID=117624351

호라이즌 가디언 샤프 베벨

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 해안의 경계마저 파괴할 수 있는 의지를 가진 자만이 사용할 수 있는 도. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n치이 아루엘이 사용한다.

ID=517164351

머신 기어 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 제작 과정에서 과학자의 욕심 덕분에 이것저것 덧붙여진 모습이지만 의외로 괜찮게 조합되어 위력을 낼 수 있다.

ID=517264351

비스트 팽

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 야수의 몸에서 착안된 디자인으로 그 외형만으로 상대에게 위협을 가할 수 있다.

ID=517404351

스피릿 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 사용자의 감정을 영혼까지 끌어내어 강대한 힘을 현실화 시킨다. 항상 파랗고 은은한 기운이 감돈다.

ID=517554351

어사인드 위즈덤

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 과거에 활약했던 소울워커들이 남긴 유산이자 미래, 그 하나하나의 파츠에 강대한 힘이 잠들어 있다.\n\n제가 여러분들에게 넘겨주는 것은 싸움으로 얻은 지식과 지혜. 부디 여러분들의 지식으로 더욱 풍요로운 세상을 만들어 주길 바랄게요.\n-선대 소울워커-

ID=527164351

머신 기어 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 제작 과정에서 과학자의 욕심 덕분에 이것저것 덧붙여진 모습이지만 의외로 괜찮게 조합되어 위력을 낼 수 있다.

ID=527264351

크루얼 차져

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 야수의 몸에서 착안된 디자인으로 그 외형만으로 상대에게 위협을 가할 수 있다.

ID=527404351

스피릿 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 사용자의 감정을 영혼까지 끌어내어 강대한 힘을 현실화 시킨다. 항상 파랗고 은은한 기운이 감돈다.

ID=527554351

어사인드 듀티

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 과거에 활약했던 소울워커들이 남긴 유산이자 미래, 그 하나하나의 파츠에 강대한 힘이 잠들어 있다.\n\n내가 너희들에게 넘겨주는 것은 사람들로부터 받은 책임과 의무. 강대함과 무거움을 그 어깨로 느껴 너희들이 선 자리가 어디인지 알기를 바란다.\n-선대 소울워커-

ID=537164351

머신 기어 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 제작 과정에서 과학자의 욕심 덕분에 이것저것 덧붙여진 모습이지만 의외로 괜찮게 조합되어 위력을 낼 수 있다.

ID=537264351

이볼빙 셸

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 야수의 몸에서 착안된 디자인으로 그 외형만으로 상대에게 위협을 가할 수 있다.

ID=537404351

스피릿 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 사용자의 감정을 영혼까지 끌어내어 강대한 힘을 현실화 시킨다. 항상 파랗고 은은한 기운이 감돈다.

ID=537554351

어사인드 포스

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 과거에 활약했던 소울워커들이 남긴 유산이자 미래, 그 하나하나의 파츠에 강대한 힘이 잠들어 있다.\n\n이 몸이 제군들에게 넘겨줄 것은 것은 힘과 권력이다! 너희들의 몸을 바쳐 지키고자 하는 것들을 위해 이 힘 얼마든지 이용하도록 해라!\n-선대 소울워커-

ID=547164351

머신 기어 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 제작 과정에서 과학자의 욕심 덕분에 이것저것 덧붙여진 모습이지만 의외로 괜찮게 조합되어 위력을 낼 수 있다.

ID=547264351

래피드 풋

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 야수의 몸에서 착안된 디자인으로 그 외형만으로 상대에게 위협을 가할 수 있다.

ID=547404351

스피릿 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 사용자의 감정을 영혼까지 끌어내어 강대한 힘을 현실화 시킨다. 항상 파랗고 은은한 기운이 감돈다.

ID=547554351

어사인드 로드

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 과거에 활약했던 소울워커들이 남긴 유산이자 미래, 그 하나하나의 파츠에 강대한 힘이 잠들어 있다.\n\n제… 제가 여러분께 넘겨드릴 것은 소울워커의 길과 미래에요... 부디 두 다리를 통해 똑바른 길로 향하여 올바른 미래를 얻길 바랄게요...\n-선대 소울워커-

ID=517164352

ID=527164352

ID=537164352

ID=547164352

ID=537604351

데자이어 디펜더

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. [살아 남을 것이다] 라는 욕망이 구체화되어 나타났다. 오직 착용자의 생명 보전을 위해 존재하기 때문에, 목숨 만큼은 믿고 맡길 수 있지만 다른 모든 것을 포기할 각오를 다지고 사용해야 한다.\n\n방어구라기 보다는 욕망의 덩어리입니다.\n이런걸 착용한다는 것은 나는 더 이상 인간으로써 존재하지 않겠다는 의미와 같네요.\n\n-테네브리스-

ID=547604351

데자이어 시커

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. [움직일 것이다] 라는 욕망이 구체화되어 나타났다. 오직 착용자를 목적지로 향하게 하는 일을 위해 존재하기 때문에 목적지 만큼은 믿고 맡길 수 있지만 다른 모든 것을 포기할 각오를 다지고 사용해야 한다.\n\n방어구라기 보다는 욕망의 덩어리입니다.\n이런걸 착용한다는 것은 나는 더 이상 인간으로써 존재하지 않겠다는 의미와 같네요.\n\n-테네브리스-

ID=517604302

데자이어 디사이더

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. [생각을 멈추지 않을 것이다] 라는 욕망이 구체화되어 나타났다. 오직 착용자의 두뇌 회전을 위해 존재하기 때문에, 최선의 선택 만큼은 믿고 맡길 수 있지만 다른 모든 것을 포기할 각오를 다지고 사용해야 한다.\n\n방어구라기 보다는 욕망의 덩어리입니다.\n이런걸 착용한다는 것은 나는 더 이상 인간으로써 존재하지 않겠다는 의미와 같네요.\n\n-테네브리스-

ID=527604302

데자이어 차져

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. [부술 것이다] 라는 욕망이 구체화되어 나타났다. 오직 착용자의 적을 향해 맹진하는 일을 위해 존재하기 때문에 적을 부수는 것 만큼은 믿고 맡길 수 있지만 다른 모든 것을 포기할 각오를 다지고 사용해야 한다.\n\n방어구라기 보다는 욕망의 덩어리입니다.\n이런걸 착용한다는 것은 나는 더 이상 인간으로써 존재하지 않겠다는 의미와 같네요.\n\n-테네브리스-

ID=117000000

데스퍼 로어_클래스선택_00_무기

ID=117000001

데스퍼 로어_클래스선택_01_무기

ID=117000002

데스퍼 로어_클래스선택_02_무기

ID=117000003

데스퍼 로어_클래스선택_03_무기

ID=117000004

데스퍼 로어_클래스선택_04_무기

ID=117000005

데스퍼 로어_클래스선택_05_무기

ID=273841001

신화의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무감정한 관리신, 로스카가 몸에 걸친 옷감에서 모티브를 얻어 양산된 황금빛 날개. 신성한 대지의 기운이 감돌고 있다.

ID=273871001

대롱대롱 그루톤 백팩

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 매달려 있는 가방\n뛰거나 달릴 때, 그루톤이 떨어질 수 있으니 조심하자.

ID=271691001

[EV]그루톤 백팩

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤을 본떠 만든 백팩. 얼핏 보면 귀여워 보일 수 있으나, 제대로 보면 정말로 살아있는 그루톤 같아서 무시무시하게 느껴질 수도 있다.

ID=991000179

머리 위의 클로이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n클로이와 언제나 함께있는듯한 기분이 되는 카츄샤. 치이 전용.\n'오퍼레이터 클로이 입니다!'

ID=271042021

ID=271043101

ID=898710010

[치이의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898700010

[치이의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=839270058

스노우 화이트 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 스노우 화이트로 물들일 수 있다.

ID=827010001

치이 초심자 물품상자

<font color='#FFBA85'>[눈을 뜬 자를 위한 패키지]<font color='#9D927B'>\n\n치이 캐릭터 생성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827050001

치이 5레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 5레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827100001

치이 10레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 10레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827160001

치이 15레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 15레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827220001

치이 20레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 20레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827290001

치이 25레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 25레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827300001

치이 30레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 30레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827360001

치이 35레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 35레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827400001

치이 40레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 40레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827450001

치이 45레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 45레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827500001

치이 50레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 50레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827550001

치이 55레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 55레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=827600001

치이 60레벨 보상 패키지

<font color='#FFBA85'>[레벨 달성 보상 패키지]<font color='#9D927B'>\n\n치이의 60레벨 달성 시 지급 받는 전투 지원 패키지. 개봉 시 유용한 물건들을 얻을 수 있다.

ID=837001019

[기간제]절규하는 열망의 검신

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이가 입을 수 있는 [절규하는 열망의 검신] 코스튬이 모두 들어있는 패키지. 패키지 안의 옷들은 3일 동안만 입을 수 있으니 주의하자.\n-구성품-\n[절규하는 열망의 검신] 의상\n[절규하는 열망의 검신] 니삭스\n[절규하는 열망의 검신] 부츠

ID=837001020

[기간제]상인연합 유니폼

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이가 입을 수 있는 [상인현합 유니폼] 코스튬이 모두 들어있는 패키지. 패키지 안의 옷들은 3일 동안만 입을 수 있으니 주의하자.\n-구성품-\n[상인연합 유니폼] 상의\n[상인연합 유니폼] 치마\n[상인연합 유니폼] 니삭스\n[상인연합 유니폼] 운동화

ID=837001021

[기간제]별숲리그 구식 군복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n치이가 입을 수 있는 [별숲리그 구식 군복] 코스튬이 모두 들어있는 패키지. 패키지 안의 옷들은 3일 동안만 입을 수 있으니 주의하자.\n-구성품-\n[별숲리그 구식 군복] 상의\n[별숲리그 구식 군복] 치마\n[별숲리그 구식 군복] 부츠

ID=820010009

제니스의 재료 상자

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n제니스 커스텀 싱글 엣지를 만들 수 있는 재료가 들어있는 박스. 제니스가 특별히 선물해줬다.\n\n-구성품-\n[설계도]제니스 커스텀 싱글 엣지 x 1\n빛을 잃은 웨폰 코어 x 3\n메탈 스톤 x 5

ID=839270001

체리 블라썸 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 체리 블라썸 핑크로 물들일 수 있다.

ID=839270002

그레이 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 그레이 핑크로 물들일 수 있다.

ID=839270003

옐로 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 옐로 브라운으로 물들일 수 있다.

ID=839270004

애쉬 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 애쉬 블루로 물들일 수 있다.

ID=839370001

에메랄드 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 눈 색을 에메랄드 블루로 만들 수 있다.

ID=839370002

마린 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 눈 색을 마린 블루로 만들 수 있다.

ID=839370003

골든 옐로 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 눈 색을 골든 옐로로 만들 수 있다.

ID=839470001

노멀 스킨 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 피부를 노멀 톤으로 지정할 수 있다.

ID=839470002

브라이트 스킨 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 피부를 노멀보다 밝은 브라이트 톤으로 지정할 수 있다.

ID=839470003

선라이트 스킨 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 피부를 노멀보다 어두운 선라이트 톤으로 지정할 수 있다.

ID=839270005

크림 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 크림 핑크로 물들일 수 있다.

ID=839270006

소프트 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 소프트 핑크로 물들일 수 있다.

ID=839270007

와인 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 와인 핑크로 물들일 수 있다.

ID=839270008

와인 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 와인 레드로 물들일 수 있다.

ID=839270009

버건디 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 버건디 레드로 물들일 수 있다.

ID=839270010

오렌지 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 오렌지 레드로 물들일 수 있다.

ID=839270011

파이어 브릭 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 파이어 브릭으로 물들일 수 있다.

ID=839270012

다크 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 다크 레드로 물들일 수 있다.

ID=839270013

마룬 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 마룬 레드로 물들일 수 있다.

ID=839270014

샤이니 블론드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 샤이니 블론드로 물들일 수 있다.

ID=839270015

골든 블론드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 골든 블론드로 물들일 수 있다.

ID=839270016

코퍼 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 코퍼 브라운으로 물들일 수 있다.

ID=839270017

바크 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 바크 브라운으로 물들일 수 있다.

ID=839270018

크림 민트 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 크림 민트로 물들일 수 있다.

ID=839270019

라임 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 라임 그린으로 물들일 수 있다.

ID=839270020

미도우 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 미도우 그린으로 물들일 수 있다.

ID=839270021

다크 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 다크 그린으로 물들일 수 있다.

ID=839270022

그레이 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 그레이 그린으로 물들일 수 있다.

ID=839270023

터키즈 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 터키즈 그린으로 물들일 수 있다.

ID=839270024

포레스트 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 포레스트 그린으로 물들일 수 있다.

ID=839270025

블루쉬 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 블루쉬 그린으로 물들일 수 있다.

ID=839270026

아쿠아마린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 아쿠아마린으로 물들일 수 있다.

ID=839270027

카뎃 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 카뎃 블루로 물들일 수 있다.

ID=839270028

딤 그레이 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 딤 그레이로 물들일 수 있다.

ID=839270029

라이트 블랙 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 라이트 블랙으로 물들일 수 있다.

ID=839270030

아쿠아 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 아쿠아로 물들일 수 있다.

ID=839270031

라이트 스카이 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 라이트 스카이 블루로 물들일 수 있다.

ID=839270032

도저 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 도저 블루로 물들일 수 있다.

ID=839270033

로얄 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 로얄 블루로 물들일 수 있다.

ID=839270034

라이트 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 라이트 퍼플로 물들일 수 있다.

ID=839270035

그레이 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 그레이 퍼플로 물들일 수 있다.

ID=839270036

바이올렛 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 바이올렛으로 물들일 수 있다.

ID=839270037

다크 바이올렛 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 다크 바이올렛으로 물들일 수 있다.

ID=839270038

파우더 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 파우더 블루로 물들일 수 있다.

ID=839270039

스틸 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 스틸 블루로 물들일 수 있다.

ID=839270040

딥 블루 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 딥 블루로 물들일 수 있다.

ID=839270041

애쉬 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 애쉬 퍼플로 물들일 수 있다.

ID=839270042

페일 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 페일 퍼플로 물들일 수 있다.

ID=839270043

아메시스트 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 아메시스트 퍼플로 물들일 수 있다.

ID=839270044

다크 퍼플 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 다크 퍼플로 물들일 수 있다.

ID=839270045

카키 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 카키 브라운으로 물들일 수 있다.

ID=839270046

모카 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 모카 브라운으로 물들일 수 있다.

ID=839270047

시나몬 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 시나몬 브라운으로 물들일 수 있다.

ID=839270048

엄버 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 엄버 브라운으로 물들일 수 있다.

ID=839270049

애쉬 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 애쉬 브라운으로 물들일 수 있다.

ID=839270050

시더 브라운 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 시더 브라운으로 물들일 수 있다.

ID=839270051

마호가니 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 마호가니 레드로 물들일 수 있다.

ID=839270052

시트러스 그린 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 시트러스 그린으로 물들일 수 있다.

ID=839270053

핫 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 핫 핑크로 물들일 수 있다.

ID=839270054

페션 레드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 페션 레드로 물들일 수 있다.

ID=839270055

후쿠시아 핑크 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 후쿠시아 핑크로 물들일 수 있다.

ID=839270056

메리골드 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 메리골드로 물들일 수 있다.

ID=839270057

멀베리 블랙 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 머리를 멀베리 블랙으로 물들일 수 있다.

ID=257010601

코스튬_데스퍼 로어_노멀_01_속옷 상의

ID=257011701

코스튬_데스퍼 로어_노멀_01_속옷 하의

ID=257020601

코스튬_데스퍼 로어_노멀_02_속옷 상의

ID=257021701

코스튬_데스퍼 로어_노멀_02_속옷 하의

ID=257030601

코스튬_데스퍼 로어_노멀_03_속옷 상의

ID=257031701

코스튬_데스퍼 로어_노멀_03_속옷 하의

ID=257040601

코스튬_데스퍼 로어_노멀_04_속옷 상의

ID=257041701

코스튬_데스퍼 로어_노멀_04_속옷 하의

ID=257050601

코스튬_데스퍼 로어_노멀_05_속옷 상의

ID=257060601

코스튬_데스퍼 로어_노멀_06_속옷 상의_코인샵2

ID=257070601

코스튬_데스퍼 로어_노멀_07_속옷 상의_코인샵3

ID=257080601

코스튬_데스퍼 로어_노멀_08_속옷 상의_코인샵4

ID=257090601

코스튬_데스퍼 로어_노멀_09_속옷 상의_코인샵5

ID=257100601

코스튬_데스퍼 로어_노멀_10_속옷 상의_캐시

ID=257110601

코스튬_데스퍼 로어_노멀_11_속옷 상의_캐시

ID=257120601

코스튬_데스퍼 로어_노멀_12_속옷 상의_캐시

ID=257010602

코스튬_데스퍼 로어_노멀_01_속옷 상의_기간제

ID=257020602

코스튬_데스퍼 로어_노멀_02_속옷 상의_기간제

ID=257030602

코스튬_데스퍼 로어_노멀_03_속옷 상의_기간제

ID=257040602

코스튬_데스퍼 로어_노멀_04_속옷 상의_기간제

ID=257050602

코스튬_데스퍼 로어_노멀_05_속옷 상의_기간제

ID=273143061

코스튬_데스퍼 로어_프리미엄_0143_속옷 상의

ID=273144061

코스튬_데스퍼 로어_프리미엄_0144_속옷 상의

ID=717053510

[설계도]드레드 울프 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>드레드 울프 싱글 엣지 설계도 이다

ID=717083510

[설계도]싱글 엣지 타입 퍼펫 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>싱글 엣지 타입 퍼펫 예거 설계도 이다

ID=717113510

[설계도]파나틱 디재스터 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>파나틱 디재스터 예거 설계도 이다

ID=717133510

[설계도]매드니스 할리퀸 체이서

<font color='#FFBA85'>[설계도]<font color='#9D927B'>매드니스 할리퀸 체이서 설계도 이다

ID=717163510

[설계도]골렘 디스트로잉 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>골렘 디스트로잉 싱글 엣지 설계도 이다

ID=717183510

[설계도]커럽티드 나이트 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>커럽티드 나이트 싱글 엣지 설계도 이다

ID=717213510

[설계도]아라크니드 베니싱 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>아라크니드 베니싱 싱글 엣지 설계도 이다

ID=717233510

[설계도]사일런트 위트니스 스트레인저

<font color='#FFBA85'>[설계도]<font color='#9D927B'>사일런트 위트니스 스트레인저 설계도 이다

ID=717263510

[설계도]그리프 스카이즈 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>그리프 스카이즈 예거 설계도 이다

ID=717283510

[설계도]머시리스 나이트 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>머시리스 나이트 예거 설계도 이다

ID=717303510

[설계도]페이탈 리플렉션 체이서

<font color='#FFBA85'>[설계도]<font color='#9D927B'>페이탈 리플렉션 체이서 설계도 이다

ID=717323510

[설계도]가루라 나이트 샤프 베벨

<font color='#FFBA85'>[설계도]<font color='#9D927B'>가루라 나이트 샤프 베벨 설계도 이다

ID=717353510

[설계도]리바이브 워리어 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>리바이브 워리어 예거 설계도 이다

ID=717383510

[설계도]싱글 엣지 타입 베니싱 블러드

<font color='#FFBA85'>[설계도]<font color='#9D927B'>싱글 엣지 타입 베니싱 블러드 설계도 이다

ID=717403510

[설계도]싱글 엣지 타입 할로우 벤전스

<font color='#FFBA85'>[설계도]<font color='#9D927B'>싱글 엣지 타입 할로우 벤전스 설계도 이다

ID=717433510

[설계도]헤비 메탈 엑조틱 블레이드

<font color='#FFBA85'>[설계도]<font color='#9D927B'>헤비 메탈 엑조틱 블레이드 설계도 이다

ID=717453510

[설계도]싱글 엣지 타입 브로큰 아크

<font color='#FFBA85'>[설계도]<font color='#9D927B'>싱글 엣지 타입 브로큰 아크 설계도 이다

ID=717473510

[설계도]에어리얼 림 트레이스

<font color='#FFBA85'>[설계도]<font color='#9D927B'>에어리얼 림 트레이스 설계도 이다

ID=717493510

[설계도]기간테스 코어 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>기간테스 코어 예거 설계도 이다

ID=717513510

[설계도]싱글 엣지 타입 퀸즈 아크

<font color='#FFBA85'>[설계도]<font color='#9D927B'>싱글 엣지 타입 퀸즈 아크 설계도 이다

ID=717533510

[설계도]넘버리스 레이 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>넘버리스 레이 예거 설계도 이다

ID=717553510

[설계도]글레어즈 포스 예거

<font color='#FFBA85'>[설계도]<font color='#9D927B'>글레어즈 포스 예거 설계도 이다

ID=717354410

[설계도]그레이브 키퍼 샤프 베벨

<font color='#FFBA85'>[설계도]<font color='#9D927B'>그레이브 키퍼 샤프 베벨 설계도 이다

ID=717454410

[설계도]그레이브 키퍼 샤프 베벨 MKII

<font color='#FFBA85'>[설계도]<font color='#9D927B'>그레이브 키퍼 샤프 베벨 MKII 설계도 이다

ID=717554410

[설계도]그레이브 키퍼 샤프 베벨 MKIII

<font color='#FFBA85'>[설계도]<font color='#9D927B'>그레이브 키퍼 샤프 베벨 MKIII 설계도 이다

ID=717043210

[설계도]제니스 커스텀 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>제니스 커스텀 싱글 엣지 설계도 이다

ID=717554411

[설계도]블러드 그루브

<font color='#FFBA85'>[설계도]<font color='#9D927B'>블러드 그루브 설계도 이다

ID=717554611

[설계도 TYPE I]아우리트 코벳

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n소울 웨폰 [아우리트 코벳]의 제작에 필요한 설계도.\n캐주얼 레이드 장비를 이용하여 제작할 수 있으며 결과물은 설계도 Type II와 같다.

ID=717554612

[설계도 TYPE II]아우리트 코벳

<font color='#FFBA85'>[설계도]<font color='#9D927B'>\n\n소울 웨폰 [아우리트 코벳]의 제작에 필요한 설계도.\n스틸 그레이브 장비를 이용하여 제작할 수 있으며 결과물은 설계도 Type I와 같다.

ID=717164314

[설계도]절삭기

<font color='#FFBA85'>[설계도]<font color='#9D927B'>절삭기 설계도 이다

ID=717264314

[설계도]헌팅 클로

<font color='#FFBA85'>[설계도]<font color='#9D927B'>헌팅 클로 설계도 이다

ID=717404314

[설계도]소울 헌터

<font color='#FFBA85'>[설계도]<font color='#9D927B'>소울 헌터 설계도 이다

ID=717554314

[설계도]바람나래

<font color='#FFBA85'>[설계도]<font color='#9D927B'>바람나래 설계도 이다

ID=717054414

[설계도]울브즈 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>울브즈 싱글 엣지 설계도 이다

ID=717084414

[설계도]퍼펫 체이서

<font color='#FFBA85'>[설계도]<font color='#9D927B'>퍼펫 체이서 설계도 이다

ID=717114414

[설계도]템프테이션 슬레셔

<font color='#FFBA85'>[설계도]<font color='#9D927B'>템프테이션 슬레셔 설계도 이다

ID=717134414

[설계도]루나 스월

<font color='#FFBA85'>[설계도]<font color='#9D927B'>루나 스월 설계도 이다

ID=717164414

[설계도]슬레이트 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>슬레이트 싱글 엣지 설계도 이다

ID=717184414

[설계도]폴루티드 샤프 베벨

<font color='#FFBA85'>[설계도]<font color='#9D927B'>폴루티드 샤프 베벨 설계도 이다

ID=717214414

[설계도]버드이터

<font color='#FFBA85'>[설계도]<font color='#9D927B'>버드이터 설계도 이다

ID=717234414

[설계도]피직스 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>피직스 싱글 엣지 설계도 이다

ID=717264414

[설계도]트레지디 오브 싱글 엣지

<font color='#FFBA85'>[설계도]<font color='#9D927B'>트레지디 오브 싱글 엣지 설계도 이다

ID=717284414

[설계도]프론트라인 트리퍼

<font color='#FFBA85'>[설계도]<font color='#9D927B'>프론트라인 트리퍼 설계도 이다

ID=717304414

[설계도]포스겐 샤프 베벨

<font color='#FFBA85'>[설계도]<font color='#9D927B'>포스겐 샤프 베벨 설계도 이다

ID=717324414

[설계도]안티에어 샤프 베벨

<font color='#FFBA85'>[설계도]<font color='#9D927B'>안티에어 샤프 베벨 설계도 이다

ID=717354414

[설계도]포스리전 체이서

<font color='#FFBA85'>[설계도]<font color='#9D927B'>포스리전 체이서 설계도 이다

ID=717384414

[설계도]옵세션 문라이트

<font color='#FFBA85'>[설계도]<font color='#9D927B'>옵세션 문라이트 설계도 이다

ID=717404414

[설계도]라반:싱글 엣지 폼

<font color='#FFBA85'>[설계도]<font color='#9D927B'>라반:싱글 엣지 폼 설계도 이다

ID=717434414

[설계도]외날 콧노래

<font color='#FFBA85'>[설계도]<font color='#9D927B'>외날 콧노래 설계도 이다

ID=717454414