0

[밀봉][메이드 인 카페] 스타킹

[밀봉][메이드 인 카페] 스타킹이 들어있는 패키지이다.

ID=863160121

[밀봉][메이드 인 카페] 구두

[밀봉][메이드 인 카페] 구두가 들어있는 패키지이다.

ID=873020021

[밀봉][메이드 인 카페] 머리띠

[밀봉][메이드 인 카페] 머리띠가 들어있는 패키지이다.

ID=873020091

[밀봉][메이드 인 카페] 의상

[밀봉][메이드 인 카페] 의상이 들어있는 패키지이다.

ID=873020051

[밀봉][메이드 인 카페] 장갑

[밀봉][메이드 인 카페] 장갑이 들어있는 패키지이다.

ID=873020111

ID=873020121

ID=813161072

[코스튬 박스] 하루의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 메이드 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1

ID=833169072

[코스튬 박스] 릴리의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 메이드 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1

ID=853162072

[코스튬 박스] 스텔라의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 메이드 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1

ID=863160072

[코스튬 박스] 이리스의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 메이드 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1

ID=873020072

[코스튬 박스] 치이의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 메이드 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1

ID=839110015

세미 컬 바인드 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 세미 컬 바인드 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839130015

바디펌 미디움 헤어 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 바디펌 미디움 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839150015

큐트 숏 트윈테일 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 큐트 숏 트윈 테일. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160015

샤이 언더 바인드 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 샤이 언더 바인드 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839170010

뱅 스타일 보브컷 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 뱅 스타일 보브컷. 당연하겠지만 치이만 착용할 수 있다.

ID=271017141

[옆을 걷는 결의의 화살] 무기

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 무기 아바타.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017191

[옆을 걷는 결의의 화살] 헤어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n새로운 힘을 가진 치이 아루엘이 성장한 모습을 최대한 반영하여 만들어진 헤어.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017091

[옆을 걷는 결의의 화살] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 의상.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017051

[옆을 걷는 결의의 화살] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 장갑.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017111

[옆을 걷는 결의의 화살] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 스타킹.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017121

[옆을 걷는 결의의 화살] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이가 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 부츠.\n움츠리지 않고 함께 나아갈 결의가 반영되어 있다.

ID=271017142

ID=271017192

ID=271017092

ID=271017052

ID=271017112

ID=271017122

ID=871017141

[밀봉][옆을 걷는 결의의 화살] 무기

[옆을 걷는 결의의 화살] 무기가 들어있는 패키지이다.

ID=871017191

[밀봉][옆을 걷는 결의의 화살] 헤어

[옆을 걷는 결의의 화살] 헤어가 들어있는 패키지이다.

ID=871017091

[밀봉][옆을 걷는 결의의 화살] 의상

[옆을 걷는 결의의 화살] 의상이 들어있는 패키지이다.

ID=871017051

[밀봉][옆을 걷는 결의의 화살] 장갑

[옆을 걷는 결의의 화살] 장갑이 들어있는 패키지이다.

ID=871017111

[밀봉][옆을 걷는 결의의 화살] 스타킹

[옆을 걷는 결의의 화살] 스타킹이 들어있는 패키지이다.

ID=871017121

[밀봉][옆을 걷는 결의의 화살] 부츠

[옆을 걷는 결의의 화살] 부츠가 들어있는 패키지이다.

ID=871017142

ID=871017192

ID=871017092

ID=871017052

ID=871017112

ID=871017122

ID=871017172

[코스튬 박스] 옆을 걷는 결의의 화살

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[옆을 걷는 결의의 화살] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[옆을 걷는 결의의 화살] 무기 X 1\n[옆을 걷는 결의의 화살] 헤어 X 1\n[옆을 걷는 결의의 화살] 의상 X 1\n[옆을 걷는 결의의 화살] 장갑 X 1\n[옆을 걷는 결의의 화살] 스타킹 X 1\n[옆을 걷는 결의의 화살] 부츠 X 1

ID=871017173

ID=212162101

파란 요정 날개

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n상상이나 동화 속에서 나올법한 홀로그램으로 만들어진 자그마한 요정 날개.\n착용한다 하더라도 날아다닐 수는 없지만 귀여운 요정의 기분을 낼 수 있다.

ID=222154101

ID=232170101

ID=242153101

ID=252163101

ID=262161101

ID=272021101

ID=813161073

[코스튬+사진 박스] 하루의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 메이드 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1\n[하루의 메이드 인 카페] 사진 X 1

ID=833169073

[코스튬+사진 박스] 릴리의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 메이드 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1\n[릴리의 메이드 인 카페] 사진 X 1

ID=853162073

[코스튬+사진 박스] 스텔라의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 메이드 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1\n[스텔라의 메이드 인 카페] 사진 X 1

ID=863160073

[코스튬+사진 박스] 이리스의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 메이드 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1\n[이리스의 메이드 인 카페] 사진 X 1

ID=873020073

[코스튬+사진 박스] 치이의 메이드 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 메이드 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[메이드 인 카페] 머리띠 X 1\n[메이드 인 카페] 의상 X 1\n[메이드 인 카페] 장갑 X 1\n[메이드 인 카페] 스타킹 X 1\n[메이드 인 카페] 구두 X 1\n[치이의 메이드 인 카페] 사진 X 1

ID=991000339

미스터리한 카운트 박스

<font color='#FFBA85'>[카운트 박스]<font color='#9D927B'>\n\n8일간 하루에 한 번만 열 수 있는 카운트 박스\n사용하면 내용물을 알 수 없는 박스를 얻을 수가 있다.

ID=991000340

미스터리한 박스 [1일차]

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n무엇이 들어있는지 알 수 없는 미스터리한 박스\n흔들면 소리가 나기에 무엇인가 들어있다는 것만은 알 수 있다.

ID=991000341

미스터리한 박스 [2일차]

ID=991000342

미스터리한 박스 [3일차]

ID=991000343

미스터리한 박스 [4일차]

ID=991000344

미스터리한 박스 [5일차]

ID=991000345

미스터리한 박스 [6일차]

ID=991000346

미스터리한 박스 [7일차]

ID=991000347

미스터리한 박스 [8일차]

ID=991000348

미스터리한 박스 [9일차]

ID=991000349

미스터리한 박스 [10일차]

ID=991000350

미스터리한 박스 [11일차]

ID=991000351

미스터리한 박스 [12일차]

ID=991000352

[기간한정] 에너지 컨버터

<font color='#FFBA85'>[장비 옵션 변경 아이템]<font color='#9D927B'>\n\n소울웨폰이나 기어, 액세서리에 담긴 에너지의 성질을 강제로 변환시키는 장치. 이 장치를 사용하면 각각의 장비에 적용된 에너지의 성질을 변환시킬 수 있다. 다만 장비가 가진 에너지가 클수록 더욱 많은 장치가 필요하며 변환된 에너지의 성질은 무작위로 설정되기 때문에 사용에 주의를 가질 필요가 있다.\n\n<font color='#FFBA85'>양산 지급 형태이기 때문에 에너지 컨버터의 효과를 일정기간 밖에 유지할 수 없다. 그 이후에는 더 이상 에너지 컨버터로써 활용을 할 수 없기 때문에 유효기간 안에 필히 사용이 요구 된다.\n효과 유지기간 : 2019년 6월 12일 </font>

ID=991000353

[기간한정] 강화 파괴 방지 장치

<font color='#FFBA85'>[강화 파괴 방지 아이템]<font color='#9D927B'>\n\n신호 유도 전력이 전부 방전이 되어 사용할 수 없는 강화 파괴 방지 장치이다. 상점에서는 재활용의 용도로 싼값에 매입하는 모양이다.

ID=991000354

[기간한정] 특화 제련석

<font color='#FFBA85'>[제련석]\n아이템을 상급~최상급 내의 등급으로 변경 (61%~100%)<font color='#9D927B'>\n\n부숴져 더 이상 사용할 수 없는 제련석이다. 상점에서는 수집의 용도로 싼값에 매입하는 모양이다.

ID=993000423

[코스튬 박스] 하루의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1\n

ID=993000424

[코스튬 박스] 어윈의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000425

[코스튬 박스] 릴리의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000426

[코스튬 박스] 진의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000427

[코스튬 박스] 스텔라의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000428

[코스튬 박스] 이리스의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000429

[코스튬 박스] 치이의 파란 요정 날개

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 파란 요정 날개] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n파란 요정 날개 X 1

ID=993000430

[코스튬 박스] 파란 요정 날개

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n전 캐릭터의 파란 요정 날개 코스튬이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=993000431

루키 패키지 I

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n루키들을 위해 준비한 첫 번째 패키지.\n\n-구성품-\n부활 장치 x 50\n인벤토리 확장권 x 2\n극 고농축 비타민 Z x 1\n확성기 x 10\n전체 스킬 초기화권 x 1

ID=993000432

루키 패키지 II

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n루키들을 위해 준비한 두 번째 패키지.\n\n-구성품-\n은행 계정 창고 확장권 x 2\n인벤토리 확장권 x 3\n극 고농축 비타민 Z x 3\n확성기 x 20\n브로치 소켓추가권 x 5\n전체 스킬 초기화권 x 2\n버프 3종 카운트박스 x 1

ID=993000433

치이 승급 기념 올인원 패키지

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n열망의 소울워커, 치이의 승급을 기념하여 만들어진 패키지.\n\n-구성품-\n신역사의 아카식 레코드 전송기 x 11\nBSK 브로치 전송기 x 11\n공격형 태그 전송기 x 11

ID=993000434

아카식 레코드 X 에너지 컨버터 패키지

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n신역사의 아카식 레코드 전송기를 집중적으로 모아놓은 패키지.\n일정량의 에너지 컨버터를 얻을 수 있는 럭키 박스가 동봉되어 있다.\n\n-구성품-\n신역사의 아카식 레코드 전송기 x 33\n신역사의 고급 아카식 레코드 전송기 x 3\n에너지 컨버터 럭키 박스 x 1

ID=993000435

태그 X 에너지 컨버터 패키지 I

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n공격형 태그 전송기를 집중적으로 모아놓은 패키지.\n일정량의 에너지 컨버터를 얻을 수 있는 럭키 박스가 동봉되어 있다.\n\n-구성품-\n공격형 태그 전송기 x 33\n고등급 공격형 태그 전송기 II x 3\n에너지 컨버터 럭키박스 x 1

ID=993000436

브로치 X 에너지 컨버터 패키지

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n각종의 브로치 전송기를 집중적으로 모아놓은 패키지.\n일정량의 에너지 컨버터를 얻을 수 있는 럭키 박스가 동봉되어 있다.\n\n-구성품-\nBSK 브로치 전송기 x 11\nSD 브로치 전송기 x 11\nFOT 브로치 전송기 x 11\n통합 테라 브로치 큐브 x 2\n에너지 컨버터 럭키박스 x 1

ID=993000437

에너지 컨버터 럭키 박스

<font color='#FFBB85'>[랜덤 박스]<font color='#9D927B'>\n\n일정량의 에너지 컨버터를 랜덤하게 얻을 수 있는 럭키 박스.\n최소 1개에서 3개까지의 에너지 컨버터를 얻을 수 있다.

ID=993000438

15일의 에텔 카운트 박스

<font color='#FFBA85'>[카운트 박스]<font color='#9D927B'>\n\n15일간 하루에 한 번 버튼을 누르는 것으로 많은 양의 에텔을 얻을 수 있는 카운트 박스.\n특정 기간마다 초월 제련석을 얻을 수 있다.\n\n<font color='#FF0000'> ※ 내용물 습득시 24시간 이후 다시 재사용 가능. <font color='#9D927B'>

ID=993000439

초월 제련석

<font color='#FFBA85'>[제련석]\n아이템을 최상급 등급으로 변경 (81%~100%)<font color='#9D927B'>\n\n소울워커의 장비에 반응하여 그 가치를 바꾸어주는 특별한 돌.\n제련석 그 자체를 초월한 덕분에 소울워커의 장비를 무조건 최상급의 품질로 만들어 준다.

ID=993000440

태그 X 에너지 컨버터 패키지 II

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n방어형 태그 전송기를 집중적으로 모아놓은 패키지.\n일정량의 에너지 컨버터를 얻을 수 있는 럭키 박스가 동봉되어 있다.\n\n-구성품-\n방어형 태그 전송기 x 33\n고등급 방어형 태그 전송기 II x 3\n에너지 컨버터 럭키 박스 x 1

ID=213112093

[EV] 하루의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 하루의 이름이 적힌 이름표가 선명하게 남아있다.

ID=213057123

[EV] 하루의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=223111093

[EV] 어윈의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=223056123

[EV] 어윈의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=233120093

[EV] 릴리의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 릴리의 이름이 적힌 이름표가 선명하게 남아있다.

ID=233064123

[EV] 릴리의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=243109093

[EV] 진의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=243054123

[EV] 진의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=253113093

[EV] 스텔라의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새 것과 같은 느낌이다. 스텔라의 이름이 적힌 이름표가 선명하게 남아있다.

ID=253056123

[EV] 스텔라의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=263113093

[EV] 이리스의 어나더 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 이리스의 이름이 적힌 이름표가 선명하게 남아있다.

ID=263056123

[EV] 이리스의 어나더 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=273022091

[EV] 치이의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교 수영복이 없어 수영을 할 수 없는 치이를 위해 만들어진 학교 수영복. 치이의 이름이 적힌 이름표가 붙어 있다.

ID=273022121

[EV] 치이의 학교 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학생들이 학교에서 신을 법한 슬리퍼. 새것같이 깨끗하여 치이가 신고 다닐 수 있다. 탈의실 로커 열쇠도 같이 있다.

ID=273023091

[EV] 치이의 어나더 학교 수영복

ID=273023121

[EV] 치이의 어나더 학교 슬리퍼

ID=223153091

[버틀러 인 카페] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 의상.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 은색의 액세서리로 포인트를 주었다.\n어윈이 착용할 수 있다.

ID=223153051

[버틀러 인 카페] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 장갑.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 수수한 매력을 느끼게 해준다.\n어윈이 착용할 수 있다.

ID=223153121

[버틀러 인 카페] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 구두.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 검은색의 팁으로 포인트를 주었다.\n어윈이 착용할 수 있다.

ID=243152091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 의상.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 금색의 액세서리로 포인트를 주었다.\n진이 착용할 수 있다.

ID=243152051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 장갑.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 수수한 매력을 느끼게 해준다.\n진이 착용할 수 있다.

ID=243152121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진한 커피향과 달달한 케이크의 향이 퍼져나오는 카페의 마스코트인 집사들을 위한 구두.\n세련된 검은색과 절제된 흰색의 조화가 잘 이루어져 있다. 검은색의 팁으로 포인트를 주었다.\n진이 착용할 수 있다.

ID=823153091

[밀봉][버틀러 인 카페] 의상

[밀봉][버틀러 인 카페] 의상이 들어있는 패키지이다.

ID=823153051

[밀봉][버틀러 인 카페] 장갑

[밀봉][버틀러 인 카페] 장갑이 들어있는 패키지이다.

ID=823153121

[밀봉][버틀러 인 카페] 구두

[밀봉][버틀러 인 카페] 구두가 들어있는 패키지이다.

ID=843152091

ID=843152051

ID=843152121

ID=823153072

[코스튬 박스] 어윈의 버틀러 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 버틀러 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[버틀러 인 카페] 의상 X 1\n[버틀러 인 카페] 장갑 X 1\n[버틀러 인 카페] 구두 X 1

ID=843152072

[코스튬 박스] 진의 버틀러 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 버틀러 인 카페] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[버틀러 인 카페] 의상 X 1\n[버틀러 인 카페] 장갑 X 1\n[버틀러 인 카페] 구두 X 1

ID=898210013

[어윈의 버틀러 인 카페] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 버틀러 인 카페 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410013

[진의 버틀러 인 카페] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 버틀러 인 카페 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898200013

[어윈의 버틀러 인 카페] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 버틀러 인 카페 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898400013

[진의 버틀러 인 카페] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 버틀러 인 카페 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=839120015

언밸런스 샤기 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 언밸런스 샤기 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839140015

와일드 샤기 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 와일드 샤기 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=991000290

[EV] 그루톤의 모두모둠 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n여러가지가 들어있는 상자… 였을 테지만 그루톤의 장난으로 수 많은 내용물 중 한 개가 랜덤으로 들어가 있다.

ID=991000291

[EV] 맛있는 캔디 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n여러가지 달달한 캔디들이 들어있는 상자. 

ID=991000239

[EV] 익스텐션 박스

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n웨폰 익스텐션과 기어 익스텐션이 5개씩 들어있는 박스.\n\n-구성품-\n웨폰 익스텐션 X 5\n기어 익스텐션 X 5

ID=991000240

[EV] 아카식 레코드 그루톤의 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n귀여운 그루톤들의 정보가 담겨있는 아카식 레코드 카드를 랜덤하게 얻을 수 있는 박스.\n내용물은 조그마한 카드이기 때문에 흔들어도 무엇이 있을지는 확신할 수가 없다.

ID=991000241

[EV] 퍼퓸 팩

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n클라우드림을 여행하는 이능력자들을 위한 각종의 향수가 모여있는 패키지.\n4종의 퍼퓸이 5개씩 들어있다.

ID=834000092

[EV] 그루톤의 저금통

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n그루톤들이 에텔을 모아두고 있던 저금통. 안쪽에 가득한 동전 소리가 들려온다. 감사한 마음으로 사용하자.\n개봉 시 각종의 재화를 얻을 수 있다.

ID=813112093

하루의 어나더 학교 수영복

ID=823112093

어윈의 어나더 학교 수영복

ID=833110093

릴리의 어나더 학교 수영복

ID=843119093

진의 어나더 학교 수영복

ID=853113093

스텔라의 어나더 학교 수영복

ID=863113093

이리스의 어나더 학교 수영복

ID=873023091

치이의 어나더 학교 수영복

ID=991008010

[EV] 어나더 학교 수영복

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n색다른 학교 수영복이 들어있는 상자. 성별은 물론이고 몸에 딱 맞는 물품이 나오게 되어 있으니 안심하고 열어도 된다.

ID=834000090

<font color='#FFBA85'>[장비 옵션 변경 아이템]<font color='#9D927B'>\n\n에너지가 전부 소진 되어 사용할 수 없는 에너지 컨버터이다. 상점에서는 재활용의 용도로 싼값에 매입하는 모양이다.

ID=834000091

ID=720102032

[EV] 차가운 얼음

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n그루톤이 가지고 있던 차가운 얼음. 아무래도 그루톤들이 여름을 대비해 준비한 것 같지만 더 이상은 아니다. 하지만 이 얼음이라면 다른 것으로 바꿔줄지도 모른다.

ID=991000016

그루톤 월드 섬머 오브

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧 바로 그루톤 월드 섬머로 이동할 수 있는 워프아이템.\n감히 범접할 수 없을 정도의 밝은 빛으로 자연발광하고 있다.

ID=823153073

[코스튬+사진 박스] 어윈의 버틀러 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 버틀러 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[버틀러 인 카페] 의상 X 1\n[버틀러 인 카페] 장갑 X 1\n[버틀러 인 카페] 구두 X 1\n[어윈의 버틀러 인 카페] 사진 X 1

ID=843152073

[코스튬+사진 박스] 진의 버틀러 인 카페

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 버틀러 인 카페] 코스튬과 사진이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[버틀러 인 카페] 의상 X 1\n[버틀러 인 카페] 장갑 X 1\n[버틀러 인 카페] 구두 X 1\n[진의 버틀러 인 카페] 사진 X 1

ID=273018071

[치이의 교복] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교를 다녀보지 못해 학교생활을 동경하는 치이를 위해 만들어진 교복 상의.\n치이가 착용할 수 있다.

ID=273018081

[치이의 교복] 치마

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교를 다녀보지 못해 학교생활을 동경하는 치이를 위해 만들어진 교복 치마.\n치이가 착용할 수 있다.

ID=273018111

[치이의 교복] 니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교를 다녀보지 못해 학교생활을 동경하는 치이를 위해 만들어진 교복 니삭스.\n치이가 착용할 수 있다.

ID=273018121

[치이의 교복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교를 다녀보지 못해 학교생활을 동경하는 치이를 위해 만들어진 교복에 어울리는 구두.\n치이가 착용할 수 있다.

ID=873018071

[밀봉][치이의 교복] 상의

[치이의 교복] 상의가 들어있는 패키지이다.

ID=873018081

[밀봉][치이의 교복] 치마

[치이의 교복] 치마가 들어있는 패키지이다.

ID=873018111

[밀봉][치이의 교복] 니삭스

[치이의 교복] 니삭스가 들어있는 패키지이다.

ID=873018121

[밀봉][치이의 교복] 구두

[치이의 교복] 구두가 들어있는 패키지이다.

ID=873018072

[코스튬 박스] 치이의 교복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 교복] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[치이의 교복] 상의 X 1\n[치이의 교복] 치마 X 1\n[치이의 교복] 니삭스 X 1\n[치이의 교복] 구두 X 1

ID=992100001

워커모션 [안녕]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [안녕]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100002

워커모션 [미안]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [미안]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100003

워커모션 [협박]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [협박]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100004

워커모션 [심심]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [심심]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100005

워커모션 [굿]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [굿]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100006

워커모션 [Love]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [Love]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100007

워커모션 [고마워]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [고마워]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100008

워커모션 [흥]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [흥]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100009

워커모션 [뭐?!]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [뭐?!]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100010

워커모션 [맡겨주세요]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [맡겨주세요]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100011

워커모션 [쿵]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [쿵]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100012

워커모션 [우오오옷]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [우오오옷]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100013

워커모션 [룰루랄라]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [룰루랄라]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100014

워커모션 [엉엉]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [엉엉]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100015

워커모션 [배고파]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [배고파]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100016

워커모션 [치~즈]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [치~즈]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100017

워커모션 [이리와]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [이리와]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=992100018

워커모션 [맞을래?]

<font color='#FFBA85'>[이모션]<font color='#9D927B'>\n\n상인연합에서 절찬리에 판매 중인 감정 표현이 서툴거나 새로운 방식의 자기 표현을 갈구하는 이능력자들을 위한 이모션.\n사용하면 안에 내장된 정보에 따른 홀로그램 이모션을 표현할 수 있다.\n\n내장된 이모션 [맞을래?]\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=991000292

스티콘 패키지

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n다른유저들과 재미있게 소통할 수 있는 다양한 채팅 스티콘을 받을 수 있다.\n\n<font color='#FFBA85'>유지기간 : 2019년 6월 26일 삭제</font>

ID=991000293

스티콘 패키지 A

ID=991000294

스티콘 패키지 B

ID=837200018

관측자의 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 관측자가 보관하고 있는 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=837200019

관측자의 고급 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득 \n# 레어 3등급 및 히든 등급 이상의 아카식레코드를 확정 획득할 수 있는 아이템<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 관측자가 보관하고 있는 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=837200132

관측자의 하급 아카식레코드 전송기

ID=837200133

관측자의 히든 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 전송기]<font color='#9D927B'>\n\n히든 아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 보물, 아카식레코드 중에서도 쉽게 볼 수 없었던 아카식레코드를 전송받을 수 있는 장치라고 알려져 있다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=836100102

관측자의 아카식 레코드 x 5

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n관측자의 아카식 레코드 전송기 x 5개

ID=836100103

관측자의 아카식 레코드 x 10 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n관측자의 아카식 레코드 전송기 x 10개\n관측자의 히든 아카식 레코드 전송기 x 1개 (보너스)

ID=836100104

관측자의 아카식 레코드 x 30 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n관측자의 아카식 레코드 전송기 x 30개\n관측자의 히든 아카식 레코드 전송기 x 1개 (보너스)\n관측자의 고급 아카식 레코드 x1개 (보너스)

ID=993000441

[칭호 : 접두] 너무너무

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>너무너무</font color='#D1B2FF'>

ID=993000442

[칭호 : 접두] A.K.A

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>A.K.A</font color='#D1B2FF'>

ID=993000443

[칭호 : 접두] 스텔라와

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>스텔라와</font color='#D1B2FF'>

ID=993000444

[칭호 : 접미] 행복해

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>행복해</font color='#D1B2FF'>

ID=993000445

[칭호 : 접미] 댕라

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>댕라</font color='#D1B2FF'>

ID=993000446

[칭호 : 접미] 영감님

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n스텔라 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#D1B2FF'>영감님</font color='#D1B2FF'>

ID=993000447

[마이룸 테마 패키지] 한국[A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 한국풍 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 고전적인 한국풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지]한국[A] x 1\n[내장재 패키지]한국[A] x 1\n[장식품 패키지]한국[A] x 1

ID=993000448

[마이룸 테마 패키지] 한국[B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 한국풍 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 고전적인 한국풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지]한국[B] x 1\n[내장재 패키지]한국[B] x 1\n[장식품 패키지]한국[B] x 1

ID=993000449

[마이룸 테마 패키지] 한국[C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 한국풍 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 고전적인 한국풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지]한국[C] x 1\n[내장재 패키지]한국[C] x 1\n[장식품 패키지]한국[C] x 1

ID=993000450

[마이룸 테마 패키지] 할로윈 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 으스스한 할로윈풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 할로윈[A] x 1\n[내장재 패키지] 할로윈[A] x 1

ID=993000451

[마이룸 테마 패키지] 할로윈 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 으스스한 할로윈풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 할로윈[B] x 1\n[내장재 패키지] 할로윈[B] x 1

ID=993000452

[마이룸 테마 패키지] 할로윈 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 으스스한 할로윈풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 할로윈[C] x 1\n[내장재 패키지] 할로윈[C] x 1

ID=993000453

[마이룸 테마 패키지] 쿠키 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n달콤한 과자를 좋아하는 이들을 위해 안락한 공간을 마련하는 쿠키 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 달콤한 과자풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 쿠키[A] x 1\n[내장재 패키지] 쿠키[A] x 1\n[장식품 패키지] 쿠키[A] x 1

ID=993000454

[마이룸 테마 패키지] 쿠키 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n달콤한 과자를 좋아하는 이들을 위해 안락한 공간을 마련하는 쿠키 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 달콤한 과자풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 쿠키[B] x 1\n[내장재 패키지] 쿠키[B] x 1\n[장식품 패키지] 쿠키[B] x 1

ID=993000455

[마이룸 테마 패키지] 쿠키 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n달콤한 과자를 좋아하는 이들을 위해 안락한 공간을 마련하는 쿠키 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 달콤한 과자풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 쿠키[C] x 1\n[내장재 패키지] 쿠키[C] x 1\n[장식품 패키지] 쿠키[C] x 1

ID=993000456

[마이룸 테마 패키지] 뮤직 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n당장이라도 음악대를 꾸려 연주할 수 있을 것 같은 뮤직 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 예술적인 뮤직풍의 가구가 들어있는 패키지 아이템을 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 뮤직[A] x 1\n[내장재 패키지] 뮤직[A] x 1\n[장식품 패키지] 뮤직[A] x 1

ID=993000457

[마이룸 테마 패키지] 뮤직 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n당장이라도 음악대를 꾸려 연주할 수 있을 것 같은 뮤직 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 예술적인 뮤직풍의 가구가 들어있는 패키지 아이템을 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 뮤직[B] x 1\n[내장재 패키지] 뮤직[B] x 1\n[장식품 패키지] 뮤직[B] x 1

ID=993000458

[마이룸 테마 패키지] 뮤직 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n당장이라도 음악대를 꾸려 연주할 수 있을 것 같은 뮤직 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 예술적인 뮤직풍의 가구가 들어있는 패키지 아이템을 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 뮤직[C] x 1\n[내장재 패키지] 뮤직[C] x 1\n[장식품 패키지] 뮤직[C] x 1

ID=993000459

[마이룸 테마 패키지] 아쿠아 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n마치 심해의 바닥에서 잠수하고 있는 듯한 기분이 드는 아쿠아 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 시원한 바다풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 아쿠아[A] x 1\n[내장재 패키지] 아쿠아[A] x 1\n[장식품 패키지] 아쿠아[A] x 1

ID=993000460

[마이룸 테마 패키지] 아쿠아 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n마치 심해의 바닥에서 잠수하고 있는 듯한 기분이 드는 아쿠아 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 시원한 바다풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 아쿠아[B] x 1\n[내장재 패키지] 아쿠아[B] x 1\n[장식품 패키지] 아쿠아[B] x 1

ID=993000461

[마이룸 테마 패키지] 아쿠아 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n마치 심해의 바닥에서 잠수하고 있는 듯한 기분이 드는 아쿠아 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 시원한 바다풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 아쿠아[C] x 1\n[내장재 패키지] 아쿠아[C] x 1\n[장식품 패키지] 아쿠아[C] x 1

ID=993000462

[마이룸 테마 패키지] 일본 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 일본풍 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 고전적인 일본풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 일본[A] x 1\n[내장재 패키지] 일본[A] x 1\n[장식품 패키지] 일본[A] x 1

ID=993000463

[마이룸 테마 패키지] 일본 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 일본풍 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 고전적인 일본풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 일본[B] x 1\n[내장재 패키지] 일본[B] x 1\n[장식품 패키지] 일본[B] x 1

ID=993000464

[마이룸 테마 패키지] 일본 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n아늑하고 평온한 일반적인 가정집을 꿈꾸는 사람들을 위한 일본풍 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 고전적인 일본풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 일본[C] x 1\n[내장재 패키지] 일본[C] x 1\n[장식품 패키지] 일본[C] x 1

ID=993000465

[마이룸 테마 패키지] 미드 센츄리 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n낮은 채도와 무광의 빈티지한 느낌을 꿈꾸는 사람들을 위한 미드 센츄리 시리즈 A타입 패키지를 모아놓은 것.\n사용 시 도회적인 빈티지풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 미드 센츄리[A] x 1\n[내장재 패키지] 미드 센츄리[A] x 1\n[장식품 패키지] 미드 센츄리[A] x 1

ID=993000466

[마이룸 테마 패키지] 미드 센츄리 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n낮은 채도와 무광의 빈티지한 느낌을 꿈꾸는 사람들을 위한 미드 센츄리 시리즈 B타입 패키지를 모아놓은 것.\n사용 시 도회적인 빈티지풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 미드 센츄리[B] x 1\n[내장재 패키지] 미드 센츄리[B] x 1\n[장식품 패키지] 미드 센츄리[B] x 1

ID=993000467

[마이룸 테마 패키지] 미드 센츄리 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n낮은 채도와 무광의 빈티지한 느낌을 꿈꾸는 사람들을 위한 미드 센츄리 시리즈 C타입 패키지를 모아놓은 것.\n사용 시 도회적인 빈티지풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 미드 센츄리[C] x 1\n[내장재 패키지] 미드 센츄리[C] x 1\n[장식품 패키지] 미드 센츄리[C] x 1

ID=993000468

[마이룸 테마 패키지] 블록 [A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 A 타입 패키지를 모아놓은 것.\n사용 시 장난감 블록풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 블록[A] x 1\n[내장재 패키지] 블록[A] x 1\n[장식품 패키지] 블록[A] x 1

ID=993000469

[마이룸 테마 패키지] 블록 [B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 B 타입 패키지를 모아놓은 것.\n사용 시 장난감 블록풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 블록[B] x 1\n[내장재 패키지] 블록[B] x 1\n[장식품 패키지] 블록[B] x 1

ID=993000470

[마이룸 테마 패키지] 블록 [C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 C 타입 패키지를 모아놓은 것.\n사용 시 장난감 블록풍의 가구가 들어있는 패키지를 얻을 수 있다.\n\n-구성품-\n[가구 패키지] 블록[C] x 1\n[내장재 패키지] 블록[C] x 1\n[장식품 패키지] 블록[C] x 1

ID=993000471

[가구 패키지] 할로윈[A]

<font color='#FFBA85'>[가구 패키지] 할로윈[A]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 A타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 러그[A] x 1\n할로윈 베드[A] x 1\n할로윈 체어[A] x 1\n할로윈 테이블[A] x 1\n할로윈 욕조[A] x 1

ID=993000472

[가구 패키지] 할로윈[B]

<font color='#FFBA85'>[가구 패키지] 할로윈[B]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 B타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 러그[B] x 1\n할로윈 베드[B] x 1\n할로윈 체어[B] x 1\n할로윈 테이블[B] x 1\n할로윈 욕조[B] x 1

ID=993000473

[가구 패키지] 할로윈[C]

<font color='#FFBA85'>[가구 패키지] 할로윈[C]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 C타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 러그[C] x 1\n할로윈 베드[C] x 1\n할로윈 체어[C] x 1\n할로윈 테이블[C] x 1\n할로윈 욕조[C] x 1

ID=993000474

[내장재 패키지] 할로윈[A]

<font color='#FFBA85'>[내장재 패키지] 할로윈[A]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 A타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 벽지[A] x 1\n할로윈 타일[A] x 1\n할로윈 테라스 도어[A] x 1\n할로윈 윈도우[A] x 1\n할로윈 천장[A] x 1\n할로윈 현관문[A] x 1

ID=993000475

[내장재 패키지] 할로윈[B]

<font color='#FFBA85'>[내장재 패키지] 할로윈[B]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 B타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 벽지[B] x 1\n할로윈 타일[B] x 1\n할로윈 테라스 도어[B] x 1\n할로윈 윈도우[B] x 1\n할로윈 천장[B] x 1\n할로윈 현관문[B] x 1

ID=993000476

[내장재 패키지] 할로윈[C]

<font color='#FFBA85'>[내장재 패키지] 할로윈[C]<font color='#9D927B'>\n\n곧 유령이 튀어나올 것 같은 할로윈 시리즈 C타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다. 사용 시 할로윈 분위기를 만끽할 수 있다.\n\n-구성품-\n할로윈 벽지[C] x 1\n할로윈 타일[C] x 1\n할로윈 테라스 도어[C] x 1\n할로윈 윈도우[C] x 1\n할로윈 천장[C] x 1\n할로윈 현관문[C] x 1

ID=993000477

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n아루엘이 학교에 다니던 시절 입었던 수영복. 어째서 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=993000478

[EV] 학교 수영복

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n수영복이 들어있는 상자. 성별은 물론이고 몸에 딱 맞는 물품이 나오게 되어 있으니 안심하고 열어도 된다.

ID=993000479

[EV] 학교 수영복 선택권

<font color='#FFBA85'>[아이템 선택권]<font color='#9D927B'>\n\n학교 수영복의 색상을 선택하여 한 가지를 받을 수 있는 티켓.

ID=839110016

네츄럴 숏 블렌드 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 네츄럴 숏 블렌드 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839120016

테일 샤기 블렌드 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 테일 샤기 블렌드 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839130016

블렌드 트위스트 트윈테일 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 블렌드 트위스트 트윈테일. 당연하겠지만 릴리만 착용할 수 있다.

ID=839140016

슬릭 백 블렌드 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 슬릭 백 블렌드 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=839150016

바텀 바인드 블렌드 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 바텀 바인드 블렌드 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160016

와일드 롱 블렌드 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 와일드 롱 블렌드 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839170011

네츄럴 스트레이트 블렌드 헤어 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 네츄럴 스트레이트 블렌드 헤어. 당연하겠지만 치이만 착용할 수 있다.

ID=213163021

[한여름의 세일러] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n하루가 착용할 수 있다.

ID=213163091

[한여름의 세일러] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 의상.\n원피스의 수영복에 세일러복의 상의를 덧입어 언제라도 입수가 가능한 그야말로 한 여름에 최적화된 모습을 보여준다.\n하루가 착용할 수 있다.

ID=213163051

[한여름의 세일러] 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 팔찌.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n하루가 착용할 수 있다.

ID=213163111

[한여름의 세일러] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 스타킹.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n하루가 착용할 수 있다.

ID=213163121

[한여름의 세일러] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 신발.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n하루가 착용할 수 있다.

ID=223155191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n어윈이 착용할 수 있다.

ID=223155071

[한여름의 세일러] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 상의.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n어윈이 착용할 수 있다.

ID=223155081

[한여름의 세일러] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 하의.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n어윈이 착용할 수 있다.

ID=223155051

[한여름의 세일러] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 장갑.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n어윈이 착용할 수 있다.

ID=223155121

[한여름의 세일러] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 부츠.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n어윈이 착용할 수 있다.

ID=233171021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n릴리가 착용할 수 있다.

ID=233171091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 의상.\n원피스의 수영복에 세일러복의 상의를 덧입어 언제라도 입수가 가능한 그야말로 한 여름에 최적화된 모습을 보여준다.\n릴리가 착용할 수 있다.

ID=233171051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 팔찌.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n릴리가 착용할 수 있다.

ID=233171111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 스타킹.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n릴리가 착용할 수 있다.

ID=233171121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 신발.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n릴리가 착용할 수 있다.

ID=243154191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n진이 착용할 수 있다.

ID=243154071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 상의.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n진이 착용할 수 있다.

ID=243154081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 하의.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n진이 착용할 수 있다.

ID=243154051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 장갑.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n진이 착용할 수 있다.

ID=243154121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 부츠.\n새하얗고 정갈한 복장으로 바다 위를 횡단하는 근엄한 해군 장교의 느낌을 받을 수 있다.\n진이 착용할 수 있다.

ID=253164021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n스텔라가 착용할 수 있다.

ID=253164091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 의상.\n원피스의 수영복에 세일러복의 상의를 덧입어 언제라도 입수가 가능한 그야말로 한 여름에 최적화된 모습을 보여준다.\n스텔라가 착용할 수 있다.

ID=253164051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 팔찌.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n스텔라가 착용할 수 있다.

ID=253164111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 스타킹.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n스텔라가 착용할 수 있다.

ID=253164121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 신발.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n스텔라가 착용할 수 있다.

ID=263162021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n이리스가 착용할 수 있다.

ID=263162091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 의상.\n원피스의 수영복에 세일러복의 상의를 덧입어 언제라도 입수가 가능한 그야말로 한 여름에 최적화된 모습을 보여준다.\n이리스가 착용할 수 있다.

ID=263162051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 팔찌.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n이리스가 착용할 수 있다.

ID=263162111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 스타킹.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n이리스가 착용할 수 있다.

ID=263162121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 신발.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n이리스가 착용할 수 있다.

ID=273024021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 모자.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n치이가 착용할 수 있다.

ID=273024091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 의상.\n원피스의 수영복에 세일러복의 상의를 덧입어 언제라도 입수가 가능한 그야말로 한 여름에 최적화된 모습을 보여준다.\n치이가 착용할 수 있다.

ID=273024051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 팔찌.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n치이가 착용할 수 있다.

ID=273024111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 스타킹.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n치이가 착용할 수 있다.

ID=273024121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n한여름의 바다, 그리고 그 바다 위를 횡단하는 세일러의 신발.\n원피스의 수영복과 함께 입은 세일러에 어울릴 법한 디자인으로 만들어졌다.\n치이가 착용할 수 있다.

ID=813163021

[밀봉][한여름의 세일러] 모자

[한여름의 세일러] 모자가 들어있는 패키지이다.

ID=813163091

[밀봉][한여름의 세일러] 의상

[한여름의 세일러] 의상이 들어있는 패키지이다.

ID=813163051

[밀봉][한여름의 세일러] 팔찌

[한여름의 세일러] 팔찌가 들어있는 패키지이다.

ID=813163111

[밀봉][한여름의 세일러] 스타킹

[한여름의 세일러] 스타킹이 들어있는 패키지이다.

ID=813163121

[밀봉][한여름의 세일러] 신발

[한여름의 세일러] 신발이 들어있는 패키지이다.

ID=823155191

ID=823155071

[밀봉][한여름의 세일러] 상의

[한여름의 세일러] 상의가 들어있는 패키지이다.

ID=823155081

[밀봉][한여름의 세일러] 하의

[한여름의 세일러] 하의가 들어있는 패키지이다.

ID=823155051

[밀봉][한여름의 세일러] 장갑

[한여름의 세일러] 장갑이 들어있는 패키지이다.

ID=823155121

[밀봉][한여름의 세일러] 부츠

[한여름의 세일러] 부츠가 들어있는 패키지이다.

ID=833171021

ID=833171091

ID=833171051

ID=833171111

ID=833171121

ID=843154191

ID=843154071

ID=843154081

ID=843154051

ID=843154121

ID=853164021

ID=853164091

ID=853164051

ID=853164111

ID=853164121

ID=863162021

ID=863162091

ID=863162051

ID=863162111

ID=863162121

ID=873024021

ID=873024091

ID=873024051

ID=873024111

ID=873024121

ID=813163072

[코스튬 박스] 하루의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1

ID=823155072

[코스튬 박스] 어윈의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 상의 X 1\n[한여름의 세일러] 하의 X 1\n[한여름의 세일러] 장갑 X 1\n[한여름의 세일러] 부츠 X 1

ID=833171072

[코스튬 박스] 릴리의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1

ID=843154072

[코스튬 박스] 진의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 상의 X 1\n[한여름의 세일러] 하의 X 1\n[한여름의 세일러] 장갑 X 1\n[한여름의 세일러] 부츠 X 1

ID=853164072

[코스튬 박스] 스텔라의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1

ID=863162072

[코스튬 박스] 이리스의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1

ID=873024072

[코스튬 박스] 치이의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1

ID=839110017

스포티 로우 포니테일 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 스포티 로우 포니테일. 당연하겠지만 하루만 착용할 수 있다.

ID=839130017

와일드 원 사이드 업 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 와일드 원 사이드 업. 당연하겠지만 릴리만 착용할 수 있다.

ID=839150017

큐트 피그테일 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 큐트 피그테일 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160017

언밸런스 하이 포니테일 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 언밸런스 하이 포니테일. 당연하겠지만 이리스만 착용할 수 있다.

ID=839170012

브라이드 애플 스타일 블렌드 헤어 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 브라이드 애플 스타일 블렌드 헤어. 당연하겠지만 치이만 착용할 수 있다.

ID=898100014

[하루의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898200014

[어윈의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300014

[릴리의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898400014

[진의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500014

[스텔라의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600014

[이리스의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898700014

[치이의 한여름의 세일러] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898110014

[하루의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210014

[어윈의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310014

[릴리의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410014

[진의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510014

[스텔라의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610014

[이리스의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898710014

[치이의 한여름의 세일러] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 한여름의 세일러 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=813163073

[코스튬+사진 박스] 하루의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 한여름의 세일러] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1\n[하루의 한여름의 세일러] 사진 X 1

ID=823155073

[코스튬+사진 박스] 어윈의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 상의 X 1\n[한여름의 세일러] 하의 X 1\n[한여름의 세일러] 장갑 X 1\n[한여름의 세일러] 부츠 X 1\n[어윈의 한여름의 세일러] 사진 X 1

ID=833171073

[코스튬+사진 박스] 릴리의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 한여름의 세일러] 코스튬과 사진이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1\n[릴리의 한여름의 세일러] 사진 X 1

ID=843154073

[코스튬+사진 박스] 진의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 한여름의 세일러] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 상의 X 1\n[한여름의 세일러] 하의 X 1\n[한여름의 세일러] 장갑 X 1\n[한여름의 세일러] 부츠 X 1\n[진의 한여름의 세일러] 사진 X 1

ID=853164073

[코스튬+사진 박스] 스텔라의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 한여름의 세일러] 코스튬과 사진이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1\n[스텔라의 한여름의 세일러] 사진 X 1

ID=863162073

[코스튬+사진 박스] 이리스의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 한여름의 세일러] 코스튬과 사진이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1\n[이리스의 한여름의 세일러] 사진 X 1

ID=873024073

[코스튬+사진 박스] 치이의 한여름의 세일러

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[치이의 한여름의 세일러] 코스튬과 사진이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[한여름의 세일러] 모자 X 1\n[한여름의 세일러] 의상 X 1\n[한여름의 세일러] 팔찌 X 1\n[한여름의 세일러] 스타킹 X 1\n[한여름의 세일러] 신발 X 1\n[치이의 한여름의 세일러] 사진 X 1

ID=993000480

100000 에텔 박스

<font color='#FFBA85'>[에텔 박스] 박스 개봉 시 에텔 100000 습득<font color='#9D927B'>\n\n장비의 강화에 사용되는 촉매 에텔이 담겨져 있는 박스. 소울워커만이 인식하고 물질화할 수 있는 에텔을 어떻게 박스 안에 집어넣었는지는 비밀이다. 개봉 시 100000의 에텔을 습득할 수 있다.\n데일리 미션 클리어 시 보상으로 받을 수 있다.

ID=993000481

[PC방] 클로이 인형탈

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [클로이 인형탈] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000489

[PC방] 머리 위의 클로이

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [머리 위의 클로이] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000497

[PC방] 말랑말랑 그루톤 장갑

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [말랑말랑 그루톤 장갑] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000505

[PC방] 말랑말랑 그루톤 신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [말랑말랑 그루톤 신발] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000513

[PC방] 새하얀 말랑말랑 그루톤 장갑

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [새하얀 말랑말랑 그루톤 장갑] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000521

[PC방] 새하얀 말랑말랑 그루톤 신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [새하얀 말랑말랑 그루톤 신발] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000529

[PC방] 검은 고양이 귀 머리띠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [검은 고양이 귀 머리띠] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000537

[PC방] 검은 고양이 장갑

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [검은 고양이 장갑] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000545

[PC방] 검은 고양이 신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [검은 고양이 신발] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000553

[PC방] 고양이 귀 머리띠

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n열심히 모은 PC방 마일리지 티켓으로 교환 한 [고양이 귀 머리띠] 코스튬이 들어있는 패키지 박스.\n사용자에 맞는 코스튬이 나오도록 설계되어있으니 안심하고 사용하자.

ID=993000561

[PC방] 일간 30분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 30분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n극 고농축 비타민 Z x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 이노센트 데이드림 입장권 x 2

ID=993000562

[PC방] 일간 60분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 60분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n강화 파괴 방지 장치 x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 신앙의 돌 x 2

ID=993000563

[PC방] 일간 90분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 90분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n관측자의 아카식레코드 전송기 x 1\n[PC방] 퍼퓸 패키지 x 1

ID=993000564

[PC방] 일간 120분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 120분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n[PC방] 마일리지 포인트 티켓 x 1\n[PC방] 퍼퓸 패키지 x 1

ID=993000565

[PC방] 일간 150분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 150분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n[PC방] 마일리지 포인트 티켓 x 1\n[PC방] 퍼퓸 패키지 x 1

ID=993000566

[PC방] 주간 300분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 주에 한번 클라우드림의 300분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n보너스 카드키 x 50

ID=993000567

[PC방] 주간 450분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 주에 한번 클라우드림의 450분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n그루톤 코인 x 1000

ID=993000568

[PC방] 주간 600분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 주에 한번 클라우드림의 600분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n에너지 컨버터 x 3

ID=993000569

[PC방] 주간 750분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 주에 한번 클라우드림의 750분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n[PC방] 마일리지 포인트 티켓 x 5

ID=993000570

[PC방] 주간 900분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 주에 한번 클라우드림의 900분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n관측자의 아카식레코드 전송기 x 5

ID=993000571

[PC방] 월간 1200분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 달에 한번 클라우드림의 1200분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n관측자의 고급 아카식레코드 전송기 x 3

ID=993000572

[PC방] 월간 1500분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n한 달에 한번 클라우드림의 1500분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n[PC방] 마일리지 포인트 티켓 x 20

ID=993000573

[PC방] 월간 1800분 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n클라우드림의 1800분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용자에 맞는 [파란 요정 날개] 코스튬이 들어있다.\n\n-구성품-\n파란 요정 날개 x 1

ID=993000574

[PC방] 마일리지 포인트 티켓

<font color='#FFBA85'>[PC방 마일리지 포인트]<font color='#9D927B'>\n\nPC방에서 일정시간 플레이를 하면 얻을 수 있는 마일리지 티켓.\n여러장을 모아 다양한 아이템으로 교환이 가능하다.

ID=993000575

SD 테라 브로치 패키지

<font color='#FFBA85'>[브로치 패키지]<font color='#9D927B'>\n\nSD 브로치를 획득할 수 있는 브로치 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 50\n브로치 합성기 x 5\n테라 SD 브로치 전송기 x 3

ID=993000576

BSK 테라 브로치 패키지

<font color='#FFBA85'>[브로치 패키지]<font color='#9D927B'>\n\nBSK 브로치를 획득할 수 있는 브로치 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 50\n브로치 합성기 x 5\n테라 BSK 브로치 전송기 x 3

ID=993000577

FOT 테라 브로치 패키지

<font color='#FFBA85'>[브로치 패키지]<font color='#9D927B'>\n\nFOT 브로치를 획득할 수 있는 브로치 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 50\n브로치 합성기 x 5\n테라 FOT 브로치 전송기 x 3

ID=993000578

강화/제련 지원 패키지

<font color='#FFD700'>[패키지 아이템]<font color='#9D927B'>\n강해지고자 하는 소울워커를 위한 강화/제련 지원 패키지.\n\n- 구성품 -\n강화 파괴 방지 장치 x 10\n강화 횟수 증가권 x 5\n파괴 장비 복구 장치 x 1\n초월 제련석 x 2

ID=993000579

부활 장치x30

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 부활 장치 패키지.\n\n-구성품-\n부활 장치 x 30

ID=993000580

부활 장치x50

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 부활 장치 패키지.\n\n-구성품-\n부활 장치 x 50

ID=993000581

특수 부활 장치 I x 10

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 특수 부활 장치 I 패키지.\n\n-구성품-\n특수 부활 장치 I x 10

ID=993000582

특수 부활 장치 I x 30

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 특수 부활 장치 I 패키지.\n\n-구성품-\n특수 부활 장치 I x 30

ID=993000583

특수 부활 장치 II x 10

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 특수 부활 장치 II 패키지.\n\n-구성품-\n특수 부활 장치 II x 10

ID=993000584

특수 부활 장치 II x 30

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n소울 워커들의 위급한 순간을 케어하기 위해 만들어진 특수 부활 장치 II 패키지.\n\n-구성품-\n특수 부활 장치 II x 30

ID=271005141

격동의 막대과자

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 도]<font color='#9D927B'>\n\n치이가 선물 받은 초콜릿이 묻은 거대한 막대과자. 고양이 때에는 느껴보지 못한 달콤한 초콜릿의 맛을 기대하였지만 모형으로 만들어진 것이기에 실망하였다.\n\n치이가 착용할 수 있다.

ID=271025101

집착하는 수달

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n치이가 착용할 수 있다.

ID=271025201

스노클링 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n치이가 착용할 수 있다.

ID=271026101

구조용 튜브

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n치이가 착용할 수 있다.

ID=271027101

펄떡펄떡 참치

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n치이가 착용할 수 있다.

ID=271028101

바다 밀짚모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n치이가 착용할 수 있다.

ID=271029101

거북 등껍질

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n치이가 착용할 수 있다.

ID=271030101

낚싯대

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n치이가 착용할 수 있다.

ID=271031021

머리위의 꽃게

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n치이가 착용할 수 있다.

ID=271032021

머리위의 불가사리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n치이가 착용할 수 있다.

ID=271033121

수영 오리발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n치이가 착용할 수 있다.

ID=871005141

[EV][코스튬박스]격동의 막대과자

ID=871025101

[EV][코스튬박스]집착하는 수달

ID=871025201

[EV][코스튬박스]스노클링 마스크

ID=871026101

[EV][코스튬박스]구조용 튜브

ID=871027101

[EV][코스튬박스]펄떡펄떡 참치

ID=871028101

[EV][코스튬박스]바다 밀짚모자

ID=871029101

[EV][코스튬박스]거북 등껍질

ID=871030101

[EV][코스튬박스]낚싯대

ID=871031021

[EV][코스튬박스]머리위의 꽃게

ID=871032021

[EV][코스튬박스]머리위의 불가사리

ID=871033121

[EV][코스튬박스]수영 오리발

ID=834000093

ID=834000094

ID=993000200

럼블 베케이션 오브

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n격동하고 있는 휴가철의 바다. 럼블 베케이션으로 이동할 수 있는 워프 오브.\n가서 볼수 있는 것들은 현실에 존재하지 않는 것들 뿐이다.\n\n<font color='#FF0000'>※ 해당 아이템은 7월 31일 점검 이후 효과가 제거되어 사용이 불가능 합니다.<font color='#9D927B'>

ID=993000585

관측자의 아카식 전송기 [5성]

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 새로운 역사가 쓰여진 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=993000586

관측자의 아카식 선택권 [5성]

<font color='#FFBA85'>[아카식 선택권]<font color='#9D927B'>\n\n관측자의 아카식 레코드가 들어있는 선택권.\n5성 아카식 레코드중에 선택할 수 있는 인기 아이템.

ID=993000587

관측자의 아카식 전송기 [4성]

ID=993000588

관측자의 아카식 선택권 [4성] I

<font color='#FFBA85'>[아카식 선택권]<font color='#9D927B'>\n\n관측자의 아카식 레코드가 들어있는 선택권.\n4성 아카식 레코드중에 선택할 수 있는 인기 아이템.

ID=993000589

관측자의 아카식 선택권 [4성] II

ID=993000590

[접속 유지 보상] 패키지

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n관측자의 아카식레코드 전송기가 동봉된다.

ID=993000591

[EV]GM진의 마음

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\nGM진이 준비한 스페셜 패키지.\n\n-구성품-\nHP SG 회복 키트 EX x 1\nHP 회복 키트 EX x 1 \n상급 교본 총집편 [1H] x 1 \n연발 폭죽 x 1

ID=993000592

[칭호 : 접두] 진짜

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>진짜</font color='#FFFF6C'>

ID=993000593

[칭호 : 접미] 멋진

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>멋진</font color='#FFFF6C'>

ID=993000594

[칭호 : 접두] 호피입은

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>호피입은</font color='#FFFF6C'>

ID=993000595

[칭호 : 접미] 진시황제

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>진시황제</font color='#FFFF6C'>

ID=993000596

[칭호 : 접두] 괜찮아

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>괜찮아</font color='#FFFF6C'>

ID=993000597

[칭호 : 접미] 잘될거야

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n진 생일 이벤트를 통해 획득할 수 있는 이벤트 칭호.\n\n- 획득 칭호 -\n<font color='#FFFF6C'>잘될거야</font color='#FFFF6C'>

ID=871005142

ID=871025102

ID=871025202

ID=871026102

ID=871027102

ID=871028102

ID=871029102

ID=871030102

ID=871031022

ID=871032022

ID=871033122

ID=983000220

ID=983000221

ID=983000222

ID=983000223

ID=983000224

ID=983000225

ID=983000226

ID=983000227

ID=983000228

ID=983000229

ID=983000230

ID=983000231

ID=836200050

통합 브로치 전송기

<font color='#FFBA85'>[물품 상자]<font color='#9D927B'>\n\n상급 SD 브로치 전송기, 상급 BSK 브로치 전송기, 상급 FOT 브로치 전송기 중 1개를 획득할 수 있는 상자

ID=993000201

격동하는 코스튬 상자

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n럼블 베케이션 이벤트의 모든 코스튬과 여러가지 아이템 중 하나가 등장하는 상자.\n굉장한 물품들이 한가득 들어가 있지만 꺼낼 수 있는 것은 오직 하나 뿐이다.

ID=670555512

태그 부여 칩 : 아무튼 자신있는

<font color='#FFBA85'>[태그 부여 칩 : 아무튼 자신있는]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n이벤트 용 태그로 효과는 미비한 듯 하다.\n\n<font color='#F94A6F'>[Tag] 아무튼 자신있는<font color='#9D927B'>\n무기 공격력 증가 +5\n빗맞힘 시 피해 증가[%] +5%

ID=670555513

태그 부여 칩 : 뭔가 갱장한

<font color='#FFBA85'>[태그 부여 칩 : 뭔가 갱장한]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n이벤트 용 태그로 효과는 미비한 듯 하다.\n\n<font color='#F94A6F'>[Tag] 뭔가 갱장한<font color='#9D927B'>\n무기 공격력 증가 +5\n빗맞힘 시 피해 증가[%] +5%

ID=670555514

태그 부여 칩 : 나이스 다이나마이트

<font color='#FFBA85'>[태그 부여 칩 : 나이스 다이나마이트]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n\n이벤트 용 태그로 효과는 미비한 듯 하다.\n\n<font color='#AC4CD4'>[Tag] 나이스 다이나마이트<font color='#9D927B'>\n무기 공격력 증가 +10\n빗맞힘 시 피해 증가[%] +7%

ID=834000097

히어로 공용 태그 전송기

ID=834000098

공용 태그 전송기

ID=993000598

브로치 카운트 박스

<font color='#FFBA85'>[정기 물품 보급 패키지] 일정 주기로 내용물 습득 가능<font color='#9D927B'>\n\n별숲리그에서 전투에 나갈 소울워커들을 위해 전격적으로 지원할 내용물들을 담아넣은 자그마한 상자. 일정 주기로 상자 안에 내용물이 전송되어 습득할 수 있으며 습득 횟수가 늘어날 때 마다 더욱 알찬 내용물을 습득할 수 있다.\n\n<font color='#FF0000'> ※ 내용물 습득시 24시간 이후 다시 재사용 가능. <font color='#9D927B'>

ID=993000599

챌린저 패키지 I

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 20\n관측자의 고급 아카식 레코드 x 1\n공격형 BSK 브로치 전송기 x 10\n방어형 BSK 브로치 전송기 x 10\n기능형 BSK 브로치 전송기 x 10\n강화 파괴 방지 장치 x 5

ID=993000600

챌린저 패키지 II

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n관측자의 아카식 레코드 전송기 x 30\n관측자의 고급 아카식 레코드 x 3\n공격형 태그 전송기 x 20\n방어형 태그 전송기 x 20\n강화 파괴 방지 장치 x 10

ID=993000601

에텔 50000 박스

<font color='#FFBA85'>[물품 박스]<font color='#9D927B'>\n\n에텔이 50000 들어있는 박스, 터질 때 까지 강화하자.

ID=993000602

확성기 x 30

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n더 많은 사람과 교류하기 위해 만들어진 확성기 패키지.\n\n-구성품-\n확성기 x 30

ID=993000603

확성기 x 50

<font color='#FFBB85'>[패키지]<font color='#9D927B'>\n\n더 많은 사람과 교류하기 위해 만들어진 확성기 패키지.\n\n-구성품-\n확성기 x 50

ID=991000417

디스오더즈 선택 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n디스오더즈 세트 중 1종을 선택하여 습득 가능.

ID=991000465

디스오더즈 선택권

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>

\n\n디스오더즈 세트 중 필요한 아이템 1종을 선택하여 주세요

ID=993000604

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 30분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n극 고농축 비타민 Z x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 이노센트 데이드림 입장권 x 2\n시원한 수박 x 5

ID=993000605

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 60분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n강화 파괴 방지 장치 x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 신앙의 돌 x 2\n시원한 수박 x 10

ID=993000606

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 90분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n관측자의 아카식레코드 전송기 x 1\n[PC방] 퍼퓸 패키지 x 1\n시원한 수박 x 15

ID=993000607

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 120분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n[PC방] 마일리지 포인트 티켓 x 1\n[PC방] 퍼퓸 패키지 x 1\n시원한 수박 x 25

ID=111604663

성원의 티스 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 하루 에스티아가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=112604663

성원의 브레스 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 총]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 어윈 아크라이트가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=113604663

성원의 클로 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 릴리 블룸메르헨이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=114604663

성원의 피스트 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 진 세이파츠가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=115604663

성원의 보이스 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 스텔라 유니벨이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=116604663

성원의 암 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 이리스 유마가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=117604663

성원의 아이 오브 보이드+9

<font color='#FFBA85'>[소울 웨폰 : 도]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 치이 아루엘이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=510604463

성원의 혼 오브 보이드+9

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 머리에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=520604463

성원의 스킨 오브 보이드+9

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 어깨에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=530604463

성원의 하트 오브 보이드+9

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 가슴에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=540604463

성원의 텐던 오브 보이드+9

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 다리에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=410604403

성원의 블레싱 오브 보이드

<font color='#FFBA85'>[액세서리 : 펜던트]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 공허 안에서 날뛰던 요르하카가 자신을 토벌한 자들을 인정하고 마지막으로 남긴 자신의 잔해. 목에 착용할 수 있다.\n\n악의는 없어 보입니다… 단지 당신 곁에서 앞으로도 계속 존재하고 싶을 뿐인것 같군요.\n- 테네브리스 -

ID=430604403

성원의 기프트 오브 보이드

<font color='#FFBA85'>[액세서리 : 이어링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 공허 안에서 날뛰던 요르하카가 자신을 토벌한 자들을 인정하고 마지막으로 남긴 자신의 잔해. 귀에 착용할 수 있다.\n\n악의는 없어 보입니다… 단지 당신 곁에서 앞으로도 계속 존재하고 싶을 뿐인것 같군요.\n- 테네브리스 -

ID=440604405

성원의 프로미스 오브 보이드

<font color='#FFBA85'>[액세서리 : 링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 공허 안에서 날뛰던 요르하카가 자신을 토벌한 자들을 인정하고 마지막으로 남긴 자신의 잔해. 손가락에 착용할 수 있다.\n\n악의는 없어 보입니다… 단지 당신 곁에서 앞으로도 계속 존재하고 싶을 뿐인것 같군요.\n- 테네브리스 -

ID=440604406

성원의 콘트랙트 오브 보이드

ID=993001000

성원의 보이드+9 장비 세트 패키지

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n알터 오브 보이드(하드)에서 습득 가능한 60레벨 유니크 장비 세트가 담겨있는 상자.\n\n<font color='#FF0000'>획득한 장비는 은행에 입고할 수 없기 때문에 획득할 캐릭터를 신중히 결정하자.</font>

ID=993000608

관측자의 아카식 전송기 [4~5성]

ID=991000295

[EV] 상인연합의 여름 휴가 티켓

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n여름 휴가를 떠나지 못한 소울워커를 위해 상인 연합에서 발급한 룰렛 티켓. 티켓을 모아 상인 연합에서 준비한 룰렛을 돌려볼 수 있다.

ID=991000296

[EV] 부채

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n상인 연합의 룰렛에서 받은 상품. 잘 사용하지 않는 물건이지만 그루톤 상점에서 필요로 하는 것 같다.

ID=834000099

[기간한정] 초월 제련석

<font color='#FFBA85'>[제련석]\n아이템을 최상급 등급으로 변경 (81%~100%)<font color='#9D927B'>\n\n부숴져 더 이상 사용할 수 없는 제련석이다. 상점에서는 수집의 용도로 싼값에 매입하는 모양이다.

ID=834000100

ID=993000609

[접속 유지 보상] 30분 패키지

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n관측자의 아카식레코드 전송기와 상인연합 여름 휴가 티켓이 동봉된다.

ID=993000610

[접속 유지 보상] 60분 패키지

ID=993000611

[접속 유지 보상] 90분 패키지

ID=993000612

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 30분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n극 고농축 비타민 Z x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 이노센트 데이드림 입장권 x 2\n시원한 수박 x 5\n[EV] 상인연합의 여름 휴가 티켓 x 2

ID=993000613

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 60분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n강화 파괴 방지 장치 x 1\n[PC방] 퍼퓸 패키지 x 1\n[수행증] 신앙의 돌 x 2\n시원한 수박 x 10\n[EV] 상인연합의 여름 휴가 티켓 x 4

ID=993000614

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n하루에 한번 클라우드림의 90분을 PC방에서 함께 보낸 당신을 위한 패키지\n사용하면 클라우드림의 여행에 유용한 아이템을 얻을 수 있다.\n\n-구성품-\n관측자의 아카식레코드 전송기 x 1\n[PC방] 퍼퓸 패키지 x 1\n시원한 수박 x 15\n[EV] 상인연합의 여름 휴가 티켓 x 6

ID=993000615

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n상인연합 여름 휴가 티켓이 동봉된다.

ID=993000616

ID=993000617

ID=898110015

[하루의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210015

[어윈의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310015

[릴리의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410015

[진의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510015

[스텔라의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610015

[이리스의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898710015

[치이의 데자이어 워커] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898100015

[하루의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898200015

[어윈의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300015

[릴리의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898400015

[진의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500015

[스텔라의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600015

[이리스의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898700015

[치이의 데자이어 워커] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n치이가 데자이어 워커 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=213159191

[데자이어 워커] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 모자.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.

ID=213159091

[데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.

ID=213159121

[데자이어 워커] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 부츠.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.

ID=213159111

[데자이어 워커] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 스타킹.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.

ID=213159051

[데자이어 워커] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.

ID=223156191

[데자이어 워커] 머리 장신구

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 머리 장신구.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n어윈이 착용할 수 있다.

ID=223156091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n어윈이 착용할 수 있다.

ID=223156121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 부츠.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n어윈이 착용할 수 있다.

ID=223156051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n어윈이 착용할 수 있다.

ID=233172191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 모자.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.

ID=233172091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.

ID=233172121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 부츠.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.

ID=233172111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 스타킹.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.

ID=233172051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.

ID=243155191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 머리 장신구.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n진이 착용할 수 있다.

ID=243155091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n진이 착용할 수 있다.

ID=243155121

[데자이어 워커] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 신발.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n진이 착용할 수 있다.

ID=243155051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n진이 착용할 수 있다.

ID=253165191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 머리 장신구.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.

ID=253165091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.

ID=253165121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 신발.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.

ID=253165111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 스타킹.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.

ID=253165051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.

ID=263163191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 머리 장신구.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.

ID=263163091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.

ID=263163121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 신발.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.

ID=263163111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 스타킹.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.

ID=263163051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.

ID=273034191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 머리 장신구.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.

ID=273034091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.

ID=273034121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 신발.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.

ID=273034111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 스타킹.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.

ID=273034051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 장갑.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.

ID=213011141

[복수의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n하루가 착용할 수 있다.

ID=223011141

[쾌락의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권총]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n어윈이 착용할 수 있다.

ID=233011141

[광기의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n릴리가 착용할 수 있다.

ID=243011141

[열정의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 건틀렛]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n진이 착용할 수 있다.

ID=253011141

[슬픔의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n스텔라가 착용할 수 있다.

ID=263011141

[분노의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n이리스가 착용할 수 있다.

ID=273011141

[탐식의 데자이어 워커] 무기

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 도]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 무기.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n치이가 착용할 수 있다.

ID=813159191

[밀봉][데자이어 워커] 모자

[데자이어 워커] 모자가 들어있는 패키지이다.

ID=813159091

[밀봉][데자이어 워커] 의상

[데자이어 워커] 의상이 들어있는 패키지이다.

ID=813159121

[밀봉][데자이어 워커] 부츠

[데자이어 워커] 부츠가 들어있는 패키지이다.

ID=813159111

[밀봉][데자이어 워커] 스타킹

[데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=813159051

[밀봉][데자이어 워커] 장갑

[데자이어 워커] 장갑이 들어있는 패키지이다.

ID=823156191

[밀봉][데자이어 워커] 머리 장신구

[데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=823156091

ID=823156121

ID=823156051

ID=833172191

ID=833172091

ID=833172121

ID=833172111

ID=833172051

ID=843155191

ID=843155091

ID=843155121

[밀봉][데자이어 워커] 신발

[데자이어 워커] 신발이 들어있는 패키지이다.

ID=843155051

ID=853165191

ID=853165091

ID=853165121

ID=853165111

ID=853165051

ID=863163191

ID=863163091

ID=863163121

ID=863163111

ID=863163051

ID=873034191

ID=873034091

ID=873034121

ID=873034111

ID=873034051

ID=813011141

[밀봉][복수의 데자이어 워커] 무기

[복수의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=823011141

[밀봉][쾌락의 데자이어 워커] 무기

[쾌락의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=833011141

[밀봉][광기의 데자이어 워커] 무기

[광기의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=843011141

[밀봉][열정의 데자이어 워커] 무기

[열정의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=853011141

[밀봉][슬픔의 데자이어 워커] 무기

[슬픔의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=863011141

[밀봉][분노의 데자이어 워커] 무기

[분노의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=873011141

[밀봉][탐식의 데자이어 워커] 무기

[탐식의 데자이어 워커] 무기가 들어있는 패키지이다.

ID=813159072

[코스튬+사진 박스] 데자이어 워커 하루

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 하루] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 모자 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 스타킹 X 1\n[데자이어 워커] 부츠 X 1\n[하루의 데자이어 워커] 사진 X 1

ID=823156072

[코스튬+사진 박스] 데자이어 워커 어윈

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 어윈] 코스튬과 사진이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 머리 장신구 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 부츠 X 1\n[어윈의 데자이어 워커] 사진 X 1

ID=833172072

[코스튬+사진 박스] 데자이어 워커 릴리

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 릴리] 코스튬과 사진이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 모자 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 스타킹 X 1\n[데자이어 워커] 부츠 X 1\n[릴리의 데자이어 워커] 사진 X 1

ID=843155072

[코스튬+사진 박스] 데자이어 워커 진

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 진] 코스튬과 사진이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 머리 장신구 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 신발 X 1\n[진의 데자이어 워커] 사진 X 1

ID=853165072

[코스튬+사진 박스] 데자이어 워커 스텔라

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 스텔라] 코스튬과 사진이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 머리 장신구 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 스타킹 X 1\n[데자이어 워커] 신발 X 1\n[스텔라의 데자이어 워커] 사진 X 1

ID=863163072

[코스튬+사진 박스] 데자이어 워커 이리스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 이리스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 머리 장신구 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 스타킹 X 1\n[데자이어 워커] 신발 X 1\n[이리스의 데자이어 워커] 사진 X 1

ID=873034072

[코스튬+사진 박스] 데자이어 워커 치이

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[데자이어 워커 치이] 코스튬과 사진이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[데자이어 워커] 머리 장신구 X 1\n[데자이어 워커] 의상 X 1\n[데자이어 워커] 장갑 X 1\n[데자이어 워커] 스타킹 X 1\n[데자이어 워커] 신발 X 1\n[치이의 데자이어 워커] 사진 X 1

ID=213159192

[복수의 데자이어 워커] 모자

ID=213159092

[복수의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n하루가 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=213159122

[복수의 데자이어 워커] 부츠

ID=213159112

[복수의 데자이어 워커] 스타킹

ID=213159052

[복수의 데자이어 워커] 장갑

ID=223156192

[쾌락의 데자이어 워커] 머리 장신구

ID=223156093

[쾌락의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n어윈이 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=223156122

[쾌락의 데자이어 워커] 부츠

ID=223156052

[쾌락의 데자이어 워커] 장갑

ID=233172192

[광기의 데자이어 워커] 모자

ID=233172092

[광기의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n릴리가 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=233172122

[광기의 데자이어 워커] 부츠

ID=233172112

[광기의 데자이어 워커] 스타킹

ID=233172052

[광기의 데자이어 워커] 장갑

ID=243155192

[열정의 데자이어 워커] 머리 장신구

ID=243155093

[열정의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n진이 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=243155122

[열정의 데자이어 워커] 신발

ID=243155052

[열정의 데자이어 워커] 장갑

ID=253165192

[슬픔의 데자이어 워커] 머리 장신구

ID=253165092

[슬픔의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n스텔라가 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=253165122

[슬픔의 데자이어 워커] 신발

ID=253165112

[슬픔의 데자이어 워커] 스타킹

ID=253165052

[슬픔의 데자이어 워커] 장갑

ID=263163192

[분노의 데자이어 워커] 머리 장신구

ID=263163092

[분노의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n이리스가 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=263163122

[분노의 데자이어 워커] 신발

ID=263163112

[분노의 데자이어 워커] 스타킹

ID=263163052

[분노의 데자이어 워커] 장갑

ID=273034192

[탐식의 데자이어 워커] 머리 장신구

ID=273034092

[탐식의 데자이어 워커] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n데자이어 에너지를 몸에 받아들여 최상의 힘을 발휘할 수 있도록 해주는 의상.\n전체적으로 불길한 기운이 넘실거리는 검은색으로 이루어져 있다.\n치이가 착용할 수 있다.\n이 의상을 입으면 특유의 특별한 제스쳐를 취할 수 있다.

ID=273034122

[탐식의 데자이어 워커] 신발

ID=273034112

[탐식의 데자이어 워커] 스타킹

ID=273034052

[탐식의 데자이어 워커] 장갑

ID=813159192

[밀봉][복수의 데자이어 워커] 모자

[복수의 데자이어 워커] 모자가 들어있는 패키지이다.

ID=813159092

[밀봉][복수의 데자이어 워커] 의상

[복수의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=813159122

[밀봉][복수의 데자이어 워커] 부츠

[복수의 데자이어 워커] 부츠가 들어있는 패키지이다.

ID=813159112

[밀봉][복수의 데자이어 워커] 스타킹

[복수의 데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=813159052

[밀봉][복수의 데자이어 워커] 장갑

[복수의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=823156192

[밀봉][쾌락의 데자이어 워커] 머리 장신구

[쾌락의 데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=823156092

[밀봉][쾌락의 데자이어 워커] 의상

[쾌락의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=823156122

[밀봉][쾌락의 데자이어 워커] 부츠

[쾌락의 데자이어 워커] 부츠가 들어있는 패키지이다.

ID=823156052

[밀봉][쾌락의 데자이어 워커] 장갑

[쾌락의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=833172192

[밀봉][광기의 데자이어 워커] 모자

[광기의 데자이어 워커] 모자가 들어있는 패키지이다.

ID=833172092

[밀봉][광기의 데자이어 워커] 의상

[광기의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=833172122

[밀봉][광기의 데자이어 워커] 부츠

[광기의 데자이어 워커] 부츠가 들어있는 패키지이다.

ID=833172112

[밀봉][광기의 데자이어 워커] 스타킹

[광기의 데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=833172052

[밀봉][광기의 데자이어 워커] 장갑

[광기의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=843155192

[밀봉][열정의 데자이어 워커] 머리 장신구

[열정의 데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=843155092

[밀봉][열정의 데자이어 워커] 의상

[열정의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=843155122

[밀봉][열정의 데자이어 워커] 신발

[열정의 데자이어 워커] 신발이 들어있는 패키지이다.

ID=843155052

[밀봉][열정의 데자이어 워커] 장갑

[열정의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=853165192

[밀봉][슬픔의 데자이어 워커] 머리 장신구

[슬픔의 데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=853165092

[밀봉][슬픔의 데자이어 워커] 의상

[슬픔의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=853165122

[밀봉][슬픔의 데자이어 워커] 신발

[슬픔의 데자이어 워커] 신발이 들어있는 패키지이다.

ID=853165112

[밀봉][슬픔의 데자이어 워커] 스타킹

[슬픔의 데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=853165052

[밀봉][슬픔의 데자이어 워커] 장갑

[슬픔의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=863163192

[밀봉][분노의 데자이어 워커] 머리 장신구

[분노의 데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=863163092

[밀봉][분노의 데자이어 워커] 의상

[분노의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=863163122

[밀봉][분노의 데자이어 워커] 신발

[분노의 데자이어 워커] 신발이 들어있는 패키지이다.

ID=863163112

[밀봉][분노의 데자이어 워커] 스타킹

[분노의 데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=863163052

[밀봉][분노의 데자이어 워커] 장갑

[분노의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=873034192

[밀봉][탐식의 데자이어 워커] 머리 장신구

[탐식의 데자이어 워커] 머리 장신구가 들어있는 패키지이다.

ID=873034092

[밀봉][탐식의 데자이어 워커] 의상

[탐식의 데자이어 워커] 의상이 들어있는 패키지이다.

ID=873034122

[밀봉][탐식의 데자이어 워커] 신발

[탐식의 데자이어 워커] 신발이 들어있는 패키지이다.

ID=873034112

[밀봉][탐식의 데자이어 워커] 스타킹

[탐식의 데자이어 워커] 스타킹이 들어있는 패키지이다.

ID=873034052

[밀봉][탐식의 데자이어 워커] 장갑

[탐식의 데자이어 워커] 장갑이 들어있는 패키지이다.

ID=813159073

[코스튬+사진 박스] 복수의 데자이어 워커 하루

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[복수의 데자이어 워커 하루] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[복수의 데자이어 워커] 무기 X 1\n[복수의 데자이어 워커] 모자 X 1\n[복수의 데자이어 워커] 의상 X 1\n[복수의 데자이어 워커] 장갑 X 1\n[복수의 데자이어 워커] 스타킹 X 1\n[복수의 데자이어 워커] 부츠 X 1\n[하루의 데자이어 워커] 사진 X 1

ID=823156073

[코스튬+사진 박스] 쾌락의 데자이어 워커 어윈

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[쾌락의 데자이어 워커 어윈] 코스튬과 사진이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[쾌락의 데자이어 워커] 무기 X 1\n[쾌락의 데자이어 워커] 머리 장신구 X 1\n[쾌락의 데자이어 워커] 의상 X 1\n[쾌락의 데자이어 워커] 장갑 X 1\n[쾌락의 데자이어 워커] 부츠 X 1\n[어윈의 데자이어 워커] 사진 X 1

ID=833172073

[코스튬+사진 박스] 광기의 데자이어 워커 릴리

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[광기의 데자이어 워커 릴리] 코스튬과 사진이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[광기의 데자이어 워커] 무기 X 1\n[광기의 데자이어 워커] 모자 X 1\n[광기의 데자이어 워커] 의상 X 1\n[광기의 데자이어 워커] 장갑 X 1\n[광기의 데자이어 워커] 스타킹 X 1\n[광기의 데자이어 워커] 부츠 X 1\n[릴리의 데자이어 워커] 사진 X 1

ID=843155073

[코스튬+사진 박스] 열정의 데자이어 워커 진

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[열정의 데자이어 워커 진] 코스튬과 사진이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[열정의 데자이어 워커] 무기 X 1\n[열정의 데자이어 워커] 머리 장신구 X 1\n[열정의 데자이어 워커] 의상 X 1\n[열정의 데자이어 워커] 장갑 X 1\n[열정의 데자이어 워커] 신발 X 1\n[진의 데자이어 워커] 사진 X 1

ID=853165073

[코스튬+사진 박스] 슬픔의 데자이어 워커 스텔라

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[슬픔의 데자이어 워커 스텔라] 코스튬과 사진이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[슬픔의 데자이어 워커] 무기 X 1\n[슬픔의 데자이어 워커] 머리 장신구 X 1\n[슬픔의 데자이어 워커] 의상 X 1\n[슬픔의 데자이어 워커] 장갑 X 1\n[슬픔의 데자이어 워커] 스타킹 X 1\n[슬픔의 데자이어 워커] 신발 X 1\n[스텔라의 데자이어 워커] 사진 X 1

ID=863163073

[코스튬+사진 박스] 분노의 데자이어 워커 이리스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[분노의 데자이어 워커 이리스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[분노의 데자이어 워커] 무기 X 1\n[분노의 데자이어 워커] 머리 장신구 X 1\n[분노의 데자이어 워커] 의상 X 1\n[분노의 데자이어 워커] 장갑 X 1\n[분노의 데자이어 워커] 스타킹 X 1\n[분노의 데자이어 워커] 신발 X 1\n[이리스의 데자이어 워커] 사진 X 1

ID=873034073

[코스튬+사진 박스] 탐식의 데자이어 워커 치이

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[탐식의 데자이어 워커 치이] 코스튬과 사진이 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n[탐식의 데자이어 워커] 무기 X 1\n[탐식의 데자이어 워커] 머리 장신구 X 1\n[탐식의 데자이어 워커] 의상 X 1\n[탐식의 데자이어 워커] 장갑 X 1\n[탐식의 데자이어 워커] 스타킹 X 1\n[탐식의 데자이어 워커] 신발 X 1\n[치이의 데자이어 워커] 사진 X 1

ID=212163101

더럽혀진 공포의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n하루가 착용할 수 있다.

ID=222156101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n어윈이 착용할 수 있다.

ID=232173101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n릴리가 착용할 수 있다.

ID=242156101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n진이 착용할 수 있다.

ID=252166101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n스텔라가 착용할 수 있다.

ID=262164101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n이리스가 착용할 수 있다.

ID=272035101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n견딜 수 없는 공포로 인해 찬란했던 과거, 용기의 영광을 잃어버려 어두운 핏빛의 날개 형상을 띄게 되었다.\n치이가 착용할 수 있다.

ID=212164101

더럽혀진 고통의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n하루가 착용할 수 있다.

ID=222157101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n어윈이 착용할 수 있다.

ID=232174101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n릴리가 착용할 수 있다.

ID=242157101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n진이 착용할 수 있다.

ID=252167101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n스텔라가 착용할 수 있다.

ID=262165101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n이리스가 착용할 수 있다.

ID=272036101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끔찍한 고통으로 인해 찬란했던 과거, 인내의 영광을 잃어버려 어두운 보랏빛의 날개 형상을 띄게 되었다.\n치이가 착용할 수 있다.

ID=212165101

더럽혀진 파괴의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n하루가 착용할 수 있다.

ID=222158101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n어윈이 착용할 수 있다.

ID=232175101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n릴리가 착용할 수 있다.

ID=242158101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n진이 착용할 수 있다.

ID=252168101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n스텔라가 착용할 수 있다.

ID=262166101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n이리스가 착용할 수 있다.

ID=272037101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n감내할 수 없는 파괴로 인해 찬란했던 과거, 평화의 영광을 잃어버려 어두운 금빛의 날개 형상을 띄게 되었다.\n치이가 착용할 수 있다.

ID=212166101

더럽혀진 증오의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n하루가 착용할 수 있다.

ID=222159101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n어윈이 착용할 수 있다.

ID=232176101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n릴리가 착용할 수 있다.

ID=242159101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n진이 착용할 수 있다.

ID=252169101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n스텔라가 착용할 수 있다.

ID=262167101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n이리스가 착용할 수 있다.

ID=272038101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n끝이 없는 증오로 인해 찬란했던 과거, 자애의 영광을 잃어버려 어두운 푸른빛의 날개 형상을 띄게 되었다.\n치이가 착용할 수 있다.

ID=212167101

더럽혀진 고뇌의 형상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n하루가 착용할 수 있다.

ID=222160101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n어윈이 착용할 수 있다.

ID=232177101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n릴리가 착용할 수 있다.

ID=242160101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n진이 착용할 수 있다.

ID=252170101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n스텔라가 착용할 수 있다.

ID=262168101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n이리스가 착용할 수 있다.

ID=272039101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n멈출 수 없는 고뇌로 인해 찬란했던 과거, 자유의 영광을 잃어버려 어두운 하얀 빛의 날개 형상을 띄게 되었다.\n치이가 착용할 수 있다.

ID=839110018

세미 롱 네츄럴 숏 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 세미 롱 네츄럴 숏 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839120017

언밸런스 테일 샤기 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 언밸런스 테일 샤기 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839130018

네츄럴 웨이브 트윈테일 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 네츄럴 웨이브 트윈테일. 당연하겠지만 릴리만 착용할 수 있다.

ID=839140017

고져스 스트라이커 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 고져스 스트라이커 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=839150018

사이드 웨이브 트윈테일 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 사이드 웨이브 트윈테일. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160018

네츄럴 롱 바인드 헤어 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 네츄럴 롱 바인드 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839170013

톱 포인트 트윈테일 : 치이

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 톱 포인트 트윈테일. 당연하겠지만 치이만 착용할 수 있다.

ID=906030066

데자이어 에너지

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n시각적으로 보일 수 있도록 몸에 받아들인 데자이어 에너지를 구체화시킨 상태. 트리샤의 도움을 받아 데자이어 파편을 합하는 것으로 강화를 진행할 수 있다.\n\n소울에너지가 담긴 장비는 많이 다뤄 보았지만, 데자이어를 건드리는 건 또 처음이네. 이걸 별숲이 알면 바로 교수형을 때리겠지만 이럴 때 아니면 언제 이런걸 다뤄보겠어? 한번 나한테 맡겨봐.\n-트리샤-

ID=906030067