0

Elegant tee set [B]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a tee set of the elegant series. Somehow, i feel like I need to raise my little finger and lift the mug.

ID=880301143

Elegant tee set [C]

ID=880301151

Elegant vase [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a vase of the elegant series. It's classy and you'll have to put up with it, even if you sell it, and you're going to have to pay a little bit.

ID=880301152

Elegant vase [B]

ID=880301153

Elegant vase [C]

ID=880301161

Elegant lamp [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a lamp of the elegant series. It's classy and you'll have to put up with it, even if you sell it, and you're going to have to pay a little bit.

ID=880301162

Elegant lamp [B]

ID=880301163

Elegant lamp [C]

ID=880301171

Elegant shower booth [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a shower booth of the elegant series. It's classy, and it's like you're rich.

ID=880301172

Elegant shower booth [B]

ID=880301173

Elegant shower booth [C]

ID=880301181

Elegant ceiling[A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe ceiling of the elegant series. It's classy, and it's like you're rich.

ID=880301182

Elegant ceiling [B]

ID=880301183

Elegant ceiling [C]

ID=880301061

Elegant front door [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the front door of the elegant series. It's classy, and it's like you're rich. It's also a burden to open the door.

ID=880301062

Elegant front door [B]

ID=880301063

Elegant front door [C]

ID=880203011

Mid-century pattern wallpaper[A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nMid century series is a pattern wallpaper. The vintage feel is impressive.

ID=880203012

Mid-century pattern wallpaper [B]

ID=880203013

Mid-century pattern wallpaper [C]

ID=880203021

Matte monochrome floor[A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a solid floor of the mid-century series. It is matte and produces a deeper color.

ID=880203022

Matte monochrome floor [B]

ID=880203023

Matte monochrome floor[C]

ID=880203031

Mid-century guitar decoration [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a guitar decoration of the Mid Century series. It is literally a decoration. Don't get me wrong because you can't catch and hit.

ID=880203032

Mid-century guitar decoration [B]

ID=880203033

Mid-century guitar decoration [C]

ID=880203041

Mid-century wooden terrace door [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe terrace door of the Mid Century series. It is made of wood material. The vintage feel is impressive.

ID=880203042

Mid-century wooden terrace door [B]

ID=880203043

Mid-century wooden terrace door [C]

ID=880203051

Mid-century curtain window[A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe curtain window of the Mid Century series. The vintage feel is impressive.

ID=880203052

Mid-century curtain window [B]

ID=880203053

Mid-century curtain window [C]

ID=880203071

Mid-century fleece mat [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the fleece mat of the mid-century series. It's a desire to be squatting.

ID=880203072

Mid-century fleece mat [B]

ID=880203073

Mid-century fleece mat [C]

ID=880203081

Mid-century iron bed [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the bed of the mid-century series. The vintage feel is impressive.

ID=880203082

Mid-century iron bed [B]

ID=880203083

Mid-century iron bed [C]

ID=880203091

Mid-century long sofa [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a long sofa of the Mid-Century series. The vintage feel is impressive.

ID=880203092

Mid-century long sofa [B]

ID=880203093

Mid-century long sofa [C]

ID=880203101

Mid-century glass table [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a glass table of the mid-century series. The vintage feel is impressive.

ID=880203102

Mid-century glass table [B]

ID=880203103

Mid-century glass table [C]

ID=880203111

Mid-century drawer cabinet [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a chest of drawers of the mid-century series. The vintage feel is impressive.

ID=880203112

Mid-century drawer cabinet [B]

ID=880203113

Mid-century drawer [C]

ID=880203121

Mid-century square bath [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a square bath in the mid-century series. The vintage feel is impressive.

ID=880203122

Mid-century square bath [B]

ID=880203123

Mid-century square bath [C]

ID=880203141

Mid century LP turntable [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is lp turn table of mid-century series. I want to play old pop.

ID=880203142

Mid century LP turntable [B]

ID=880203143

Mid century LP turntable [C]

ID=880203151

Mid-century standing lamp [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a stenting lamp of the mid-century series. The vintage feel is impressive.

ID=880203152

Mid-century standing lamp [B]

ID=880203153

Mid-century standing lamp [C]

ID=880203181

Mid-century ceiling [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe ceiling of the Mid Century series. The vintage feel is impressive.

ID=880203182

Mid-century ceiling [B]

ID=880203183

Mid-century ceiling [C]

ID=880203061

Mid century front door [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the front door of the mid-century series. It is matte and produces a deeper color.

ID=880203062

Mid century front door [B]

ID=880203063

Mid century front door [C]

ID=880302011

Halloween wallpaper[A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe Wallpaper of the Halloween series. It's as eerie as a ghost popping out soon.

ID=880302012

Halloween wallpaper[B]

ID=880302013

Halloween wallpaper[C]

ID=880302021

Halloween tile [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nHalloween is a flooring of the series. Spooky as soon as a ghost pops out.

ID=880302022

Halloween tile [B]

ID=880302023

Halloween tile [C]

ID=880302031

Halloween balloon [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nHalloween is a balloon in the series. It's like a Halloween series.

ID=880302032

Halloween balloon [B]

ID=880302033

Halloween balloon [C]

ID=880302041

Halloween terrace door [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe terrace door of the Halloween series. It's spooky, but it's humorous, like a Halloween series.

ID=880302042

Halloween terrace door [B]

ID=880302043

Halloween terrace door [C]

ID=880302051

Halloween window [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n할로윈 시리즈의 창문이다. 할로윈 시리즈답게 으스스하지만 익살스러운 느낌이다.

ID=880302052

Halloween window [B]

ID=880302053

Halloween window [C]

ID=880302071

Halloween rug [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the rug of the Halloween series. It's like a Halloween series.

ID=880302072

Halloween rug [B]

ID=880302073

Halloween rug [C]

ID=880302081

Halloween bed [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nHalloween is the bed of the series. Lying down may be Dracula.

ID=880302082

Halloween bed [B]

ID=880302083

Halloween bed [C]

ID=880302091

Halloween chair [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe halloween series is a chair. It's like a Halloween series.

ID=880302092

Halloween chair [B]

ID=880302093

Halloween chair [C]

ID=880302101

Halloween table [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe Table of the Halloween series. It's spooky, but it's humorous, like a Halloween series.

ID=880302102

Halloween table [B]

ID=880302103

Halloween table [C]

ID=880302111

Halloween drawer [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe drawer of the Halloween series. It's spooky like a Halloween series.

ID=880302112

Halloween drawer [B]

ID=880302113

Halloween drawer [C]

ID=880302121

Halloween bath [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe Bath Tub of the Halloween series. It's spooky, but it's humorous, like a Halloween series.

ID=880302122

Halloween bath [B]

ID=880302123

Halloween bath [C]

ID=880302141

Halloween rinsing [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nHalloween is a rinsing of the series. It's like a Halloween series.

ID=880302142

Halloween rinsing [B]

ID=880302143

Halloween rinsing [C]

ID=880302151

Halloween vase [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe vase of the Halloween series. It's spooky like a Halloween series.

ID=880302152

Halloween vase [B]

ID=880302153

Halloween vase [B]

ID=880302161

Halloween lamp [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is the lamp of the Halloween series. They have comical faces like the Halloween series.

ID=880302162

Halloween lamp [B]

ID=880302163

Halloween lamp [C]

ID=880302171

Halloween shower [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nIt is a shower booth for the Halloween series. It looks like a pumpkin, but no pumpkin water comes out.

ID=880302172

Halloween shower [B]

ID=880302173

Halloween shower [C]

ID=880302181

Halloween Ceiling [A]

<font color='#FFBA85'>[Furniture]<font color='#9D927B'>\n\nThe ceiling of the Halloween series. It's as eerie as a ghost popping out soon.

ID=880302182

Halloween Ceiling [B]

ID=880302183

Halloween Ceiling [C]

ID=880302061

Halloween front door [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n할로윈 시리즈의 현관문이다. 유령의 집 입구 같다. 일반 가정집이라고는 상상하기 힘들다.

ID=880302062

Halloween front door [B]

ID=880302063

Halloween front door [C]

ID=880303011

Cookie wallpaper[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 벽지이다. 맛있어 보인다고 먹었다간 배탈이 날 수 있으니 주의.

ID=880303012

Cookie wallpaper[B]

ID=880303013

Cookie wallpaper[C]

ID=880303021

Cookie tile[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 타일이다. 배고플 때 하나씩 뜯어 먹었다간 집이 무너질 수 있으니 주의.

ID=880303022

Cookie tile[B]

ID=880303023

Cookie tile[C]

ID=880303031

Ginger cookie watch [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 진저 쿠키 시계이다. 진저 쿠키로 만들어졌지만 씹었다간 이빨이 먼저 부러질 수 있으니 주의.

ID=880303032

Ginger cookie watch [B]

ID=880303033

Ginger cookie watch [C]

ID=880303041

Cookie terrace door [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 테라스 도어이다. 쿠키로 만들어졌지만 유리는 실제 유리이므로 씹었다간 이빨이 먼저 부러질 수 있으니 주의.

ID=880303042

Cookie terrace door [B]

ID=880303043

Cookie terrace door [C]

ID=880303051

Donut Cookie Window[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 도넛으로 만들어진 창문이다. 도넛으로 만들어졌지만 유리는 실제 유리이므로 씹었다간 이빨이 먼저 부러질 수 있으니 주의.

ID=880303052

Donut Cookie Window[B]

ID=880303053

Donut Cookie Window[C]

ID=880303071

Candy cookie rug [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 캔디 쿠키 러그이다. 사탕으로 만들어진 러그라 촉감이 딱딱하고 끈적일 것 같다. 앉거나 눕는 것은 피하는 것이 좋을지도 모른다.

ID=880303072

Candy cookie rug [B]

ID=880303073

Candy cookie rug [C]

ID=880303081

Strawberry cookie bed [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 스트로베리 쿠키로 만들어진 침대이다. 케이크 위의 장식이 된 듯한 느낌을 누릴 수 있다.

ID=880303082

Strawberry cookie bed [B]

ID=880303083

Strawberry cookie bed [C]

ID=880303091

Ice cream cookie chair[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 아이스크림콘으로 만들어진 의자이다. 앉으면 부서질 것만 같지만 의외로 튼튼하다.

ID=880303092

Ice cream cookie chair[B]

ID=880303093

Ice cream cookie chair[C]

ID=880303101

Ice cream cookie table [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 아이스크림콘으로 만들어진 책상이다. 물건을 올려놓으면 부서질 것만 같지만 의외로 튼튼하다.

ID=880303102

Ice cream cookie table [B]

ID=880303103

Ice cream cookie table [C]

ID=880303111

Cookie oven [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 오븐이다. 쿠키로 쿠키를 만들다니. 그저 신기하기만 하다.

ID=880303112

Cookie oven [B]

ID=880303113

Cookie oven [C]

ID=880303121

Candy cookie tub [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 캔디로 만들어진 욕조이다. 여기에 물을 받으면 사탕을 녹인 맛이 날 것만 같다.

ID=880303122

Candy cookie tub [B]

ID=880303123

Candy cookie tub [C]

ID=880303141

Bear jelly cookie doll [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 베어 젤리 인형이다. 맛있어 보인다고 먹었다간 배탈이 날 수 있으니 주의.

ID=880303142

Bear jelly cookie doll [B]

ID=880303143

Bear jelly cookie doll [C]

ID=880303151

Donut cookie cushion [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 도넛 쿠션이다. 도넛의 표정이 그려져 있어 매우 귀엽게 느껴진다. 맛있어 보인다고 먹었다간 배탈이 날 수 있으니 주의.

ID=880303152

Donut cookie cushion [B]

ID=880303153

Donut cookie cushion [C]

ID=880303161

Ice cream cookie lamp [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 수박 모양 아이스크림 램프이다. 맛있어 보인다고 씹었다간 이빨이 먼저 부러질 수 있으니 주의.

ID=880303162

Ice cream cookie lamp [B]

ID=880303163

Ice cream cookie lamp [C]

ID=880303171

Cookie shower [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 샤워부스이다. 왠지 샤워기에서 아이스크림을 녹인 물이 흘러나올 것만 같다.

ID=880303172

Cookie shower [B]

ID=880303173

Cookie shower [C]

ID=880303181

Chocolate cookie ceiling[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 천장이다. 배고프다고 핥아먹었다간 집이 무너질 수 있으니 주의.

ID=880303182

Chocolate cookie ceiling[B]

ID=880303183

Chocolate cookie ceiling[C]

ID=880303061

Chocolate cookie front door [A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n쿠키 시리즈의 현관문이다. 맛있어 보인다고 뜯어 먹었다간 배탈이 날 수 있으니 주의.

ID=880303062

Chocolate cookie front door [B]

ID=880303063

Chocolate cookie front door [C]

ID=880204011

아르누보 양식 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 벽지이다. 아르누보 양식 특유의 우아한 곡선과 자연미가 돋보인다.

ID=880204012

아르누보 양식 벽지[B]

ID=880204013

아르누보 양식 벽지[C]

ID=880204021

아르누보 양식 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 바닥재이다. 평범한 모양이지만 아르누보의 색깔을 잘 담아내고 있다. 

ID=880204022

아르누보 양식 바닥[B]

ID=880204023

아르누보 양식 바닥[C]

ID=880204031

아르누보 양식 거울[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 거울이다. 아르누보 양식 특유의 곡선과 자연미가 우아한 느낌을 준다.

ID=880204032

아르누보 양식 거울[B]

ID=880204033

아르누보 양식 거울[C]

ID=880204041

아르누보 양식 테라스 문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 테라스 문이다. 문의 중앙을 가로지르는 나무를 본뜬 문틀이 인상적이다. 매우 튼튼할 것 같다.

ID=880204042

아르누보 양식 테라스 문[B]

ID=880204043

아르누보 양식 테라스 문[C]

ID=880204051

아르누보 양식 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 창문이다. 아르누보 양식 특유의 곡선과 자연미가 우아한 느낌을 준다.

ID=880204052

아르누보 양식 창문[B]

ID=880204053

아르누보 양식 창문[C]

ID=880204071

아르누보 양식 매트[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 매트이다. 아르누보 양식 특유의 우아한 곡선과 자연미가 돋보인다.

ID=880204072

아르누보 양식 매트[B]

ID=880204073

아르누보 양식 매트[C]

ID=880204081

아르누보 양식 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 침대이다. 아르누보 양식을 잘 담아낸 장식이 인상적이나 잘못 잡으면 부러질 수도 있으니 주의.

ID=880204082

아르누보 양식 침대[B]

ID=880204083

아르누보 양식 침대[C]

ID=880204091

아르누보 양식 의자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 의자이다. 아르누보 양식 특유의 우아한 곡선과 자연미가 돋보인다.

ID=880204092

아르누보 양식 의자[B]

ID=880204093

아르누보 양식 의자[C]

ID=880204101

아르누보 양식 테이블[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 테이블이다. 아르누보 양식 특유의 곡선과 자연미가 우아한 느낌을 준다.

ID=880204102

아르누보 양식 테이블[B]

ID=880204103

아르누보 양식 테이블[C]

ID=880204111

아르누보 양식 장식장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 장식장이다. 아르누보 양식 특유의 곡선과 자연미가 우아한 느낌을 준다.

ID=880204112

아르누보 양식 장식장[B]

ID=880204113

아르누보 양식 장식장[C]

ID=880204121

아르누보 양식 철제 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 욕조이다. 철로 만들어져 있어 단단해 보인다. 

ID=880204122

아르누보 양식 철제 욕조[B]

ID=880204123

아르누보 양식 철제 욕조[C]

ID=880204141

아르누보 양식 탁상 시계[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 탁상시계이다. 우아한 느낌의 아르누보 양식이 잘 담겨 있다.

ID=880204142

아르누보 양식 탁상 시계[B]

ID=880204143

아르누보 양식 탁상 시계[C]

ID=880204151

아르누보 양식 꽃병[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 꽃병이다. 꽃에 꽃을 담아놓은 듯한 느낌이 인상적이다.

ID=880204152

아르누보 양식 꽃병[B]

ID=880204153

아르누보 양식 꽃병[C]

ID=880204181

아르누보 양식 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보의 천장이다. 아르누보 양식 특유의 우아한 곡선과 자연미가 돋보인다.

ID=880204182

아르누보 양식 천장[B]

ID=880204183

아르누보 양식 천장[C]

ID=880204061

아르누보 양식 현관문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아르누보 시리즈의 현관문이다. 현관문 중앙의 장식이 아르누보 양식 특유의 곡선과 자연미를 담고 있어 우아한 느낌을 준다.

ID=880204062

아르누보 양식 현관문[B]

ID=880204063

아르누보 양식 현관문[C]

ID=880304011

히에로글리프 사암석 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 벽지이다. 사방을 둘러싼 사암석이 고대 유적 속에 있는 듯한 느낌을 준다.

ID=880304012

히에로글리프 사암석 벽지[B]

ID=880304013

히에로글리프 사암석 벽지[C]

ID=880304021

고대 이집트 사암석 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 타일이다. 사암석으로 되어 단열에 좋을 것 같지만 청소하기엔 조금 힘들 것 같기도 하다.

ID=880304022

고대 이집트 사암석 바닥[B]

ID=880304023

고대 이집트 사암석 바닥[C]

ID=880304031

고대 이집트 장식[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 이집트 왕의 지팡이와 도리깨 장식이다. 고대 유적 속의 유물과 함께 생활하는 느낌을 받을 수 있게 만들어 준다.

ID=880304032

고대 이집트 장식[B]

ID=880304033

고대 이집트 장식[C]

ID=880304041

고대 이집트 테라스 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 테라스 도어이다. 문에 그려진 벽화가 이집트 특유의 분위기를 물씬 느낄 수 있게 만들어 준다.

ID=880304042

고대 이집트 테라스 도어[B]

ID=880304043

고대 이집트 테라스 도어[C]

ID=880304051

고대 이집트 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 창문이다. 창문에 그려진 장식이 이집트 특유의 분위기를 물씬 느낄 수 있게 만들어 준다.

ID=880304052

고대 이집트 창문[B]

ID=880304053

고대 이집트 창문[C]

ID=880304071

얼룩무늬 러그[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 러그이다. 얼룩무늬가 자연이 살아있는 듯한 느낌을 준다.

ID=880304072

얼룩무늬 러그[B]

ID=880304073

얼룩무늬 러그[C]

ID=880304081

고대 이집트 왕의 관[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 침대이다. 이집트 특유의 우아한 아름다움이 느껴진다. 자고 일어나면 미라가 되어 있을 것만 같다.

ID=880304082

고대 이집트 왕의 관[B]

ID=880304083

고대 이집트 왕의 관[C]

ID=880304091

고대 이집트 마호가니 소파[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 소파이다. 이집트 특유의 우아한 아름다움이 느껴진다. 앉아있으면 고대의 왕이 된 것 같은 느낌을 받을 수 있다.

ID=880304092

고대 이집트 마호가니 소파[B]

ID=880304093

고대 이집트 마호가니 소파[C]

ID=880304101

고대 이집트 마호가니 탁상[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 마호가니 탁상이다. 대부분이 금빛으로 이루어져 이집트 특유의 우아한 아름다움이 느껴진다.

ID=880304102

고대 이집트 마호가니 탁상[B]

ID=880304103

고대 이집트 마호가니 탁상[C]

ID=880304111

고대 이집트 마호가니 서랍장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 서랍장이다. 낮은 채도의 색감과 금빛이 적절히 이루어져 이집트 특유의 우아한 아름다움을 느낄 수 있게 한다. 안에 보물이 있을 것만 같다.

ID=880304112

고대 이집트 마호가니 서랍장[B]

ID=880304113

고대 이집트 마호가니 서랍장[C]

ID=880304121

스핑크스 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 욕조이다. 금빛 스핑크스 디자인이 인상적이다. 고대의 왕이 된 것 같은 느낌을 받을 수 있다.

ID=880304122

스핑크스 욕조[B]

ID=880304123

스핑크스 욕조[C]

ID=880304141

아누비스 상[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 아누비스 동상이다. 고대의 수호자와 함께 생활하는 느낌을 주어 좋을 수 있으나, 밤에 혼자서 움직일 것만 같기도 하다.

ID=880304142

아누비스 상[B]

ID=880304143

아누비스 상[C]

ID=880304151

호루스 상[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 호루스 동상이다. 고대의 수호자와 함께 생활하는 느낌을 주어 좋을 수 있으나, 밤에 혼자서 움직일 것만 같기도 하다.

ID=880304152

호루스 상[B]

ID=880304153

호루스 상[C]

ID=880304161

고대 이집트 왕의 의자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 왕의 의자이다. 이름 그대로 왕이 된 듯한 느낌을 받을 수 있다. 

ID=880304162

고대 이집트 왕의 의자[B]

ID=880304163

고대 이집트 왕의 의자[C]

ID=880304171

고대 이집트 샤워 부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 샤워부스이다. 낮은 채도의 색감과 금빛이 적절히 이루어져 이집트 특유의 우아한 아름다움을 느낄 수 있게 한다. 문을 열고 들어가면 보물이 숨겨져 있을 것만 같다.

ID=880304172

고대 이집트 샤워 부스[B]

ID=880304173

고대 이집트 샤워 부스[C]

ID=880304181

고대 이집트 사암석 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 사암석 천장이다. 암석으로 되어 단열에 좋을 것 같지만 자고 있다가 하늘에서 모래가루가 떨어질 것 같기도 하다.

ID=880304182

고대 이집트 사암석 천장[B]

ID=880304183

고대 이집트 사암석 천장[C]

ID=880304061

고대 이집트 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n고대 이집트 시리즈의 문이다. 문에 그려진 벽화가 이집트 특유의 분위기를 물씬 느낄 수 있게 만들어 준다. 문이 열릴 때 건물을 울리는 진동과 함께 모래가 쏟아져 내릴 것 같기도 하다.

ID=880304062

고대 이집트 도어[B]

ID=880304063

고대 이집트 도어[C]

ID=880205011

한국풍 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 벽지이다. 낮은 채도로 이루어져 따뜻하고 안정적인 느낌을 준다.

ID=880205012

한국풍 벽지[B]

ID=880205013

한국풍 벽지[C]

ID=880205021

한국풍 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 바닥재이다. 낮은 채도와 매끈한 느낌이 평범하지만 따뜻하고 안정적인 느낌을 준다.

ID=880205022

한국풍 바닥[B]

ID=880205023

한국풍 바닥[C]

ID=880205031

한국풍 족자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 난이 그려진 족자이다. 묵빛의 그림이 화려하진 않지만 집을 우아하게 만들어주는 포인트가 된다.

ID=880205032

한국풍 족자[B]

ID=880205033

한국풍 족자[C]

ID=880205041

한국풍 테라스 문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 테라스 도어이다. 낮은 채도의 창틀과 창호지가 묵직한 아름다움을 뽐내고 있다.

ID=880205042

한국풍 테라스 문[B]

ID=880205043

한국풍 테라스 문[C]

ID=880205051

한국풍 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 창문이다. 낮은 채도의 창틀과 창호지가 묵직한 아름다움을 뽐내고 있다.

ID=880205052

한국풍 창문[B]

ID=880205053

한국풍 창문[C]

ID=880205071

한국풍 돗자리[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 돗자리이다. 특유의 소재가 여름에 누워있으면 매우 시원할 것 같다.

ID=880205072

한국풍 돗자리[B]

ID=880205073

한국풍 돗자리[C]

ID=880205081

한국풍 전통 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 전통 침대이다. 한쪽 면을 차지하는 병풍이 매우 인상적이다. 침대의 낮은 채도의 색깔과 화려한 문양이 대조되어 특유의 아름다움을 뽐내고 있다.

ID=880205082

한국풍 전통 침대[B]

ID=880205083

한국풍 전통 침대[C]

ID=880205091

한국풍 전통 방석[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 전통 방석이다. 낮은 채도의 색깔과 화려한 문양이 대조되어 특유의 아름다움을 뽐내고 있다.

ID=880205092

한국풍 전통 방석[B]

ID=880205093

한국풍 전통 방석[C]

ID=880205101

한국풍 경상[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍 테이블, 경상이다. 낮은 채도의 목재와 우아한 곡선을 담은 틀이 잘 어우러져 묵직한 아름다움을 뽐내고 있다.

ID=880205102

한국풍 경상[B]

ID=880205103

한국풍 경상[C]

ID=880205111

한국풍 책장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 책장이다. 낮은 채도의 목재와 우아한 곡선을 담은 틀이 잘 어우러져 묵직한 아름다움을 뽐내고 있다.

ID=880205112

한국풍 책장[B]

ID=880205113

한국풍 책장[C]

ID=880205121

한국풍 나무 욕탕[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 나무 욕조이다. 낮은 채도의 목재와 우아한 곡선을 담은 틀이 잘 어우러져 묵직한 아름다움을 뽐내고 있다.

ID=880205122

한국풍 나무 욕탕[B]

ID=880205123

한국풍 나무 욕탕[C]

ID=880205141

한국풍 전통 백자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍 전통 백자이다. 백자 특유의 하얗고 매끄러운 표면에 화려하지 않은 단색의 무늬가 잘 어우러져 우아한 아름다움을 뽐낸다.

ID=880205142

한국풍 전통 백자[B]

ID=880205143

한국풍 전통 백자[C]

ID=880205151

한국풍 호롱 불[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍 호롱 불이다. 밤에 공부할때 켜면 매우 열심히 공부하는 느낌이 들것만 같다.

ID=880205152

한국풍 호롱 불[B]

ID=880205153

한국풍 호롱 불[C]

ID=880205181

한국풍 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 천장이다. 낮은 채도의 색깔과 화려한 문양이 대조되어 특유의 아름다움을 뽐내고 있다.

ID=880205182

한국풍 천장[B]

ID=880205183

한국풍 천장[C]

ID=880205061

한국풍 현관문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n한국풍의 현관문이다. 낮은 채도로 이루어진 나무 문이 인상적이다. 얼핏 보면 되게 무거울 것 같기도 하다.

ID=880205062

한국풍 현관문[B]

ID=880205063

한국풍 현관문[C]

ID=880318031

소울워커 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n청록색으로 물든 하늘. 무너진 도시. 그곳에 피어난 작은 꽃들은 아름다운가, 서글픈가.\n무너진 세계를 헤쳐 나가는 소년소녀들의 이야기. 소울워커.

ID=880318141

그루톤 머그컵

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n환상의 동물이라 불리는 그루톤을 모티브로 삼은 머그 컵.\n뚜껑이 그루톤의 머리로 되어 있어, 뚜껑을 열 때 그루톤의 머리가 퐁! 하고 빠진다. 귀여운 것인지 무서운 것인지 잘 모르겠다.

ID=880318151

그루톤 쿠션

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n환상의 동물이라 불리는 그루톤을 모티브로 삼은 쿠션.\n푹신한 동물의 털에 파묻히는 건 모든 동물 애호가들의 로망이다. 진짜 동물은 아니지만 기분이라도 그렇게 느낄 수 있는 고마운 쿠션.

ID=880318161

그루톤 탁상시계

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n환상의 동물이라 불리는 그루톤을 모티브로 삼은 탁상시계.\n그루톤이 들고 있는 시계가 현재의 시간을 정확히 알려준다. 하지만 건전지를 주지 않으면 알려주지 않는다.

ID=880314081

하루의 원형침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루의 취향이 한껏 반영된 침대.\n왠지 모르게 좋은 향기가 날 것만 같다.

ID=880314091

하루의 아침과 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루의 취향이 한껏 반영된 아침 식사와 의자.\n꾸벅꾸벅 졸며 의자에 앉아 식사하는 하루의 모습을 상상하니 흐뭇해진다.

ID=880314141

하루 에스티아 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루를 피규어화 시킨 것.\n이것만 있으면 상시 하루와 같이 있는 듯한 느낌을 받을 수 있다.

ID=880314151

하루의 SD인형

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루를 S.D 화 시킨 인형.\n하루종일 품에 안고 놔주고 싶지 않다.

ID=880314161

하루의 장식용 입간판

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루의 등신대 입간판.\n방에 세워놓은 후, 외출을 나갔다 들어오면 하루가 반겨주는 듯한 느낌을 받을 수 있다. 때에 따라선 흠칫 놀랄 수도 있겠지만.

ID=880314071

하루의 엠블렘 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n하루를 상징하는 엠블렘을 그려 넣은 매트.\n발을 닦으면 안될 것 같다.

ID=880315081

어윈의 어질러진 침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈의 취향이 한껏 반영된 침대.\n어질러져 있어 정신이 없다. 사람에 따라 안정감을 더 느낄 수 있을지도.

ID=880315091

어윈의 아침과 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈의 취향이 한껏 반영된 아침 식사와 의자.\n[아침부터 무슨 피자야!]라는 엄마의 외침이 들리는 것만 같다.

ID=880315141

어윈 아크라이트 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈을 피규어화 시킨 것.\n이것만 있으면 상시 어윈과 같이 있는 듯한 느낌을 받을 수 있다.

ID=880315151

어윈의 SD인형

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈을 S.D 화 시킨 인형.\n시건방진 표정을 짓고 있어 기분 나쁠 때 보면 안 될 것 같다.

ID=880315161

어윈의 장식용 입간판

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈의 등신대 입간판.\n방에 세워놓은 후, 외출을 나갔다 들어오면 어윈이 반겨주는 듯한 느낌을 받을 수 있다. 때에 따라선 흠칫 놀랄 수도 있겠지만.

ID=880315071

어윈의 엠블렘 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어윈을 상징하는 엠블렘을 그려 넣은 매트.\n발을 닦으면 안 될 것 같다.

ID=880316081

릴리의 고귀한 침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리의 취향이 한껏 반영된 침대.\n감히 몸을 뉘여도 될까 싶을 정도로 고급스러운 느낌이다.

ID=880316091

릴리의 아침과 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리의 취향이 한껏 반영된 아침 식사와 의자.\n도도한 표정으로 티타임을 가지는 릴리가 상상된다.

ID=880316141

릴리 블룸메르헨 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리를 피규어화 시킨 것.\n이것만 있으면 상시 릴리와 같이 있는 듯한 느낌을 받을 수 있다.

ID=880316151

릴리의 SD인형

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리를 S.D 화 시킨 인형.\n묘하게 뚱한 표정이 매력적이다.

ID=880316161

릴리의 장식용 입간판

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리의 등신대 입간판.\n방에 세워놓은 후, 외출을 나갔다 들어오면 릴리가 반겨주는 듯한 느낌을 받을 수 있다. 때에 따라선 흠칫 놀랄 수도 있겠지만.

ID=880316071

릴리의 엠블렘 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n릴리를 상징하는 엠블렘을 그려 넣은 매트.\n발을 닦으면 안 될 것 같다.

ID=880317081

스텔라의 유령 침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라의 취향이 한껏 반영된 침대.\n…가위에 눌릴 것만 같다.

ID=880317091

스텔라의 아침과 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라의 취향이 한껏 반영된 아침 식사와 의자.\n괴물에게 잡아먹히는 느낌과, 사탕의 달콤함을 동시에 느낄 수 있다.

ID=880317141

스텔라 에스티아 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라를 피규어화 시킨 것.\n이것만 있으면 상시 스텔라와 같이 있는 듯한 느낌을 받을 수 있다.

ID=880317151

스텔라의 SD인형

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라를 S.D 화 시킨 인형.\n보고 있자니 잠이 솔솔 온다.

ID=880317161

스텔라의 장식용 입간판

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라의 등신대 입간판.\n방에 세워놓은 후, 외출을 나갔다 들어오면 스텔라가 반겨주는 듯한 느낌을 받을 수 있다. 때에 따라선 흠칫 놀랄 수도 있겠지만.

ID=880317071

스텔라의 엠블렘 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스텔라를 상징하는 엠블렘을 그려 넣은 매트.\n발을 닦으면 안 될 것 같다.

ID=880321081

진의 운동부침대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진의 취향이 한껏 반영된 침대.\n자면서도 운동할 수 있을 것 같은 기분이 든다.

ID=880321091

진의 아침과 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진의 취향이 한껏 반영된 아침 식사와 의자.\n아침의 시작은 운동 그리고 근육 보충제와 함께해야죠!

ID=880321141

진 세이파츠 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진을 피규어화 시킨 것.\n이것만 있으면 상시 진과 같이 있는 듯한 느낌을 받을 수 있다.

ID=880321151

진의 SD인형

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진을 S.D 화 시킨 인형.\n왠지 스승님! 하고 달려올 것만 같다.

ID=880321161

진의 장식용 입간판

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진의 등신대 입간판.\n방에 세워놓은 후, 외출을 나갔다 들어오면 진이 반겨주는 듯한 느낌을 받을 수 있다. 때에 따라선 흠칫 놀랄 수도 있겠지만.

ID=880321071

진의 엠블렘 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n진을 상징하는 엠블렘을 그려 넣은 매트.\n발을 닦으면 안 될 것 같다.

ID=880110141

더 씽 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n제 6 구역을 초토화시킨 더 씽을 참고하여 만든 피규어. 이 피규어를 만든 것은 그 때의 재해를 영원히 기억하고 두려워하기 위해서이다.

ID=880110142

첨탑 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n더 씽을 봉인해둔 첨탑을 참고하여 만든 피규어. 이 피규어를 만든 것은 그 때의 재해를 영원히 기억하고 두려워하기 위해서이다.

ID=880306011

해적선의 내부[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 벽지이다. 드넓은 바다를 항해 중인 배에 승선 한 것만 같다. 거친 해적의 느낌이 살아 있어서 벽에 손을 잘못 짚으면 손에 가시가 박힐 수 있으니 주의.

ID=880306012

해적선의 내부[B]

ID=880306013

해적선의 내부[C]

ID=880306021

해적선의 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 타일이다. 드넓은 바다를 항해 중인 배에 승선 한 것만 같다. 밟으면 삐걱거려 시끄러울 수 있으니 주의.

ID=880306022

해적선의 바닥[B]

ID=880306023

해적선의 바닥[C]

ID=880306031

찢어진 해적기[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 해적 기이다. 해적의 거친 느낌이 잘 살아있다. 단, 잘못 걸어놓으면 매우 빈곤해 보일 수 있으니 주의.

ID=880306032

찢어진 해적기[B]

ID=880306033

찢어진 해적기[C]

ID=880306041

해적선의 부서진 테라스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 테라스 도어이다. 마치 해적선에 적군이 침투해 들어와 한바탕 큰 소란이 있는 것만 같다.

ID=880306042

해적선의 부서진 테라스[B]

ID=880306043

해적선의 부서진 테라스[C]

ID=880306051

해적선의 원형 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 창문이다. 드넓은 바다를 항해 중인 배에 승선 한 것만 같다. 왠지 밖을 보고 있으면 뱃멀미가 나는 것 같기도 하다.

ID=880306052

해적선의 원형 창문[B]

ID=880306053

해적선의 원형 창문[C]

ID=880306071

해적선의 찢어진 카펫[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 카펫이다. 해적의 거친 느낌이 잘 살아있다. 단, 잘못 깔아 놓으면 매우 빈곤해 보일 수 있으니 주의.

ID=880306072

해적선의 찢어진 카펫[B]

ID=880306073

해적선의 찢어진 카펫[C]

ID=880306081

해적선의 그물 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 침대이다. 해적의 거친 느낌이 잘 살아있다. 누워서 몸을 잘못 뒤척이면 공중에서 떨어질 수 있으니 주의.

ID=880306082

해적선의 그물 침대[B]

ID=880306083

해적선의 그물 침대[C]

ID=880306091

해적선의 나무 의자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 의자이다. 거친 해적의 느낌이 살아 있어서 의자에 손을 잘못 짚으면 손에 가시가 박힐 수 있으니 주의.

ID=880306092

해적선의 나무 의자[B]

ID=880306093

해적선의 나무 의자[C]

ID=880306101

해적선의 나무 탁자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 책상이다. 거친 해적의 느낌이 살아 있다. 밤이 되면 책상 위에 럼주를 가득 올려놓고 연회를 벌일 것만 같다.

ID=880306102

해적선의 나무 탁자[B]

ID=880306103

해적선의 나무 탁자[C]

ID=880306111

조타기 겸용 수납장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 조타핸들 서랍이다. 핸들을 돌리면 정말로 집이 움직여서 항해를 시작할 것만 같다.

ID=880306112

조타기 겸용 수납장[B]

ID=880306113

조타기 겸용 수납장[C]

ID=880306121

해적선 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 욕조이다. 거친 해적의 느낌이 살아 있어서 잘못 몸을 누이면 몸에 가시가 박힐 수 있으니 주의.

ID=880306122

해적선 욕조[B]

ID=880306123

해적선 욕조[C]

ID=880306141

해적의 보물[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 보석상자이다. 부자가 된 것 같겠지만, 동전 하나조차 따로 들고 갈 수 없다. 그야말로 그림의 떡이다.

ID=880306142

해적의 보물[B]

ID=880306143

해적의 보물[C]

ID=880306151

해적의 럼주통[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 드럼통이다. 뾰족한 물건으로 찌르면 럼주가 솟구쳐 나올 것만 같다. 아니면 수염 해적이 튀어나온다거나….

ID=880306152

해적의 럼주통[B]

ID=880306153

해적의 럼주통[C]

ID=880306161

해적의 나침반[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 나침반이다. 나침반을 내려놓았는데 만약 나침반이 움직인다면 진짜 바다 위에 있는 것은 아닌지 의심해 봐야 할지도 모른다.

ID=880306162

해적의 나침반[B]

ID=880306163

해적의 나침반[C]

ID=880306171

해적의 럼주통 샤워부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 샤워부스이다. 샤워기를 틀면 럼주가 쏟아져 나올 것만 같다. 취할 것 같다.

ID=880306172

해적의 럼주통 샤워부스[B]

ID=880306173

해적의 럼주통 샤워부스[C]

ID=880306181

해적선의 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 천장이다. 드넓은 바다를 항해 중인 배에 승선 한 것만 같다. 거친 해적의 느낌이 살아 있어서 천장에 손을 잘못 짚으면 손에 가시가 박힐 수 있으니 주의.

ID=880306182

해적선의 천장[B]

ID=880306183

해적선의 천장[C]

ID=880306061

해적선의 문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n파이레츠 시리즈의 현관문이다. 문을 열면 바다 위를 항해할 수 있을 것만 같다. 어딜 봐도 일반 가정집 현관문 같지는 않다.

ID=880306062

해적선의 문[B]

ID=880306063

해적선의 문[C]

ID=880308011

블록 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 벽지이다. 플라스틱 벽돌을 촘촘히 쌓아 놓은 듯한 느낌이 들어 장난감이 된 것만 같다.

ID=880308012

블록 벽지[B]

ID=880308013

블록 벽지[C]

ID=880308021

블록 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 타일이다. 가로세로 일률적으로 그려져 있는 선들이 물건을 배치할 때, 수직 수평으로 손쉽게 맞출 수 있게 만들어준다.

ID=880308022

블록 바닥[B]

ID=880308023

블록 바닥[C]

ID=880308031

블록 선반 벽장식[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 선반 벽 장식이다. 다양한 모양의 사각형틀이 공간을 다양하게 나눠주고 있어, 알뜰살뜰하게 사용할 수 있을 것만 같다.

ID=880308032

블록 선반 벽장식[B]

ID=880308033

블록 선반 벽장식[C]

ID=880308041

블록 테라스 문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 테라스 도어이다. 투명한 퍼즐 조각들을 모아서 만들어 놓은 것만 같다. 손가락으로 잘못 누르면 조각들끼리 어긋날 것 같기도 하다.

ID=880308042

블록 테라스 문[B]

ID=880308043

블록 테라스 문[C]

ID=880308051

블록 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 창문이다. 투명한 퍼즐 조각들을 모아서 만들어 놓은 것만 같다. 손가락으로 잘못 누르면 조각들끼리 어긋날 것 같기도 하다.

ID=880308052

블록 창문[B]

ID=880308053

블록 창문[C]

ID=880308071

블록 매트[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 카펫이다. 카펫을 손으로 쓸어내리면 블록이 움직일 것만 같다.

ID=880308072

블록 매트[B]

ID=880308073

블록 매트[C]

ID=880308081

블록 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 침대이다. 동심을 마구마구 자극당한다. 등이 아플 것 같다.

ID=880308082

블록 침대[B]

ID=880308083

블록 침대[C]

ID=880308091

블록 소파[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 의자이다. 동심을 마구마구 자극당한다. 엉덩이가 아플 것 같다.

ID=880308092

블록 소파[B]

ID=880308093

블록 소파[C]

ID=880308101

블록 테이블[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 책상이다. 잘못 건들면 다리가 무너져서 상판의 유리가 깨질 것만 같다. 조심해야 할 것 같다.

ID=880308102

블록 테이블[B]

ID=880308103

블록 테이블[C]

ID=880308111

블록 서랍장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 서랍장이다. 각각의 서랍들이 열리는 위치와 크기가 전부 제각각이라는 것이 매우 인상적이다.

ID=880308112

블록 서랍장[B]

ID=880308113

블록 서랍장[C]

ID=880308121

블록 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 욕조이다. 장난감 욕조에서 목욕을 즐길 수 있다. 매우 철이 없어 보일 것만 같다.

ID=880308122

블록 욕조[B]

ID=880308123

블록 욕조[C]

ID=880308141

블록 나무[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 나무이다. 그럴 리 없겠지만, 나무에 열린 열매를 집어 먹었다간 이가 부러질 수 있으니 주의.

ID=880308142

블록 나무[B]

ID=880308143

블록 나무[C]

ID=880308151

블록 그루톤 피규어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 블록 그루톤 피규어이다. 블록 장난감 특유의 느낌이 살아 있다. 실물보다 묘하게 날씬해진 것 같다.

ID=880308152

블록 그루톤 피규어[B]

ID=880308153

블록 그루톤 피규어[C]

ID=880308161

블록 램프[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 램프이다. 조명이 들어오는 블록이라니! 장난감 수집가들을 매우 자극하는 소품이 아닐 수 없다.

ID=880308162

블록 램프[B]

ID=880308163

블록 램프[C]

ID=880308171

블록 샤워부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 샤워부스이다. 장난감 건물 안에서 샤워를 즐길 수 있다. 매우 철이 없어 보일 것만 같다.

ID=880308172

블록 샤워부스[B]

ID=880308173

블록 샤워부스[C]

ID=880308181

블록 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 천장이다. 한칸 한칸 버튼으로 되어 있는 것 같아 묘하게 누르고 싶어진다.

ID=880308182

블록 천장[B]

ID=880308183

블록 천장[C]

ID=880308061

블록 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n블록 시리즈의 현관문이다. 플라스틱으로 되어 있어 잘못 잡아당기면 쉽게 망가질 수 있으니 주의.

ID=880308062

블록 도어[B]

ID=880308063

블록 도어[C]

ID=880309011

악보 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 벽지이다.

ID=880309012

악보 벽지[B]

ID=880309013

악보 벽지[C]

ID=880309021

무대 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 타일이다.

ID=880309022

무대 바닥[B]

ID=880309023

무대 바닥[C]

ID=880309031

커다란 트리 차임[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 벽 장식이다.

ID=880309032

커다란 트리 차임[B]

ID=880309033

커다란 트리 차임[C]

ID=880309041

16분음표 테라스 문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 테라스 도어이다.

ID=880309042

16분음표 테라스 문[B]

ID=880309043

16분음표 테라스 문[C]

ID=880309051

8분음표 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 창문이다.

ID=880309052

8분음표 창문[B]

ID=880309053

8분음표 창문[C]

ID=880309071

하프 러그[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 카펫이다.

ID=880309072

하프 러그[B]

ID=880309073

하프 러그[C]

ID=880309081

커다란 드럼 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 침대이다.

ID=880309082

커다란 드럼 침대[B]

ID=880309083

커다란 드럼 침대[C]

ID=880309091

피아노 건반 소파[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 의자이다.

ID=880309092

피아노 건반 소파[B]

ID=880309093

피아노 건반 소파[C]

ID=880309101

피아노 테이블[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 책상이다.

ID=880309102

피아노 테이블[B]

ID=880309103

피아노 테이블[C]

ID=880309111

기타 행거[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 기타들을 진열한 행거이다.

ID=880309112

기타 행거[B]

ID=880309113

기타 행거[C]

ID=880309121

드럼 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 욕조이다.

ID=880309122

드럼 욕조[B]

ID=880309123

드럼 욕조[C]

ID=880309141

키보드 기타[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 키보드 기타이다.

ID=880309142

키보드 기타[B]

ID=880309143

키보드 기타[C]

ID=880309151

클라리넷[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 클라리넷이다.

ID=880309152

클라리넷[B]

ID=880309153

클라리넷[C]

ID=880309161

바이올린과 스틱[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 바이올린과 스틱이다.

ID=880309162

바이올린과 스틱[B]

ID=880309163

바이올린과 스틱[C]

ID=880309171

스테이지 샤워 부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 샤워부스이다.

ID=880309172

스테이지 샤워 부스[B]

ID=880309173

스테이지 샤워 부스[C]

ID=880309181

악보 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 천장이다.

ID=880309182

악보 천장[B]

ID=880309183

악보 천장[C]

ID=880309061

뮤직 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n뮤직 시리즈의 현관문이다.

ID=880309062

뮤직 도어[B]

ID=880309063

뮤직 도어[C]

ID=880104091

황금의 왕좌

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n금색으로 빛나는 왕좌. 앉아있으면 왕이 된 기분을 느낄 수 있다.

ID=880105011

스틸 그레이브 큐브

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n스틸 그레이브 10층을 돌파한 사람들에게 수여되는 장식용 가구. 어떤 원리인지는 알 수 없으나 공중에서 계속 회전하는 모습을 볼 수 있다.

ID=880160301

こるり의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 こるり의 일러스트로 제작한 포스터.

ID=880160302

あまからするめ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 あまからするめ의 일러스트로 제작한 포스터.

ID=880160303

狂Zip의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 狂Zip의 일러스트로 제작한 포스터.

ID=880160304

ケ?スワベ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 ケ?スワベ의 일러스트로 제작한 포스터.

ID=880160305

ミノリ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 ミノリ의 일러스트로 제작한 포스터.

ID=880160306

魔界の住民의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 魔界の住民의 일러스트로 제작한 포스터.

ID=880160307

雨宮ザザ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 雨宮ザザ의 일러스트로 제작한 포스터.

ID=880160308

ぐらんで의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 ぐらんで의 일러스트로 제작한 포스터.

ID=880160309

左折의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 左折의 일러스트로 제작한 포스터.

ID=880160310

深町なか의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 深町なか의 일러스트로 제작한 포스터.

ID=880160311

plan의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 plan의 일러스트로 제작한 포스터.

ID=880160312

ごまし의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 ごまし의 일러스트로 제작한 포스터.

ID=880160313

中音ナタ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 中音ナタ의 일러스트로 제작한 포스터.

ID=880160314

咲良ゆき의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 咲良ゆき의 일러스트로 제작한 포스터.

ID=880160315

もりこっこ의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 もりこっこ의 일러스트로 제작한 포스터.

ID=880160316

ica의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 ica의 일러스트로 제작한 포스터.

ID=880160317

がい子くじん의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 がい子くじん의 일러스트로 제작한 포스터.

ID=880160318

草田草太의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 草田草太의 일러스트로 제작한 포스터.

ID=880160319

草壁의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 草壁의 일러스트로 제작한 포스터.

ID=880160320

bob의 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n카운트 다운 일러스트 이벤트에서 입상한 bob의 일러스트로 제작한 포스터.

ID=880107141

스몰리쉬 퍼펫 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n이상 공백에서 발견된 인형을 참고하여 만든 피규어. 어느 누구의 센스인지는 알 수 없지만 적어도 정상은 아니리란 것 만큼은 알 수 있다.

ID=880107142

퍼펫 에드가 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n광기에 가득 찬 에드가의 모습을 본 따 만들어진 인형의 피규어. 보고 있으면 광기로 물든 에드가의 웃음 소리가 들려올 것 만 같다.

ID=880107143

바이올렛 머더리스 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여왕 거미 형태의 소울정크를 본 따 만들어진 피규어. 관능적인 상반신과 반대로 거미의 모습 그대로인 하반신은 기괴함을 적나라하게 드러내고 있다.

ID=880107144

비홀더 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n인공 각성체 비홀더를 본 따 만들어진 피규어. 비홀더의 거대한 눈알을 계속 보고 있으면 몸이 굳어버릴 수도 있다고 하니 조심하자.

ID=880107145

헬 콜렉터 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n베시들의 중대장들 중 하나인 헬 콜렉터를 본 따 만든 피규어. 위압적인 눈빛을 보고있으면 영혼을 빼앗길 것만 같다.

ID=880107146

팬텀 섀도우 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n암살 부대의 베시들을 이끌던 팬텀의 그림자 유체를 본 따 만든 피규어. 이걸 옆에 두면 잠자긴 힘들 것 같다.

ID=880107147

랜드 바이슨 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n어떤 벽이라도 꿰뚫는 헤비기어즈의 중장비 중 하나인 랜드 바이슨을 본 따 만든 피규어. 이 피규어에는 그런 힘이 없으니 실수로라도 벽에 박지는 말자.

ID=880107148

지크 프로토 제로 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n지크 시스템의 프로토타입 중 설계도로만 남아있던 기체를 본 따 만든 피규어. 지크 프로토 시리즈 중 설계도로만 남아있던 환상의 기체답게 육중한 외형을 자랑한다.

ID=880107031

매드니스 퍼펫 에드가 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n광기에 가득 찬 에드가의 모습을 본 따 만들어진 인형을 그린 포스터. 보고 있으면 광기로 물든 에드가의 웃음 소리가 들려올 것 만 같다.

ID=880107032

바이올렛 머더리스 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여왕 거미 형태의 소울정크를 본 따 그린 포스터. 관능적인 상반신과 반대로 거미의 모습 그대로인 하반신은 기괴함을 적나라하게 드러내고 있다.

ID=880107033

팬텀 섀도우 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n암살 부대의 베시들을 이끌던 팬텀의 그림자 유체를 본 따 그린 포스터. 이걸 벽에 걸어두면 잠자긴 힘들 것 같다.

ID=880107034

지크 프로토 제로 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n지크 시스템의 프로토타입 중 설계도로만 남아있던 기체를 본 따 그린 포스터. 지크 프로토 시리즈 중 설계도로만 남아있던 환상의 기체답게 육중한 외형을 자랑한다.

ID=880108031

황금의 문

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n골든 시타델의 워프 게이트를 본 따 만들어진 피규어. 가만히 지켜보고 있으면 눈알이 핑핑 도는게 다른 공간으로 빨려 들어갈 것만 같다.

ID=880108141

아포칼립스 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n골든 시타델의 재앙의 관을 관장하고 있는 아포칼립스를 참고하여 만든 피규어. 몸체 주변에 떠있는 8개의 창날에 손이 베일 것만 같다.

ID=880108142

이터니티 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n골든 시타델의 영겁의 관을 관장하고 있는 이터니티를 참고하여 만든 피규어. 금빛으로 물든 슈트를 입어보고 싶은 욕구가 마구 생긴다.

ID=880108143

저거노트 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n골든 시타델의 격돌의 관을 관장하고 있는 저거노트를 참고하여 만든 피규어. 금으로 만든 송곳니가 매우 반짝거린다. 엄청 비싸보인다.

ID=880108144

판데모니아 피규어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n골든 시타델의 혼돈의 관을 관장하고 있는 판데모니아를 참고하여 만든 피규어. 금빛 날개가 마치 살아있는 것처럼 펄럭거리는 것 같다.

ID=880501011

싱크대_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n싱크대_A

ID=880501012

싱크대_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n싱크대_B

ID=880501013

싱크대_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n싱크대_C

ID=880501021

가스레인지_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n가스레인지_A

ID=880501022

가스레인지_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n가스레인지_B

ID=880501023

가스레인지_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n가스레인지_C

ID=880501031

오븐_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n오븐_A

ID=880501032

오븐_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n오븐_B

ID=880501033

오븐_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n오븐_C

ID=880501041

냉장고_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냉장고_A

ID=880501042

냉장고_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냉장고_B

ID=880501043

냉장고_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냉장고_C

ID=880501051

식탁_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n식탁_A

ID=880501052

식탁_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n식탁_B

ID=880501053

식탁_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n식탁_C

ID=880501061

주방의자_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방의자_A

ID=880501062

주방의자_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방의자_B

ID=880501063

주방의자_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방의자_C

ID=880501071

주전자_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주전자_A

ID=880501072

주전자_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주전자_B

ID=880501073

주전자_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주전자_C

ID=880501081

냄비_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냄비_A

ID=880501082

냄비_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냄비_B

ID=880501083

냄비_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n냄비_C

ID=880501091

찻잔_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n찻잔_A

ID=880501092

찻잔_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n찻잔_B

ID=880501093

찻잔_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n찻잔_C

ID=880501101

그릇_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n그릇_A

ID=880501102

그릇_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n그릇_B

ID=880501103

그릇_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n그릇_C

ID=880501111

조리도구_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n조리도구_A

ID=880501112

조리도구_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n조리도구_B

ID=880501113

조리도구_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n조리도구_C

ID=880501121

주방걸이_A

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방걸이_A

ID=880501122

주방걸이_B

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방걸이_B

ID=880501123

주방걸이_C

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n주방걸이_C

ID=880319011

썸머 바캉스 벽지

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 벽지. 벽을 바라보고 있으면 파도치는 소리가 들려올 것 같다.

ID=880319021

썸머 바캉스 바닥

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 바닥재. 시원한 색상으로 칠해진 나무 바닥은 마치 휴양지의 별장에 온 것 같은 느낌을 준다.

ID=880319041

썸머 바캉스 테라스 도어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 테라스 도어. 테라스 창문에 그려진 해변을 보고 있으면 정말로 여름 휴양을 온 것만 같은 기분이 들게 된다.

ID=880319051

썸머 바캉스 나무 창문

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 나무 창문. 푸른 하늘과 하얀 구름이 유유자적한 여름 휴양의 풍미를 더해주고 있다.

ID=880319061

썸머 바캉스 도어

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 도어. 산토로니라는 해양 도시의 전통 문으로 보고만 있어도 시원함이 느껴진다.

ID=880319071

썸머 바캉스 매트

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 매트. 모래사장으로 밀려드는 하얀 포말과 물결이 그려져 있다. 발을 올려놓는 것만으로도 시원함이 느껴진다.

ID=880319091

서핑 보드 의자

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 보드 의자. 서핑 보드 형태로 만들어진 의자로 바 테이블과 같이 놓으면 해변의 바에 온 듯한 기분이 든다.

ID=880319101

서핑 보드 바 테이블

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 바 테이블. 서핑 보드 형태로 만들어진 바 테이블로 보드 의자와 칵테일 진열대를 놓으면 해변의 바에 온 듯한 기분이 든다.

ID=880319111

서핑 보드 칵테일 진열대

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 칵테일 진열대. 서핑 보드 형태의 진열대로 여름에 어울리는 다양한 음료와 칵테일이 놓여있다. 직사광선에는 주의할 것.

ID=880319121

썸머 바캉스 간이 수영장

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 간이 수영장. 휴양지로 갈 수 없는 사람들을 위해 준비한 간이 수영장이지만 여러 사람이 이용하기엔 너무 좁다.

ID=880319141

썸머 바캉스 칵테일

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 칵테일. 너무 많이 마시면 취할 수 있으니 주의할 필요가 있다.

ID=880319161

썸머 바캉스 야자수

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 야자수. 여름 휴양지의 야자수를 그대로 옮겨왔다. 살아있는 나무이므로 관리에 주의를 기울일 것.

ID=880319181

썸머 바캉스 천장

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n여름 휴양지에 온 것 같은 느낌을 주는 천장. 청명한 푸른 하늘이 그려진 천장을 보고 있으면 마음까지 청아해지는 것 같다.

ID=880313011

아쿠아 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 벽지이다. 마치 심해 속에서 잠수하고 있는 듯한 느낌이다. 잠수복만 있다면 더욱 완벽하다!

ID=880313012

아쿠아 벽지[B]

ID=880313013

아쿠아 벽지[C]

ID=880313021

아쿠아 바닥[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 바닥재다. 마치 심해 속에서 잠수하고 있는 듯한 느낌이다. 잠수복만 있다면 더욱 완벽하다!

ID=880313022

아쿠아 바닥[B]

ID=880313023

아쿠아 바닥[C]

ID=880313031

닷 장식[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 닷 장식이다. 오랫동안 바닷 속에 있었던 것인지 심하게 부식되어 있다.

ID=880313032

닷 장식[B]

ID=880313033

닷 장식[C]

ID=880313041

수중 유적 테라스 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 테라스 도어다. 오랜 기간 바닷 속에 잠겨 있던 유적을 그대로 옮겨 놓은 것 같다.

ID=880313042

수중 유적 테라스 도어[B]

ID=880313043

수중 유적 테라스 도어[C]

ID=880313051

수중 유적 창문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 창문이다. 오랜 기간 바닷 속에 잠겨 있던 유적을 그대로 옮겨 놓은 것 같다.

ID=880313052

수중 유적 창문[B]

ID=880313053

수중 유적 창문[C]

ID=880313071

불가사리 매트[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 매트다. 바다 속이라면 어디든지 살아가는 불가사리처럼 어느 방에 놓아도 잘 어울릴 것 같다.

ID=880313072

불가사리 매트[B]

ID=880313073

불가사리 매트[C]

ID=880313081

오징어 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 침대다. 대왕 오징어의 머리라면 충분히 잠들 수 있을 것 같지만 미끄러지지 않도록 주의가 필요하다.

ID=880313082

오징어 침대[B]

ID=880313083

오징어 침대[C]

ID=880313091

소라껍질 의자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 의자다. 소라껍질 안에 앉아 있으면 생각보다 매우 아늑함을 느낄 수 있다!

ID=880313092

소라껍질 의자[B]

ID=880313093

소라껍질 의자[C]

ID=880313101

고래 테이블[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 테이블이다. 고래의 모습이 어디서 많이 본 친숙한 과자의 느낌이 든다.

ID=880313102

고래 테이블[B]

ID=880313103

고래 테이블[C]

ID=880313111

산호초 장식장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 장식장이다. 다채로운 색상의 산호초가 심해 속에 숨겨진 아름다움을 보여준다.

ID=880313112

산호초 장식장[B]

ID=880313113

산호초 장식장[C]

ID=880313121

흰 수염 고래 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 욕조다. 가끔 물을 밖으로 내뿜기도 하니 이용에 주의할 것.

ID=880313122

흰 수염 고래 욕조[B]

ID=880313123

흰 수염 고래 욕조[C]

ID=880313141

초롱 아귀 랜턴[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 랜턴이다. 이 랜턴은 불빛에 모여든 벌레들을 잡아먹는 기능이 있다고 하니 함부로 손을 대지 말자.

ID=880313142

초롱 아귀 랜턴[B]

ID=880313143

초롱 아귀 랜턴[C]

ID=880313151

펭귄 장식[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 장식이다. 가끔 길 잃은 팽귄이 엉뚱한 곳에 나타난다는 소문이 있던데 심해 속이라니....

ID=880313152

펭귄 장식[B]

ID=880313153

펭귄 장식[C]

ID=880313161

낡고 이끼 낀 보물 상자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 장식이다. 수많은 해적들이 노리는 보물. 이것을 가지면 해적왕이 될 수 있다고 한다.

ID=880313162

낡고 이끼 낀 보물 상자[B]

ID=880313163

낡고 이끼 낀 보물 상자[C]

ID=880313171

문어 샤워 부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 샤워 부스다. 먹물을 뿜지는 않으니 걱정하지 말고 샤워하자.

ID=880313172

문어 샤워 부스[B]

ID=880313173

문어 샤워 부스[C]

ID=880313181

아쿠아 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 천장이다. 마치 심해 속에서 잠수하고 있는 듯한 느낌이다. 잠수복만 있다면 더욱 완벽하다!

ID=880313182

아쿠아 천장[B]

ID=880313183

아쿠아 천장[C]

ID=880313061

수중 유적 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n아쿠아 시리즈의 도어다. 오랜 기간 바닷 속에 잠겨 있던 유적을 그대로 옮겨 놓은 것 같다.

ID=880313062

수중 유적 도어[B]

ID=880313063

수중 유적 도어[C]

ID=880309146

황금 트로피

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n황금으로 만들어진 트로피. 마이룸을 가장 잘 꾸민 사람을 투표로 정하여 1등인 유저에게 수여하는 트로피이다.

ID=880309147

은 트로피

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n은으로 만들어진 트로피. 마이룸을 가장 잘 꾸민 사람을 투표로 정하여 2등인 유저에게 수여하는 트로피이다.

ID=880309148

동 트로피

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n황동으로 만들어진 트로피. 마이룸을 가장 잘 꾸민 사람을 투표로 정하여 3등인 유저에게 수여하는 트로피이다.

ID=880307011

매지컬 벽지[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 벽지 [A]

ID=880307012

매지컬 벽지[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 벽지 [B]

ID=880307013

매지컬 벽지[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 벽지 [C]

ID=880307021

매지컬 타일[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 타일 [A]

ID=880307022

매지컬 타일[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 타일 [B]

ID=880307023

매지컬 타일[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 타일 [C]

ID=880307031

매지컬 미러[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 미러 [A]

ID=880307032

매지컬 미러[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 미러 [B]

ID=880307033

매지컬 미러[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 미러 [C]

ID=880307041

매지컬 테라스문[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 테라스문 [A]

ID=880307042

매지컬 테라스문[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 테라스문 [B]

ID=880307043

매지컬 테라스문[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 테라스문 [C]

ID=880307051

매지컬 윈도우[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 윈도우 [A]

ID=880307052

매지컬 윈도우[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 윈도우 [B]

ID=880307053

매지컬 윈도우[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 윈도우 [C]

ID=880307071

마법진 카펫[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n마법진 카펫 [A]

ID=880307072

마법진 카펫[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n마법진 카펫 [B]

ID=880307073

마법진 카펫[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n마법진 카펫 [C]

ID=880307081

매지컬 침대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 침대 [A]

ID=880307082

매지컬 침대[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 침대 [B]

ID=880307083

매지컬 침대[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 침대 [C]

ID=880307091

매지컬 의자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 의자 [A]

ID=880307092

매지컬 의자[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 의자 [B]

ID=880307093

매지컬 의자[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 의자 [C]

ID=880307101

매지컬 책상[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 책상 [A]

ID=880307102

매지컬 책상[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 책상 [B]

ID=880307103

매지컬 책상[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 책상 [C]

ID=880307111

매지컬 화장대[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 화장대 [A]

ID=880307112

매지컬 화장대[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 화장대 [B]

ID=880307113

매지컬 화장대[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 화장대 [C]

ID=880307121

매지컬 욕조[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 욕조 [A]

ID=880307122

매지컬 욕조[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 욕조 [B]

ID=880307123

매지컬 욕조[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 욕조 [C]

ID=880307141

매지컬 보석상자[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 보석상자 [A]

ID=880307142

매지컬 보석상자[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 보석상자 [B]

ID=880307143

매지컬 보석상자[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 보석상자 [C]

ID=880307151

매지컬 크리스탈[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 크리스탈 [A]

ID=880307152

매지컬 크리스탈[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 크리스탈 [B]

ID=880307153

매지컬 크리스탈[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 크리스탈 [C]

ID=880307161

매지컬 유니콘 인형[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 유니콘 인형 [A]

ID=880307162

매지컬 유니콘 인형[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 유니콘 인형 [B]

ID=880307163

매지컬 유니콘 인형[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 유니콘 인형 [C]

ID=880307171

매지컬 샤워부스[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 샤워부스 [A]

ID=880307172

매지컬 샤워부스[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 샤워부스 [B]

ID=880307173

매지컬 샤워부스[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 샤워부스 [C]

ID=880307181

매지컬 천장[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 천장 [A]

ID=880307182

매지컬 천장[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 천장 [B]

ID=880307183

매지컬 천장[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 천장 [C]

ID=880307061

매지컬 도어[A]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 도어 [A]

ID=880307062

매지컬 도어[B]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 도어 [B]

ID=880307063

매지컬 도어[C]

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n매지컬 도어 [C]

ID=890012010

작물 농축기

<font color='#FFBA85'>[재배 보조 아이템]<font color='#9D927B'>\n\n작물이란 작물은 모조리 농축해버리는 신비의 기계. 어떤 원리인지는 모르겠지만 농축기 안에 들어간 작물은 모두 그 정수만 남기고 사라진다. 다른 것에도 사용할 수 있을까 실험해봤지만 전혀 말을 듣지 않았다. 말 그대로 작물 농축기인 셈이다.

ID=890012020

수상한 첨가제

<font color='#FFBA85'>[재배 보조 아이템]<font color='#9D927B'>\n\n플라스크 안에서 찰랑이는 미지의 액체. 음식을 만들 때 부어주면 기가막힌 맛을 끌어낼 수 있다. 원재료가 무엇인지는 아무도 모른다. 혹시나 싶어 그냥 마셔봤지만 아무런 맛이 나지 않는다.

ID=890012030

모종 삽

<font color='#FFBA85'>[2-3 화분 사용 아이템] 일반 화분 사용권<font color='#9D927B'>\n\n원예에 특화된 작은 삽. 넓지 않은 규모의 흙을 파낼 때 매우 효율적이다.

ID=890012031

모종 삽(퀘스트)

<font color='#FFBA85'>[1 화분 사용 아이템] 일반 화분 사용권<font color='#9D927B'>\n\n원예에 특화된 작은 삽. 넓지 않은 규모의 흙을 파낼 때 매우 효율적이다.

ID=890012040

빛나는 모종 삽

<font color='#FFBA85'>[4-6 화분 사용 아이템] 캐쉬 화분 사용권. 재배시간 40% 감소 효과<font color='#9D927B'>\n\n원예에 보다 특화된 작고 빛나는 삽. 넓지 않은 규모의 흙을 파낼 때 매우 효율적이다. 고급스러워 보이는 만큼 성능도 출중하다.

ID=890012050

영양제

<font color='#FFBA85'>[재배 보조 아이템]<font color='#9D927B'>\n\n작물이 보다 빠르게 자랄 수 있도록 도움을 주는 영양제. 쑥쑥 크는 모습을 보니 가슴이 다 흐뭇해진다.\n\n작물 재배 시간 30%감소

ID=890012060