ID=837400100

0

[Dystopia Raid] Conquest Box

<font color='#FFBA85'>[Reward Package]<font color='#9D927B'>\nPackage that is given when you reach 100% in Dystopia Raids.

ID=991000151

Chloe on the Head

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Haru only.\n'Operator Chloe!'

ID=991000152

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Erwin only.\n'Operator Chloe!'

ID=991000153

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Lily only.\n'Operator Chloe!'

ID=991000154

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Jin only.\n'Operator Chloe!'

ID=991000155

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Stella only.\n'Operator Chloe!'

ID=991000156

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Iris only.\n'Operator Chloe!'

ID=991000157

Chloe on the Head Box

<font color='#FFBA85'>[Accessory Box]<font color='#9D927B'>\n\nContains Chloe's doll.\nYou can obtain a head avatar for each character.

ID=991000250

[PC Room] Chloe on the Head

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Haru only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000251

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Erwin only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000252

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Lily only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000253

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Jin only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000254

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Stella only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000255

<font color='#FFBA85'>[Appearance]<font color='#9D927B'>\n\nKatsusha always feels like being with Chloe. Iris only.\n'Operator Chloe! '\n\nFor some reason, it will disappear after 1 day after being stored in inventory.

ID=991000256

[PC Room] Chloe on the Head Box

<font color='#FFBA85'>[Accessory Box]<font color='#9D927B'>\n\nContains Chloe's doll.\nYou can obtain a head avatar for your character.\n\nFor some reason, it will disappear after 1 day from storage in the inventory.

ID=813860501

[Sealed] Fluffy Glutton Gloves

[밀봉]말랑말랑 그루톤 장갑이 들어있는 패키지이다.

ID=813861201

[밀봉]말랑말랑 그루톤 신발

[밀봉]말랑말랑 그루톤 신발이 들어있는 패키지이다.

ID=813871001

[밀봉]대롱대롱 그루톤 백팩

[밀봉]대롱대롱 그루톤 백팩이 들어있는 패키지 이다.

ID=813881001

[밀봉]순백의 형상

[밀봉]순백의 형상이 들어있는 패키지이다.

ID=813891001

[밀봉]칠흑의 형상

[밀봉]칠흑의 형상이 들어있는 패키지이다.

ID=823860501

ID=823861201

ID=823871001

ID=823881001

ID=823891001

ID=833940501

ID=833941201

ID=833951001

ID=833961001

ID=833971001

ID=843840501

ID=843841201

ID=843851001

ID=843861001

ID=843871001

ID=853870501

ID=853871201

ID=853881001

ID=853891001

ID=853901001

ID=863850501

ID=863851201

ID=863861001

ID=863871001

ID=863881001

ID=813841001

[밀봉]신화의 형상

[밀봉]신화의 형상이 들어있는 패키지이다.

ID=823841001

ID=833921001

ID=843811001

ID=853851001

ID=863831001

ID=813640905

[코스튬 박스] 사나래 한복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1

ID=823630905

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 의상 x 1\n[사나래 한복] 신발 x 1

ID=833720905

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1

ID=843610905

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 의상 x 1\n[사나래 한복] 신발 x 1

ID=853630905

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1

ID=863630905

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1

ID=813640906

[코스튬 박스] 하루의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 하루 에스티아 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 신발 x 1\n[크리스마스 룩] 장갑 x 1\n[크리스마스 룩] 스타킹 x 1

ID=823630906

[코스튬 박스] 어윈의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 어윈 아크라이트 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 신발 x 1\n[크리스마스 룩] 장갑 x 1

ID=833720906

[코스튬 박스] 릴리의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 릴리 블룸메르헨 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 부츠 x 1\n[크리스마스 룩] 장갑 x 1

ID=843610906

[코스튬 박스] 진의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 진 세이파츠 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 부츠 x 1\n[크리스마스 룩] 장갑 x 1

ID=853630906

[코스튬 박스] 스텔라의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 스텔라 유니벨 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 부츠 x 1\n[크리스마스 룩] 장갑 x 1

ID=863630906

[코스튬 박스] 이리스의 크리스마스

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n크리스마스 코스튬 패키지.\n코스튬은 이리스 유마 전용이다.\n\n-구성품-\n[크리스마스 룩] 모자 x 1\n[크리스마스 룩] 의상 x 1\n[크리스마스 룩] 부츠 x 1\n[크리스마스 룩] 장갑 x 1

ID=999000251

브로치 전송기 랜덤 박스

<font color='#FFBA85'>[랜덤박스]<font color='#9D927B'>\n\nSD, BSK, FOT 브로치 전송기 : 하급 중 1개를 얻을 수 있다.

ID=999000252

<font color='#FFBA85'>[랜덤박스]<font color='#9D927B'>\n\n상급 SD, BSK, FOT 브로치 전송기 중 1개를 얻을 수 있다.

ID=213093021

[그루그루 그루톤] 너구리 귀

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n하루가 착용할 수 있다.

ID=213093091

[그루그루 그루톤] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n하루가 착용할 수 있다.

ID=210393131

[그루그루 그루톤] 꼬리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n하루가 착용할 수 있다.

ID=213093051

[그루그루 그루톤] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n하루가 착용할 수 있다.

ID=213093111

[그루그루 그루톤] 오버니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 오버니삭스.\n하루가 착용할 수 있다.

ID=213093121

[그루그루 그루톤] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 신발.\n하루가 착용할 수 있다.

ID=223093021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n어윈이 착용할 수 있다.

ID=223093091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n어윈이 착용할 수 있다.

ID=223093081

ID=223093131

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n어윈이 착용할 수 있다.

ID=223093051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n어윈이 착용할 수 있다.

ID=223093121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 신발.\n어윈이 착용할 수 있다.

ID=233101021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n릴리가 착용할 수 있다.

ID=233101091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n릴리가 착용할 수 있다.

ID=233101131

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n릴리가 착용할 수 있다.

ID=233101051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n릴리가 착용할 수 있다.

ID=233101111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 오버니삭스.\n릴리가 착용할 수 있다.

ID=233101121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 신발.\n릴리가 착용할 수 있다.

ID=243091021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n진이 착용할 수 있다.

ID=243091091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n진이 착용할 수 있다.

ID=243091081

ID=243091131

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n진이 착용할 수 있다.

ID=243091051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n진이 착용할 수 있다.

ID=243091121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 신발.\n진이 착용할 수 있다.

ID=253094021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n스텔라가 착용할 수 있다.

ID=253094091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n스텔라가 착용할 수 있다.

ID=253094131

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n스텔라가 착용할 수 있다.

ID=253094051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n스텔라가 착용할 수 있다.

ID=253094111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 오버니삭스.\n스텔라가 착용할 수 있다.

ID=253094121

[그루그루 그루톤] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 부츠.\n스텔라가 착용할 수 있다.

ID=263092021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 머리띠.\n이리스가 착용할 수 있다.

ID=263092091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 의상.\n이리스가 착용할 수 있다.

ID=263092131

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 꼬리.\n이리스가 착용할 수 있다.

ID=263092051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 장갑.\n이리스가 착용할 수 있다.

ID=263092111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 오버니삭스.\n이리스가 착용할 수 있다.

ID=263092121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n값비싼 물건들로 우리를 농락하는 그루톤의 마음을 이해하기 위해 그루톤이 되어보자! 그루톤 향기가 물씬 나는 부츠.\n이리스가 착용할 수 있다.

ID=813093021

[밀봉][그루그루 그루톤] 너구리 귀

[그루그루 그루톤] 너구리 귀가 들어있는 패키지이다.

ID=813093091

[밀봉][그루그루 그루톤] 의상

[그루그루 그루톤] 의상이 들어있는 패키지이다.

ID=810393131

[밀봉][그루그루 그루톤] 꼬리

[그루그루 그루톤] 꼬리가 들어있는 패키지이다.

ID=813093051

[밀봉][그루그루 그루톤] 장갑

[그루그루 그루톤] 장갑이 들어있는 패키지이다.

ID=813093111

[밀봉][그루그루 그루톤] 오버니삭스

[그루그루 그루톤] 오버니삭스가 들어있는 패키지이다.

ID=813093121

[밀봉][그루그루 그루톤] 신발

[그루그루 그루톤] 신발이 들어있는 패키지이다.

ID=823093021

ID=823093091

ID=823093081

ID=823093131

ID=823093051

ID=823093121

ID=833101021

ID=833101091

ID=833101131

ID=833101051

ID=833101111

ID=833101121

ID=843091021

ID=843091091

ID=843091081

ID=843091131

ID=843091051

ID=843091121

ID=853094021

ID=853094091

ID=853094131

ID=853094051

ID=853094111

ID=853094121

[밀봉][그루그루 그루톤] 부츠

[그루그루 그루톤] 부츠가 들어있는 패키지이다.

ID=863092021

ID=863092091

ID=863092131

ID=863092051

ID=863092111

ID=863092121

ID=813093059

[코스튬 박스] 하루의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1\n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 오버니삭스 x 1\n[그루그루 그루톤] 신발 x 1

ID=823093059

[코스튬 박스] 어윈의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1 \n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 신발 x 1

ID=833101059

[코스튬 박스] 릴리의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1\n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 오버니삭스 x 1\n[그루그루 그루톤] 신발 x 1

ID=843091059

[코스튬 박스] 진의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1 \n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 신발 x 1

ID=853094059

[코스튬 박스] 스텔라의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1\n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 오버니삭스 x 1\n[그루그루 그루톤] 부츠 x 1

ID=863092059

[코스튬 박스] 이리스의 그루그루 그루톤

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[그루그루 그루톤] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[그루그루 그루톤] 너구리 귀 x 1\n[그루그루 그루톤] 의상 x 1\n[그루그루 그루톤] 꼬리 x 1\n[그루그루 그루톤] 장갑 x 1\n[그루그루 그루톤] 오버니삭스 x 1\n[그루그루 그루톤] 부츠 x 1

ID=213040158

[EV][간호사복] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 모자. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213040958

[EV][간호사복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 의상. 상-하의를 동시에 착용할 수 있다. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213041158

[EV][간호사복] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 스타킹. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=213041258

[EV][간호사복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 간호사복의 구두. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.

ID=223040358

[EV][의사복] 뿔테 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 뿔테 안경. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=223040958

[EV][의사복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=223042858

ID=223040558

[EV][의사복] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 장갑. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=223041258

[EV][의사복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 구두. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.

ID=233040158

ID=233040958

ID=233041158

ID=233041258

ID=243040358

ID=243040958

ID=243042858

ID=243040558

ID=243041258

ID=253040358

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 뿔테 안경. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.

ID=253040958

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.

ID=253041158

[EV][의사복] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 스타킹. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.

ID=253041258

[EV][의사복] 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 의사복의 슬리퍼. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.

ID=263040258

ID=263040958

ID=263041158

ID=263041258

ID=810001159

[EV][코스튬 박스] 간호사복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n하루가 착용할 수 있는 간호사복이 들어있는 박스.\n\n-구성품-\n[EV][간호사복] 모자 x 1\n[EV][간호사복] 의상 x 1\n[EV][간호사복] 스타킹 x 1\n[EV][간호사복] 구두 x 1

ID=820001159

[EV][코스튬 박스] 의사복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n어윈이 착용할 수 있는 의사복이 들어있는 박스.\n\n-구성품-\n[EV][의사복] 의상 x 1\n[EV][의사복] 장갑 x 1\n[EV][의사복] 구두 x 1\n[EV][의사복] 뿔테 안경 x 1

ID=830001159

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n릴리가 착용할 수 있는 간호사복이 들어있는 박스.\n\n-구성품-\n[EV][간호사복] 모자 x 1\n[EV][간호사복] 의상 x 1\n[EV][간호사복] 스타킹 x 1\n[EV][간호사복] 구두 x 1

ID=840001159

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n진이 착용할 수 있는 의사복이 들어있는 박스.\n\n-구성품-\n[의사복] 뿔테 안경 x 1\n[의사복] 의상 x 1\n[의사복] 장갑 x 1\n[의사복] 구두 x 1

ID=850001159

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스텔라가 착용할 수 있는 의사복이 들어있는 박스.\n\n-구성품-\n[EV][의사복] 의상 x 1\n[EV][의사복] 장갑 x 1\n[EV][의사복] 구두 x 1\n[EV][의사복] 뿔테 안경 x 1

ID=860001159

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n이리스가 착용할 수 있는 간호사복이 들어있는 박스.\n\n-구성품-\n[EV][간호사복] 모자 x 1\n[EV][간호사복] 의상 x 1\n[EV][간호사복] 스타킹 x 1\n[EV][간호사복] 구두 x 1

ID=810001123

[EV][코스튬 박스] 의사,간호사복

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n각 캐릭터에 맞는 의사/간호사복 아바타를 습득할 수 있다.

ID=999000253

소울워커 펀플 스페셜 에디션

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n펀플 스토어 스페셜 에디션 페키지. \n\n-구성품-\n은행 계정 창고 확장권 x 1\n인벤토리 확장권 x 2\n강화 파괴 방지 장치 x 7\n보너스 카드키 x 10\n하트 폭죽 x 20

ID=211521458

[열화하는 단결의 방패] 무기

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 무기 아바타.\n등 뒤에서 지탱해준 사람들의 단결이 반영되어 있다.

ID=241831958

[열화하는 단결의 방패] 헤드기어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n새로운 힘을 가진 진 세이파츠가 성장한 모습을 최대한 반영하여 만들어진 헤드기어.\n등 뒤에서 지탱해준 사람들의 단결이 반영되어 있다.

ID=241830958

[열화하는 단결의 방패] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 의상.\n등 뒤에서 지탱해준 사람들의 단결이 반영되어 있다.

ID=241830558

[열화하는 단결의 방패] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 장갑.\n등 뒤에서 지탱해준 사람들의 단결이 반영되어 있다.

ID=241831258

[열화하는 단결의 방패] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 본인의 에너지를 조금 더 효율적으로 활용하기 위하여 새로이 몸에 받아들인 힘을 효율적으로 사용할 수 있는 부츠.\n등 뒤에서 지탱해준 사람들의 단결이 반영되어 있다.

ID=811521458

[밀봉][열화하는 단결의 방패] 무기

[열화하는 단결의 방패] 무기가 들어있는 패키지이다.

ID=841831958

[밀봉][열화하는 단결의 방패] 헤드기어

[열화하는 단결의 방패] 헤드기어가 들어있는 패키지이다.

ID=841830958

[밀봉][열화하는 단결의 방패] 의상

[열화하는 단결의 방패] 의상이 들어있는 패키지이다.

ID=841830558

[밀봉][열화하는 단결의 방패] 장갑

[열화하는 단결의 방패] 장갑이 들어있는 패키지이다.

ID=841831258

[밀봉][열화하는 단결의 방패] 부츠

[열화하는 단결의 방패] 부츠가 들어있는 패키지이다.

ID=841830957

[코스튬 박스] 열화하는 단결의 방패

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[열화하는 단결의 방패] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[열화하는 단결의 방패] 무기\n[열화하는 단결의 방패] 헤드기어\n[열화하는 단결의 방패] 의상\n[열화하는 단결의 방패] 장갑\n[열화하는 단결의 방패] 부츠

ID=213521458

ID=243831958

ID=243830958

ID=243830558

ID=243831258

ID=813521458

ID=843831958

ID=843830958

ID=843830558

ID=843831258

ID=813521457

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[열화하는 단결의 방패] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[열화하는 단결의 방패] 무기 x 1\n[열화하는 단결의 방패] 헤드기어 x 1\n[열화하는 단결의 방패] 의상 x 1\n[열화하는 단결의 방패] 장갑 x 1\n[열화하는 단결의 방패] 부츠 x 1

ID=840002000

사나이를 위한 고농축 비타민

<font color='#FFBA85'>[행동력 회복 아이템] 50의 행동력이 즉시 회복된다. 진 전용<font color='#9D927B'>\n\n누가 어떻게 발명하였는지는 알 수 없으나, 먹는 순간 몸 안의 모든 피로를 단번에 풀어주는 고농축 비타민. 너무나 고농축이라 먹어본 이들 말로는 고체를 씹어먹는 듯한 느낌이 들었다고 한다. 마시는 순간 새 사람으로 다시 태어나는 느낌이 든다. 특수한 처리가 되어 사용에 제한은 없지만 칼로리가 엄청나게 높아졌기 때문에 평소 운동을 생활화 한 진 세이파츠 이외에는 마시기가 꺼려진다.

ID=991000263

[PC방] 대롱대롱 그루톤 백팩 상자

<font color='#FFBA85'>[악세서리 박스]<font color='#9D927B'>\n\n대롱대롱 그루톤 백팩이 들어있다.\n각 캐릭터에 맞는 머리 아바타를 획득 할 수 있다.\n\n어째서인지 인벤토리에 보관 후 1일이 지나면 사라져버린다.

ID=213871002

[PC방] 대롱대롱 그루톤 백팩

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 매달려 있는 가방\n뛰거나 달릴 때, 그루톤이 떨어질 수 있으니 조심하자.\n\n어째서인지 인벤토리에 보관 후 1일이 지나면 사라져버린다.

ID=223871002

ID=233951002

ID=243851002

ID=253881002

ID=263861002

ID=991000264

스킬 초기화 패키지

<font color='#FFBA85'>[월간 패키지]<font color='#9D927B'>\n\n월간 패키지 시리즈로 스킬 초기화 아이템으로 구성되어있다.\n\n-구성품-\n스킬 초기화권 x 3\n전체 스킬 초기화권 x 1

ID=991000265

보너스 카드키 x 10

<font color='#FFBA85'>[보너스 카드키 패키지]<font color='#9D927B'>\n\n보너스 카드키가 번들로 묶여있는 패키지.\n\n-구성품-\n보너스 카드키 x 10

ID=991000266

보너스 카드키 x 30

<font color='#FFBA85'>[보너스 카드키 패키지]<font color='#9D927B'>\n\n보너스 카드키가 번들로 묶여있는 패키지.\n\n-구성품-\n보너스 카드키 x 30

ID=991000267

전투 교본 [1H]

<font color='#FFBA85'>[전투 EXP 획득량 상승] 1시간 동안 EXP 획득량 20% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n전투를 효율적으로 진행하도록 가르치는 교본.\n별숲리그에서 만든 소울워커 및 이능력자를 위한 다양한 상황에 따른 전투 내용과 대처법 등이 수록되어 있다. 상당히 중요한 문서로 아무에게나 제공하지 않지만, 최근 암시장에서 사본이 돌아다니고 있다는 소문이 있다. \n동일한 책을 읽으면 효과가 더 오랫동안 지속되지만, 다른 책을 읽게 되면 효과가 교체되므로 조심해야 한다.\n\n1장 [소울워커의 능력]\n소울워커의 능력은 기본적으로 인간을 뛰어넘는 강력한 신체를 기반으로 마법과도 같은 힘을 가지고 있다고 생각하면 편하다.\n- 전투 교본 1권, 16p -

ID=991000268

최상급 수집 지침 교본 [1H]

<font color='#FFBA85'>[드랍률 상승] 1시간 동안 아이템 드랍률 20% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n필요한 물품을 수집하는데 필요한 지침이 기록된 교본.\n별숲리그에서 만든 소울워커 및 이능력자를 위한 수집에 대한 지침들이 빼곡히 적혀있다. 상당히 중요한 문서로 아무에게나 제공하지 않아 일반적으로 구할 수는 없지만, 최근 암시장에서 사본이 돌아다니고 있다는 소문이 있다.\n동일한 책을 읽으면 효과가 더 오랫동안 지속되지만, 다른 책을 읽게 되면 효과가 교체되므로 조심해야 한다.\n\n1장 [제니와 에텔을 수집하는 방법]\n가까이 가자. 알아서 들어온다.\n- 수집 지침 교본 1권, 3p -

ID=991000269

비기너 패키지 I

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n신입 소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n인벤토리 확장권 x 2\n전투 교본[1H] x 2\n최상급 수집 지침 교본[1H] x 2\n비트 메디박스 x99\n소울 하프 드링크 x 99

ID=991000270

비기너 패키지 II

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n신입 소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n은행 계정 창고 확장권 x 1\n인벤토리 확장권 x 2\n보너스 카드키 x 50\n전투 교본[1H] x 5\n최상급 수집 지침 교본[1H] x 5\n메가 메디박스 x 99\n소울 하프 드링크 x 99

ID=991000271

챌린저 패키지 I

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커에게 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n아카식 레코드 전송기 x 20\n고급 아카식 레코드 x 1\n공격형 BSK 브로치 전송기 x 10\n방어형 BSK 브로치 전송기 x 10\n기능형 BSK 브로치 전송기 x 10\n강화 파괴 방지 장치 x 5

ID=213920258

[동화 속의 소녀] 리본

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 리본. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n하루가 착용할 수 있다.

ID=213920958

[동화 속의 소녀] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 의상. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n하루가 착용할 수 있다.

ID=213921058

[동화 속의 소녀] 가방

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 가방. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n하루가 착용할 수 있다.

ID=213921158

[동화 속의 소녀] 니삭스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 니삭스. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n하루가 착용할 수 있다.

ID=213921258

[동화 속의 소녀] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 구두. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n하루가 착용할 수 있다.

ID=223920258

[동화 속의 고양이] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 모자. 신비한 체험을 하는 나라로 데려다 준다.\n어윈이 착용할 수 있다.

ID=223920958

[동화 속의 고양이] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 의상. 신비한 체험을 하는 나라로 데려다 준다.\n어윈이 착용할 수 있다.

ID=223921358

[동화 속의 고양이] 꼬리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 꼬리. 신비한 체험을 하는 나라로 데려다 준다.\n어윈이 착용할 수 있다.

ID=223921258

[동화 속의 고양이] 부츠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 부츠. 신비한 체험을 하는 나라로 데려다 준다.\n어윈이 착용할 수 있다.

ID=233010258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 리본. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n릴리가 착용할 수 있다.

ID=233010958

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 의상. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n릴리가 착용할 수 있다.

ID=233011058

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 가방. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n릴리가 착용할 수 있다.

ID=233011158

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 니삭스. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n릴리가 착용할 수 있다.

ID=233011258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 구두. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n릴리가 착용할 수 있다.

ID=243900258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 모자. 신비한 체험을 하는 나라로 데려다 준다.\n진이 착용할 수 있다.

ID=243900958

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 의상. 신비한 체험을 하는 나라로 데려다 준다.\n진이 착용할 수 있다.

ID=243901358

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 꼬리. 신비한 체험을 하는 나라로 데려다 준다.\n진이 착용할 수 있다.

ID=243901258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n소녀를 이끄는 어느 고양이의 부츠. 신비한 체험을 하는 나라로 데려다 준다.\n진이 착용할 수 있다.

ID=253930258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 리본. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n스텔라가 착용할 수 있다.

ID=253930958

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 의상. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n스텔라가 착용할 수 있다.

ID=253931058

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 가방. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n스텔라가 착용할 수 있다.

ID=253931158

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 니삭스. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n스텔라가 착용할 수 있다.

ID=253931258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 구두. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n스텔라가 착용할 수 있다.

ID=263910258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 리본. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n이리스가 착용할 수 있다.

ID=263910958

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 의상. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n이리스가 착용할 수 있다.

ID=263911058

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 가방. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n이리스가 착용할 수 있다.

ID=263911158

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 니삭스. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n이리스가 착용할 수 있다.

ID=263911258

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n고양이를 쫓는 어느 소녀의 구두. 신비한 체험을 하는 나라로 이끌려가지 않을까?\n이리스가 착용할 수 있다.

ID=813920258

[밀봉][동화 속의 소녀] 리본

[동화 속의 소녀] 리본이 들어있는 패키지이다.

ID=813920958

[밀봉][동화 속의 소녀] 의상

[동화 속의 소녀] 의상이 들어있는 패키지이다.

ID=813921058

[밀봉][동화 속의 소녀] 가방

[동화 속의 소녀] 가방이 들어있는 패키지이다.

ID=813921158

[밀봉][동화 속의 소녀] 니삭스

[동화 속의 소녀] 니삭스가 들어있는 패키지이다.

ID=813921258

[밀봉][동화 속의 소녀] 구두

[동화 속의 소녀] 구두가 들어있는 패키지이다.

ID=823920258

[밀봉][동화 속의 고양이] 모자

[동화 속의 고양이] 모자가 들어있는 패키지이다.

ID=823920958

[밀봉][동화 속의 고양이] 의상

[동화 속의 고양이] 의상이 들어있는 패키지이다.

ID=823921358

[밀봉][동화 속의 고양이] 꼬리

[동화 속의 고양이] 꼬리가 들어있는 패키지이다.

ID=823921258

[밀봉][동화 속의 고양이] 부츠

[동화 속의 고양이] 부츠가 들어있는 패키지이다.

ID=833010258

ID=833010958

ID=833011058

ID=833011158

ID=833011258

ID=843900258

ID=843900958

ID=843901358

ID=843901258

ID=853930258

ID=853930958

ID=853931058

ID=853931158

ID=853931258

ID=863910258

ID=863910958

ID=863911058

ID=863911158

ID=863911258

ID=813920959

[코스튬 박스] 하루의 동화속의 소녀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 소녀] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[동화 속의 소녀] 리본 X 1\n[동화 속의 소녀] 의상 X 1\n[동화 속의 소녀] 가방 X 1\n[동화 속의 소녀] 니삭스 X 1\n[동화 속의 소녀] 구두 X 1

ID=823920959

[코스튬 박스] 어윈의 동화속의 고양이

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 고양이] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[동화 속의 고양이] 모자 X 1\n[동화 속의 고양이] 의상 X 1\n[동화 속의 고양이] 꼬리 X 1\n[동화 속의 고양이] 부츠 X 1

ID=833010959

[코스튬 박스] 릴리의 동화속의 소녀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 소녀] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[동화 속의 소녀] 리본 X 1\n[동화 속의 소녀] 의상 X 1\n[동화 속의 소녀] 가방 X 1\n[동화 속의 소녀] 니삭스 X 1\n[동화 속의 소녀] 구두 X 1

ID=843900959

[코스튬 박스] 진의 동화속의 고양이

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 고양이] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[동화 속의 고양이] 모자 X 1\n[동화 속의 고양이] 의상 X 1\n[동화 속의 고양이] 꼬리 X 1\n[동화 속의 고양이] 부츠 X 1

ID=853930959

[코스튬 박스] 스텔라의 동화속의 소녀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 소녀] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[동화 속의 소녀] 리본 X 1\n[동화 속의 소녀] 의상 X 1\n[동화 속의 소녀] 가방 X 1\n[동화 속의 소녀] 니삭스 X 1\n[동화 속의 소녀] 구두 X 1

ID=863910959

[코스튬 박스] 이리스의 동화속의 소녀

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[동화속의 소녀] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[동화 속의 소녀] 리본 X 1\n[동화 속의 소녀] 의상 X 1\n[동화 속의 소녀] 가방 X 1\n[동화 속의 소녀] 니삭스 X 1\n[동화 속의 소녀] 구두 X 1

ID=213094031

[인텔리블랙 정장] 선글라스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n하루가 착용할 수 있다.

ID=213094071

[인텔리블랙 정장] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n하루가 착용할 수 있다.

ID=213094081

[인텔리블랙 정장] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n하루가 착용할 수 있다.

ID=213094051

[인텔리블랙 정장] 매니큐어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 매니큐어. 기름에 잘 씻겨나가 지우기도 쉽다.\n하루가 착용할 수 있다.

ID=213094111

[인텔리블랙 정장] 팬티스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 스타킹. 신으면 겨울에 치마 차림이어도 따듯하다.\n하루가 착용할 수 있다.

ID=213094121

[인텔리블랙 정장] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n하루가 착용할 수 있다.

ID=223094031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n어윈이 착용할 수 있다.

ID=223094071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n어윈이 착용할 수 있다.

ID=223094081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n어윈이 착용할 수 있다.

ID=223094051

[인텔리블랙 정장] 가죽장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 가죽 장갑. 이 장갑을 착용하고 출근하면 육체노동에 가담할 확률이 증가한다.\n어윈이 착용할 수 있다.

ID=223094121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n어윈이 착용할 수 있다.

ID=233102031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n릴리가 착용할 수 있다.

ID=233102071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n릴리가 착용할 수 있다.

ID=233102081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n릴리가 착용할 수 있다.

ID=233102051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 매니큐어. 기름에 잘 씻겨나가 지우기도 쉽다.\n릴리가 착용할 수 있다.

ID=233102111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 스타킹. 신으면 겨울에 치마 차림이어도 따듯하다.\n릴리가 착용할 수 있다.

ID=233102121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n릴리가 착용할 수 있다.

ID=243092031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n진이 착용할 수 있다.

ID=243092071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n진이 착용할 수 있다.

ID=243092081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n진이 착용할 수 있다.

ID=243092051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 가죽 장갑. 이 장갑을 착용하고 출근하면 육체노동에 가담할 확률이 증가한다.\n진이 착용할 수 있다.

ID=243092121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n진이 착용할 수 있다.

ID=253095031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n스텔라가 착용할 수 있다.

ID=253095071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n스텔라가 착용할 수 있다.

ID=253095081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n스텔라가 착용할 수 있다.

ID=253095051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 매니큐어. 기름에 잘 씻겨나가 지우기도 쉽다.\n스텔라가 착용할 수 있다.

ID=253095111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 스타킹. 신으면 겨울에 치마 차림이어도 따듯하다.\n스텔라가 착용할 수 있다.

ID=253095121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바쁜 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n스텔라가 착용할 수 있다.

ID=263093031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장에 잘 어울리는 선글라스. 이 선글라스를 쓰고 면접에 들어가면 면접관들에게 영원히 잊혀지지 않을(하지만 두 번 볼 일은 없는) 인상을 심어줄 수 있다.\n이리스가 착용할 수 있다.

ID=263093071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 상의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n이리스가 착용할 수 있다.

ID=263093081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 정장. 이 하의를 입고 면접에 들어가면 면접관 들에게 첫인상에 꽤나 돈좀 썼다는 인상을 심어줄 수 있다.\n이리스가 착용할 수 있다.

ID=263093051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 매니큐어. 기름에 잘 씻겨나가 지우기도 쉽다.\n이리스가 착용할 수 있다.

ID=263093111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 스타킹. 신으면 겨울에 치마 차림이어도 따듯하다.\n이리스가 착용할 수 있다.

ID=263093121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바빠보이는 도시 사람의 분위기를 만끽할 수 있는 깔끔한 구두. 걸으면 울리는 또각또각 소리가 더욱 지적인 분위기를 만들어 준다.\n이리스가 착용할 수 있다.

ID=813094031

[밀봉][인텔리블랙 정장] 선글라스

[인텔리블랙 정장] 선글라스가 들어있는 패키지이다.

ID=813094071

[밀봉][인텔리블랙 정장] 상의

[인텔리블랙 정장] 상의가 들어있는 패키지이다.

ID=813094081

[밀봉][인텔리블랙 정장] 하의

[인텔리블랙 정장] 하의가 들어있는 패키지이다.

ID=813094051

[밀봉][인텔리블랙 정장] 매니큐어

[인텔리블랙 정장] 매니큐어가 들어있는 패키지이다.

ID=813094111

[밀봉][인텔리블랙 정장] 팬티스타킹

[인텔리블랙 정장] 팬티스타킹이 들어있는 패키지이다.

ID=813094121

[밀봉][인텔리블랙 정장] 구두

[인텔리블랙 정장] 구두가 들어있는 패키지이다.

ID=823094031

ID=823094071

ID=823094081

ID=823094051

[밀봉][인텔리블랙 정장] 가죽장갑

[인텔리블랙 정장] 가죽장갑이 들어있는 패키지이다.

ID=823094121

ID=833102031

ID=833102071

ID=833102081

ID=833102051

ID=833102111

ID=833102121

ID=843092031

ID=843092071

ID=843092081

ID=843092051

ID=843092121

ID=853095031

ID=853095071

ID=853095081

ID=853095051

ID=853095111

ID=853095121

ID=863093031

ID=863093071

ID=863093081

ID=863093051

ID=863093111

ID=863093121

ID=813094072

[코스튬 박스] 하루의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 매니큐어 X 1\n[인텔리블랙 정장] 팬티스타킹 X 1\n[인텔리블랙 정장] 구두 X 1

ID=823094072

[코스튬 박스] 어윈의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 가죽장갑 X 1\n[인텔리블랙 정장] 구두 X 1

ID=833102072

[코스튬 박스] 릴리의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 매니큐어 X 1\n[인텔리블랙 정장] 팬티스타킹 X 1\n[인텔리블랙 정장] 구두 X 1

ID=843092072

[코스튬 박스] 진의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 가죽장갑 X 1\n[인텔리블랙 정장] 구두 X 1

ID=853095072

[코스튬 박스] 스텔라의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 매니큐어 X 1\n[인텔리블랙 정장] 팬티스타킹 X 1\n[인텔리블랙 정장] 구두 X 1

ID=863093072

[코스튬 박스] 이리스의 인텔리블랙 정장

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[인텔리블랙 정장] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[인텔리블랙 정장] 선글라스 X 1\n[인텔리블랙 정장] 상의 X 1\n[인텔리블랙 정장] 하의 X 1\n[인텔리블랙 정장] 매니큐어 X 1\n[인텔리블랙 정장] 팬티스타킹 X 1\n[인텔리블랙 정장] 구두 X 1

ID=993000001

승리의 기원

<font color='#FFBA85'>[월드이벤트 등록 아이템]<font color='#9D927B'>\n\n승리를 기원하는 간절한 마음이 깃든 에너지 덩어리. 월드 이벤트에 등록이 가능하다.

ID=993000002

승부사의 주사위

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n운도 실력인 승부사들의 주사위.\n사용시 50% 확률로 승리의 기원을 얻거나, 필요없는 아이템을 얻는다.

ID=993000003

열정의 장미 씨앗 봉투

<font color='#FFBA85'>[이벤트 재배 씨앗 아이템]재배 시간 1시간<font color='#9D927B'>\n\n 손을 가까이하면 뜨거운 열기가 전해지는 열정의 장미 씨앗이 들어있는 작은 봉투. \n당연하지 않지만 심으면 승리의 기원을 얻을 수 있다.

ID=993000004

축구공

<font color='#FFBA85'>[이벤트 교환 아이템]<font color='#9D927B'>\n\n멋지게 디자인된 축구공.\n그루톤 코인샵에 가면 다양한 아이템과 교환할 수 있다.

ID=993000005

[칭호 : 접미] 대한민국

<font color='#FFD700'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n워커들의 힘을 모아 달성한 월드 이벤트 보상 칭호.\n\n- 획득 칭호 -\n대한민국

ID=993000006

[칭호 : 접두] 승리하라

<font color='#FFD700'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n워커들의 힘을 모아 달성한 월드 이벤트 보상 칭호.\n\n- 획득 칭호 -\n<font color='#FF5A5A'>승리하라</font>\n\n- 효과 -\n적에게서 EXP 획득 3% 증가\n적에게서 제니 획득 3% 증가\n소울베이퍼 획득 3% 증가

ID=993000007

[칭호 : 접미] 국가대표

<font color='#FFD700'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n이벤트 기간 동안 축구공을 모아 그루톤 코인샵에서 교환하여 획득한 칭호\n\n- 획득 칭호 -\n<font color='#A566FF'>국가대표</font>\n\n-  효과 -\n최대 생명력 4500 증가\n전투 이동 속도 5% 증가\n치명타 피해 1200 증가

ID=993000008

골든볼 트래핑 그루톤 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터별로 사용할 수 있는 골든볼 트래핑 그루톤이 들어있다.\n아쉽게도 거래는 할 수 없다.

ID=993000015

연발 폭죽

<font color='#FFBA85'>[소셜 아이템] 사용하면 캐릭터 주변에 폭죽을 터뜨립니다. 1회용.<font color='#9D927B'>\n\n연속 3회 발사되는 연발 폭죽.\n메이즈와 디스트릭트 구분 없이 사용할 수 있다.

ID=993000016

응원 패키지

<font color='#FFBA85'>[폭죽 패키지]<font color='#9D927B'>\n\n응원에 도움을 주기 위해 구성한 패키지.\n다양한 폭죽 아이템을 얻을 수 있다.

ID=993000017

에너지 결정체 [투지]

<font color='#FFBA85'>[이벤트 버프 아이템]8분간 공격력 8% 증가. 쿨타임 8분 30초<font color='#9D927B'>\n\n보다 강한 일격을 원하는 소울워커들의 투지가 깃든 에너지 결정체.\n결정체를 깨뜨리면 일시적으로 강한 힘을 얻을 수 있다.\n부작용이 우려되기 때문에 연속으로 사용할 수는 없다.

ID=993000018

에너지 결정체 [도전]

<font color='#FFBA85'>[이벤트 버프 아이템]8분간 이동속도 5% 증가. 쿨타임 8분 30초<font color='#9D927B'>\n\n위험한 모험을 즐기는 소울워커들의 도전 정신이 깃든 에너지 결정체.\n결정체를 깨뜨리면 일시적으로 강한 힘을 얻을 수 있다.\n부작용이 우려되기 때문에 연속으로 사용할 수는 없다.

ID=993000019

에너지 결정체 [승부]

<font color='#FFBA85'>[이벤트 버프 아이템]8분간 치명타 확률 5% 증가. 쿨타임 8분 30초<font color='#9D927B'>\n\n역전의 한방을 꿈꾸는 승부사의 에너지가 깃든 결정체.\n결정체를 깨뜨리면 일시적으로 강한 힘을 얻을 수 있다.\n부작용이 우려되기 때문에 연속으로 사용할 수는 없다.

ID=993000020

에너지 결정체 [의지]

<font color='#FFBA85'>[이벤트 버프 아이템]8분간 방어력 30% 증가. 쿨타임 8분 30초<font color='#9D927B'>\n\n시련을 견뎌내는 소울워커들의 의지가 깃든 에너지 결정체.\n결정체를 깨뜨리면 일시적으로 강한 힘을 얻을 수 있다.\n부작용이 우려되기 때문에 연속으로 사용할 수는 없다.

ID=993000021

에너지 결정체 [용기]

<font color='#FFBA85'>[이벤트 버프 아이템]8분간 공격속도 5% 증가. 쿨타임 8분 30초<font color='#9D927B'>\n\n시련을 견뎌내는 소울워커들의 용기가 깃든 에너지 결정체.\n결정체를 깨뜨리면 일시적으로 강한 힘을 얻을 수 있다.\n부작용이 우려되기 때문에 연속으로 사용할 수는 없다.

ID=993000022

[그루톤 캡슐]응원 이벤트

<font color='#FFBA85'>[그루톤 캡슐]<font color='#9D927B'>\n\n다양한 이벤트 상품이 들어있는 이벤트 캡슐.\n낮은 확률로 거래 가능한 이벤트 코스튬을 얻을 수 있다.

ID=993000023

볼 트래핑 그루톤 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터별로 사용할 수 있는 볼 트래핑 그루톤이 들어있다.\n아쉽게도 거래는 할 수 없다.

ID=993000042

생활관 취침등 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터별로 사용할 수 있는 생활관 취침등이 들어있다.\n아쉽게도 거래는 할 수 없다.

ID=993000049

경찰차 경보등 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터별로 사용할 수 있는 경찰차 경보등이 들어있다.\n아쉽게도 거래는 할 수 없다.

ID=993000056

구급차 생명등 박스

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n각 캐릭터별로 사용할 수 있는 구급차 생명등이 들어있다.\n아쉽게도 거래는 할 수 없다.

ID=981000011

생활관 취침등

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n하루가 착용할 수 있다.

ID=981000012

경찰차 경보등

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n하루가 착용할 수 있다.

ID=981000013

구급차 생명등

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n하루가 착용할 수 있다.

ID=982000011

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n어윈이 착용할 수 있다.

ID=982000012

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n어윈이 착용할 수 있다.

ID=982000013

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n어윈이 착용할 수 있다.

ID=983000011

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n릴리가 착용할 수 있다.

ID=983000012

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n릴리가 착용할 수 있다.

ID=983000013

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n릴리가 착용할 수 있다.

ID=984000011

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n진이 착용할 수 있다.

ID=984000012

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n진이 착용할 수 있다.

ID=984000013

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n진이 착용할 수 있다.

ID=985000011

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n스텔라가 착용할 수 있다.

ID=985000012

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n스텔라가 착용할 수 있다.

ID=985000013

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n스텔라가 착용할 수 있다.

ID=986000011

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n군대에서 숙면 시 자주 사용하는 은은한 붉은 빛의 취침등. 보고 있으면 잠이 정말 잘 올 것 같다.\n\n이리스가 착용할 수 있다.

ID=986000012

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n경찰이 범죄자를 쫓을 때 시끄럽게 울리는 경보등의 파란 부분만 뗀 것. 이걸 머리에 찬 사람은 범죄자를 쫓고 있는 것이니 통행에 방해가 되지 않도록 하자.\n\n이리스가 착용할 수 있다.

ID=986000013

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n구급차가 긴급히 부상자를 옮길 때 점등되는 초록색 불. 이 불이 켜진 것이 보이면 생명이 걸린 문제가 발생한 것이니 반드시 길을 비켜주도록 하자.\n\n이리스가 착용할 수 있다.

ID=981000014

볼 트래핑 그루톤

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n하루가 착용할 수 있다.

ID=982000014

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n어윈이 착용할 수 있다.

ID=983000014

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n릴리가 착용할 수 있다.

ID=984000014

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n진이 착용할 수 있다.

ID=985000014

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n스텔라가 착용할 수 있다.

ID=986000014

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 공을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 공을 튕기고 있다.\n\n이리스가 착용할 수 있다.

ID=981000015

골든볼 트래핑 그루톤

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n하루가 착용할 수 있다.

ID=982000015

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n어윈이 착용할 수 있다.

ID=983000015

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n릴리가 착용할 수 있다.

ID=984000015

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n진이 착용할 수 있다.

ID=985000015

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n스텔라가 착용할 수 있다.

ID=986000015

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤이 머리 위에서 머리로 황금 구슬을 튕기는 모습을 구현한 머리띠. 무한동력처럼 멈추지 않고 황금 구슬을 튕기고 있다.\n\n이리스가 착용할 수 있다.

ID=981000025

ID=982000025

ID=983000025

ID=984000025

ID=985000025

ID=986000025

ID=981000024

ID=982000024

ID=983000024

ID=984000024

ID=985000024

ID=986000024

ID=837000125

[가구 패키지]블록[A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 A 타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 가구를 누릴 수 있다.\n\n-구성품-\n블록 침대[A] x 1\n블록 소파[A] x 1\n블록 테이블[A] x 1\n블록 매트[A] x 1\n블록 욕조[A] x 1

ID=837000126

[가구 패키지]블록[B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 B 타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 가구를 누릴 수 있다.\n\n-구성품-\n블록 침대[B] x 1\n블록 소파[B] x 1\n블록 테이블[B] x 1\n블록 매트[B] x 1\n블록 욕조[B] x 1

ID=837000127

[가구 패키지]블록[C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 C 타입 패키지 중 가구를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 가구로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 가구를 누릴 수 있다.\n\n-구성품-\n블록 침대[C] x 1\n블록 소파[C] x 1\n블록 테이블[C] x 1\n블록 매트[C] x 1\n블록 욕조[C] x 1

ID=837000128

[내장재 패키지]블록[A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 A 타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 분위기를 누릴 수 있다.\n\n-구성품-\n블록 벽지[A] x 1\n블록 테라스 문[A] x 1\n블록 창문[A] x 1\n블록 바닥[A] x 1\n블록 천장[A] x 1\n블록 도어[A] x 1

ID=837000129

[내장재 패키지]블록[B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 B 타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 분위기를 누릴 수 있다.\n\n-구성품-\n블록 벽지[B] x 1\n블록 테라스 문[B] x 1\n블록 창문[B] x 1\n블록 바닥[B] x 1\n블록 천장[B] x 1\n블록 도어[B] x 1

ID=837000130

[내장재 패키지]블록[C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 C 타입 패키지 중 내장재를 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 내장재로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 분위기를 누릴 수 있다.\n\n-구성품-\n블록 벽지[C] x 1\n블록 테라스 문[C] x 1\n블록 창문[C] x 1\n블록 바닥[C] x 1\n블록 천장[C] x 1\n블록 도어[C] x 1

ID=837000184

[장식품 패키지]블록[A]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 A 타입 패키지 중 장식품을 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 장식품으로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 장식품을 누릴 수 있다.\n\n-구성품-\n블록 선반 벽장식[A] x 1\n블록 서랍장[A] x 1\n블록 램프[A] x 1\n블록 샤워부스[A] x 1\n블록 나무[A] x 1\n블록 그루톤 피규어[A] x 1

ID=837000185

[장식품 패키지]블록[B]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 B 타입 패키지 중 장식품을 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 장식품으로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 장식품을 누릴 수 있다.\n\n-구성품-\n블록 선반 벽장식[B] x 1\n블록 서랍장[B] x 1\n블록 램프[B] x 1\n블록 샤워부스[B] x 1\n블록 나무[B] x 1\n블록 그루톤 피규어[B] x 1

ID=837000186

[장식품 패키지]블록[C]

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n밟거나 깔고 앉으면 매우 아플 것 같지만, 그마저도 감수할 수 있을 정도로 귀여운 블록 시리즈 C 타입 패키지 중 장식품을 모아놓은 것. 전송 장치의 무게 제한을 지키기 위해 장식품으로만 구성되었다.\n사용 시 블록 시리즈의 귀여운 장식품을 누릴 수 있다.\n\n-구성품-\n블록 선반 벽장식[C] x 1\n블록 서랍장[C] x 1\n블록 램프[C] x 1\n블록 샤워부스[C] x 1\n블록 나무[C] x 1\n블록 그루톤 피규어[C] x 1

ID=837000187

[EV]GM하루의 마음

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\nGM하루가 준비한 스페셜 패키지.\n\n-구성품-\nHP SG 회복 키트 x 1\nHP 회복 키트 EX x 1 \n상급 수집 지침 교본 [1H] x 1 \n눈꽃 폭죽 x 3

ID=837000188

[EV}GM릴리의 마음

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\nGM릴리가 준비한 스페셜 패키지.\n\n-구성품-\nHP SG 회복 키트 x 1\nHP 회복 키트 EX x 1 \n상급 수집 지침 교본 [1H] x 1 \n하트 폭죽 x 1

ID=837000189

[EV]GM스텔라의 마음

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\nGM스텔라가 준비한 스페셜 패키지.\n\n-구성품-\nHP SG 회복 키트 x 1\nHP 회복 키트 EX x 1 \n상급 수집 지침 교본 [1H] x 1 \n소울워커 폭죽 x 1

ID=837000190

[EV]GM헨리의 마음

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\nGM헨리가 준비한 스페셜 패키지.\n\n-구성품-\nHP SG 회복 키트 x 1\nHP 회복 키트 EX x 1 \n상급 수집 지침 교본 [1H] x 1 \n연발 폭죽 x 1

ID=837000191

스폐셜 보상 쿠폰 패키지

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n-구성품-\n인벤토리 확장권 x 1\n부활 장치 x 10\n페타 메디박스 x 20\n전투 교본[1H] x 3\n수집 지침 교본 [1H] x 3

ID=993000063

[EV] 응원의 기운

<font color='#FFBA85'>[2시간 동안 HP최대치 12% 제니 드랍량 10% 상승. 쿨타임 60초] 부스터 아이템<font color='#9D927B'>\n\n전 세계의 축제 기간동안 모인 응원의 기운을 온 몸으로 받을 수 있다.\n응원을 받고 더 강한 체력, 더 강한 행운을 얻어보자.\n\n<font color='#FF0000'>※[열광의 기운] 버프와 중복 적용되지 않습니다<font color='#9D927B'>

ID=993000064

[EV] 열광의 기운

<font color='#FFBA85'>[2시간 동안 HP 최대치 20%, 제니드랍량 20%, 방어도 30%, 공격력 50% 상승. 쿨타임 60초] 부스터 아이템<font color='#9D927B'>\n\n전 세계의 축제 기간동안 모인 더 큰 열광의 큰 기운을 온 몸으로 받을 수 있다.\n한껏 달아오른 기운을 받고 더 강한 체력, 더 강한 행운을 얻어보자.\n\n<font color='#FF0000'>※[응원의 기운] 버프와 중복 적용되지 않습니다<font color='#9D927B'>

ID=993000000

골든볼 피버

보스 추가 데미지 5% 증가

ID=213096021

[바다내음 수영복] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 모자. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n하루가 착용할 수 있다.

ID=213096071

[바다내음 수영복] 상의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n하루가 착용할 수 있다.

ID=213096081

[바다내음 수영복] 하의

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n하루가 착용할 수 있다.

ID=213096051

[바다내음 수영복] 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 팔찌. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n하루가 착용할 수 있다.

ID=213096121

[바다내음 수영복] 샌들

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n하루가 착용할 수 있다.

ID=223096191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 모자. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n어윈이 착용할 수 있다.

ID=223096071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n어윈이 착용할 수 있다.

ID=223096081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n어윈이 착용할 수 있다.

ID=223096051

[바다내음 수영복] 시계

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 방수 시계. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n어윈이 착용할 수 있다.

ID=223096121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n어윈이 착용할 수 있다.

ID=233104021

[바다내음 수영복] 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 머리띠. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n릴리가 착용할 수 있다.

ID=233104071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n릴리가 착용할 수 있다.

ID=233104081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n릴리가 착용할 수 있다.

ID=233104051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 팔찌. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n릴리가 착용할 수 있다.

ID=233104121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n릴리가 착용할 수 있다.

ID=243094191

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 모자. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n진이 착용할 수 있다.

ID=243094071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n진이 착용할 수 있다.

ID=243094081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n진이 착용할 수 있다.

ID=243094051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 방수 시계. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n진이 착용할 수 있다.

ID=243094121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n진이 착용할 수 있다.

ID=253097021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 머리띠. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n스텔라가 착용할 수 있다.

ID=253097071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n스텔라가 착용할 수 있다.

ID=253097081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n스텔라가 착용할 수 있다.

ID=253097051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 팔찌. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n스텔라가 착용할 수 있다.

ID=253097121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n스텔라가 착용할 수 있다.

ID=263095021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 모자. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n이리스가 착용할 수 있다.

ID=263095071

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 상의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n이리스가 착용할 수 있다.

ID=263095081

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 수영복 하의. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n이리스가 착용할 수 있다.

ID=263095051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 팔찌. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n이리스가 착용할 수 있다.

ID=263095121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n무더운 여름의 햇빛을 피할 수 없다면 받아들여 즐겨라! 짭짤씁쓸한 바다향기를 풍기는 샌들. 시원한 바다에서 놀 각오를 마친 자들만이 입을 수 있다.\n\n이리스가 착용할 수 있다.

ID=813096021

[밀봉][바다내음 수영복] 모자

[바다내음 수영복] 모자가 들어있는 패키지이다.

ID=813096071

[밀봉][바다내음 수영복] 상의

[바다내음 수영복] 상의가 들어있는 패키지이다.

ID=813096081

[밀봉][바다내음 수영복] 하의

[바다내음 수영복] 하의가 들어있는 패키지이다.

ID=813096051

[밀봉][바다내음 수영복] 팔찌

[바다내음 수영복] 팔찌가 들어있는 패키지이다.

ID=813096121

[밀봉][바다내음 수영복] 샌들

[바다내음 수영복] 샌들이 들어있는 패키지이다.

ID=823096191

ID=823096071

ID=823096081

ID=823096051

[밀봉][바다내음 수영복] 시계

[바다내음 수영복] 시계가 들어있는 패키지이다.

ID=823096121

ID=833104021

[밀봉][바다내음 수영복] 머리띠

[바다내음 수영복] 머리띠가 들어있는 패키지이다.

ID=833104071

ID=833104081

ID=833104051

ID=833104121

ID=843094191

ID=843094071

ID=843094081

ID=843094051

ID=843094121

ID=853097021

ID=853097071

ID=853097081

ID=853097051

ID=853097121

ID=863095021

ID=863095071

ID=863095081

ID=863095051

ID=863095121

ID=813096072

[코스튬 박스] 하루의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 모자 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 팔찌 X 1\n[바다내음 수영복] 샌들 X 1

ID=823096072

[코스튬 박스] 어윈의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 모자 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 시계 X 1\n[바다내음 수영복] 샌들 X 1

ID=833104072

[코스튬 박스] 릴리의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 머리띠 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 팔찌 X 1\n[바다내음 수영복] 샌들 X 1

ID=843094072

[코스튬 박스] 진의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 모자 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 시계 X 1\n[바다내음 수영복] 샌들 X 1

ID=853097072

[코스튬 박스] 스텔라의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 머리띠 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 팔찌 X 1\n[바다내음 수영복] 샌들 X 1

ID=863095072

[코스튬 박스] 이리스의 바다내음 수영복

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[바다내음 수영복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[바다내음 수영복] 모자 X 1\n[바다내음 수영복] 상의 X 1\n[바다내음 수영복] 하의 X 1\n[바다내음 수영복] 팔찌 X 1\n[바다내음 수영복] 샌들 X 1

ID=993000183

에녹 피규어

<font color='#FFBA85'>가구<font color='#9D927B'>\n\n한여름 에녹의 모습이 그대로 담긴 피규어. 마이룸에 장식할 수 있다.

ID=993000184

노아 피규어

<font color='#FFBA85'>가구<font color='#9D927B'>\n\n한여름 노아의 모습이 그대로 담긴 피규어. 마이룸에 장식할 수 있다.

ID=211005141

격동의 냉동참치

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n특수한 힘으로 단단하게 얼어있는 거대한 참치. 참치가 불쌍하다고 해동시켜봐야 이미 근육 조직까지 굳어버린 상태인지라 구제할 수 없다. 포기하고 그 단단함에 경의를 표하며 무기로 사용하자.\n\n하루가 착용할 수 있다.

ID=211099101

집착하는 수달

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n하루가 착용할 수 있다.

ID=211099201

스노클링 마스크

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n하루가 착용할 수 있다.

ID=211102101

구조용 튜브

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n하루가 착용할 수 있다.

ID=211103101

펄떡펄떡 참치

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n하루가 착용할 수 있다.

ID=211104101

바다 밀짚모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n하루가 착용할 수 있다.

ID=211105101

거북 등껍질

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n하루가 착용할 수 있다.

ID=211106101

낚싯대

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n하루가 착용할 수 있다.

ID=211107021

머리위의 꽃게

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n하루가 착용할 수 있다.

ID=211108021

머리위의 불가사리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n하루가 착용할 수 있다.

ID=211109121

수영 오리발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n하루가 착용할 수 있다.

ID=221005141

격동의 펌프물총

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권총]<font color='#9D927B'>\n\n겉보기엔 일반적인 물총처럼 보이지만 내장 유압 펌프를 이용하여 물의 밀도를 고체 수준으로 압축해 발사하는 대인화기.\n수영장에 데뷔하기 전엔 요인 암살용 무기로 자주 채용되었다.\n\n어윈이 착용할 수 있다.

ID=221099101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n어윈이 착용할 수 있다.

ID=221099201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n어윈이 착용할 수 있다.

ID=221102101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n어윈이 착용할 수 있다.

ID=221103101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n어윈이 착용할 수 있다.

ID=221104101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n어윈이 착용할 수 있다.

ID=221105101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n어윈이 착용할 수 있다.

ID=221106101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n어윈이 착용할 수 있다.

ID=221107021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n어윈이 착용할 수 있다.

ID=221108021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n어윈이 착용할 수 있다.

ID=221109121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n어윈이 착용할 수 있다.

ID=231005141

격동의 펠리칸부리

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n죽은 거대 펠리칸의 부리만 가지고 무기로 만들어졌다. 펠리칸의 영혼이 깃들어 효과적인 저주를 내릴 수 있다.\n\n릴리가 착용할 수 있다.

ID=231107101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n릴리가 착용할 수 있다.

ID=231107201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n릴리가 착용할 수 있다.

ID=231110101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n릴리가 착용할 수 있다.

ID=231111101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n릴리가 착용할 수 있다.

ID=231112101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n릴리가 착용할 수 있다.

ID=231113101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n릴리가 착용할 수 있다.

ID=231114101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n릴리가 착용할 수 있다.

ID=231115021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n릴리가 착용할 수 있다.

ID=231116021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n릴리가 착용할 수 있다.

ID=231117121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n릴리가 착용할 수 있다.

ID=241005141

격동의 상어이빨

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권갑]<font color='#9D927B'>\n\n단단한 상어 이빨이 붙어있는 장갑. 손을 덮고있는 면 부분은 굉장히 부드럽지만 소울 에너지를 담아 의외로 질기다.\n\n진이 착용할 수 있다.

ID=241097101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n진이 착용할 수 있다.

ID=241097201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n진이 착용할 수 있다.

ID=241100101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n진이 착용할 수 있다.

ID=241101101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n진이 착용할 수 있다.

ID=241102101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n진이 착용할 수 있다.

ID=241103101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n진이 착용할 수 있다.

ID=241104101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n진이 착용할 수 있다.

ID=241105021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n진이 착용할 수 있다.

ID=241106021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n진이 착용할 수 있다.

ID=241107121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n진이 착용할 수 있다.

ID=251005141

격동의 문어웨이브

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n노래 부르는 것이 취미인 문어가 들러붙은 기타. 연주자의 손길을 느끼며 목소리를 내는 것이 취미이다.\n\n스텔라가 착용할 수 있다.

ID=251100101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n스텔라가 착용할 수 있다.

ID=251100201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n스텔라가 착용할 수 있다.

ID=251103101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n스텔라가 착용할 수 있다.

ID=251104101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n스텔라가 착용할 수 있다.

ID=251105101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n스텔라가 착용할 수 있다.

ID=251106101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n스텔라가 착용할 수 있다.

ID=251107101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n스텔라가 착용할 수 있다.

ID=251108021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n스텔라가 착용할 수 있다.

ID=251109021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n스텔라가 착용할 수 있다.

ID=251110121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n스텔라가 착용할 수 있다.

ID=261005141

격동의 아이스크림

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n겉보기엔 아이스크림이지만 둥근 형태로 깎인 돌맹이에 스프레이를 칠해 아이스크림의 형태를 만들었을 뿐이다.\n\n이리스가 착용할 수 있다.

ID=261098101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n인간으로 태어나고 싶었으나 인간이 되지 못해 인간의 등을 보면 질투심에 못이겨 등에 들러붙는 습관이 생긴 수달. 잠들기 전까지 무슨 일이 있어도 등에서 떨어지지 않는다.\n\n이리스가 착용할 수 있다.

ID=261098201

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n안정적인 잠수 잠복을 도와주는 해변의 필수 아이템. 물에 대한 공포심을 조금이나마 경감시켜준다.\n\n이리스가 착용할 수 있다.

ID=261101101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n누구나 가볍게 등에 메고 다닐 수 있는 튜브. 수영에 자신이 없다면 자신이 직접 사용하자.\n\n이리스가 착용할 수 있다.

ID=261102101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n등에 매달려 펄떡펄떡 뛰는 참치. 특수한 가공이 되어있어 절대로 물 밖에서도 호흡할 수 있다. 비린내는 나지만 예비 식량으로 가지고 다닐 가치는 있다.\n\n이리스가 착용할 수 있다.

ID=261103101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n여름바다에서 독보적인 청순함을 발휘할 수 있는 밀짚모자.\n일반적인 짚단이 아닌 개량을 거듭한 복제세포로 배양된 나무 줄기를 엮어 만들었기 때문에 내구성은 강철 이상이다.\n\n이리스가 착용할 수 있다.

ID=261104101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n방탄 및 방열 기능이 탑재된 신식 방어 장비였으나 쓸데없이 기능을 넣다가 부피가 커진 탓에 실용성이 결여되어 거북이 등껍질로 디자인 한 뒤 일반인들에게 보급된 등 장식품.\n등껍질의 정육면체 무늬를 30초간 누르고 있으면 껍질이 열리고 숨겨져있던 진정한 기능들을 사용할 수 있다.\n\n이리스가 착용할 수 있다.

ID=261105101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n바다가 아닌 냇가에서 여름을 보내기 위한 이들의 필수 장비.\n겉보기엔 평범해 보이지만 미끼를 거는 고리에 물고기의 감정을 흥분 상태로 유도하는 기능이 탑재되어 있어 미끼 없이도 화가난 물고기를 낚아 올릴 수 있다.\n\n이리스가 착용할 수 있다.

ID=261106021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n저주받은 인간이 꽃게 형태가 되었다.\n다음 저주의 희생양을 바라보는 눈빛이 예사롭지 않다\n\n이리스가 착용할 수 있다.

ID=261107021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n말린 오징어 맛이 나는 불가사리. 다리가 끊어져도 다시 자라니까 머리위에 올려놓고 출출할 때 마다 뜯어먹자.\n\n이리스가 착용할 수 있다.

ID=261108121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n수영을 못하는 이들을 위해 별숲리그에서 특수 제작한 수영 보조장치.\n\n이리스가 착용할 수 있다.

ID=811005141

[밀봉] 격동의 냉동참치

격동의 냉동참치가 들어있는 패키지이다.

ID=811099101

[밀봉] 집착하는 수달

집착하는 수달이 들어있는 패키지이다.

ID=811099201

[밀봉] 스노클링 마스크

스노클링 마스크가 들어있는 패키지이다.

ID=811102101

[밀봉] 구조용 튜브

구조용 튜브가 들어있는 패키지이다.

ID=811103101

[밀봉] 펄떡펄떡 참치

펄떡펄떡 참치가 들어있는 패키지이다.

ID=811104101

[밀봉] 바다 밀짚모자

바다 밀짚모자가 들어있는 패키지이다.

ID=811105101

[밀봉] 거북 등껍질

거북 등껍질이 들어있는 패키지이다.

ID=811106101

[밀봉] 낚싯대

낚싯대가 들어있는 패키지이다.

ID=811107021

[밀봉] 머리위의 꽃게

머리위의 꽃게가 들어있는 패키지이다.

ID=811108021

[밀봉] 머리위의 불가사리

머리위의 불가사리가 들어있는 패키지이다.

ID=811109121

[밀봉] 수영 오리발

수영 오리발이 들어있는 패키지이다.

ID=821005141

[밀봉] 격동의 펌프물총

격동의 펌프물총이 들어있는 패키지이다.

ID=821099101

ID=821099201

ID=821102101

ID=821103101

ID=821104101

ID=821105101

ID=821106101

ID=821107021

ID=821108021

ID=821109121

ID=831005141

[밀봉] 격동의 펠리칸부리

격동의 펠리칸부리가 들어있는 패키지이다.

ID=831107101

ID=831107201

ID=831110101

ID=831111101

ID=831112101

ID=831113101

ID=831114101

ID=831115021

ID=831116021

ID=831117121

ID=841005141

[밀봉] 격동의 상어이빨

격동의 상어이빨이 들어있는 패키지이다.

ID=841097101

ID=841097201

ID=841100101

ID=841101101

ID=841102101

ID=841103101

ID=841104101

ID=841105021

ID=841106021

ID=841107121

ID=851005141

[밀봉] 격동의 문어웨이브

격동의 문어웨이브가 들어있는 패키지이다.

ID=851100101

ID=851100201

ID=851103101

ID=851104101

ID=851105101

ID=851106101

ID=851107101

ID=851108021

ID=851109021

ID=851110121

ID=861005141

[밀봉] 격동의 아이스크림

격동의 아이스크림이 들어있는 패키지이다.

ID=861098101

ID=861098201

ID=861101101

ID=861102101

ID=861103101

ID=861104101

ID=861105101

ID=861106021

ID=861107021

ID=861108121

ID=993000036

수박 주스

<font color='#FFBA85'>[HP 회복 아이템] 5000의 HP를 즉시 회복. 쿨타임 1초<font color='#9D927B'>\n\n럼블 베케이션에서 대량 떨어지는 수박에 그대로 빨대를 꽂아 생 과즙으로 마시는 수박 주스.\n더위를 한 번에 잊을만한 굉장한 청량감을 느낄 수 있다.

ID=993000037

황금색 수박 주스

<font color='#FFBA85'>[HP 회복 아이템] 7000의 HP를 즉시 회복. 쿨타임 1초<font color='#9D927B'>\n\n럼블 베케이션에서 대량 떨어지는 수박 중에서도 손꼽히는 전설의 황금 수박에 그대로 빨대를 꽂아 생으로 마시는 수박 주스.\n일반 수박 주스보다 훨씬 더 당도와 청량감이 뛰어나다.

ID=993000038

황금맛 수박 주스

<font color='#FFBA85'>[HP 회복 아이템] 10000의 HP를 즉시 회복. 쿨타임 1초<font color='#9D927B'>\n\n럼블 베케이션에서 대량 떨어지는 수박 중에서도 손꼽히는 전설의 황금 수박 중에서도 그 누구도 본적 없었던 황금 과즙을 그대로 담은 귀한 황금 수박에 빨대를 바로 꽂아 마시는 수박 주스.\n이제껏 맛볼 수 없었던 황금의 과즙이 온몸의 혈관을 타고 흐른다.

ID=993000039

[EV][코스튬 박스] 격동의 무기

ID=993000040

[EV][코스튬 박스] 집착하는 수달

ID=993000065

[EV][코스튬 박스] 펄떡펄떡 참치

ID=993000078

[EV][코스튬 박스] 구조용 튜브

ID=993000091

[EV][코스튬 박스] 수영 오리발

ID=993000104

[EV][코스튬 박스] 바다 밀짚모자

ID=993000117

[EV][코스튬 박스] 낚싯대

ID=993000130

[EV][코스튬 박스] 스노클링 마스크

ID=993000143

[EV][코스튬 박스] 머리위의 꽃게

ID=993000156

[EV][코스튬 박스] 거북 등껍질

ID=993000169

[EV][코스튬 박스] 머리위의 불가사리

ID=993000182

럼블 베케이션 오브

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n격동하고 있는 휴가철의 바다. 럼블 베케이션으로 이동할 수 있는 워프 오브.\n가서 볼수 있는 것들은 현실에 존재하지 않는 것들 뿐이다.\n\n<font color='#FF0000'>※ 해당 아이템은 7월 25일 점검 이후 효과가 제거되어 사용이 불가능 합니다.<font color='#9D927B'>

ID=993000185

럼블 베케이션 오브 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n럼블 베케이션 공백으로 출입할 수 있는 오브가 다발로 들어있는 패키지\n\n-구성품-\n\n럼블 베케이션 오브 x 10\n\n<font color='#FF0000'>※ 해당 아이템은 7월 25일 점검 이후 효과가 제거되며,\n5000제니에 상점에서 판매가 가능합니다.<font color='#9D927B'>

ID=993000186

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n격동하고 있는 휴가철의 바다. 럼블 베케이션으로 이동할 수 있는 워프 오브.\n가서 볼수 있는 것들은 현실에 존재하지 않는 것들 뿐이다.\n\n<font color='#FF0000'>※ 해당 아이템은 7월 25일 점검 이후 효과가 제거되며,\n5000제니에 상점에서 판매가 가능합니다.<font color='#9D927B'>

ID=993000035

시원한 수박

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n두드리면 쾌청한 소리를 내는 수박. 마을의 수영복 그루톤에게 가져다 주면 굉장히 기뻐하며 유용한 상품들로 교환해준다.

ID=836000816

[EV][코스튬 박스] 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 

ID=993000187

[EV] 하루의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 하루의 이름이 적힌 이름표가 선명하게 남아있다.

ID=993000188

[EV] 어윈의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=993000189

[EV] 릴리의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 릴리의 이름이 적힌 이름표가 선명하게 남아있다.

ID=993000190

[EV] 진의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다.

ID=993000191

[EV] 스텔라의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 스텔라의 이름이 적힌 이름표가 선명하게 남아있다.

ID=993000192

[EV] 이리스의 학교 수영복

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 입었던 수영복. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 이리스의 이름이 적힌 이름표가 선명하게 남아있다.

ID=213570903

ID=213571203

[EV] 하루의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=223560903

ID=223561203

[EV] 어윈의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=233640903

ID=233641203

[EV] 릴리의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=243540903

ID=243541203

[EV] 진의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진이 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=253560903

ID=253561203

[EV] 스텔라의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=263560903

ID=263561203

[EV] 이리스의 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스가 학교에 다니던 시절 신었던 슬리퍼. 어째서 15년 전의 물건이 지금 나타난 것인지는 알 수 없으나 마치 새것같이 깨끗하다. 탈의실 로커 열쇠도 같이 있다.

ID=993000193

격동하는 물품 상자

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n럼블 베케이션 이벤트의 모든 코스튬과 다양한 물품들 중 한가지를 획득할 수 있는 상자.\n가치있는 물품이 많이 들어있지만 그렇지 않은 물건도 들어있으니 주의.\n드물게 타인과 거래가 가능한 코스튬이 나오는 때도 있다.

ID=991000279

럼블 베케이션 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n럼블 베케이션 공백으로 출입할 수 있는 오브가 다발로 들어있는 패키지\n\n-구성품-\n\n모래사장 돗자리 x 1\n럼블 베케이션 오브 x 10\n\n<font color='#FF0000'>※ 럼블 베케이션 오브는 7월 25일 점검 이후 효과가 제거되며,\n점검 이후에는 5000제니에 상점에서 판매가 가능합니다.<font color='#9D927B'>

ID=983000100

[EV] 격동의 냉동참치

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 냉동참치가 들어 있는 패키지이다.

ID=983000101

[EV] 격동의 냉동참치 (귀속)

ID=983000102

[EV] 구조용 튜브

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n구조용 튜브가 들어 있는 패키지이다.

ID=983000103

[EV] 구조용 튜브 (귀속)

ID=983000104

[EV] 스노클링 마스크

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n스노클링 마스크가 들어 있는 패키지이다.

ID=983000105

ID=983000106

[EV] 스노클링 마스크 (귀속)

ID=983000107

ID=983000108

[EV] 격동의 펌프물총

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 펌프물총가 들어 있는 패키지이다.

ID=983000109

[EV] 격동의 펌프물총 (귀속)

ID=983000110

[EV] 펄떡펄떡 참치

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n펄떡펄떡 참치가 들어 있는 패키지이다.

ID=983000111

[EV] 펄떡펄떡 참치 (귀속)

ID=983000112

[EV] 거북 등껍질

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n거북 등껍질이 들어 있는 패키지이다.

ID=983000113

ID=983000114

[EV] 거북 등껍질 (귀속)

ID=983000115

ID=983000116

[EV] 격동의 펠리칸부리

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n격동의 펠리칸부리가 들어 있는 패키지이다.

ID=983000117

[EV] 격동의 펠리칸부리 (귀속)

ID=983000118

ID=983000119

ID=983000120

[EV] 머리위의 꽃게

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n\n머리위의 꽃게가 들어 있는 패키지이다.

ID=983000121

ID=983000122

[EV] 머리위의 꽃게 (귀속)

ID=983000123