0

2018 크리스마스 코인

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n눈꽃을 테마로 한 이벤트 전용 재화. 그루톤 코인샵에서 유용한 아이템으로 교환할 수 있다.\n\n<font color='#FF0000'>※ 해당 아이템은 이벤트 기간 이후 효과가 제거되며,\n1000제니에 상점에서 판매가 가능합니다.<font color='#9D927B'>

ID=993000244

선물용 장난감 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n아이들이 좋아할만한 장난감이 가득 들어있는 상자. 어째서인지 그루톤 코인샵에서 매입하고 있다. 그루톤 코인샵에서 유용한 아이템으로 교환할 수 있다.\n\n<font color='#FF0000'>※ 해당 아이템은 이벤트 기간 이후 효과가 제거되며,\n5000제니에 상점에서 판매가 가능합니다.<font color='#9D927B'>

ID=993000245

크리스마스 액세서리 선택권

<font color='#FFBA85'>[아이템 선택 티켓]<font color='#9D927B'>\n\n크리스마스 이벤트 액세서리 중 원하는 1가지를 선택하여 획득할 수 있는 선택권.\n\n-구성품-\n눈결정 귀걸이 쇼핑백 x 1\n붉은색 사슴뿔 쇼핑백 x 1\n루돌프 사슴코 쇼핑백 x 1

ID=993000246

[칭호 : 접두] 커플

<font color='#FFD700'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n2018 크리스마스를 통해 획득할 수 있는 이벤트 칭호. 어째선지 따가운 시선이 느껴진다.\n\n- 획득 칭호 -\n<font color='#FF69B4'>커플</font>\n\n- 효과 -\n전투 이동 속도 증가 10%

ID=993000247

[칭호 : 접미] 솔로

<font color='#FFD700'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n2018 크리스마스를 통해 획득할 수 있는 이벤트 칭호. 알 수 없는 분노가 느껴진다.\n\n- 획득 칭호 -\n<font color='#808080'>솔로</font>\n\n- 효과 -\n마을 이동 속도 증가 10%

ID=993000248

[EV]땀과 청춘 무기 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 무기 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000249

[EV]땀과 청춘 모자 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 모자 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000250

[EV]땀과 청춘 상의 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 상의 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000251

[EV]땀과 청춘 하의 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 하의 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000252

[EV]땀과 청춘 양말 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 양말 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000253

[EV]땀과 청춘 장갑 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 장갑 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=993000254

[EV]땀과 청춘 신발 패키지

<font color='#FFBA85'>[코스튬 박스]<font color='#9D927B'>\n\n[땀과 청춘 신발 코스튬]이 들어있는 박스.\n개봉하는 캐릭터가 장비할 수 있는 것으로 나온다. 

ID=680431001

[EV]태그 제련 칩 : 쓸쓸한

<font color='#FFBA85'>[태그 부여 칩 : 쓸쓸한]\n\n<font color='#9D927B'>정식 명칭은 [특수 튜닝 유니트]. 물건에 달린 태그와 같은 형태를 가져 태그라 불리지만 기어와 소울 웨폰에 칩을 연결하는 것만으로도 칩에 내장되어 있는 그 고유의 능력치를 소울워커의 장비에 이식할 수 있는 칩. 트리샤가 전문적으로 취급하여 장비를 튜닝할 수 있다.\n크리스마스를 기념하여 특별히 제작된 특수 태그.\n\n<font color='#54B3F5'>[Tag] 쓸쓸한<font color='#9D927B'>\n무기 공격력 증가 +175\n파티 또는 포스 상태가 아닐 때, 치명타 공격 시 치명타 피해 +1600

ID=837400102

[칭호 : 접미] 학살자

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n소울정크를 혐오하는 자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#6C6C73'>학<font color='#5B5B61'>살<font color='#46464B'>자<font color='#9D927B'>

ID=111601301

폴 다운 브링거

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 검 형태의 무기로, 크기에 비해 가벼워서 누구나 사용할 수 있는 것처럼 보인다. 하지만 소울워커만이 무기에 담긴 모든 힘을 끌어낼 수 있기 때문에 아무나 사용할 수 없다.\n하루 에스티아가 사용한다.

ID=112601301

폴 다운 핸드건

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 권총 형태의 무기지만 보통의 탄환을 사용하지 않고 소울 에너지를 탄환으로 만들어 사용하기 때문에 소울워커가 아닌 이상 제대로 사용할 수 없다.\n어윈 아크라이트가 사용한다.

ID=113601301

폴 다운 사이드

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 거대한 낫 형태의 무기로 특별한 힘이 담겨 있어 아무나 사용할 수 없다. 용도에 따라 형태가 변형되기도 한다.\n릴리 블룸메르헨이 사용한다.

ID=114601301

폴 다운 암

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 팔을 감싸는 권갑 형태의 무기로 일반인이 사용하면 단순한 보호구에 불과하지만 소울워커가 사용하면 특별한 힘이 발현된다고 한다.\n진 세이파츠가 사용한다.

ID=115601301

폴 다운 기타

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 기타 형태의 무기로 일반인이 사용하면 끼긱거리는 이상한 소리가 나지만 소울워커가 사용하면 특별한 힘이 발현된다고 한다.\n스텔라 유니벨이 사용한다.

ID=116601301

폴 다운 채리엇

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 거대 해머 형태의 무기로 육중한 무게 탓에 일반인들은 들어 올릴 수 없지만 소울워커의 소울 에너지에 반응해 그 무게는 한결 가벼워 진다고 한다.\n이리스 유마가 사용한다.

ID=510601301

폴 다운 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 머리에 착용할 수 있다.

ID=520601301

폴 다운 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 어깨에 착용할 수 있다.

ID=530601301

폴 다운 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 가슴에 착용할 수 있다.

ID=540601301

폴 다운 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. 다리에 착용할 수 있다.

ID=111602301

폴른 나이트 소드

ID=112602301

폴른 나이트 리볼버

ID=113602301

폴른 나이트 블로우

ID=114602301

폴른 나이트 탈론

ID=115602301

폴른 나이트 노트

ID=116602301

폴른 나이트 벌컨

ID=510602301

폴른 나이트 헤드

ID=520602301

폴른 나이트 숄더

ID=530602301

폴른 나이트 바디

ID=540602301

폴른 나이트 레그

ID=111613351

바벨 컨쿼러 블레이드

ID=112613351

바벨 컨쿼러 매그넘

ID=113613351

바벨 컨쿼러 엣지

ID=114613351

바벨 컨쿼러 건틀렛

ID=115613351

바벨 컨쿼러 하울러

ID=116613351

바벨 컨쿼러 해머

ID=510613351

바벨 컨쿼러 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. \n머리에 착용할 수 있다.

ID=520613351

바벨 컨쿼러 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. \n어깨에 착용할 수 있다.

ID=530613351

바벨 컨쿼러 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. \n가슴에 착용할 수 있다.

ID=540613351

바벨 컨쿼러 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 외부의 공격에 반응하여 보이지 않는 실드를 순간적으로 발생시켜 착용자의 신체를 보호하는 기능이 있다. \n다리에 착용할 수 있다.

ID=111624351

호라이즌 가디언 커터

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 대양을 가를 의지를 가진 자만이 사용할 수 있는 검. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다. \n하루 에스티아가 사용한다.

ID=112624351

호라이즌 가디언 버스터

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 끝없는 바다마저 태울 의지를 가진 자만이 사용할 수 있는 총. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n어윈 아크라이트가 사용한다.

ID=113624351

호라이즌 가디언 리퍼

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 바다의 괴물의 영혼마저 거둘 의지를 가진 자만이 사용할 수 있는 낫. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n릴리 블룸메르헨이 사용한다.

ID=114624351

호라이즌 가디언 블로커

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 폭풍우마저 막을 의지를 가진 자만이 사용할 수 있는 검. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n진 세이파츠가 사용한다.

ID=115624351

호라이즌 가디언 웨이버

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 파도마저 제압할 의지를 가진 자만이 사용할 수 있는 검. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n스텔라 유니벨이 사용한다.

ID=116624351

호라이즌 가디언 데몰리셔

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 지키기 위하여 해안의 경계마저 파괴할 수 있는 의지를 가진 자만이 사용할 수 있는 검. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n이리스 유마가 사용한다.

ID=510624351

호라이즌 가디언 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 항구도시의 수호자를 위한 장비. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n머리에 착용할 수 있다.

ID=520624351

호라이즌 가디언 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 항구도시의 수호자를 위한 장비. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n어깨에 착용할 수 있다.

ID=530624351

호라이즌 가디언 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 항구도시의 수호자를 위한 장비. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n가슴에 착용할 수 있다.

ID=540624351

호라이즌 가디언 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 항구도시의 수호자를 위한 장비. 저 멀리 보이는 바닷가의 수평선을 보며 항구도시를 수호하겠다는 염원으로 만들어졌다.\n다리에 착용할 수 있다.

ID=410603301

루프탑 키퍼 펜던트

<font color='#FFBA85'>[액세서리 : 펜던트]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 보통의 액세서리 같지만 독특한 소울 에너지 파장을 발생시켜 소지자의 능력을 강화해주는 귀중한 액세서리다.\n목에 착용할 수 있다.

ID=430603301

루프탑 키퍼 이어링

<font color='#FFBA85'>[액세서리 : 이어링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 보통의 액세서리 같지만 독특한 소울 에너지 파장을 발생시켜 소지자의 능력을 강화해주는 귀중한 액세서리다.\n귀에 착용할 수 있다.

ID=440603301

루프탑 키퍼 씰

<font color='#FFBA85'>[액세서리 : 링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 보통의 액세서리 같지만 독특한 소울 에너지 파장을 발생시켜 소지자의 능력을 강화해주는 귀중한 액세서리다.\n손가락에 착용할 수 있다.

ID=440603302

루프탑 키퍼 렐릭

ID=410624301

팬던트 오브 올드 맨

<font color='#FFBA85'>[액세서리 : 펜던트]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 파괴당할 지언정 패배하지 않은 한 늙은 어부의 염원이 간직된 팬던트. 오랜 기간 동안 바다 속에서 침잠되어 착용자의 염원을 이룰 수 있는 힘을 가지고 있다.\n목에 착용할 수 있다.

ID=430624301

글로리어스 티뷰론

<font color='#FFBA85'>[액세서리 : 이어링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 거대한 청새치의 뿔과도 같은 생김새를 한 귀걸이. 오랜 기간 동안 바다 속에서 침잠되어 착용자의 염원을 이룰 수 있는 힘을 가지고 있다.\n귀에 착용할 수 있다.

ID=440624301

티스 오브 마코

<font color='#FFBA85'>[액세서리 : 링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 아름답고 당당한 사냥꾼의 염원을 가진 반지. 오랜 기간 동안 바다 속에서 침잠되어 착용자의 염원을 이룰 수 있는 힘을 가지고 있다.\n손가락에 착용할 수 있다.

ID=440624302

티스 오브 화이트팁

<font color='#FFBA85'>[액세서리 : 링]<font color='#9D927B'>\n\n소울워커 전용 액세서리. 목표에 대한 탐욕스런 집착만 존재하는 사냥꾼의 염원을 가진 반지. 오랜 기간 동안 바다 속에서 침잠되어 착용자의 염원을 이룰 수 있는 힘을 가지고 있다.\n손가락에 착용할 수 있다.

ID=906030038

브웨인의 반지

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n매우 오래전에 만들어졌지만 전혀 녹슬지 않았다.

ID=906030032

정크 비스트의 날개

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n정크 비스트의 날개에 있는 막부분으로 쉽게 찢어지지 않아 튼튼한 옷감으로 유용하게 쓰인다고 한다.

ID=906030033

단단한 갑옷 파편

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n빅터의 연구에 쓰일 매우 단단한 허쉬드 킬러의 갑옷 파편

ID=906030034

소울정크 조직 샘플

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n소울정크화의 치료에 관한 힌트를 얻을 수 있을지도 모르는 세포 조직 샘플

ID=906030035

소울정크 혈액 샘플

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n소울정크화 된 베시, 커럽티드 아너의 혈액 샘플

ID=906030036

정크 가루라의 발톱

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n높은 경도를 가지고 있어 단단한 물품을 만들 수 있을것 같은 정크 가루라의 발톱

ID=906030037

끈적한 액체

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n레오나가 부탁한 끈적한 액체. 사용처에 관해서는 알고 싶지 않다.

ID=906030039

미 확인 점액질

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n아직 학계에 보고되지 않은 알 수 없는 점액질.

ID=906030040

네드 컴퍼니 신분증

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n네드 컴퍼니 직원임을 나타내는 신분증.\n별숲리그 소속에게는 분노의 대상이 되는 물건.

ID=906030041

비정질 합금

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n각종 금속을 한데 모아 녹여서 강제로 합쳐버린 기괴한 금속.

ID=906030042

변이된 회복제

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n유통기한이 이미 지나서 흉물스럽게 변해버린 회복제. 위험한 맛을 즐기는 일부 애호가들 사이에 인기리에 거래된다.

ID=906030043

부서진 마스크

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n폭발에 의해 부서져 버린 마스크. 부서진 마스크 안쪽에 'Edg'라고 적혀있다.

ID=906030044

체액 묻은 헝겊

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n누군가를 치료하고 닦아낸 흔적이 있는 헝겊. 알 수 없는 이유로 대부호들 사이에서 비밀리에 인기가 있다.

ID=906030045

이동식 저장매체

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n죽어가는 생존자가 습격한 소울정크의 데이터를 마지막으로 기록해 놓은 저장매체

ID=906030046

귀철 금속

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n제련되지 않아 외형은 상당히 좋지 않아 보이지만 무기나 방어구에 쓰일 수 있는 최고급 금속 조각.

ID=906030047

도금된 문장

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n외형이 금으로 이뤄진 문장. 자세히 살펴보면 도금의 흔적이 보일지도?

ID=906030048

아카샤의 신루

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n아카샤가 흘린 눈물이 결정이 되어 만들어진 특수한 물건.

ID=836100036

럭키 데이 [30M]

<font color='#FFBA85'>[드랍률 상승] 30분 동안 아이템 드랍률 50% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n마시기만 해도 운이 좋아지는 것 같은 기분이 드는 에너지 드링크.\n병의 외부에 적힌 성분표에는 도저히 알 수 없는 용어들로 가득 차있다. 실제로 많은 이능력자들이 마셔 운이 좋아졌다고 하여 그 확실한 효과를 입증하고 있다. 다만 과도한 행운력의 누적을 위해 기타 다른 물건과 사용한다 하더라도 효과가 증가하지 않는다.\n\n[경고! 과도한 복용시 배탈이 날 수 있습니다.]\n- 럭키 데이 -

ID=836100037

<font color='#FFBA85'>[드랍률 상승] 30분 동안 아이템 드랍률 100% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n마시기만 해도 운이 좋아지는 것 같은 기분이 드는 에너지 드링크.\n병의 외부에 적힌 성분표에는 도저히 알 수 없는 용어들로 가득 차있다. 실제로 많은 이능력자들이 마셔 운이 좋아졌다고 하여 그 확실한 효과를 입증하고 있다. 다만 과도한 행운력의 누적을 위해 기타 다른 물건과 사용한다 하더라도 효과가 증가하지 않는다.\n\n[경고! 과도한 복용시 배탈이 날 수 있습니다.]\n- 럭키 데이 -

ID=213139021

[블루밍 드레스] 머리 장신구

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 머리 장신구.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n하루가 착용할 수 있다.

ID=213139091

[블루밍 드레스] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 의상.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n하루가 착용할 수 있다.

ID=213139051

[블루밍 드레스] 팔찌

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 팔찌.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n하루가 착용할 수 있다.

ID=213139121

[블루밍 드레스] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 신발.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n하루가 착용할 수 있다.

ID=233147021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 머리 장신구.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n릴리가 착용할 수 있다.

ID=233147091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 의상.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n릴리가 착용할 수 있다.

ID=233147051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 팔찌.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n릴리가 착용할 수 있다.

ID=233147121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 신발.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n릴리가 착용할 수 있다.

ID=253140021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 머리 장신구.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n스텔라가 착용할 수 있다.

ID=253140091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 의상.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n스텔라가 착용할 수 있다.

ID=253140051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 팔찌.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n스텔라가 착용할 수 있다.

ID=253140121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 신발.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n스텔라가 착용할 수 있다.

ID=263140021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 머리 장신구.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n이리스가 착용할 수 있다.

ID=263140091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 의상.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n이리스가 착용할 수 있다.

ID=263140051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 팔찌.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n이리스가 착용할 수 있다.

ID=263140121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n싱그러운 바람에 어울리는 화사한 분위기의 아름다운 꽃과 같은 신발.\n아름다운 자태를 뽐내고 싶은 소녀의 마음을 알 수 있다.\n이리스가 착용할 수 있다.

ID=813139021

[밀봉][블루밍 드레스] 머리 장신구

[블루밍 드레스] 머리 장신구가 들어있는 패키지이다.

ID=813139091

[밀봉][블루밍 드레스] 의상

[블루밍 드레스] 의상이 들어있는 패키지이다.

ID=813139051

[밀봉][블루밍 드레스] 팔찌

[블루밍 드레스] 팔찌가 들어있는 패키지이다.

ID=813139121

[밀봉][블루밍 드레스] 신발

[블루밍 드레스] 신발이 들어있는 패키지이다.

ID=833147021

ID=833147091

ID=833147051

ID=833147121

ID=853140021

ID=853140091

ID=853140051

ID=853140121

ID=863140021

ID=863140091

ID=863140051

ID=863140121

ID=813139072

[코스튬 박스] 하루의 블루밍 드레스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1

ID=833147072

[코스튬 박스] 릴리의 블루밍 드레스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1

ID=843140072

[코스튬 박스] 스텔라의 블루밍 드레스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1

ID=853140072

[코스튬 박스] 이리스의 블루밍 드레스

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1

ID=898100008

[하루의 블루밍 드레스 느와르] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300008

[릴리의 블루밍 드레스 느와르] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500008

[스텔라의 블루밍 드레스 느와르] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600008

[이리스의 블루밍 드레스 느와르] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898100009

[하루의 블루밍 드레스 로망] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300009

[릴리의 블루밍 드레스 로망] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500009

[스텔라의 블루밍 드레스 로망] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600009

[이리스의 블루밍 드레스 로망] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898110008

[하루의 블루밍 드레스 느와르] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310008

[릴리의 블루밍 드레스 느와르] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510008

[스텔라의 블루밍 드레스 느와르] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610008

[이리스의 블루밍 드레스 느와르] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 블루밍 드레스 느와르 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898110009

[하루의 블루밍 드레스 로망] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310009

[릴리의 블루밍 드레스 로망] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510009

[스텔라의 블루밍 드레스 로망] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610009

[이리스의 블루밍 드레스 로망] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 블루밍 드레스 로망 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=813139073

[코스튬+사진 박스] 하루의 블루밍 드레스 I

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 블루밍 드레스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[하루의 블루밍 드레스 느와르] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=833147073

[코스튬+사진 박스] 릴리의 블루밍 드레스 I

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[릴리의 블루밍 드레스 느와르] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=843140073

[코스튬+사진 박스] 스텔라의 블루밍 드레스 I

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[스텔라의 블루밍 드레스 느와르] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=853140073

[코스튬+사진 박스] 이리스의 블루밍 드레스 I

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[이리스의 블루밍 드레스 느와르] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=813139075

[Costume + Photo Box] Blooming Dress Haru II

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 블루밍 드레스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[하루의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=833147075

[코스튬+사진 박스] 릴리의 블루밍 드레스 II

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[릴리의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=843140075

[코스튬+사진 박스] 스텔라의 블루밍 드레스 II

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[스텔라의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=853140075

[코스튬+사진 박스] 이리스의 블루밍 드레스 II

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[이리스의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=813139074

[코스튬+사진 박스] 하루의 블루밍 드레스 III

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 블루밍 드레스] 코스튬과 사진이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[하루의 블루밍 드레스 느와르] 사진 x 1\n[하루의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=833147074

[코스튬+사진 박스] 릴리의 블루밍 드레스 III

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[릴리의 블루밍 드레스 느와르] 사진 x 1\n[릴리의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=843140074

[코스튬+사진 박스] 스텔라의 블루밍 드레스 III

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[스텔라의 블루밍 드레스 느와르] 사진 x 1\n[스텔라의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=853140074

[코스튬+사진 박스] 이리스의 블루밍 드레스 III

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 블루밍 드레스] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[블루밍 드레스] 머리 장신구 X 1\n[블루밍 드레스] 의상 X 1\n[블루밍 드레스] 팔찌 X 1\n[블루밍 드레스] 신발 X 1\n[이리스의 블루밍 드레스 느와르] 사진 x 1\n[이리스의 블루밍 드레스 로망] 사진 x 1\n\n<font color='#FF0000'>※ 해당 패키지는 포토 아이템이 포함되어있습니다. 동일한 포토 아이템은 중복 사용이 불가합니다.<font color='#9D927B'>

ID=836100038

버프 3종 카운트 박스 I

<font color='#FFBA85'>[정기 물품 보급 패키지] 일정 주기로 내용물 습득 가능<font color='#9D927B'>\n\n별숲리그에서 전투에 나갈 소울워커들을 위해 전격적으로 지원할 내용물들을 담아넣은 자그마한 상자. 일정 주기로 상자 안에 내용물이 전송되어 습득할 수 있으며 습득 횟수가 늘어날 때 마다 더욱 알찬 내용물을 습득할 수 있다.\n\n<font color='#FF0000'> ※ 내용물 습득시 22시간 이후 다시 재사용 가능. <font color='#9D927B'>

ID=836100039

버프 3종 카운트 박스 II

ID=836100040

신역사의 강화지원 패키지

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n소울워커의 스펙 증가에 도움이 될만한 아이템을 모아놓은 패키지.\n\n-구성품-\n웨폰 익스텐션 x 50\n기어 익스텐션 x 50\n중급 에텔라이트 x 100\n파괴 방지 장치 x 10\n강화 횟수 증가권 x 10\n에너지 컨버터 x 1\n에텔 70000

ID=836100041

브로치 전송기 랜덤 박스

<font color='#FFBA85'>[브로치 가챠]<font color='#9D927B'>\n\n브로치 전송기가 테마에 상관없이 1 ~ 30개가 랜덤하게 나오는 상자

ID=836100042

태그 전송기 랜덤 박스 I

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n공격형 태그 전송기가  1 ~ 30개가 랜덤하게 나오는 상자

ID=836100043

태그 전송기 랜덤 박스 II

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n방어형 태그 전송기가 1 ~ 30개가 랜덤하게 나오는 상자

ID=836100044

신역사의 아카식 랜덤 박스

<font color='#FFBA85'>[랜덤 박스]<font color='#9D927B'>\n\n신역사의 아카식 레코드 전송기가 1 ~ 30개가 랜덤하게 나오는 상자

ID=836100045

더렵혀진 기록들의 부록 x 10

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n더럽혀진 기록들의 부록으로 이루어진 패키지.\n\n-구성품-\n더럽혀진 기록들의 부록 x 10\n더럽혀진 기록들의 부록 x 1 (보너스)

ID=836100046

더렵혀진 기록들의 부록 x 30

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n더럽혀진 기록들의 부록으로 이루어진 패키지.\n\n-구성품-\n더럽혀진 기록들의 부록 x 30\n더럽혀진 기록들의 부록 x 5 (보너스)

ID=836100047

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\n더럽혀진 기록들의 부록으로 이루어진 패키지.\n\n-구성품-\n더럽혀진 기록들의 부록 x 30

ID=836000691

[디플루스 호라이즌]정복 상자

<font color='#FFBA85'>[보상 패키지]<font color='#9D927B'>\n디플루스 호라이즌의 점유율을 100% 달성한 유저에게 주는 패키지

ID=836000692

ID=836000693

ID=836000694

ID=836000695

ID=836000696

ID=836000697

ID=710200035

수수께끼의 액체

<font color='#FFBA85'>[판매용] 아이템 판매 시 대량의 제니 획득<font color='#9D927B'>\n\n독극물이 아니다. 기름도 아니고 그 무엇도 아닌 말 그대로 수수께끼의 액체. 인체에는 무해한 것 같지만 마셔본다거나 하진 말자. 식물에도 주지 말자. [소울 정크]에게서 입수할 수 있다.

ID=650000006

공격력 피버

공격력 50% 증가

ID=650000007

방어력 피버

방어력 50% 증가

ID=650000008

이속 피버

이동속도 50% 증가

ID=991000108

워프 오브 [디플루스 호라이즌]

<font color='#FFBA85'>[워프 아이템]<font color='#9D927B'>\n\n사용하면 곧바로 디플루스 호라이즌으로 이동할 수 있는 최신형 이동 오브.\n개발 실험단계인지라 강대한 에너지를 필요로 하기 때문에 소울워커 수준의 이능력자가 아니면 사용할 수 없다.\n아직 실험 단계의 물건이기 때문에 어쩌면 부작용이 생길지도…

ID=836100048

SD 브로치 전송기 2개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nSD 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 2

ID=836100049

SD 브로치 전송기 3개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nSD 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 3

ID=836100050

SD 브로치 전송기 5개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nSD 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 5

ID=836100051

SD 브로치 전송기 10개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nSD 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 10

ID=836100052

SD 브로치 전송기 30개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nSD 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 SD 브로치 전송기 x 30

ID=836100053

BSK 브로치 전송기 2개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nBSK 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 2

ID=836100054

BSK 브로치 전송기 3개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nBSK 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 3

ID=836100055

BSK 브로치 전송기 5개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nBSK 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 5

ID=836100056

BSK 브로치 전송기 10개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nBSK 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 10

ID=836100057

BSK 브로치 전송기 30개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nBSK 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 BSK 브로치 전송기 x 30

ID=836100058

FOT 브로치 전송기 2개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nFOT 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 2

ID=836100059

FOT 브로치 전송기 3개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nFOT 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 3

ID=836100060

FOT 브로치 전송기 5개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nFOT 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 5

ID=836100061

FOT 브로치 전송기 10개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nFOT 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 10

ID=836100062

FOT 브로치 전송기 30개 상자

<font color='#FFBA85'>[패키지 박스]<font color='#9D927B'>\n\nFOT 브로치 전송기들로 이루어진 패키지.\n\n-구성품-\n상급 FOT 브로치 전송기 x 30

ID=836100063

럭키 데이 F [1H]

<font color='#FFBA85'>[드랍률 상승] 1시간 동안 아이템 드랍률 50% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n마시기만 해도 운이 좋아지는 것 같은 기분이 드는 에너지 드링크.\n병의 외부에 적힌 성분표에는 도저히 알 수 없는 용어들로 가득 차있다. 실제로 많은 이능력자들이 마셔 운이 좋아졌다고 하여 그 확실한 효과를 입증하고 있다. 다만 과도한 행운력의 누적을 위해 기타 다른 물건과 사용한다 하더라도 효과가 증가하지 않는다.\n\n[경고! 과도한 복용시 배탈이 날 수 있습니다.]\n- 럭키 데이 F -

ID=836100064

럭키 데이 D [1H]

<font color='#FFBA85'>[드랍률 상승] 1시간 동안 아이템 드랍률 100% 상승. 쿨타임 60초.<font color='#9D927B'>\n\n마시기만 해도 운이 좋아지는 것 같은 기분이 드는 에너지 드링크.\n병의 외부에 적힌 성분표에는 도저히 알 수 없는 용어들로 가득 차있다. 실제로 많은 이능력자들이 마셔 운이 좋아졌다고 하여 그 확실한 효과를 입증하고 있다. 다만 과도한 행운력의 누적을 위해 기타 다른 물건과 사용한다 하더라도 효과가 증가하지 않는다.\n\n[경고! 과도한 복용시 배탈이 날 수 있습니다.]\n- 럭키 데이 D -

ID=212147021

[EV][검은 간호사복] 모자

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 모자. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n하루가 착용할 수 있다.

ID=212147091

[EV][검은 간호사복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 의상. 상-하의를 동시에 착용할 수 있다. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n하루가 착용할 수 있다.

ID=212147111

[EV][검은 간호사복] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 스타킹. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n하루가 착용할 수 있다.

ID=212147121

[EV][검은 간호사복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 구두. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n하루가 착용할 수 있다.

ID=222141031

[EV][검은 의사복] 뿔테 안경

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 뿔테 안경. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n어윈이 착용할 수 있다.

ID=222141091

[EV][검은 의사복] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n어윈이 착용할 수 있다.

ID=222141051

[EV][검은 의사복] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 장갑. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n어윈이 착용할 수 있다.

ID=222141121

[EV][검은 의사복] 구두

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 구두. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n어윈이 착용할 수 있다.

ID=232155021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 모자. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n릴리가 착용할 수 있다.

ID=232155091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 의상. 상-하의를 동시에 착용할 수 있다. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n릴리가 착용할 수 있다.

ID=232155111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 스타킹. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n릴리가 착용할 수 있다.

ID=232155121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 구두. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n릴리가 착용할 수 있다.

ID=242139031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 뿔테 안경. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n진이 착용할 수 있다.

ID=242139091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n진이 착용할 수 있다.

ID=242139051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 장갑. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n진이 착용할 수 있다.

ID=242139121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 구두. 이걸 입으면 왠지 매우 똑똑해 보일 수 있을 것만 같다.\n진이 착용할 수 있다.

ID=252148031

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 뿔테 안경. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.\n스텔라가 착용할 수 있다.

ID=252148091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 의상. 상-하의를 동시에 착용할 수 있다. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.\n스텔라가 착용할 수 있다.

ID=252148111

[EV][검은 의사복] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 스타킹. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.\n스텔라가 착용할 수 있다.

ID=252148121

[EV][검은 의사복] 슬리퍼

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n의사들이 입고 다니는 디자인의 검은색 의사복의 슬리퍼. 왠지 소꿉놀이 하는 것 같겠지만 기분탓이다.\n스텔라가 착용할 수 있다.

ID=262148021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 모자. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n이리스가 착용할 수 있다.

ID=262148091

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 의상. 상-하의를 동시에 착용할 수 있다. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n이리스가 착용할 수 있다.

ID=262148111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 스타킹. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n이리스가 착용할 수 있다.

ID=262148121

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n간호사들이 입고 다니는 디자인의 검은색 간호사복의 구두. 알 수 없는 어떤 로망이 충족되는 느낌이 든다.\n이리스가 착용할 수 있다.

ID=813147021

[밀봉][EV][검은 간호사복] 모자

[EV][검은 간호사복] 모자가 들어있는 패키지이다.

ID=813147091

[밀봉][EV][검은 간호사복] 의상

[EV][검은 간호사복] 의상이 들어있는 패키지이다.

ID=813147111

[밀봉][EV][검은 간호사복] 스타킹

[EV][검은 간호사복] 스타킹이 들어있는 패키지이다.

ID=813147121

[밀봉][EV][검은 간호사복] 구두

[EV][검은 간호사복] 구두가 들어있는 패키지이다.

ID=823141031

[밀봉][EV][검은 의사복] 뿔테 안경

[EV][검은 의사복] 뿔테 안경이 들어있는 패키지이다.

ID=823141091

[밀봉][EV][검은 의사복] 의상

[EV][검은 의사복] 의상이 들어있는 패키지이다.

ID=823141051

[밀봉][EV][검은 의사복] 장갑

[EV][검은 의사복] 장갑이 들어있는 패키지이다.

ID=823141121

[밀봉][EV][검은 의사복] 구두

[EV][검은 의사복] 구두가 들어있는 패키지이다.

ID=833155021

ID=833155091

ID=833155111

ID=833155121

ID=843139031

ID=843139091

ID=843139051

[밀봉][EV][검은 의사복] 스타킹

[EV][검은 의사복] 스타킹이 들어있는 패키지이다.

ID=843139121

[밀봉][EV][검은 의사복] 슬리퍼

[EV][검은 의사복] 슬리퍼가 들어있는 패키지이다.

ID=853148031

ID=853148091

ID=853148111

ID=853148121

ID=863148021

ID=863148091

ID=863148111

ID=863148121

ID=813147072

[EV][코스튬 박스] 하루의 검은 간호사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[하루의 검은 간호사복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[EV][검은 간호사복] 모자 X 1\n[EV][검은 간호사복] 의상 X 1\n[EV][검은 간호사복] 스타킹 X 1\n[EV][검은 간호사복] 구두 X 1

ID=823141072

[EV][코스튬 박스] 어윈의 검은 의사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[어윈의 검은 의사복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[EV][검은 의사복] 뿔테 안경 X 1\n[EV][검은 의사복] 의상 X 1\n[EV][검은 의사복] 장갑 X 1\n[EV][검은 의사복] 구두 X 1

ID=833155072

[EV][코스튬 박스] 릴리의 검은 간호사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[릴리의 검은 간호사복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[EV][검은 간호사복] 모자 X 1\n[EV][검은 간호사복] 의상 X 1\n[EV][검은 간호사복] 스타킹 X 1\n[EV][검은 간호사복] 구두 X 1

ID=843139072

[EV][코스튬 박스] 진의 검은 의사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[진의 검은 의사복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[EV][검은 의사복] 뿔테 안경 X 1\n[EV][검은 의사복] 의상 X 1\n[EV][검은 의사복] 장갑 X 1\n[EV][검은 의사복] 구두 X 1

ID=853148072

[EV][코스튬 박스] 스텔라의 검은 의사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[스텔라의 검은 의사복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[EV][검은 의사복] 뿔테 안경 X 1\n[EV][검은 의사복] 의상 X 1\n[EV][검은 의사복] 스타킹 X 1\n[EV][검은 의사복] 슬리퍼 X 1

ID=863148072

[EV][코스튬 박스] 이리스의 검은 간호사복

<font color='#FFBB85'>[코스튬 패키지]<font color='#9D927B'>\n\n[이리스의 검은 간호사복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[EV][검은 간호사복] 모자 X 1\n[EV][검은 간호사복] 의상 X 1\n[EV][검은 간호사복] 스타킹 X 1\n[EV][검은 간호사복] 구두 X 1

ID=213142061

레드 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 레드 로즈 언더웨어. 왜인지는 모르지만, 하루만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=213143061

블랙 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 블랙 로즈 언더웨어. 왜인지는 모르지만, 하루만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=233150061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 레드 로즈 언더웨어. 왜인지는 모르지만, 릴리만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=233151061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 블랙 로즈 언더웨어. 왜인지는 모르지만, 릴리만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=253143061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 레드 로즈 언더웨어. 왜인지는 모르지만, 스텔라만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=253144061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 블랙 로즈 언더웨어. 왜인지는 모르지만, 스텔라만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=263143061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 레드 로즈 언더웨어. 왜인지는 모르지만, 이리스만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=263144061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 블랙 로즈 언더웨어. 왜인지는 모르지만, 이리스만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=213146061

화이트 로즈 언더웨어

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 화이트 로즈 언더웨어. 왜인지는 모르지만, 하루만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=233154061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 화이트 로즈 언더웨어. 왜인지는 모르지만, 릴리만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=253147061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 화이트 로즈 언더웨어. 왜인지는 모르지만, 스텔라만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=263147061

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 화이트 로즈 언더웨어. 왜인지는 모르지만, 이리스만 입을 수 있다.\n\n속옷의 모습은 치마 형태의 코스튬 착용 시에 확인할 수 있다.\n또한, 마이룸의 가구 중 욕조와 샤워 부스 사용 시에도 확인할 수 있다.

ID=813142061

[밀봉]레드 로즈 언더웨어

레드 로즈 언더웨어가 들어있는 패키지이다.

ID=813143061

[밀봉]블랙 로즈 언더웨어

블랙 로즈 언더웨어가 들어있는 패키지이다.

ID=833150061

ID=833151061

ID=853143061

ID=853144061

ID=863143061

ID=863144061

ID=813146061

[밀봉]화이트 로즈 언더웨어

화이트 로즈 언더웨어가 들어있는 패키지이다.

ID=833154061

ID=853147061

ID=863147061

ID=384011001

라우퍼

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n라우퍼의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011002

네드출신 비서 라우퍼

ID=384011003

친우에의 속죄 라우퍼

ID=384011104

ID=384011105

ID=384011106

ID=384011201

레오나

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n레오나의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011202

네드의 비서 레오나

ID=384011203

검은 자본의 관리자 레오나

ID=384011204

ID=384011205

ID=384011206

ID=384011301

베네리스

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n베네리스의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011302

오르카 베네리스

ID=384011303

협상의 조커카드 베네리스

ID=384011304

ID=384011305

ID=384011306

ID=384011401

아루아

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n아루아의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011402

십인대장 아루아

ID=384011403

푸른전장에 피는 꽃 아루아

ID=384011404

ID=384011405

ID=384011406

ID=384011501

페리

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n페리의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011502

부커스TV 페리

ID=384011503

특종확보의 예감 페리

ID=384011504

ID=384011505

ID=384011506

ID=384011601

제레미

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n제레미의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011602

별숲리그 제레미

ID=384011603

마음에 담은 어둠 제레미

ID=384011604

ID=384011605

ID=384011606

ID=384011701

힉스

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n힉스의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011702

속죄하는 과학자 힉스

ID=384011703

레플리카 프로젝트 힉스

ID=384011704

ID=384011705

ID=384011706

ID=384011801

로버트

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n로버트의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011802

시장의 아들 로버트

ID=384011803

도시재건의 한걸음 로버트

ID=384011804

ID=384011805

ID=384011806

ID=384011901

워렌

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n워렌의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384011902

민간의사 워렌

ID=384011903

최후방의 수호자 워렌

ID=384011904

ID=384011905

ID=384011906

ID=384012001

상엽

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n상엽의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384012002

별숲의 병사 상엽

ID=384012003

친우와의 믿음 상엽

ID=384012004

ID=384012005

ID=384012006

ID=384012101

상훈

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n상훈의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384012102

재벌가의 자손 상훈

ID=384012103

고아원의 후원자 상훈

ID=384012104

ID=384012105

ID=384012106

ID=384012201

랄프

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n\n랄프의 역사가 새겨진 별의 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 탭에서 확인할 수 있다.

ID=384012202

네드용병 랄프

ID=384012203

현장투입 돌격병 랄프

ID=384012204

ID=384012205

ID=384012206

ID=389000201

포일 카드 커버

<font color='#FFBA85'>[아카식레코드]<font color='#9D927B'>\n포일 카드 커버의 역사가 새겨진 아카식레코드. 우클릭으로 사용 가능하며, 사용 시 해당 역사를 흡수한다. 흡수한 역사는 [아카식레코드] 메뉴에서 확인할 수 있다.\n\n동일한 별개수를 가진 아카식 레코드의 히든 합성 재료로 사용된다.

ID=389000202

ID=389000203

ID=389000204

ID=389000205

ID=389000206

ID=837200131

2주년 한정 아카식레코드 전송기

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득 \n# 레어 2등급 및 히든 등급 이상의 아카식레코드를 확정 획득할 수 있으며, 특별한 일러스트를 가진 베네리스와 아루아의 아카식레코드를 획득할 수 있는 아이템<font color='#9D927B'>\n\n클라우드림에 도착한 소울워커님들의 2주년을 기념하기 위한 아카식레코드 전송 장치. 소울리스트들이 오랜 시간에 걸쳐 기록한 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 지금까지 볼 수 없었던 매우 특별한 아카식레코드를 얻을 수 있다고 한다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=211148911

하루 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=211149911

어윈 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=211150911

릴리 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=211151911

진 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=211152911

스텔라 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=211153911

이리스 인형탈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n하루가 착용할 수 있다.

ID=221142911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=221143911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=221144911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=221145911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=221146911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=221147911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n어윈이 착용할 수 있다.

ID=231156911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=231157911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=231158911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=231159911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=231160911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=231161911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n릴리가 착용할 수 있다.

ID=241140911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=241141911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=241142911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=241143911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=241144911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=241145911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n진이 착용할 수 있다.

ID=251149911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=251150911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=251151911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=251152911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=251153911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=251154911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n스텔라가 착용할 수 있다.

ID=261149911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 하루의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=261150911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 어윈의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=261151911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 릴리의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=261152911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 진의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=261153911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 스텔라의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=261154911

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n커다랗고 동그란 두 눈이 귀여움의 포인트인 이리스의 모습을 한 인형탈.\n머리를 안정적으로 감싸주어 포근한 착용감을 보여준다.\n이리스가 착용할 수 있다.

ID=111604662

성원의 티스 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 하루 에스티아가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=112604662

성원의 브레스 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 총]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 어윈 아크라이트가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=113604662

성원의 클로 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 릴리 블룸메르헨이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=114604662

성원의 피스트 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 진 세이파츠가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=115604662

성원의 보이스 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 스텔라 유니벨이 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=116604662

성원의 암 오브 보이드+9[60일]

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 요르하카를 죽이고 남긴 잔해를 가지고 별숲리그의 모든 기술을 총집하여 가공한 무기로 소재 본래의 힘을 다 사용하고 있지는 않지만 충분히 강력한 힘을 가지고 있다. 이리스 유마가 사용한다.\n\n그 재료를 가지고 이런걸 만든거야? 딱 이정도면 무리없이 사용할 수 없겠지… 같은 느낌이잖아? 힘을 위해 사용자의 육신과 영혼을 깎는 각오 같은 건 전혀 보이지 않고 어린 자식을 떠나보내며 안전무사를 기원하는 엄마의 마음이 담겨 있네.\n뭐, 지금은 이런걸로 괜찮을지도 몰라. 하지만 다음엔 더 진하고 더 정신나간 그 괴물의 파편을 들고 나한테 와. 내가 진짜를 보여줄게.\n- 제니스 -

ID=510604462

성원의 혼 오브 보이드+6[60일]

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 머리에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=520604462

성원의 스킨 오브 보이드+6[60일]

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 어깨에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=530604462

성원의 하트 오브 보이드+6[60일]

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 가슴에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=540604462

성원의 텐던 오브 보이드+6[60일]

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 요르하카의 잔해로 만들어졌다. 단순히 소재를 가공해 몸에 두를 뿐이라 모든 것을 지워 없앨 것 같았던 존재의 힘은 대부분 사라졌지만 그럼에도 충분히 강력한 힘을 발휘하는 듯 하다. 다리에 착용할 수 있다.\n\n그 괴물의 일부군요. 위협적인 힘이었습니다만 자신의 것으로 한다면 유용할지도 모르겠네요.\n- 테네브리스 -

ID=991000190

2주년 기념 특별 주화

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n소울워커의 2주년을 맞이하여 제작된 기념 주화.\n2주년 기념 장비 아이템 들을 강화 하거나 에텔을 교환 하는데 사용할 수 있다.

ID=991000400

2주년 기념 상자

<font color='#FFBA85'>[정기 물품 보급 패키지] 일정 주기로 내용물 습득 가능<font color='#9D927B'>\n\n2주년을 맞이하여 별숲리그에서 주기적으로 상품을 지급하기 위하여 특수 포장된 상자. 한번 개봉하여 내용물을 습득한 이후 24시간 뒤 다시 개봉하여 다음 내용물을 습득할 수 있다.\n\n<font color='#FF0000'> ※ 순차적으로 매번 다른 내용물을 총 14회까지 습득 할 수 있으며 내용물 습득시 22시간 이후 다시 재사용 가능.<font color='#9D927B'>

ID=991000410

디스오더즈 선택 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n캐릭터에 맞는 디스오더즈 장비를 선택하여 습득할 수 있다.

ID=991000411

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n디스오더즈 세트 중 1종을 선택하여 습득 가능.

ID=991000412

ID=991000413

ID=991000414

ID=991000415

ID=991000416

ID=991000420

성원의 보이드 웨폰 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n알터 오브 보이드(하드)에서 습득 가능한 유니크 무기 장비가 담겨있는 상자

ID=991000421

성원의 보이드 기어 상자

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n알터 오브 보이드(하드)에서 습득 가능한 유니크 기어 장비가 담겨있는 상자

ID=991000450

2주년 기념 에텔 박스

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n상당량의 에텔이 담겨있는 작은 에텔 박스.

ID=991000451

성원의 웨폰 패키지

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n자신의 클래스에 맞는 알터 오브 보이드 유니크 소울웨폰을 획득 가능

ID=991000452

ID=991000453

ID=991000454

ID=991000455

ID=991000456

ID=991000457

디스오더즈 선택권

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n디스오더즈 세트 중 필요한 아이템 1종을 선택하여 주세요

ID=991000458

ID=991000459

ID=991000460

ID=991000461

ID=991000462

ID=991000463

2주년 기념 그루톤 코인 박스

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2주년을 기념하여 그루톤들이 자신들의 코인을 주워담아 유저들에게 앞으로도 잘 부탁한다는 의미로 뿌린 그루톤코인 상자.\n잘 부탁한다는 말에 담긴 의미는 무궁무진하다.

ID=991000464

기념주화 교환용 에텔 박스

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n사용하고 남은 기념 주화로 교환 받을 수 있는 대용량 에텔 박스

ID=991000470

[칭호 : 접두] 두번째

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n2주년 기념 이벤트에 참가해 주신 모든 여러분께 감사드립니다.

ID=991000471

[칭호: 접미] 생일

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n2주년 기념 이벤트에 참가해 주신 모든 여러분께 감사드립니다.

ID=991000472

[칭호 : 접두] 올해에도

ID=991000473

[칭호 : 접미] 함께

ID=991000474

[칭호 : 접두] 함께하는

ID=991000475

[칭호 : 접미] 2주년

ID=991000502

[칭호 : 접두] 랜덤박스

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n2주년 기념 이벤트에서 제공하는 접두어 칭호 중 1개를 획득 가능 합니다.

ID=991000503

[칭호 : 접미] 랜덤박스

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n2주년 기념 이벤트에서 제공하는 접미어 칭호 중 1개를 획득 가능 합니다.

ID=991000191

2주년 코스튬 제작 주화

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n소울워커의 2주년을 맞이하여 제작된 기념 주화.\n2주년 맞이 코스튬과 칭호를 제작할 수 있다.

ID=980003005

[접속 유지 보상] 2주년 기념 박스

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n2주년을 기념하여 코스튬 과 칭호를 교환할 수 있는 코인이 동봉된다.

ID=836100065

2주년 한정 아카식 레코드 X 5

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n2주년 한정 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지\n\n-구성품-\n한정 아카식 레코드 전송기 x 5

ID=836100066

2주년 한정 아카식 레코드 X 10 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n2주년 한정 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지\n\n-구성품-\n한정 아카식 레코드 전송기 x 10\n한정 아카식 레코드 전송기 x 1 (보너스)

ID=836100067

2주년 한정 아카식 레코드 X 30 (보너스)

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n2주년 한정 아카식레코드를 획득할 수 있는 전송기가 다발로 묶여있는 패키지\n\n-구성품-\n한정 아카식 레코드 전송기 x 30\n한정 아카식 레코드 전송기 x 5 (보너스)

ID=991000476

[코스튬 박스] 검은 의사/간호사복

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n전 캐릭터의 검은 의사/간호사복이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=991000477

[코스튬 박스] 탐정 학원 교복

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n전 캐릭터의 탐정 학원 교복이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=837400115

[칭호 : 접두] 고고한 이상의

<font color='#FFBA85'>[칭호 획득 아이템] 접두<font color='#9D927B'>\n\n드높은 명예를 가진 기사단장과의 전투에서 자신만의 고고한 이상을 이룩한 자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#5F9EA0'>고<font color='#73B2BE'>고<font color='#87C6D2'>한 <font color='#FAB2B2'>이<font color='#FA9E9E'>상<font color='#F08080'>의</font>

ID=891100500

아론의 펜던트

<font color='#FFBA85'>[인포메이션 아이템]<font color='#9D927B'>\n\n브록이 목숨을 걸고 지켜낸 펜던트. 펜던트의 안쪽에 사진이 들어있다.

ID=837400116

[칭호 : 접미] 하얀 기사

<font color='#FFBA85'>[칭호 획득 아이템] 접미<font color='#9D927B'>\n\n드높은 명예를 가진 기사단장과의 전투에서 자신만의 고고한 이상을 이룩한 자들에게 어울리는 칭호\n\n-획득칭호-\n<font color='#F6F6F6'>하<font color='#EAEAEA'>얀 <font color='#D5D5D5'>기<font color='#BDBDBD'>사</font>

ID=906030049

단단한 노끈

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n줄기형 식물에게 얻을 수 있는 물건.\n얼기 설기 묶어서 펼쳐 놓으면 은폐물로 삼을 수 있다.

ID=906030050

기름통

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n기름이 절반 정도 채워진 기름통.\n매드 플레임의 화염 장비를 유지하는데 쓰인다.

ID=906030051

코어 엔진

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n아일랜드 버스터의 CPU에 해당하는 엔진.\n코어 엔진을 개조하면 아일랜드 버스터를 조작할 수 있을지도?

ID=906030052

인식표

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n네드 실드 솔져와 리벨리온 가드를 구분하는 인식표.\n병사들을 구분 하는 데 쓰인다.

ID=906030053

탱크 잔해물

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n네드 탱크의 기체를 이루고 있는 일종의 탱크의 장갑.\n꽤나 단단한 물체로 이뤄져 있다.

ID=906030054

익숙한 기계 부품

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n\n그 자세한 내막을 알지 못하겠지만 왠지 모르게 익숙한 형태를 한 기계부품.

ID=906030055

익숙한 칩

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n\n그 자세한 내막을 알지 못하겠지만 왠지 모르게 익숙한 형태를 한 칩

ID=906030056

알 수 없는 기계 부품

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n제니스와 트리샤가 가지고 있는 칩과 기계부품과는 다르게 이 가디언에게서 얻은 기계 부품 알 수가 없는 것으로 가득 차있다..

ID=906030057

니힐 킹덤의 무기 조각

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n데큐리온 팔라딘이 들고 다니는 무기의 조각. 매우 무거운 무게를 가지고 있다.

ID=906030058

고철 조각

<font color='#FFBA85'>[퀘스트 아이템]<font color='#9D927B'>\n\n상인 연합에서 싸게 구하고 있는 고철 조각.\n이걸 어디에 쓰려고 모으는 것일까?

ID=880108032

하루의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 하루의 일러스트로 제작한 포스터.

ID=880108033

어윈의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 어윈의 일러스트로 제작한 포스터.

ID=880108034

릴리의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 릴리의 일러스트로 제작한 포스터.

ID=880108035

진의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 진의 일러스트로 제작한 포스터.

ID=880108036

스텔라의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 스텔라의 일러스트로 제작한 포스터.

ID=880108037

이리스의 크리스마스 팬아트 포스터

<font color='#FFBA85'>[가구]<font color='#9D927B'>\n\n크리스마스 팬아트 이벤트에서 우수로 입상한 이리스의 일러스트로 제작한 포스터.

ID=213146141

[은빛의 기사단] 기사의 대검

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 검]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 대검.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n하루가 착용할 수 있다.

ID=213146021

[은빛의 기사단] 투구

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n하루가 착용할 수 있다.

ID=213146051

[은빛의 기사단] 건틀렛

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n하루가 착용할 수 있다.

ID=213146111

[은빛의 기사단] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 스타킹.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n하루가 착용할 수 있다.

ID=213146101

[은빛의 기사단] 갑옷

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n하루가 착용할 수 있다.

ID=223140141

[은빛의 기사단] 기사의 권총

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 권총]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 권총.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n어윈이 착용할 수 있다.

ID=223140021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n어윈이 착용할 수 있다.

ID=223140051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n어윈이 착용할 수 있다.

ID=223140102

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n어윈이 착용할 수 있다.

ID=233154141

[은빛의 기사단] 기사의 대낫

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 낫]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 대낫.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n릴리가 착용할 수 있다.

ID=233154021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n릴리가 착용할 수 있다.

ID=233154051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n릴리가 착용할 수 있다.

ID=233154111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 스타킹.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n릴리가 착용할 수 있다.

ID=233154101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n릴리가 착용할 수 있다.

ID=243138141

[은빛의 기사단] 기사의 권갑

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 건틀렛]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 권갑.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n진이 착용할 수 있다.

ID=243138021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n진이 착용할 수 있다.

ID=243138051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n진이 착용할 수 있다.

ID=243138101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n진이 착용할 수 있다.

ID=253147141

[은빛의 기사단] 기사의 기타

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 기타]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 기타.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n스텔라가 착용할 수 있다.

ID=253147021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n스텔라가 착용할 수 있다.

ID=253147051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n스텔라가 착용할 수 있다.

ID=253147111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 스타킹.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n스텔라가 착용할 수 있다.

ID=253147101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n스텔라가 착용할 수 있다.

ID=263147141

[은빛의 기사단] 기사의 대포

<font color='#FFBA85'>[소울 웨폰 홀로그램 : 해머]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 기사의 대포.\n가지고 있는 소울 웨폰에 이미지 형상을 덧씌울 뿐이기 때문에 따로 강력한 힘을 부여 하지 않는다.\n이리스가 착용할 수 있다.

ID=263147021

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 투구.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n이리스가 착용할 수 있다.

ID=263147051

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 건틀렛.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n이리스가 착용할 수 있다.

ID=263147111

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 스타킹.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n이리스가 착용할 수 있다.

ID=263147101

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n영롱한 은빛으로 가득 차있기에 바라보고 있는 것만으로도 고고한 이상을 알 수 있는 갑옷.\n고귀한 명예에 어울리도록 섬세하게 만들어진 공예품과 같은 아름다움을 가지고 있다.\n이리스가 착용할 수 있다.

ID=813146141

[밀봉][은빛의 기사단] 기사의 대검

[은빛의 기사단] 기사의 대검이 들어있는 패키지이다.

ID=813146021

[밀봉][은빛의 기사단] 투구

[은빛의 기사단] 투구가 들어있는 패키지이다.

ID=813146051

[밀봉][은빛의 기사단] 건틀렛

[은빛의 기사단] 건틀렛이 들어있는 패키지이다.

ID=813146111

[밀봉][은빛의 기사단] 스타킹

[은빛의 기사단] 스타킹이 들어있는 패키지이다.

ID=813146101

[밀봉][은빛의 기사단] 갑옷

[은빛의 기사단] 갑옷이 들어있는 패키지이다.

ID=823140141

[밀봉][은빛의 기사단] 기사의 권총

[은빛의 기사단] 기사의 권총이 들어있는 패키지이다.

ID=823140021

ID=823140051

ID=823140102

ID=833154141

[밀봉][은빛의 기사단] 기사의 대낫

[은빛의 기사단] 기사의 대낫이 들어있는 패키지이다.

ID=833154021

ID=833154051

ID=833154111

ID=833154101

ID=843138141

[밀봉][은빛의 기사단] 기사의 권갑

[은빛의 기사단] 기사의 권갑이 들어있는 패키지이다.

ID=843138021

ID=843138051

ID=843138101

ID=853147141

[밀봉][은빛의 기사단] 기사의 기타

[은빛의 기사단] 기사의 기타가 들어있는 패키지이다.

ID=853147021

ID=853147051

ID=853147111

ID=853147101

ID=863147141

[밀봉][은빛의 기사단] 기사의 대포

[은빛의 기사단] 기사의 대포가 들어있는 패키지이다.

ID=863147021

ID=863147051

ID=863147111

ID=863147101

ID=813146072

[코스튬 박스] 하루의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n하루의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대검 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1

ID=823140072

[코스튬 박스] 어윈의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n어윈의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 권총 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 갑옷 X 1

ID=833154072

[코스튬 박스] 릴리의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n릴리의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대낫 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1

ID=843138072

[코스튬 박스] 진의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n진의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 권갑 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 갑옷 X 1

ID=853147072

[코스튬 박스] 스텔라의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스텔라의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 기타 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1

ID=863147072

[코스튬 박스] 이리스의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n이리스의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대포 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1

ID=111632301

트레이터 블레이드

ID=112632301

트레이터 매그넘

ID=113632301

트레이터 엣지

ID=114632301

트레이터 건틀렛

ID=115632301

트레이터 하울러

ID=116632301

트레이터 해머

ID=510632301

트레이터 헤드

ID=520632301

트레이터 숄더

ID=530632301

트레이터 바디

ID=540632301

트레이터 레그

ID=111643351

익스큐셔너 커터

ID=112643351

익스큐셔너 버스터

ID=113643351

익스큐셔너 리퍼

ID=114643351

익스큐셔너 블로커

ID=115643351

익스큐셔너 웨이버

ID=116643351

익스큐셔너 데몰리셔

ID=510643351

익스큐셔너 헤드

ID=520643351

익스큐셔너 숄더

ID=530643351

익스큐셔너 바디

ID=540643351

익스큐셔너 레그

ID=111654351

퀸즈 나이츠 세이버

<font color='#FFBA85'>[소울 웨폰 : 검]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 한 자루의 날카롭고 투박한 대검. 여왕을 지키기 위한 맹세가 담겨있다.\n하루 에스티아가 사용한다.

ID=112654351

퀸즈 나이츠 헌터

<font color='#FFBA85'>[소울 웨폰 : 권총]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 화려한 외관을 가진 두 자루의 총. 여왕을 지키기 위한 맹세가 담겨있다.\n어윈 아크라이트가 사용한다.

ID=113654351

퀸즈 나이츠 길로틴

<font color='#FFBA85'>[소울 웨폰 : 낫]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 날카로운 날을 가진 대낫. 여왕을 지키기 위한 맹세가 담겨있다.\n릴리 블룸메르헨이 사용한다.

ID=114654351

퀸즈 나이츠 디펜더

<font color='#FFBA85'>[소울 웨폰 : 권갑]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 단단하기 그지없는 한 쌍의 건틀렛. 여왕을 지키기 위한 맹세가 담겨있다.\n진 세이파츠가 사용한다.

ID=115654351

퀸즈 나이츠 송

<font color='#FFBA85'>[소울 웨폰 : 기타]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 아름다운 은율을 가진 기타. 여왕을 지키기 위한 맹세가 담겨있다.\n스텔라 유니벨이 사용한다.

ID=116654351

퀸즈 나이츠 캐논

<font color='#FFBA85'>[소울 웨폰 : 해머]<font color='#9D927B'>\n\n소울워커 전용 무기. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 한 개의 거대한 대포. 여왕을 지키기 위한 맹세가 담겨있다.\n이리스 유마가 사용한다.

ID=510654351

퀸즈 나이츠 헤드

<font color='#FFBA85'>[기어 : 헤드 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 장비. 여왕을 지키기 위한 맹세가 담겨있다.\n머리에 착용할 수 있다.

ID=520654351

퀸즈 나이츠 숄더

<font color='#FFBA85'>[기어 : 숄더 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 장비. 여왕을 지키기 위한 맹세가 담겨있다.\n어깨에 착용할 수 있다.

ID=530654351

퀸즈 나이츠 바디

<font color='#FFBA85'>[기어 : 바디 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 장비. 여왕을 지키기 위한 맹세가 담겨있다.\n가슴에 착용할 수 있다.

ID=540654351

퀸즈 나이츠 레그

<font color='#FFBA85'>[기어 : 레그 기어]<font color='#9D927B'>\n\n소울워커 전용 방어구. 한 사람만을 위한 명예와 그를 지키기 위한 신념으로 뭉친, 그야 말로 기사를 위한 장비. 여왕을 지키기 위한 맹세가 담겨있다.\n다리에 착용할 수 있다.

ID=898110010

[하루의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898210010

[어윈의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898310010

[릴리의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898410010

[진의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898510010

[스텔라의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898610010

[이리스의 은빛의 기사단] 사진 [1D]

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.\n<font color='#3162F5'>1일<font color='#9D927B'>동안 사용할 수 있다.

ID=898100010

[하루의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n하루가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898200010

[어윈의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n어윈이 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898300010

[릴리의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n릴리가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898400010

[진의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n진이 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898500010

[스텔라의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n스텔라가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=898600010

[이리스의 은빛의 기사단] 사진

<font color='#FFBA85'>[프로필 사진]<font color='#9D927B'>\n\n이리스가 은빛의 기사단 의상을 입고 찍은 사진.\n별숲리그의 프로필에 게시할 수 있는 사진으로 많은 수의 이능력자들에게서 큰 관심이 되고 있다. 별숲리그의 이능력자들이라면 매일같이 확인하는 삭막한 프로필에 자신만의 취향과 개성을 표출할 수 있는 인기 아이템.

ID=991000192

황금 복주머니

<font color='#FFBA85'>[제작 재료]<font color='#9D927B'>\n\n설날의 기운과 함께 여러가지 아이템이 담겨있는 복주머니.\n주머니의 안엔 거대한 복의 기운이 서려있다.\n그루톤 코인샵을 통해 떡국 머리띠를 포함한 다양한 아이템으로 교환이 가능하다.

ID=991000193

수수한 복주머니

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n설날이 다가오면서 클라우드림 이곳 저곳에서 보이기 시작한 수수한 복주머니로\n룰렛을 이용하는데 사용할 수 있다.

ID=991000194

신역사의 아카식 전송기 [4~5성]

<font color='#FFBA85'>[아카식레코드 획득 아이템] 아카식레코드 무작위 획득<font color='#9D927B'>\n\n아카식레코드를 획득할 수 있는 전송 장치. 우주를 이루는 모든 것들의 역사가 기록된 소울리스트들의 도서관에서 아카식레코드를 전송 받을 수 있는 장치로 이 장치를 이용하면 새로운 역사가 쓰여진 아카식레코드를 획득할 수 있다고 전해진다.\n액티브 타입의 아카식레코드는 [제 6구역]에서 사용할 수 없으니 주의.

ID=991000195

고등급 태그 선택권

<font color='#FFBA85'>[태그 선택권]<font color='#9D927B'>\n\n고등급 태그 전송기 II가 들어있는 선택권.\n공격형/방어형 태그 전송기 중 원하는 것을 선택할 수 있는 인기 아이템.

ID=991000196

소형 EXP 혈청

<font color='#FFBA85'>[경험치 습득 아이템]<font color='#9D927B'>\n\n별숲리그의 신입들에게 노련한 이능력자의 경험들을 전수해주기 위해 만들어진 특수 혈청. 단순히 몸에 주입하는 것만으로도 그 안에 농축된 경험들을 한 번에 얻을 수 있다. 오랜 기간 동안 연구하여 만들어진 혈청으로 그 수가 적지만 효과는 확실하다.\n\n사용 시 348864의 EXP를 습득할 수 있다.

ID=991000197

중형 EXP 혈청

<font color='#FFBA85'>[경험치 습득 아이템]<font color='#9D927B'>\n\n별숲리그의 신입들에게 노련한 이능력자의 경험들을 전수해주기 위해 만들어진 특수 혈청. 단순히 몸에 주입하는 것만으로도 그 안에 농축된 경험들을 한 번에 얻을 수 있다. 오랜 기간 동안 연구하여 만들어진 혈청으로 그 수가 적지만 효과는 확실하다.\n\n사용 시 7270552의 EXP를 습득할 수 있다.

ID=991000198

대형 EXP 혈청

<font color='#FFBA85'>[경험치 습득 아이템]<font color='#9D927B'>\n\n별숲리그의 신입들에게 노련한 이능력자의 경험들을 전수해주기 위해 만들어진 특수 혈청. 단순히 몸에 주입하는 것만으로도 그 안에 농축된 경험들을 한 번에 얻을 수 있다. 오랜 기간 동안 연구하여 만들어진 혈청으로 그 수가 적지만 효과는 확실하다.\n\n사용 시 49480040의 EXP를 습득할 수 있다.

ID=991000199

태그 선택권

<font color='#FFBA85'>[태그 선택권]<font color='#9D927B'>\n\n공격형/방어형 태그 전송기가 들어있는 선택권.\n공격형/방어형 태그 전송기 중 원하는 것을 선택할 수 있는 인기 아이템.

ID=836100068

신역사의 아카식 전송기 [4성]

ID=836100069

신역사의 아카식 전송기 [5성]

ID=836100070

신역사의 아카식 선택권 [4성]

<font color='#FFBA85'>[아카식 선택권]<font color='#9D927B'>\n\n신역사의 아카식 레코드가 들어있는 선택권.\n4성 아카식 레코드중에 선택할 수 있는 인기 아이템.

ID=836100071

신역사의 아카식 선택권 [5성]

<font color='#FFBA85'>[아카식 선택권]<font color='#9D927B'>\n\n신역사의 아카식 레코드가 들어있는 선택권.\n5성 아카식 레코드중에 선택할 수 있는 인기 아이템.

ID=836100072

스마일게이트 PC방 쿠폰 보상

<font color='#FFBA85'>[패키지]<font color='#9D927B'>\n \n PC방에서 소울워커를 이용하는 이용자들을 위한 쿠폰 보상.\n \n -구성품-\n 인벤토리 확장권 x 2\n 은행 계정 창고 확장권 x 1\n 전체 스킬 초기화권 x 1

ID=836100073

[코스튬 박스] 사나래 한복 (보너스)

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100074

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 의상 x 1\n[사나래 한복] 신발 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100075

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100076

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 의상 x 1\n[사나래 한복] 신발 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100077

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100078

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[사나래 한복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[사나래 한복] 족두리 x 1\n[사나래 한복] 의상 x 1\n[사나래 한복] 장갑 x 1\n[사나래 한복] 니삭스 x 1\n[사나래 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100079

[코스튬 박스] 은가비 한복 (보너스)

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 족두리 x 1\n[은가비 한복] 의상 x 1\n[은가비 한복] 장갑 x 1\n[은가비 한복] 니삭스 x 1\n[은가비 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100080

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 의상 x 1\n[은가비 한복] 신발 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100081

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 족두리 x 1\n[은가비 한복] 의상 x 1\n[은가비 한복] 장갑 x 1\n[은가비 한복] 니삭스 x 1\n[은가비 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100082

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 의상 x 1\n[은가비 한복] 신발 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100083

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 족두리 x 1\n[은가비 한복] 의상 x 1\n[은가비 한복] 장갑 x 1\n[은가비 한복] 니삭스 x 1\n[은가비 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100084

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n[은가비 한복] 코스튬이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n[은가비 한복] 족두리 x 1\n[은가비 한복] 의상 x 1\n[은가비 한복] 장갑 x 1\n[은가비 한복] 니삭스 x 1\n[은가비 한복] 꽃신 x 1\n수수한 복주머니 x 25 (보너스)

ID=836100085

[접속 유지 보상] 설 기념 박스

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n설을 기념하여 룰렛을 이용할 수 있는 수수한 복주머니가 동봉된다.

ID=836100086

ID=836100087

[코스튬 박스] 고양이 귀 머리띠

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n전 캐릭터의 탐정 고양이 귀 머리띠가 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=836100088

[코스튬 박스] 새하얀 말랑말랑 그루톤 장갑/신발

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100089

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100090

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100091

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100092

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100093

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n새하얀 말랑말랑 그루톤 장갑/신발이 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n새하얀 말랑말랑 그루톤 장갑 x 1\n새하얀 말랑말랑 그루톤 신발 x 1

ID=836100094

<font color='#FFBA85'>[패키지 아이템]<font color='#9D927B'>\n\n전 캐릭터의 새하얀 말랑말랑 그루톤 장갑/신발이 들어있는 보상 상자.\n자신의 클래스에 맞춘 내용물이 들어있으니 근심 걱정은 버리고 열도록 하자.

ID=213154051

새하얀 말랑말랑 그루톤 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 손을 본 떠 만든 새하얀 장갑.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=213154121

새하얀 말랑말랑 그루톤 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n그루톤의 말랑말랑한 발을 본 떠 만든 새하얀 신발.\n심장이 멎을 듯 너무 귀여워 인기가 많다.

ID=213155021

고양이 귀 머리띠

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n귀여운 고양이를 따라하고 싶은 자를 위한 고양이 귀 머리띠.\n

ID=223147051

ID=223147121

ID=223148021

ID=233162051

ID=233162121

ID=233163021

ID=243146051

ID=243146121

ID=243147021

ID=253155051

ID=253155121

ID=253156021

ID=263154051

ID=263154121

ID=263155021

ID=836100095

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 하루만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=836100096

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 어윈만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=836100097

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 릴리만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=836100098

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 진만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=836100099

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 스텔라만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=836100100

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 이리스만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=993000289

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n고양이 귀 머리띠가 담긴 패키지로 해당 구성품은 치이만 착용할 수 있다.\n\n-구성품-\n고양이 귀 머리띠 x 1

ID=991000501

치이 아루엘의 사전 예약 티켓

<font color='#FFBA85'>[사전 예약자용 티켓]<font color='#9D927B'>\n\n클라우드림의 새로운 소울워커, 뉴 페이스인 치이 아루엘을 기다리는 사전 예약자 분들을 위한 티켓.\n\n<font color='#FF0000'> ※ 신규 캐릭터 치이 아루엘의 업데이트 이후 사용이 가능하며 티켓을 사용할 시 패키지 아이템을 얻을 수 있습니다.<font color='#9D927B'>\n\n-구성품-\n[코스튬+사진 박스] 치이 트윙클 바니걸 X 1\n[코스튬 박스] 말랑말랑 그루톤 장갑/신발 X 1\n인벤토리 확장권 X 3\n은행 계정 창고 확장권 X 1\n전체 스킬 초기화권 X 1

ID=836100101

일곱번의 설날 선물

<font color='#FFBA85'>[정기 물품 보급 패키지] 일정 주기로 내용물 습득 가능<font color='#9D927B'>\n\n설날을 맞이 하여 소울워커들을 지원할 내용물들을 담아넣은 자그마한 상자. 일정 주기로 상자 안에 내용물이 전송되어 습득할 수 있으며 습득 횟수가 늘어날 때 마다 더욱 알찬 내용물을 습득할 수 있다.\n\n<font color='#FF0000'> ※ 내용물 습득시 24시간 이후 다시 재사용 가능. <font color='#9D927B'>

ID=813146073

[코스튬+사진 박스] 하루의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n하루의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대검 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1\n[하루의 은빛의 기사단] 사진 X 1

ID=823140073

[코스튬+사진 박스] 어윈의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n어윈의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 권총 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 갑옷 X 1\n[어윈의 은빛의 기사단] 사진 X 1

ID=833154073

[코스튬+사진 박스] 릴리의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n릴리의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대낫 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1\n[릴리의 은빛의 기사단] 사진 X 1

ID=843138073

[코스튬+사진 박스] 진의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n진의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 권갑 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 갑옷 X 1\n[진의 은빛의 기사단] 사진 X 1

ID=853147073

[코스튬+사진 박스] 스텔라의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n스텔라의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 기타 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1\n[스텔라의 은빛의 기사단] 사진 X 1

ID=863147073

[코스튬+사진 박스] 이리스의 은빛의 기사단

<font color='#FFBA85'>[코스튬 패키지]<font color='#9D927B'>\n\n이리스의 은빛의 기사단 의상 세트가 모두 담긴 패키지이다.\n-구성품-\n[은빛의 기사단] 기사의 대포 X 1\n[은빛의 기사단] 투구 X 1\n[은빛의 기사단] 건틀렛 X 1\n[은빛의 기사단] 스타킹 X 1\n[은빛의 기사단] 갑옷 X 1\n[이리스의 은빛의 기사단] 사진 X 1

ID=800006015

[랭크]요르하카 도전권

<font color='#FFBA85'>[랭킹 도전권]<font color='#9D927B'>\n\n사용 시 1인 랭킹용 알터 오브 보이드로 이동 합니다.\n최단시간 안에 요르하카를 사냥하여 자신의 기량을 뽐내 보세요.

ID=839210058

스노우 화이트: 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 머리를 스노우 화이트색으로 물들일 수 있다.

ID=839220058

스노우 화이트 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 머리를 스노우 화이트색으로 물들일 수 있다.

ID=839230058

그레이 핑크 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 머리를 그레이 핑크색으로 물들일 수 있다.

ID=839240058

스노우 화이트 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 머리를 스노우 화이트색으로 물들일 수 있다.

ID=839250058

그레이 핑크 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 머리를 그레이 핑크색으로 물들일 수 있다.

ID=839260058

스노우 화이트 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 머리를 그레이 핑크색으로 물들일 수 있다.

ID=839260004

그레이 핑크 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 머리를 스노우 화이트색으로 물들일 수 있다.

ID=839310017

블랙 글루밍 아이 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839310018

블루 글루밍 아이 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839310019

그린 글루밍 아이 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839310020

레드 글루밍 아이 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839310021

옐로 글루밍 아이 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839320017

블랙 글루밍 아이 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839320018

블루 글루밍 아이 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839320019

그린 글루밍 아이 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839320020

레드 글루밍 아이 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839320021

옐로 글루밍 아이 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839330017

블랙 글루밍 아이 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839330018

블루 글루밍 아이 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839330019

그린 글루밍 아이 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839330020

레드 글루밍 아이 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839330021

옐로 글루밍 아이 : 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839340017

블랙 글루밍 아이 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839340018

블루 글루밍 아이 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839340019

그린 글루밍 아이 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839340020

레드 글루밍 아이 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839340021

옐로 글루밍 아이 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839350017

블랙 글루밍 아이 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839350018

블루 글루밍 아이 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839350019

그린 글루밍 아이 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839350020

레드 글루밍 아이 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839350021

옐로 글루밍 아이 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839360017

블랙 글루밍 아이 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 눈 색을 블랙 글루밍 아이로 만들 수 있다.

ID=839360018

블루 글루밍 아이 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 눈 색을 블루 글루밍 아이로 만들 수 있다.

ID=839360019

그린 글루밍 아이 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 눈 색을 그린 글루밍 아이로 만들 수 있다.

ID=839360020

레드 글루밍 아이 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 눈 색을 레드 글루밍 아이로 만들 수 있다.

ID=839360021

옐로 글루밍 아이 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 눈 색을 옐로 글루밍 아이로 만들 수 있다.

ID=839110012

언밸런스 롱 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 언밸런스 롱 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839120012

다운 샤기 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 다운 샤기 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839130012

세미 컬 포니테일: 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 세미 컬 포니테일 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839140012

와일드 컬 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 와일드 컬 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=839150012

세미 롱 포니테일 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 세미 롱 포니테일 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160012

세미 롱 포니테일 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 세미 롱 포니테일 헤어. 당연하겠지만 이리스만 착용할 수 있다.

ID=839110013

네츄럴 롱 헤어 : 하루

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n하루의 네츄럴 롱 헤어. 당연하겠지만 하루만 착용할 수 있다.

ID=839120013

테일 롱 샤기 헤어 : 어윈

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n어윈의 테일 롱 샤기 헤어. 당연하겠지만 어윈만 착용할 수 있다.

ID=839130013

엘레강스 롤 트윈테일: 릴리

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n릴리의 엘레강스 롤 트윈테일 헤어. 당연하겠지만 릴리만 착용할 수 있다.

ID=839140013

와일드 백 헤어 : 진

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n진의 와일드 백 헤어. 당연하겠지만 진만 착용할 수 있다.

ID=839150013

네츄럴 바인드 헤어 : 스텔라

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n스텔라의 네츄럴 바인드 헤어. 당연하겠지만 스텔라만 착용할 수 있다.

ID=839160013

스트레이트 포니테일 : 이리스

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n이리스의 스트레이트 포니테일. 당연하겠지만 이리스만 착용할 수 있다.

ID=993000258

[EV]2019 발렌타인 투표권(미리엄)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"혹시, 초콜릿 좋아하니? 발렌타인 데이라서 만들어 볼까 하는데 초콜릿 말이야."\n-미리엄-

ID=993000259

[EV]2019 발렌타인 투표권(세듀린)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"나한테 초콜릿을 받고 싶다고? 뭐~ 몇 가지 실험을 도와준다면 초콜릿 말고 다른 것들도 줄 수 있어."\n-세듀린-

ID=993000260

[EV]2019 발렌타인 투표권(소라)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"헤헤. 발렌타인 데이를 기념해서 초콜릿을 만들고 있는데 좋아하시나요?"\n-소라-

ID=993000261

[EV]2019 발렌타인 투표권(캐서린)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"발렌타인이요? 후후후. 무려 수제 초콜릿이죠. 그때까지 두근두근하면서 기대하면 돼요!"\n-캐서린-

ID=993000262

[EV]2019 발렌타인 투표권(제시)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"Valentain day를 위해 초콜릿 케이크, 직접 Make 할 겁니다. Um… 음성 기록을 확인하겠습니다. 그러니까 초콜릿 케이크 믹스 460g and… 다용도… 밀가루?"\n-제시-

ID=993000263

[EV]2019 발렌타인 투표권(노아)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"초콜릿 말입니까. 아벨도, 힉스 박사님도… 싫지만 에녹에게도 줘야겠죠. 원한다면… 특별히 오리지널, 당신 것도 챙겨 드리겠습니다."\n-노아-

ID=993000264

[EV]2019 발렌타인 투표권(에녹)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"야호~ 오리지널. 이게 뭔지 알아? 바로 발렌타인 초콜릿이라구. 흐응~ 가지고 싶어? 노아 것보다는 3억 배는 맛있을걸~"\n-에녹-

ID=993000265

[EV]2019 발렌타인 투표권(시온)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"…발렌타인 초콜릿이다. 그게… 이런 일엔 서툴러서 마, 맛이 있을지는 잘 모르겠다… 하지만 먹어준다면 고맙겠군."\n-시온-

ID=993000266

[EV]2019 발렌타인 투표권(베티)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"무전병 베티입니다! 발렌타인 데이 기념 가십을 찾고 있는데 말이죠! 혹시 정보 제공 가능하신가요? 해주신다면 초콜릿 정도는 드릴 수 있습니다!"\n-베티-

ID=993000267

[EV]2019 발렌타인 투표권(요미)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"발렌타인 데이에는 역시 초콜릿이죠. 이제 어느 정도 요리를 할 수 있을 것 같은 기분이 들어서 초콜릿을 만들어서 팔아볼까 하는데 어때요? 맛좀… 봐주시겠어요?"\n-요미-

ID=993000268

[EV]2019 발렌타인 투표권(제니스)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"말했잖아? 재료만 있다면 뭐든지 만들어 줄 수 있다고. 그건 음식에도 해당된다는 거지! 내 초콜릿은 꽤나 맛이 있을 거라구?"\n-제니스-

ID=993000269

[EV]2019 발렌타인 투표권(트리샤)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"좋아, 발렌타인 데이에는 초콜릿이지! 너는 어떤 맛을 좋아해? 특별히 신경 써서 만들어 줄게. 민트? 포도? 아니면… 오렌지?"\n-트리샤-

ID=993000270

[EV]2019 발렌타인 투표권(아진)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"혹시 발렌타인 데이 때 초콜릿을 받게 된다면 기분이... 좋으신가요? 그게… 곧 발렌타인 데이니까 하나 정도는 드릴 까 해서요."\n-아진-

ID=993000271

[EV]2019 발렌타인 투표권(이오)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"당신들에겐 호감이 있는 상대에게 초콜릿이라는 것을 선물하는 발렌타인 데이라는 특별한 기념일이 있다고 했었죠. 아무래도 저도 준비를 해야겠군요. 후후"\n-이오-

ID=993000272

[EV]2019 발렌타인 투표권 선택 상자

<font color='#FFBA85'>[투표권 선택권]<font color='#9D927B'>\n\n"주제 : 2019 발렌타인 데이에 이 사람에게 초콜릿을 받고 싶다!" 이라고 적혀있다.\n정확한 출처는 알 수 없지만 사용하면 투표권 중 한가지를 획득 할 수 있다.\n\n<font color='#ff0000'>해당 아이템은 투표기간 만료로 더 이상 사용할 수 없습니다.<font color='#9D927B'>

ID=993000273

[EV]2019 발렌타인 투표권(클로이)

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n2019 발렌타인을 기념하여 제작된 투표권. 소지하고 있으면 이후 투표 결과에 따라, 다양한 아이템으로 교환할 수 있다.\n\n"이제 곧 발렌타인 데이네요. 초콜릿 만들 거니까 나중에 꼭 잊지 말고 받아주세요."\n-클로이-

ID=993000274

[EV]요미의 증명서

<font color='#FFBA85'>[이벤트 아이템]<font color='#9D927B'>\n\n특별한 날을 기념해 제작된 증명서. 이 증명서가 있으면 상인연합에서 준비한 룰렛을 돌려볼 수 있다.

ID=993000275

[접속 유지 보상] 2019 발렌타인(30분)

<font color='#FFBB85'>[접속 유지 보상]<font color='#9D927B'>\n\n꾸준히 접속을 유지 했을 경우 지급되는 랜덤박스 이다.\n발렌타인 기념 이벤트 룰렛을 돌릴 수 있는 '요미의 증명서'가 동봉되어 있다.

ID=993000276

[접속 유지 보상] 2019 발렌타인(60분)

ID=271005091

[절규하는 열망의 검신] 의상

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상. 상-하의를 동시에 착용할 수 있다.

ID=271005051

[절규하는 열망의 검신] 장갑

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상의 장갑

ID=271005191

[절규하는 열망의 검신] 후드

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상의 후드

ID=271005121

[절규하는 열망의 검신] 신발

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상의 신발

ID=271005111

[절규하는 열망의 검신] 스타킹

<font color='#FFBA85'>[외형]<font color='#9D927B'>\n\n치이의 소울 에너지가 극대화되어 담긴 의상의 스타킹

ID=871005091