ID=100001

Dummy NPC

ID=100002

A hyper sound wave generator

ID=101000

Miriam

ID=101001

ID=101003

Zaito

ID=101004

Ordon

ID=101005

Yomi

ID=101006

Cynthia

ID=101007

Minwoo

ID=101008

Callie

ID=101009

Ryoko

ID=101010

Roy

ID=101203

ID=101011

Chloe

ID=101012

Rosen

ID=101013

So-called

ID=101014

Aaron

ID=101015

Captain Andy

ID=101016

Walden

ID=101019

Clark

ID=101020

Ran

ID=101021

ID=102001

Switch

ID=101022

Benjamin

ID=101023

Ryu

ID=101024

ID=101025

ID=101026

Sunny

ID=101027

ID=101027

Sean

ID=101029

Erik

ID=101030

ID=101034

H.E.M.S

ID=101035

a_dying_soldier

ID=101036

ID=101037

Aaron_Ceiling

ID=101038

Brock

ID=101039

Victor

ID=101040

Victor Shelter

ID=101041

Henry

ID=101042

ID=101043

Ralph

ID=101044

ID=101045

Leona

ID=101046

ID=101047

ID=101048

Star Forest League Soldier

ID=101049

a survived researcher

ID=101050

Capsule Device

ID=101051

ID=101052

ID=101053

ID=101054

ID=101055

Thor

ID=101056

Xenia

ID=101057

Kainbarrel

ID=101058

ID=101059

ID=101060

Sora

ID=101061

Sedurin

ID=101062

Rainworker

ID=101063

ID=101064

Laufer

ID=101065

ID=101066

ID=101067

ID=101068

Brandon

ID=101069

ID=101070

Maxim

ID=101071

Liria

ID=101072

Jeremy

ID=101073

Emilito

ID=101074

Upper leaf _ Area

ID=101075

Eroded SoulWorker

ID=101076

Central control computer

ID=101077

Patrick

ID=101078

ID=101079

ID=101080

ID=101081

ID=101082

ID=101083

ID=101084

ID=101085

Setsuka

ID=101086

ID=101087

Risa

ID=101088

Elvis

ID=101089

Erik Control Zone

ID=101090

Perry

ID=101091

Warren

ID=101092

an isolated soldier

ID=101093

N.E.D Company Worker

ID=101094

Trisha

ID=101095

Cliff

ID=101096

Zenith

ID=101097

Brock N102 Shelter

ID=101098

Robert

ID=101099

ID=101100

ID=101101

ID=101102

Rita

ID=101103

Haidinger

ID=101104

Hugh

ID=101105

ID=101106

Security Box

ID=101107

ID=101108

ID=101109

ID=101110

Hype

ID=101111

Brandon 2

ID=101112

ID=101113

Maxim 2

ID=101114

ID=101115

Lilia 2

ID=101116

Leon

ID=101117

ID=101118

ID=101119

Katja

ID=101120

Allen

ID=101121

Julie

ID=101122

Woody

ID=101123

Good Boy

ID=101124

Frightened Soldier

ID=101125

Shivering Soldier

ID=101126

Unmotivated Soldier

ID=101127

Worn-out Soldier

ID=101128

ID=101129

ID=101130

ID=101131

Martin

ID=101132

Sensun

ID=101133

ID=101134

ID=101135

ID=101136

Amanda

ID=101137

Ian

ID=101138

Terry

ID=101139

ID=101140

Hicks

ID=101141

ID=101142

ID=101143

Jake

ID=101144

Abel

ID=101145

ID=101146

ID=101147

ID=101148

ID=101149

ID=101150

ID=101151

Rosca

ID=101152

Sarah

ID=101153

Betty

ID=101154

ID=101155

Cleany

ID=101156

Jessie

ID=101157

ID=101158

ID=101159

ID=101160

ID=101161

ID=101162

ID=101163

ID=101164

Io

ID=101165

ID=101166

ID=101167

ID=101168

Shiri

ID=101169

ID=101170

ID=101171

ID=101172

Lucy

ID=101173

ID=101174

Huey

ID=101175

ID=101176

Star Forest League Search Party

ID=101177

ID=101178

Director Miriam

ID=101179

Director Ryu

ID=101180

ID=101181

Warlord Entry NPC

ID=101182

Mysterious Child

ID=101208

ID=101210

ID=101220

ID=101183

Soul Spirit

ID=101184

Idiomatic Cat

ID=101185

Star Forest League Researcher

ID=101194

Catherine

ID=101196

ID=101219

Guild Administration Soldier

ID=101301

My Room Terminal

ID=101302

ID=201000

Medical Officer

ID=201001

ID=201002

Commander of Western Reserve Forces

ID=201003

Equipment Merchant

ID=201004

Bank Teller

ID=201005

General Merchant

ID=201006

Fashion Reporter

ID=201007

Mischievous Boy

ID=201008

ID=201009

Energetic Girl Ryoko

ID=201010

West Division Soldier

ID=201017

Operations Support Soldier

ID=201018

ID=202001

ID=201011

ID=201012

ID=201013

ID=201014

21st Attack Squad Commander

ID=201015

ID=201016

Major Waldon

ID=201019

ID=201020

Operations Officer

ID=201021

ID=201022

Medical Corps Commander

ID=201023

ID=201024

ID=201025

ID=201026

ID=201027

ID=201028

Drilling Operations Squad Leader

ID=201029

N.E.D Company Worker

ID=201030

ID=201031

ID=201032

ID=201033

ID=201034

High Efficiency Mail System

ID=201035

ID=201036

Attack Squad Commanding Officer

ID=201037

ID=201038

Attack Squad Tactician

ID=201039

Star Forest League Militia

ID=201040

ID=201041

N.E.D Western District Chief

ID=201042

ID=201043

N.E.D Company Mercenary

ID=201044

ID=201045

Henry's Secretary

ID=201046

ID=201047

ID=201048

ID=201049

N.E.D Company Researcher

ID=201050

Capsule Device

ID=201051

ID=201052

ID=201053

ID=201054

ID=201055

ID=201056

Western Squad Lieutenant

ID=201057

Western Squad Platoon Leader

ID=201058

ID=201059

ID=201060

ID=201061

Head Dr. of S.T. Lab

ID=201062

Mobile Tank Operations Soldier

ID=201063

ID=201064

N.E.D Company Secretary

ID=201065

ID=201066

ID=201067

ID=201068

ID=201069

ID=201070

Lead Weapons Production Engineer

ID=201071

ID=201072

ID=201073

ID=201074

ID=201075

Foreign Entity

ID=201076

Central Control Computer

ID=201077

Dave Town Resident

ID=201078

ID=201079

ID=201080

ID=201081

ID=201082

ID=201083

Ryoko's Sister

ID=201084

Grieving Widow

ID=201085

First-Rate Artist

ID=201086

Lion TV PD

ID=201087

Dr. Motomachi

ID=201088

ID=201089

N.E.D Company Worker

ID=201090

Enhancement expert

ID=201091

Motorcycle Technician

ID=201092

Craftsman

ID=201093

Honorable Young Man

ID=201094

A visiting woman

ID=201095

Man who hid himself

ID=201096

Top photographer

ID=201097

ID=201098

ID=201099

ID=201100

ID=201101

Western Squad Commander

ID=201102

Helicopter Pilot

ID=201103

Nursing Director

ID=201104

Intrusive Young Lad

ID=201105

A Precocious Girl

ID=201106

Defense Facilities Personnel

ID=201107

Golden Retriever

ID=201108

Attack Squad Member

ID=201109

ID=201110

ID=201111

ID=201112

Reconnaissance Squad Commander

ID=201113

Combat Veteran

ID=201114

Communications Captain

ID=201115

Former N.E.D Infrastructure Staff

ID=201116

Maintenance Operations Officer

ID=201117

A Guilty Man

ID=201118

Blood SoulWorker

ID=201119

Demigod

ID=201120

S.T. Lab Vice Director

ID=201121

Communications Officer

ID=201122

Automatic Cleaning Robot

ID=201123

High-performance A.I

ID=201124

Soul Manipulator

ID=201125

Guild Manager

ID=201126

N.B.R.F

ID=201127

Semiautonomous A.I

ID=201128

Battlefield Administrator

ID=201129

Equipment Shop

ID=201130

Grocery Store

ID=201131

Bank Teller

ID=201132

Quest NPC

ID=201133

Mail Device

ID=201134

Remaining Boy

ID=201139

ID=201140

ID=201141

ID=201142

Aaron's Daughter

ID=201143

Wax model

ID=201144

ID=201145

ID=201146

ID=201147

Nave

ID=201148

Azin

ID=201149

Booker TV

ID=201150

Billy

ID=201151

Mysterious Millionaire

ID=201152

ID=201153

Booker's Hand Gang

ID=201154

Star Forest League Pilot

ID=201155

Akashik Record Engineer

ID=201156

Poison

ID=201157

Laban

ID=101225

Noah

ID=101226

Enoch

ID=101238

ID=101239

ID=201160

Guild Manager

ID=101240

Mixmaster Ver. W

ID=101241

Mixmaster Ver. B

ID=201240

Processing Machine

ID=101249

Shion

ID=101250

Glutton

ID=101272

ID=201250

Glutton Coin Shop

ID=101311

My Room Keeper

ID=201251

My Room Management

ID=201252

ID=201253

ID=201254

Battle Supplies Soldier

ID=201255

Xeno Coin Exchange Soldier

ID=101257

Costume Dye Tool

ID=201262

ID=101251

Tenebris

ID=101252

ID=101253

ID=101254

ID=101255

ID=101256

ID=101258

Shadow

ID=101259

ID=101260

ID=101261

ID=101262

ID=101263

ID=201256

Legendary SoulWorker

ID=201257

Space Abnormality Investigation Team Leader

ID=201258

Space Abnormality Investigation Squad Leader

ID=201259

Fortune Squad

ID=201260

Confident Radio Soldier

ID=201261

Wandering Mercenary

ID=201263

Person Who Took the Shape of Haru

ID=201264

???

ID=201265

Person Who Took the Shape of Erwin

ID=201266

Person Who Took the Shape of Lily

ID=201267

Person Who Took the Shape of Jin

ID=201268

Person Who Took the Shape of Stella

ID=201269

Person Who Took the Shape of Iris

ID=101310

ID=101312

ID=101313

E.S.P Squad Soldier

ID=101314

ID=101315

ID=101316

ID=101317

ID=101318

Road

ID=101319

ID=201270

Strength Deprived SoulWorker

ID=201271

Blank Search Squad Researcher

ID=201272

Injured Person

ID=201273

ID=201274

Mentally Unstable Person

ID=201275

Fortune Squad Blank Support Team

ID=201276

Combat Veteran

ID=201277

Collapsed Desire Worker

ID=101330

Aqua Glutton

ID=201282

Glutton to Move to Rumble Vacation

ID=100000

ID=201158

Lead Weapons Production Engineer

ID=101338

Tenebris Phantom

ID=101339

Stained Bookcase

ID=101341

Old Shining Red Book

ID=101342

Old Violet Book

ID=201338

Legendary SoulWorker?

ID=201339

Bookcase's Phantom

ID=201341

Book's Phantom

ID=101343

Haru

ID=101344

Erwin

ID=101345

Lily 

ID=101346

Jin

ID=101347

Stella

ID=101348

Iris

ID=101349

Kent

ID=101350

Lerfenne

ID=101351

Young Catherine

ID=201278

Angry Commander

ID=201279

Opponent in Crisis

ID=201280

Souljunk Slaughterer

ID=201281

Captured Betsy Girl

ID=101242

ID=101391

Stained Bookcase

ID=201391

Rebel Army Behaviour Captain

ID=201392

Commander Burning with Anger

ID=201393

Collapsing

ID=201405

Force Strike Commander

ID=201406

Force Strike Tactician

ID=201407

Battlefield's Idol

ID=201408

Battlefield's Photographer

ID=201409

Dispatched Clergyman

ID=201410

Civilian Supporters

ID=201411

Nostalgic N.E.D Company Secretary

ID=101404

Equipment Support Device

ID=201404

Trade and Commission

ID=101323

Beneris

ID=201323

True Soul Worker

ID=101417

Clothes

ID=201417

Clothes hanging on the floor

ID=100003

None

ID=201418

Man finding a place to hide

ID=201419

Woman dreaming paradise

ID=101329

Arua

ID=101401

Aculus

ID=101402

Kneehill Kingdom Soldier

ID=101403

ID=201420

Something like Arua

ID=101431

Blue Tome

ID=101432

Yellow Tome

ID=101444

Yorhaka

ID=201444

Void Monster

ID=101447

Barber

ID=101448

ID=101471

Plema

ID=101472

ID=101473

Chii

ID=101477

Deltis

ID=201459

Questionable Enemy

ID=201462

Something of Justice

ID=201463

The Unemotional Watcher

ID=201464

Fortune Troop War Support Team

ID=201465

Force Strike Gun Commander

ID=201466

War Investigator

ID=201467

Hard Working Betsy Girl

ID=201468

Chasing Scientists

ID=101478

Smith

ID=101479

ID=101482

Jane

ID=101483

ID=101484

ID=101485

ID=201478

A lazy-looking soldier

ID=201479

Air Force Corps

ID=201482

New Air Force Soldier

ID=201483

ID=201484

A disappointed young man

ID=201485

ID=101486

ID=201486

Rapid Flame's Breakout

ID=101488

Merchant Association Event Support Device

ID=201488

Event Helper