ID=100001
Dummy NPC

ID=100002
A hyper sound wave generator

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Ordon

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Minwoo

ID=101008
Callie

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Chloe

ID=101012
Rosen

ID=101013
So-called

ID=101014
Aaron

ID=101015
Captain Andy

ID=101016
Walden

ID=101019
Clark

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sunny

ID=101027
Sunny

ID=101027
Sean

ID=101029
Erik

ID=101030
Erik

ID=101034
H.E.M.S

ID=101035
a_dying_soldier

ID=101036
Aaron

ID=101037
Aaron_Ceiling

ID=101038
Brock

ID=101039
Victor

ID=101040
Victor Shelter

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Star Forest League Soldier

ID=101049
a survived researcher

ID=101050
Capsule Device

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Ordon

ID=101054
H.E.M.S

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Rainworker

ID=101063
Rainworker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxim

ID=101071
Liria

ID=101072
Jeremy

ID=101073
Emilito

ID=101074
Upper leaf _ Area

ID=101075
Eroded SoulWorker

ID=101076
Central control computer

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Ordon

ID=101082
H.E.M.S

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Sean

ID=101087
Risa

ID=101088
Elvis

ID=101089
Erik Control Zone

ID=101090
Perry

ID=101091
Warren

ID=101092
an isolated soldier

ID=101093
N.E.D Company Worker

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenith

ID=101097
Brock N102 Shelter

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidinger

ID=101104
Hugh

ID=101105
Star Forest League Soldier

ID=101106
Security Box

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenith

ID=101110
Hype

ID=101111
Brandon 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Liria

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jeremy

ID=101118
Minwoo

ID=101119
Katja

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Good Boy

ID=101124
Frightened Soldier

ID=101125
Shivering Soldier

ID=101126
Unmotivated Soldier

ID=101127
Worn-out Soldier

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenith

ID=101131
Martin

ID=101132
Sensun

ID=101133
Sensun

ID=101134
Sensun

ID=101135
Sensun

ID=101136
Amanda

ID=101137
Ian

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rosca

ID=101152
Sarah

ID=101153
Betty

ID=101154
Betty

ID=101155
Cleany

ID=101156
Jessie

ID=101157
Zaito

ID=101158
Ordon

ID=101159
Yomi

ID=101160
H.E.M.S

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenith

ID=101164
Io

ID=101165
Io

ID=101166
Io

ID=101167
Io

ID=101168
Shiri

ID=101169
Shiri

ID=101170
Shiri

ID=101171
Shiri

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
Star Forest League Search Party

ID=101177
Star Forest League Search Party

ID=101178
Director Miriam

ID=101179
Director Ryu

ID=101180
Director Miriam

ID=101181
Warlord Entry NPC

ID=101182
Mysterious Child

ID=101208
Mysterious Child

ID=101210
Mysterious Child

ID=101220
Mysterious Child

ID=101183
Soul Spirit

ID=101184
Idiomatic Cat

ID=101185
Star Forest League Researcher

ID=101194
Catherine

ID=101196
Catherine

ID=101219
Guild Administration Soldier

ID=101301
My Room Terminal

ID=101302
H.E.M.S

ID=201000
Medical Officer

ID=201001
Medical Officer

ID=201002
Commander of Western Reserve Forces

ID=201003
Equipment Merchant

ID=201004
Bank Teller

ID=201005
General Merchant

ID=201006
Fashion Reporter

ID=201007
Mischievous Boy

ID=201008
Callie

ID=201009
Energetic Girl Ryoko

ID=201010
West Division Soldier

ID=201017
Operations Support Soldier

ID=201018
Operations Support Soldier

ID=202001
Switch

ID=201011
Chloe

ID=201012
Rosen

ID=201013
So-called

ID=201014
21st Attack Squad Commander

ID=201015
Captain Andy

ID=201016
Major Waldon

ID=201019
Clark

ID=201020
Operations Officer

ID=201021
Medical Officer

ID=201022
Medical Corps Commander

ID=201023
Medical Officer

ID=201024
Medical Officer

ID=201025
Medical Officer

ID=201026
Medical Officer

ID=201027
Medical Officer

ID=201028
Drilling Operations Squad Leader

ID=201029
N.E.D Company Worker

ID=201030
N.E.D Company Worker

ID=201031
General Merchant

ID=201032
Equipment Merchant

ID=201033
Bank Teller

ID=201034
High Efficiency Mail System

ID=201035
Medical Officer

ID=201036
Attack Squad Commanding Officer

ID=201037
Attack Squad Commanding Officer

ID=201038
Attack Squad Tactician

ID=201039
Star Forest League Militia

ID=201040
Star Forest League Militia

ID=201041
N.E.D Western District Chief

ID=201042
N.E.D Western District Chief

ID=201043
N.E.D Company Mercenary

ID=201044
N.E.D Company Mercenary

ID=201045
Henry's Secretary

ID=201046
Henry's Secretary

ID=201047
Henry's Secretary

ID=201048
Star Forest League Soldier

ID=201049
N.E.D Company Researcher

ID=201050
Capsule Device

ID=201051
General Merchant

ID=201052
Equipment Merchant

ID=201053
Bank Teller

ID=201054
High Efficiency Mail System

ID=201055
Commander of Western Reserve Forces

ID=201056
Western Squad Lieutenant

ID=201057
Western Squad Platoon Leader

ID=201058
Western Squad Platoon Leader

ID=201059
Western Squad Platoon Leader

ID=201060
Medical Officer

ID=201061
Head Dr. of S.T. Lab

ID=201062
Mobile Tank Operations Soldier

ID=201063
Mobile Tank Operations Soldier

ID=201064
N.E.D Company Secretary

ID=201065
N.E.D Company Secretary

ID=201066
N.E.D Company Secretary

ID=201067
N.E.D Western District Chief

ID=201068
Western Squad Platoon Leader

ID=201069
Western Squad Platoon Leader

ID=201070
Lead Weapons Production Engineer

ID=201071
Lead Weapons Production Engineer

ID=201072
Operations Support Soldier

ID=201073
Operations Support Soldier

ID=201074
Operations Support Soldier

ID=201075
Foreign Entity

ID=201076
Central Control Computer

ID=201077
Dave Town Resident

ID=201078
Dave Town Resident

ID=201079
General Merchant

ID=201080
Equipment Merchant

ID=201081
Bank Teller

ID=201082
High Efficiency Mail System

ID=201083
Ryoko's Sister

ID=201084
Grieving Widow

ID=201085
First-Rate Artist

ID=201086
Lion TV PD

ID=201087
Dr. Motomachi

ID=201088
Medical Officer

ID=201089
N.E.D Company Worker

ID=201090
Enhancement expert

ID=201091
Motorcycle Technician

ID=201092
Craftsman

ID=201093
Honorable Young Man

ID=201094
A visiting woman

ID=201095
Man who hid himself

ID=201096
Top photographer

ID=201097
Security Box

ID=201098
Enhancement expert

ID=201099
Motorcycle Technician

ID=201100
Craftsman

ID=201101
Western Squad Commander

ID=201102
Helicopter Pilot

ID=201103
Nursing Director

ID=201104
Intrusive Young Lad

ID=201105
A Precocious Girl

ID=201106
Defense Facilities Personnel

ID=201107
Golden Retriever

ID=201108
Attack Squad Member

ID=201109
Attack Squad Member

ID=201110
Attack Squad Member

ID=201111
Attack Squad Member

ID=201112
Reconnaissance Squad Commander

ID=201113
Combat Veteran

ID=201114
Communications Captain

ID=201115
Former N.E.D Infrastructure Staff

ID=201116
Maintenance Operations Officer

ID=201117
A Guilty Man

ID=201118
Blood SoulWorker

ID=201119
Demigod

ID=201120
S.T. Lab Vice Director

ID=201121
Communications Officer

ID=201122
Automatic Cleaning Robot

ID=201123
High-performance A.I

ID=201124
Soul Manipulator

ID=201125
Guild Manager

ID=201126
N.B.R.F

ID=201127
Semiautonomous A.I

ID=201128
Battlefield Administrator

ID=201129
Equipment Shop

ID=201130
Grocery Store

ID=201131
Bank Teller

ID=201132
Quest NPC

ID=201133
Mail Device

ID=201134
Remaining Boy

ID=201139
Star Forest League Search Party

ID=201140
Star Forest League Search Party

ID=201141
Catherine

ID=201142
Aaron's Daughter

ID=201143
Wax model

ID=201144
Wax model

ID=201145
Wax model

ID=201146
Wax model

ID=201147
Nave

ID=201148
Azin

ID=201149
Booker TV

ID=201150
Billy

ID=201151
Mysterious Millionaire

ID=201152
Mysterious Child

ID=201153
Booker's Hand Gang

ID=201154
Star Forest League Pilot

ID=201155
Akashik Record Engineer

ID=201156
Poison

ID=201157
Laban

ID=101225
Noah

ID=101226
Enoch

ID=101238
Mysterious Child

ID=101239
Mysterious Child

ID=201160
Guild Manager

ID=101240
Mixmaster Ver. W

ID=101241
Mixmaster Ver. B

ID=201240
Processing Machine

ID=101249
Shion

ID=101250
Glutton

ID=101272
Mysterious Child

ID=201250
Glutton Coin Shop

ID=101311
My Room Keeper

ID=201251
My Room Management

ID=201252
Mysterious Child

ID=201253
Mysterious Child

ID=201254
Battle Supplies Soldier

ID=201255
Xeno Coin Exchange Soldier

ID=101257
Costume Dye Tool

ID=201262
Costume Dye Tool

ID=101251
Tenebris

ID=101252
Martin

ID=101253
Amanda

ID=101254
Miriam

ID=101255
Betty

ID=101256
Ralph

ID=101258
Shadow

ID=101259
Shadow

ID=101260
Shadow

ID=101261
Shadow

ID=101262
Shadow

ID=101263
Shadow

ID=201256
Legendary SoulWorker

ID=201257
Space Abnormality Investigation Team Leader

ID=201258
Space Abnormality Investigation Squad Leader

ID=201259
Fortune Squad

ID=201260
Confident Radio Soldier

ID=201261
Wandering Mercenary

ID=201263
Person Who Took the Shape of Haru

ID=201264
???

ID=201265
Person Who Took the Shape of Erwin

ID=201266
Person Who Took the Shape of Lily

ID=201267
Person Who Took the Shape of Jin

ID=201268
Person Who Took the Shape of Stella

ID=201269
Person Who Took the Shape of Iris

ID=101310
Kainbarrel

ID=101312
Sedurin

ID=101313
E.S.P Squad Soldier

ID=101314
E.S.P Squad Soldier

ID=101315
E.S.P Squad Soldier

ID=101316
Sora

ID=101317
Sensun

ID=101318
Road

ID=101319
Kainbarrel

ID=201270
Strength Deprived SoulWorker

ID=201271
Blank Search Squad Researcher

ID=201272
Injured Person

ID=201273
Injured Person

ID=201274
Mentally Unstable Person

ID=201275
Fortune Squad Blank Support Team

ID=201276
Combat Veteran

ID=201277
Collapsed Desire Worker

ID=101330
Aqua Glutton

ID=201282
Glutton to Move to Rumble Vacation

ID=100000
???

ID=201158
Lead Weapons Production Engineer

ID=101338
Tenebris Phantom

ID=101339
Stained Bookcase

ID=101341
Old Shining Red Book

ID=101342
Old Violet Book

ID=201338
Legendary SoulWorker?

ID=201339
Bookcase's Phantom

ID=201341
Book's Phantom

ID=101343
Haru

ID=101344
Erwin

ID=101345
Lily 

ID=101346
Jin

ID=101347
Stella

ID=101348
Iris

ID=101349
Kent

ID=101350
Lerfenne

ID=101351
Young Catherine

ID=201278
Angry Commander

ID=201279
Opponent in Crisis

ID=201280
Souljunk Slaughterer

ID=201281
Captured Betsy Girl

ID=101242
Shion

ID=101391
Stained Bookcase

ID=201391
Rebel Army Behaviour Captain

ID=201392
Commander Burning with Anger

ID=201393
Collapsing

ID=201405
Force Strike Commander

ID=201406
Force Strike Tactician

ID=201407
Battlefield's Idol

ID=201408
Battlefield's Photographer

ID=201409
Dispatched Clergyman

ID=201410
Civilian Supporters

ID=201411
Nostalgic N.E.D Company Secretary

ID=101404
Equipment Support Device

ID=201404
Trade and Commission

ID=101323
Beneris

ID=201323
True Soul Worker

ID=101417
Clothes

ID=201417
Clothes hanging on the floor

ID=100003
None

ID=201418
Man finding a place to hide

ID=201419
Woman dreaming paradise

ID=101329
Arua

ID=101401
Aculus

ID=101402
Kneehill Kingdom Soldier

ID=101403
Shadow

ID=201420
Something like Arua

ID=101431
Blue Tome

ID=101432
Yellow Tome

ID=101444
Yorhaka

ID=201444
Void Monster

ID=101447
Barber

ID=101448
Shadow

ID=101471
Plema

ID=101472
Rosca

ID=101473
Chii

ID=101477
Deltis

ID=201459
Questionable Enemy

ID=201462
Something of Justice

ID=201463
The Unemotional Watcher

ID=201464
Fortune Troop War Support Team

ID=201465
Force Strike Gun Commander

ID=201466
War Investigator

ID=201467
Hard Working Betsy Girl

ID=201468
Chasing Scientists

ID=101478
Smith

ID=101479
Smith

ID=101482
Jane

ID=101483
Robert

ID=101484
Robert

ID=101485
Equipment Support Device

ID=201478
A lazy-looking soldier

ID=201479
Air Force Corps

ID=201482
New Air Force Soldier

ID=201483
Honorable Young Man

ID=201484
A disappointed young man

ID=201485
Trade and Commission

ID=101486
Poison

ID=201486
Rapid Flame's Breakout

ID=101488
Merchant Association Event Support Device

ID=201488
Event Helper

ID=101453
벨

ID=101454
헤스티아

ID=101455
릴리

ID=101456
벨프

ID=101489
그림자

ID=201489
에프넬의 모습을 한 무언가

ID=101494
그루톤 자판기

ID=201494
그루톤 모습의 자판기

ID=101497
아린

ID=201497
메이즈 이동 지원

ID=201499
네드 컴퍼니 사장

ID=201500
복수를 각오한 베시

ID=201501
S.T 랩스 과학자

ID=201505
위태로운 병사

ID=201506
작전 지원 병사

ID=101507
파일럿

ID=101510
니어 소울워커 마리

ID=101495
에프넬

ID=101511
이안

ID=201511
하이푸의 부관

ID=101517
스미스

ID=201517
자다가 전역을 놓친 병사

ID=101518
제인

ID=201518
낙오된 공병부대 병사

ID=201520
로코타운 난민

ID=101530
웨딩 그루톤 상점

ID=201530
결혼식장 물품 판매

ID=100004
낯선 인간
