ID=1
Equipment Shop

ID=2
Fashion Shops

ID=3
Sundries Shop

ID=4
Cash Shop

ID=5
Recycling Shop

ID=7
B.P Shop

ID=8
My Room Terminal

ID=9
Test Shop

ID=11
Soul Weapon

ID=12
Gear

ID=13
Sub Equipment

ID=21
Fashion (general)

ID=22
Fashion (cache)

ID=31
Consumption

ID=32
Other

ID=51
Soul Weapon

ID=52
Gear

ID=53
Costume

ID=54
Family language

ID=55
Pet

ID=71
Soul Weapon

ID=72
Gear

ID=73
Accessory

ID=74
Consumption

ID=75
Akashik

ID=76
Other

ID=99
Token

ID=111
Soul Weapon

ID=112
Sub Weapon

ID=113
Soul Weapon Socket

ID=114
Costume Socket

ID=121
Head Gear

ID=122
Shoulder Gear

ID=123
Body Gear

ID=124
Leg Gear

ID=130
Earring

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
Student ID

ID=210
Set

ID=211
Headdress

ID=212
Hair/Hat

ID=213
Eye

ID=214
Mouth

ID=215
Hands

ID=216
Underwear

ID=217
Outfit

ID=218
Back

ID=219
Legs

ID=220
Feet

ID=311
Recovery

ID=312
Buff

ID=313
Debuff

ID=314
Resurrection

ID=321
Craft

ID=322
Enhance

ID=323
Special

ID=324
Admission Ticket

ID=511
Soul Weapon

ID=521
Head Gear

ID=522
Shoulder Gear

ID=523
Body Gear

ID=524
Leg Gear

ID=531
Headdress

ID=532
Hair/Hat

ID=533
Eye

ID=534
Mouth

ID=535
Hands

ID=536
Underwear

ID=537
Outfit

ID=538
Back

ID=539
Legs

ID=540
Feet

ID=541
Family language

ID=551
Pet

ID=601
Akashic Records

ID=711
All

ID=721
All

ID=731
All

ID=741
All

ID=751
All

ID=761
All

ID=999
Other

ID=1000
All

ID=1001
Event

ID=1002
Package

ID=1003
Appearance

ID=1004
Fashion

ID=1005
Interior

ID=1006
Convenience

ID=1101
All

ID=1201
Special

ID=1202
Costume

ID=1203
My Room

ID=1204
Other

ID=1301
Head shape

ID=1302
Hair color

ID=1303
Eye Color

ID=1304
Skin Color

ID=1401
Top

ID=1402
Bottom

ID=1403
Head

ID=1404
Hands

ID=1405
Shoes

ID=1406
Styling

ID=1407
Underwear

ID=1408
Soul Weapon

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Out

ID=1504
Inside

ID=1505
prop

ID=1506
Other

ID=1601
Functional

ID=1602
Expendables

ID=1603
Potion

ID=2100
Furniture

ID=2200
Out

ID=2250
Inside / outside

ID=2300
Inside

ID=2400
Bathroom

ID=2500
Other

ID=2600
Other

ID=2700
Other

ID=2800
Other

ID=2900
prop

ID=2101
All

ID=2201
mat

ID=2202
bed

ID=2203
chair

ID=2204
table

ID=2205
tub

ID=2206
Shower booth

ID=2207
window

ID=2208
door

ID=2209
Terrace door

ID=2210
wallpaper

ID=2211
tile

ID=2212
ceiling

ID=3100
Processing

ID=3101
Ingot

ID=3102
Wood

ID=3103
Slime

ID=3104
Fiber

ID=3105
Glass

ID=3106
Rubber

ID=3200
Blueprint

ID=3201
All

ID=3202
mat

ID=3203
bed

ID=3204
chair

ID=3205
table

ID=3206
tub

ID=3207
Shower booth

ID=3208
window

ID=3209
door

ID=3210
Terrace door

ID=3211
wallpaper

ID=3212
tile

ID=3213
prop

ID=3300
Cultivate

ID=3301
seed

ID=3302
Other

ID=763
Skin Color

ID=764
Tattoo

ID=765
Underwear

ID=771
All

ID=800
Event

ID=801
Limited Title

ID=4000
Soul Weapon

ID=4001
Sword

ID=4002
Pistol

ID=4003
Scythe

ID=4004
Other

ID=4005
Gauntlet

ID=4006
Hammer

ID=4100
Gear

ID=4101
Head Gear

ID=4102
Shoulder Gear

ID=4103
Body Gear

ID=4104
Leg Gear

ID=4110
Material processing

ID=4111
Mineral

ID=4112
Gear core

ID=4113
Weapon core

ID=4114
spirit

ID=4115
Quest Production

ID=4116
Costume

ID=4150
Costume

ID=4151
Headdress

ID=4152
Eye

ID=4153
Mouth

ID=4154
Outfit

ID=4155
Hands

ID=4156
Feet

ID=4157
suit

ID=4201
Sword

ID=4202
Pistol

ID=4203
Scythe

ID=4204
Other

ID=4205
Gauntlet

ID=4206
Hammer

ID=4211
pendant

ID=4212
earring

ID=4213
ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily 

ID=4304
Jin

ID=4305
Stella

ID=4306
Iris

ID=4400
Supporter equipment

ID=4401
Attack equipment

ID=4402
Defense equipment

ID=4500
Other

ID=4501
Repair tools

ID=4700
Soulstone

ID=4701
Light Soulstone

ID=4702
Soulstone of Darkness

ID=4703
Soulstone of Water

ID=4704
Soulstone of Fire

ID=4705
Soulstone of Healing

ID=4706
Soulstone of Poison

ID=4800
Prophet's Fragment

ID=4801
Fragment of Light

ID=4802
Fragment of Darkness

ID=4803
Fragment of Water

ID=4804
Fragment of Fire

ID=4805
Fragment of Healing

ID=4806
Fragment of Poison

ID=5000
Consumption

ID=5001
ticket

ID=5003
Costume

ID=5004
Akashik Records

ID=5005
Vehicle

ID=5100
Fatigue recovery

ID=5101
function

ID=5102
Akashik Records

ID=5103
Brooch

ID=5104
Underwear

ID=5105
Blueprint

ID=5106
Random box

ID=5107
Top

ID=5108
Bottom

ID=5109
Shoes

ID=5110
Parts

ID=6000
Status

ID=6001
key

ID=6002
Stamina

ID=6003
Parts

ID=3997
Recovery

ID=3998
Health recovery

ID=3999
SG Recovery

ID=4601
Costume

ID=4602
Akashic Records

ID=4603
Brooch

ID=4604
Functional

ID=5201
Start

ID=5202
Package

ID=5203
Fashion

ID=5204
Appearance

ID=5205
Convenience

ID=5301
-

ID=5302
Event

ID=5303
Costume

ID=5304
Brooch

ID=5305
Akashik

ID=5306
Upper and lower

ID=5307
Top

ID=5308
Bottom

ID=5309
Hands

ID=5310
Shoes

ID=5311
Amount - say

ID=5312
Head

ID=5313
glasses

ID=5314
Other

ID=5315
Eye color

ID=5316
Head shape

ID=5317
Hair color

ID=5318
Skin Color

ID=5319
Functional

ID=5320
Brooch

ID=5321
Akashik

ID=5322
Combat aid

ID=7000
Option smelting

ID=7001
Grade smelting

ID=7002
Tags Smelting

ID=8001
Event

ID=8002
Package

ID=8003
Appearance

ID=8004
Fashion

ID=8005
Interior

ID=8006
Convenience

ID=1010
Event

ID=1020
Costume

ID=1030
telautograph

ID=1040
Photo

ID=1050
Convenience

ID=1060
beauty

ID=1070
My Room

ID=1011
All

ID=1021
Package

ID=1022
Upper and lower

ID=1023
Top

ID=1024
Bottom

ID=1025
Shoes

ID=1026
Underwear

ID=1027
Other

ID=1031
Akashik

ID=1032
tag

ID=1033
SD

ID=1034
BSK

ID=1035
FOT

ID=1036
SIN

ID=1037
Brooch

ID=1041
All

ID=1051
Functional

ID=1052
Expendables

ID=1061
Head shape

ID=1062
Hair color

ID=1063
Eye color

ID=1064
Skin Color

ID=1071
Package

ID=1072
Furniture

ID=1073
door

ID=1074
window

ID=1075
wallpaper

ID=1076
floor

ID=1077
Functional

ID=9000
Quest

ID=9001
General

ID=9100
Family language

ID=9101
A type

ID=9102
B type

ID=9103
C type

ID=9200
Other

ID=9201
Other

ID=10000
Popular Costumes

ID=10100
Upper and lower

ID=10200
Top

ID=10300
Bottom

ID=10400
Hands

ID=10500
Feet

ID=10600
Other

ID=9400
function

ID=9401
Random box

ID=9402
Material

ID=8007
tag

ID=8008
Offensive Tag

ID=8009
Defensive Tag

ID=5099
Admission Ticket

ID=4007
Degree

ID=4207
Degree

ID=4307
Chii

ID=11010
Akashic Records

ID=11011
Active Akashik

ID=11012
Passive Akashik

ID=11020
Compensation system

ID=11021
Daily cumulative time

ID=11022
Weekly cumulative time

ID=11023
Monthly cumulative time

ID=11024
Number of Connections (Month)

ID=11025
Dungeon Clear

ID=8010
PC Room

ID=8020
Roulette events

ID=8021
Golden rice cake

ID=8022
Rice cake set

ID=5098
Season 1

ID=5097
Season 2

ID=5096
Season 3

ID=100
Popularity

ID=101
recommendation

ID=8023
Request

ID=8024
Ether core

ID=8025
Coupon exchange

ID=8026
Coupon creation

ID=8027
Exchange

ID=9011
Akashik

ID=9012
Brooch

ID=9013
tag

ID=8028
Lofty night

ID=8029
Ticket production

ID=5323
Equipment

ID=8030
Material exchange

ID=4900
Processing

ID=4901
Processing

ID=4008
Window

ID=4208
Window

ID=4308
Ephnel

ID=9014
Event

ID=9015
Purchase