ID=1
Equipment Shop

ID=2
Fashion Shops

ID=3
Sundries Shop

ID=4
Cash Shop

ID=5
Recycling Shop

ID=7
B.P Shop

ID=8
My Room Terminal

ID=9
Test Shop

ID=11
Soul Weapon

ID=12
Gear

ID=13
Sub Equipment

ID=21
Fashion (general)

ID=22
Fashion (cache)

ID=31
Consumption

ID=32
Other

ID=51
소울 웨폰

ID=52
기어

ID=53
Costume

ID=54
Family language

ID=55
Pet

ID=71
소울 웨폰

ID=72
기어

ID=73
Accessory

ID=74
소비

ID=75
Akashik

ID=76
기타

ID=99
Token

ID=111
소울 웨폰

ID=112
Sub Weapon

ID=113
Soul Weapon Socket

ID=114
Costume Socket

ID=121
Head Gear

ID=122
Shoulder Gear

ID=123
Body Gear

ID=124
Leg Gear

ID=130
Earring

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
학생증

ID=210
Set

ID=211
Headdress

ID=212
Hair/Hat

ID=213
Eye

ID=214
Mouth

ID=215
Hands

ID=216
Underwear

ID=217
Outfit

ID=218
Back

ID=219
Legs

ID=220
Feet

ID=311
Recovery

ID=312
Buff

ID=313
Debuff

ID=314
Resurrection

ID=321
Craft

ID=322
Enhance

ID=323
Special

ID=324
Admission Ticket

ID=511
소울 웨폰

ID=521
헤드 기어

ID=522
숄더 기어

ID=523
바디 기어

ID=524
레그 기어

ID=531
머리장식

ID=532
헤어/모자

ID=533
눈

ID=534
입

ID=535
손

ID=536
속옷

ID=537
의상

ID=538
등

ID=539
다리

ID=540
발

ID=541
패밀리어

ID=551
펫

ID=601
Akashic Records

ID=711
All

ID=721
전체

ID=731
전체

ID=741
전체

ID=751
전체

ID=761
전체

ID=999
기타

ID=1000
전체

ID=1001
Event

ID=1002
Package

ID=1003
Appearance

ID=1004
Fashion

ID=1005
Interior

ID=1006
Convenience

ID=1101
전체

ID=1201
Special

ID=1202
코스튬

ID=1203
My Room

ID=1204
기타

ID=1301
Head shape

ID=1302
Hair color

ID=1303
Eye Color

ID=1304
Skin Color

ID=1401
Top

ID=1402
Bottom

ID=1403
Head

ID=1404
손

ID=1405
Shoes

ID=1406
Styling

ID=1407
속옷

ID=1408
소울 웨폰

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Out

ID=1504
Inside

ID=1505
prop

ID=1506
기타

ID=1601
Functional

ID=1602
Expendables

ID=1603
Potion

ID=2100
가구

ID=2200
외부

ID=2250
Inside / outside

ID=2300
내부

ID=2400
욕실

ID=2500
기타

ID=2600
기타

ID=2700
기타

ID=2800
기타

ID=2900
소품

ID=2101
전체

ID=2201
mat

ID=2202
bed

ID=2203
chair

ID=2204
table

ID=2205
tub

ID=2206
Shower booth

ID=2207
window

ID=2208
door

ID=2209
Terrace door

ID=2210
wallpaper

ID=2211
tile

ID=2212
ceiling

ID=3100
Processing

ID=3101
Ingot

ID=3102
Wood

ID=3103
Slime

ID=3104
Fiber

ID=3105
Glass

ID=3106
Rubber

ID=3200
Blueprint

ID=3201
전체

ID=3202
매트

ID=3203
침대

ID=3204
의자

ID=3205
테이블

ID=3206
욕조

ID=3207
샤워부스

ID=3208
창문

ID=3209
문

ID=3210
테라스 문

ID=3211
벽지

ID=3212
타일

ID=3213
소품

ID=3300
Cultivate

ID=3301
seed

ID=3302
기타

ID=763
피부색

ID=764
Tattoo

ID=765
속옷

ID=771
전체

ID=800
이벤트

ID=801
Limited Title

ID=4000
소울 웨폰

ID=4001
Sword

ID=4002
Pistol

ID=4003
Scythe

ID=4004
기타

ID=4005
Gauntlet

ID=4006
Hammer

ID=4100
기어

ID=4101
헤드 기어

ID=4102
숄더 기어

ID=4103
바디 기어

ID=4104
레그 기어

ID=4110
Material processing

ID=4111
Mineral

ID=4112
Gear core

ID=4113
Weapon core

ID=4114
spirit

ID=4115
Quest Production

ID=4116
코스튬

ID=4150
코스튬

ID=4151
머리장식

ID=4152
눈

ID=4153
입

ID=4154
의상

ID=4155
손

ID=4156
발

ID=4157
suit

ID=4201
검

ID=4202
권총

ID=4203
낫

ID=4204
기타

ID=4205
권갑

ID=4206
해머

ID=4211
pendant

ID=4212
earring

ID=4213
ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily 

ID=4304
Jin

ID=4305
Stella

ID=4306
Iris

ID=4400
Supporter equipment

ID=4401
Attack equipment

ID=4402
Defense equipment

ID=4500
기타

ID=4501
Repair tools

ID=4700
Soulstone

ID=4701
Light Soulstone

ID=4702
Soulstone of Darkness

ID=4703
Soulstone of Water

ID=4704
Soulstone of Fire

ID=4705
Soulstone of Healing

ID=4706
Soulstone of Poison

ID=4800
Prophet's Fragment

ID=4801
Fragment of Light

ID=4802
Fragment of Darkness

ID=4803
Fragment of Water

ID=4804
Fragment of Fire

ID=4805
Fragment of Healing

ID=4806
Fragment of Poison

ID=5000
소비

ID=5001
ticket

ID=5003
코스튬

ID=5004
Akashik Records

ID=5005
Vehicle

ID=5100
Fatigue recovery

ID=5101
function

ID=5102
아카식레코드

ID=5103
Brooch

ID=5104
속옷

ID=5105
설계도

ID=5106
Random box

ID=5107
상의

ID=5108
하의

ID=5109
신발

ID=5110
Parts

ID=6000
Status

ID=6001
key

ID=6002
Stamina

ID=6003
파츠

ID=3997
회복

ID=3998
Health recovery

ID=3999
SG Recovery

ID=4601
코스튬

ID=4602
아카식 레코드

ID=4603
브로치

ID=4604
기능성

ID=5201
Start

ID=5202
패키지

ID=5203
패션

ID=5204
외형

ID=5205
편의

ID=5301
-

ID=5302
이벤트

ID=5303
코스튬

ID=5304
브로치

ID=5305
아카식

ID=5306
Upper and lower

ID=5307
상의

ID=5308
하의

ID=5309
손

ID=5310
신발

ID=5311
Amount - say

ID=5312
모자

ID=5313
glasses

ID=5314
기타

ID=5315
Eye color

ID=5316
머리모양

ID=5317
머리색

ID=5318
피부색

ID=5319
기능성

ID=5320
브로치

ID=5321
아카식

ID=5322
Combat aid

ID=7000
Option smelting

ID=7001
Grade smelting

ID=7002
Tags Smelting

ID=8001
이벤트

ID=8002
패키지

ID=8003
외형

ID=8004
패션

ID=8005
인테리어

ID=8006
편의

ID=1010
이벤트

ID=1020
코스튬

ID=1030
telautograph

ID=1040
Photo

ID=1050
편의

ID=1060
beauty

ID=1070
마이룸

ID=1011
전체

ID=1021
패키지

ID=1022
상하의

ID=1023
상의

ID=1024
하의

ID=1025
신발

ID=1026
속옷

ID=1027
기타

ID=1031
아카식

ID=1032
tag

ID=1033
SD

ID=1034
BSK

ID=1035
FOT

ID=1036
SIN

ID=1037
브로치

ID=1041
전체

ID=1051
기능성

ID=1052
소모품

ID=1061
머리모양

ID=1062
머리색

ID=1063
눈색

ID=1064
피부색

ID=1071
패키지

ID=1072
가구

ID=1073
문

ID=1074
창문

ID=1075
벽지

ID=1076
floor

ID=1077
기능성

ID=9000
Quest

ID=9001
General

ID=9100
패밀리어

ID=9101
A type

ID=9102
B type

ID=9103
C type

ID=9200
기타

ID=9201
기타

ID=10000
Popular Costumes

ID=10100
상하의

ID=10200
상의

ID=10300
하의

ID=10400
손

ID=10500
발

ID=10600
기타

ID=9400
기능

ID=9401
랜덤박스

ID=9402
Material

ID=8007
태그

ID=8008
Offensive Tag

ID=8009
Defensive Tag

ID=5099
입장권

ID=4007
Degree

ID=4207
도

ID=4307
Chii

ID=11010
Akashic Records

ID=11011
Active Akashik

ID=11012
Passive Akashik

ID=11020
Compensation system

ID=11021
Daily cumulative time

ID=11022
Weekly cumulative time

ID=11023
Monthly cumulative time

ID=11024
Number of Connections (Month)

ID=11025
Dungeon Clear

ID=8010
PC Room

ID=8020
Roulette events

ID=8021
Golden rice cake

ID=8022
Rice cake set

ID=5098
Season 1

ID=5097
Season 2

ID=5096
Season 3

ID=100
Popularity

ID=101
recommendation

ID=8023
Request

ID=8024
Ether core

ID=8025
Coupon exchange

ID=8026
Coupon creation

ID=8027
Exchange

ID=9011
아카식

ID=9012
브로치

ID=9013
태그

ID=8028
Lofty night

ID=8029
Ticket production

ID=5323
Equipment

ID=8030
Material exchange

ID=4900
가공

ID=4901
가공

ID=4008
Window

ID=4208
창

ID=4308
Ephnel

ID=9014
이벤트

ID=9015
구입


