ID=1

Equipment Shop

ID=2

Fashion Shops

ID=3

Sundries Shop

ID=4

Cash Shop

ID=5

Recycling Shop

ID=7

B.P Shop

ID=8

My Room Terminal

ID=9

Test Shop

ID=11

Soul Weapon

ID=12

Gear

ID=13

Sub Equipment

ID=21

Fashion (general)

ID=22

Fashion (cache)

ID=31

Consumption

ID=32

Other

ID=51

ID=52

ID=53

Costume

ID=54

Family language

ID=55

Pet

ID=71

ID=72

ID=73

Accessory

ID=74

ID=75

Akashik

ID=76

ID=99

Token

ID=111

ID=112

Sub Weapon

ID=113

Soul Weapon Socket

ID=114

Costume Socket

ID=121

Head Gear

ID=122

Shoulder Gear

ID=123

Body Gear

ID=124

Leg Gear

ID=130

Earring

ID=131

Necklace

ID=132

Ring

ID=133

Doll

ID=134

Walkman

ID=135

Camera

ID=136

Pen

ID=137

Student ID

ID=210

Set

ID=211

Headdress

ID=212

Hair/Hat

ID=213

Eye

ID=214

Mouth

ID=215

Hands

ID=216

Underwear

ID=217

Outfit

ID=218

Back

ID=219

Legs

ID=220

Feet

ID=311

Recovery

ID=312

Buff

ID=313

Debuff

ID=314

Resurrection

ID=321

Craft

ID=322

Enhance

ID=323

Special

ID=324

Admission Ticket

ID=511

ID=521

ID=522

ID=523

ID=524

ID=531

ID=532

ID=533

ID=534

ID=535

ID=536

ID=537

ID=538

ID=539

ID=540

ID=541

ID=551

ID=601

Akashic Records

ID=711

All

ID=721

ID=731

ID=741

ID=751

ID=761

ID=999

ID=1000

ID=1001

Event

ID=1002

Package

ID=1003

Appearance

ID=1004

Fashion

ID=1005

Interior

ID=1006

Convenience

ID=1101

ID=1201

Special

ID=1202

ID=1203

My Room

ID=1204

ID=1301

Head shape

ID=1302

Hair color

ID=1303

Eye Color

ID=1304

Skin Color

ID=1401

Top

ID=1402

Bottom

ID=1403

Head

ID=1404

ID=1405

Shoes

ID=1406

Styling

ID=1407

ID=1408

ID=1501

Furniture

ID=1502

Bathroom

ID=1503

Out

ID=1504

Inside

ID=1505

prop

ID=1506

ID=1601

Functional

ID=1602

Expendables

ID=1603

Potion

ID=2100

ID=2200

ID=2250

Inside / outside

ID=2300

ID=2400

ID=2500

ID=2600

ID=2700

ID=2800

ID=2900

ID=2101

ID=2201

mat

ID=2202

bed

ID=2203

chair

ID=2204

table

ID=2205

tub

ID=2206

Shower booth

ID=2207

window

ID=2208

door

ID=2209

Terrace door

ID=2210

wallpaper

ID=2211

tile

ID=2212

ceiling

ID=3100

Processing

ID=3101

Ingot

ID=3102

Wood

ID=3103

Slime

ID=3104

Fiber

ID=3105

Glass

ID=3106

Rubber

ID=3200

Blueprint

ID=3201

ID=3202

ID=3203

ID=3204

ID=3205

ID=3206

ID=3207

ID=3208

ID=3209

ID=3210

ID=3211

ID=3212

ID=3213

ID=3300

Cultivate

ID=3301

seed

ID=3302

ID=763

ID=764

Tattoo

ID=765

ID=771

ID=800

ID=801

Limited Title

ID=4000

ID=4001

Sword

ID=4002

Pistol

ID=4003

Scythe

ID=4004

ID=4005

Gauntlet

ID=4006

Hammer

ID=4100

ID=4101

ID=4102

ID=4103

ID=4104

ID=4110

Material processing

ID=4111

Mineral

ID=4112

Gear core

ID=4113

Weapon core

ID=4114

spirit

ID=4115

Quest Production

ID=4116

ID=4150

ID=4151

ID=4152

ID=4153

ID=4154

ID=4155

ID=4156

ID=4157

suit

ID=4201

ID=4202

ID=4203

ID=4204

ID=4205

ID=4206

ID=4211

pendant

ID=4212

earring

ID=4213

ring

ID=4301

Haru

ID=4302

Erwin

ID=4303

Lily 

ID=4304

Jin

ID=4305

Stella

ID=4306

Iris

ID=4400

Supporter equipment

ID=4401

Attack equipment

ID=4402

Defense equipment

ID=4500

ID=4501

Repair tools

ID=4700

Soulstone

ID=4701

Light Soulstone

ID=4702

Soulstone of Darkness

ID=4703

Soulstone of Water

ID=4704

Soulstone of Fire

ID=4705

Soulstone of Healing

ID=4706

Soulstone of Poison

ID=4800

Prophet's Fragment

ID=4801

Fragment of Light

ID=4802

Fragment of Darkness

ID=4803

Fragment of Water

ID=4804

Fragment of Fire

ID=4805

Fragment of Healing

ID=4806

Fragment of Poison

ID=5000

ID=5001

ticket

ID=5003

ID=5004

Akashik Records

ID=5005

Vehicle

ID=5100

Fatigue recovery

ID=5101

function

ID=5102

ID=5103

Brooch

ID=5104

ID=5105

ID=5106

Random box

ID=5107

ID=5108

ID=5109

ID=5110

Parts

ID=6000

Status

ID=6001

key

ID=6002

Stamina

ID=6003

ID=3997

ID=3998

Health recovery

ID=3999

SG Recovery

ID=4601

ID=4602

ID=4603

ID=4604

ID=5201

Start

ID=5202

ID=5203

ID=5204

ID=5205

ID=5301

-

ID=5302

ID=5303

ID=5304

ID=5305

ID=5306

Upper and lower

ID=5307

ID=5308

ID=5309

ID=5310

ID=5311

Amount - say

ID=5312

ID=5313

glasses

ID=5314

ID=5315

Eye color

ID=5316

ID=5317

ID=5318

ID=5319

ID=5320

ID=5321

ID=5322

Combat aid

ID=7000

Option smelting

ID=7001

Grade smelting

ID=7002

Tags Smelting

ID=8001

ID=8002

ID=8003

ID=8004

ID=8005

ID=8006

ID=1010

ID=1020

ID=1030

telautograph

ID=1040

Photo

ID=1050

ID=1060

beauty

ID=1070

ID=1011

ID=1021

ID=1022

ID=1023

ID=1024

ID=1025

ID=1026

ID=1027

ID=1031

ID=1032

tag

ID=1033

SD

ID=1034

BSK

ID=1035

FOT

ID=1036

SIN

ID=1037

ID=1041

ID=1051

ID=1052

ID=1061

ID=1062

ID=1063

ID=1064

ID=1071

ID=1072

ID=1073

ID=1074

ID=1075

ID=1076

floor

ID=1077

ID=9000

Quest

ID=9001

General

ID=9100

ID=9101

A type

ID=9102

B type

ID=9103

C type

ID=9200

ID=9201

ID=10000

Popular Costumes

ID=10100

ID=10200

ID=10300

ID=10400

ID=10500

ID=10600

ID=9400

ID=9401

ID=9402

Material

ID=8007

ID=8008

Offensive Tag

ID=8009

Defensive Tag

ID=5099

ID=4007

Degree

ID=4207

ID=4307

Chii

ID=11010

Akashic Records

ID=11011

Active Akashik

ID=11012

Passive Akashik

ID=11020

Compensation system

ID=11021

Daily cumulative time

ID=11022

Weekly cumulative time

ID=11023

Monthly cumulative time

ID=11024

Number of Connections (Month)

ID=11025

Dungeon Clear

ID=8010

PC Room

ID=8020

Roulette events

ID=8021

Golden rice cake

ID=8022

Rice cake set

ID=5098

Season 1

ID=5097

Season 2

ID=5096

Season 3

ID=100

Popularity

ID=101

recommendation

ID=8023

Request

ID=8024

Ether core

ID=8025

Coupon exchange

ID=8026

Coupon creation

ID=8027

Exchange

ID=9011

ID=9012

ID=9013

ID=8028

Lofty night

ID=8029

Ticket production

ID=5323

Equipment

ID=8030

Material exchange

ID=4900

ID=4901

ID=4008

Window

ID=4208

ID=4308

Ephnel

ID=9014

ID=9015

Purchase