ID=101
0
10221
10232
Test\SimpleWorld
SimpleWorld
240
60000
BGM/Town_CandusCity/GCC_002
1

ID=1001
LoginBackground\LoginBackground
LoginBackground

ID=1101
LoginBackground\CharacterSelect
CharacterSelect

ID=1102
LoginBackground\ClassSelect
ClassSelect

ID=10001
9100
Cloudream\F001_TESTFIELD\F001_TESTFIELD
F001_TESTFIELD
22954
17870
BGM/Town_RoccoTown/RoccoTown

ID=10003
9211
Cloudream\F031_ROCCOTOWN\F031_ROCCOTOWN
F031_ROCCOTOWN
12690
10205
BG_Introduction/ROCCOTOWN
GUI/World/Maps/F031_ROCCOTOWN

ID=10021
9301
Cloudream\F021_CANDUSCITY\F021_CANDUSCITY
F021_CANDUSCITY
14383
12219
BGM/Town_CandusCity/CandusCity
BG_Introduction/CANDUSCITY
GUI/World/Maps/F021_CANDUSCITY

ID=10031
9401
Cloudream\F041_GRACECITY\F041_GRACECITY
F041_GRACECITY
22233
18421
BGM/Town_GraceCity/GraceCity
BG_Introduction/GRACECITY
GUI/World/Maps/F041_GRACECITY

ID=10041
9501
Cloudream\F051_RUINFORTRESS\F051_RUINFORTRESS
F051_RUINFORTRESS
14483
18689
BGM/Town_RuinFortress/RuinFortress
BG_Introduction/RUINFORTRESS
GUI/World/Maps/F051_RUINFORTRESS

ID=11001
9988
Cloudream\DF01_GOLDENCITADEL\DF01_GOLDENCITADEL
DF01_GOLDENCITADEL
11925
12977
BGM/Town_DistrictRaid/DistrictRaid
GUI/World/Maps/DF01_GOLDENCITADEL

ID=10051
9893
Cloudream\F061_GRASSCOVERCAMP\F061_GRASSCOVERCAMP
F061_GRASSCOVERCAMP
17991
6798
BGM/Town_JandiCamp/JandiCamp_Town
GUI/World/Maps/F061_GRASSCOVERCAMP

ID=10061
9894
Cloudream\F071_DIPLUCEHORIZON\F071_DIPLUCEHORIZON
F071_DIPLUCEHORIZON
62103
55139
BGM/Dipluce Horizon/SW_Dipluce Horizon District
BG_Introduction/DIPLUCEHORIZON
GUI/World/Maps/F071_DIPLUCEHORIZON