ID=101
0
10221
10232
Test\SimpleWorld
SimpleWorld
240
60000
60000
BGM/BGM_Login/BGM_FNel_Des_Login_T138
0
1
0
0
0
1

ID=1001
0
10221
10232
LoginBackground\LoginBackground
LoginBackground
240
60000
60000
BGM/BGM_Login/BGM_FNel_Des_Login_T138
0
1
0
0
0
1

ID=1101
0
0
0
LoginBackground\CharacterSelect
CharacterSelect
240
60000
60000
BGM/BGM_Login/BGM_FNel_Des_Login_T138
0
1
0
0
0
1

ID=1102
0
0
0
LoginBackground\ClassSelect
ClassSelect
240
60000
60000
BGM/BGM_Login/BGM_FNel_Des_Login_T138
0
1
0
0
0
1

ID=10001
9100
10221
10232
Cloudream\F001_TESTFIELD\F001_TESTFIELD
F001_TESTFIELD
240
22954
17870
BGM/Town_RoccoTown/RoccoTown
0
1
0
0
1
1

ID=10003
9211
10221
10232
Cloudream\F031_ROCCOTOWN\F031_ROCCOTOWN
F031_ROCCOTOWN
240
12690
10205
BGM/Town_RoccoTown/RoccoTown
BG_Introduction/ROCCOTOWN
1
0
GUI/World/Maps/F031_ROCCOTOWN
1
1

ID=10021
9301
10221
10232
Cloudream\F021_CANDUSCITY\F021_CANDUSCITY
F021_CANDUSCITY
240
14383
12219
BGM/Town_CandusCity/CandusCity
BG_Introduction/CANDUSCITY
1
0
GUI/World/Maps/F021_CANDUSCITY
1
1

ID=10031
9401
10221
10232
Cloudream\F041_GRACECITY\F041_GRACECITY
F041_GRACECITY
240
22233
18421
BGM/Town_GraceCity/GraceCity
BG_Introduction/GRACECITY
1
0
GUI/World/Maps/F041_GRACECITY
1
1

ID=10041
9501
10221
10232
Cloudream\F051_RUINFORTRESS\F051_RUINFORTRESS
F051_RUINFORTRESS
240
14483
18689
BGM/Town_RuinFortress/RuinFortress
BG_Introduction/RUINFORTRESS
1
0
GUI/World/Maps/F051_RUINFORTRESS
1
1

ID=11001
9988
10221
10232
Cloudream\DF01_GOLDENCITADEL\DF01_GOLDENCITADEL
DF01_GOLDENCITADEL
240
11925
12977
BGM/Town_DistrictRaid/DistrictRaid
0
1
0
GUI/World/Maps/DF01_GOLDENCITADEL
1
0

ID=10051
9893
10221
10232
Cloudream\F061_GRASSCOVERCAMP\F061_GRASSCOVERCAMP
F061_GRASSCOVERCAMP
240
17991
6798
BGM/Town_JandiCamp/JandiCamp_Town
0
1
0
GUI/World/Maps/F061_GRASSCOVERCAMP
1
1

ID=10061
9894
10221
10232
Cloudream\F071_DIPLUCEHORIZON\F071_DIPLUCEHORIZON
F071_DIPLUCEHORIZON
240
62103
55139
BGM/Dipluce Horizon/SW_Dipluce Horizon District
BG_Introduction/DIPLUCEHORIZON
1
0
GUI/World/Maps/F071_DIPLUCEHORIZON
1
0
