ID=100001
Dummy NPC

ID=100002
Hyper-Wave Generator

ID=101000
Miriam

ID=101001
Miriam

ID=101003
Zaito

ID=101004
Ordon

ID=101005
Yomi

ID=101006
Cynthia

ID=101007
Ted

ID=101008
Kerry

ID=101009
Ryoko

ID=101010
Roy

ID=101203
Roy

ID=101011
Chloe

ID=101012
Logan

ID=101013
Second Lieutenant Carly

ID=101014
Aaron

ID=101015
Captain Andy

ID=101016
Walden

ID=101019
Clark

ID=101020
Ran

ID=101021
Miriam

ID=102001
Switch

ID=101022
Benjamin

ID=101023
Ryu

ID=101024
Ryu

ID=101025
Ryu

ID=101026
Sunny

ID=101027
Sunny

ID=101027
Sean

ID=101029
Erik

ID=101030
Erik

ID=101034
HEMS

ID=101035
Dying Soldier

ID=101036
Aaron

ID=101037
Aaron's Roof

ID=101038
Brooke

ID=101039
Victor

ID=101040
Victor's Shelter

ID=101041
Henry

ID=101042
Henry

ID=101043
Ralph

ID=101044
Ralph

ID=101045
Leona

ID=101046
Leona

ID=101047
Leona

ID=101048
Starry Forest League Soldier

ID=101049
Surviving Researcher

ID=101050
Capsule Device

ID=101051
Yomi

ID=101052
Zaito

ID=101053
Ordon

ID=101054
HEMS

ID=101055
Thor

ID=101056
Xenia

ID=101057
Kainbarrel

ID=101058
Kainbarrel

ID=101059
Kainbarrel

ID=101060
Sora

ID=101061
Sedurin

ID=101062
Rain Walker

ID=101063
Rain Walker

ID=101064
Laufer

ID=101065
Laufer

ID=101066
Laufer

ID=101067
Henry

ID=101068
Brandon

ID=101069
Brandon

ID=101070
Maxim

ID=101071
Lilia

ID=101072
Jeremy

ID=101073
Emilito

ID=101074
Emilito's Area

ID=101075
Nova Worker

ID=101076
Central Control Computer

ID=101077
Patrick

ID=101078
Patrick

ID=101079
Yomi

ID=101080
Zaito

ID=101081
Ordon

ID=101082
HEMS

ID=101083
Aaron

ID=101084
Aaron

ID=101085
Setsuka

ID=101086
Sean

ID=101087
Lisa

ID=101088
Elvis

ID=101089
Erik's Control Zone

ID=101090
Perry

ID=101091
Warren

ID=101092
Lonely Soldier

ID=101093
NED Employee

ID=101094
Trisha

ID=101095
Cliff

ID=101096
Zenith

ID=101097
Brooke N-102 Shelter

ID=101098
Robert

ID=101099
Ralph

ID=101100
Leona

ID=101101
Leona

ID=101102
Rita

ID=101103
Haidinger

ID=101104
Hugh

ID=101105
Starry Forest League Soldier

ID=101106
Treasurer

ID=101107
Trisha

ID=101108
Cliff

ID=101109
Zenith

ID=101110
Hype

ID=101111
Brandon 2

ID=101112
Maxim

ID=101113
Maxim 2

ID=101114
Lilia

ID=101115
Lilia 2

ID=101116
Leon

ID=101117
Jeremy

ID=101118
Ted

ID=101119
Katja

ID=101120
Allen

ID=101121
Julie

ID=101122
Woody

ID=101123
Good Boy

ID=101124
Frightened Soldier

ID=101125
Shivering Soldier

ID=101126
Unmotivated Soldier

ID=101127
Tired Soldier

ID=101128
Trisha

ID=101129
Cliff

ID=101130
Zenith

ID=101131
Martin

ID=101132
Sensun

ID=101133
Sensun

ID=101134
Sensun

ID=101135
Sensun

ID=101136
Amanda

ID=101137
Ian

ID=101138
Terry

ID=101139
Terry

ID=101140
Hicks

ID=101141
Hicks

ID=101142
Hicks

ID=101143
Jake

ID=101144
Abel

ID=101145
Abel

ID=101146
Abel

ID=101147
Abel

ID=101148
Kainbarrel

ID=101149
Kainbarrel

ID=101150
Kainbarrel

ID=101151
Rosca

ID=101152
Sarah

ID=101153
Betty

ID=101154
Betty

ID=101155
Cleany

ID=101156
Jessie

ID=101157
Zaito

ID=101158
Ordon

ID=101159
Yomi

ID=101160
HEMS

ID=101161
Trisha

ID=101162
Cliff

ID=101163
Zenith

ID=101164
Io

ID=101165
Io

ID=101166
Io

ID=101167
Io

ID=101168
Shiri

ID=101169
Shiri

ID=101170
Shiri

ID=101171
Shiri

ID=101172
Lucy

ID=101173
Lucy

ID=101174
Huey

ID=101175
Lucy

ID=101176
SFL Scout

ID=101177
SFL Scout

ID=101178
Miriam

ID=101179
Ryu

ID=101180
Miriam

ID=101181
Access NPC

ID=101182
Mysterious Child

ID=101208
Mysterious Child

ID=101210
Mysterious Child

ID=101220
Mysterious Child

ID=101183
Soul Spirit

ID=101184
Cheeky Cat

ID=101185
SFL Researcher

ID=101194
Catherine

ID=101196
Catherine

ID=101219
Guild Manager

ID=101301
My Room Terminal

ID=101302
HEMS

ID=201000
Medical Officer

ID=201001
Medical Officer

ID=201002
Deputy

ID=201003
Blacksmith

ID=201004
Banker

ID=201005
Trader

ID=201006
Fashion Reporter

ID=201007
Mischievous Boy

ID=201008
Kerry

ID=201009
Energetic Girl

ID=201010
West Division Soldier

ID=201017
Support Operations Soldier

ID=201018
Support Operations Soldier

ID=202001
Switch

ID=201011
Chloe

ID=201012
Logan

ID=201013
Second Lieutenant Carly

ID=201014
21st Attack Squad Major

ID=201015
Captain Andy

ID=201016
Major Waldon

ID=201019
Clark

ID=201020
Operations Officer

ID=201021
Medical Officer

ID=201022
Medical Corps Captain

ID=201023
Medical Officer

ID=201024
Medical Officer

ID=201025
Medical Officer

ID=201026
Medical Officer

ID=201027
Medical Officer

ID=201028
Squad Leader

ID=201029
NED Employee

ID=201030
NED Employee

ID=201031
Trader

ID=201032
Blacksmith

ID=201033
Banker

ID=201034
High Efficiency Mail System

ID=201035
Medical Officer

ID=201036
Commanding Officer

ID=201037
Commanding Officer

ID=201038
Tactician

ID=201039
SFL Militia

ID=201040
SFL Militia

ID=201041
NED Director

ID=201042
NED Director

ID=201043
NED Mercenary

ID=201044
NED Mercenary

ID=201045
Henry's Secretary

ID=201046
Henry's Secretary

ID=201047
Henry's Secretary

ID=201048
Starry Forest League Soldier

ID=201049
NED Researcher

ID=201050
Capsule Device

ID=201051
Trader

ID=201052
Blacksmith

ID=201053
Banker

ID=201054
High Efficiency Mail System

ID=201055
Deputy

ID=201056
Western Squad Lieutenant

ID=201057
Western Squad Officer

ID=201058
Western Squad Officer

ID=201059
Western Squad Officer

ID=201060
Medical Officer

ID=201061
Prime Lab Tech

ID=201062
Tank Operator

ID=201063
Tank Operator

ID=201064
NED Secretary

ID=201065
NED Secretary

ID=201066
NED Secretary

ID=201067
NED Director

ID=201068
Western Squad Officer

ID=201069
Western Squad Officer

ID=201070
Maintenance Chief

ID=201071
Maintenance Chief

ID=201072
Support Operations Soldier

ID=201073
Support Operations Soldier

ID=201074
Support Operations Soldier

ID=201075
Unknown Entity

ID=201076
Central Control Computer

ID=201077
Dave Town Resident

ID=201078
Dave Town Resident

ID=201079
Trader

ID=201080
Blacksmith

ID=201081
Banker

ID=201082
High Efficiency Mail System

ID=201083
Ryoko's Sister

ID=201084
Grieving Widow

ID=201085
Artist

ID=201086
Lion PD

ID=201087
Mad Doctor

ID=201088
Medical Officer

ID=201089
NED Employee

ID=201090
Tuning Expert

ID=201091
Cyclist

ID=201092
Craftsman

ID=201093
Honest Young Man

ID=201094
Home Visitor

ID=201095
Recluse

ID=201096
Top Cameraman

ID=201097
Treasurer

ID=201098
Tuning Expert

ID=201099
Cyclist

ID=201100
Craftsman

ID=201101
Western Squad Officer

ID=201102
Helicopter Pilot

ID=201103
Matron

ID=201104
Affluent Man

ID=201105
Snooty Brat

ID=201106
Defense Facilities Personnel

ID=201107
Golden Retriever

ID=201108
Combatant

ID=201109
Combatant

ID=201110
Combatant

ID=201111
Combatant

ID=201112
Scout Leader

ID=201113
Combat Veteran

ID=201114
Communications Officer

ID=201115
Ex-NED Staff

ID=201116
Maintenance Operations Officer

ID=201117
Repenter

ID=201118
Blood SoulWorker

ID=201119
Demigod

ID=201120
Vice Lab Tech

ID=201121
Communications Officer

ID=201122
Automatic Cleaning Robot

ID=201123
High-Performance AI

ID=201124
Akasha

ID=201125
Guild Manager

ID=201126
NBRF

ID=201127
Control Base

ID=201128
Battlefield Administrator

ID=201129
Equipment Shop

ID=201130
General Store

ID=201131
Banker

ID=201132
Quest NPC

ID=201133
HEMS

ID=201134
Lonely Child

ID=201139
SFL Scout

ID=201140
SFL Scout

ID=201141
Catherine

ID=201142
Aaron's Daughter

ID=201143
Wax Figure

ID=201144
Wax Figure

ID=201145
Wax Figure

ID=201146
Wax Figure

ID=201147
Nave

ID=201148
Azin

ID=201149
Booker TV

ID=201150
Billy

ID=201151
Potentate

ID=201152
Mysterious Child

ID=201153
Booker TV's Bandit

ID=201154
Starry Forest League Pilot

ID=201155
Akasha Engineer

ID=201156
Poison

ID=201157
Laban

ID=101225
Noah

ID=101226
Enoch

ID=101238
Mysterious Child

ID=101239
Mysterious Child

ID=201160
Guild Manager

ID=101240
Mixmaster Ver. W

ID=101241
Mixmaster Ver. B

ID=201240
Manufacturing

ID=101249
Shion

ID=101250
Glutton

ID=101272
Mysterious Child

ID=201250
Glutton Coin Machine

ID=101311
Room Keeper

ID=201251
Room Manager

ID=201252
Mysterious Child

ID=201253
Mysterious Child

ID=201254
Quartermaster

ID=201255
Xeno Treasurer

ID=101257
Dye Fashion

ID=201262
Dye Fashion

ID=101251
Tenebris

ID=101252
Martin

ID=101253
Amanda

ID=101254
Miriam

ID=101255
Betty

ID=101256
Ralph

ID=101258
Shadow Walker

ID=101259
Shadow Walker

ID=101260
Shadow Walker

ID=101261
Shadow Walker

ID=101262
Shadow Walker

ID=101263
Shadow Walker

ID=201256
Legendary SoulWorker

ID=201257
Void Captain

ID=201258
Void Squad Leader

ID=201259
Void Search Party

ID=201260
Brave Soldier

ID=201261
Wandering Mercenary

ID=201263
Haru Morph

ID=201264
???

ID=201265
Erwin Morph

ID=201266
Lily Morph

ID=201267
Jin Morph

ID=201268
Stella Morph

ID=201269
Iris Morph

ID=101310
Kainbarrel

ID=101312
Sedurin

ID=101313
ESP Unit

ID=101314
ESP Unit

ID=101315
ESP Unit

ID=101316
Sora

ID=101317
Sensun

ID=101318
Ladi

ID=101319
Kainbarrel

ID=201270
Weakened

ID=201271
Void Researcher

ID=201272
Injured

ID=201273
Injured

ID=201274
Deranged

ID=201275
Luckforce

ID=201276
Combat Veteran

ID=201277
DesireWorker

ID=101330
Aqua Glutton

ID=201282
Summer Glutton

ID=100000
???

ID=201158
Maintenance Chief

ID=101338
Tenebris' Phantom

ID=101339
Stained Bookcase

ID=101341
Old Red Book

ID=101342
Old Violet Book

ID=201338
Legendary SoulWorker?

ID=201339
Bookcase's Phantom

ID=201341
Book's Phantom

ID=101343
Haru

ID=101344
Erwin

ID=101345
Lily 

ID=101346
Jin

ID=101347
Stella

ID=101348
Iris

ID=101349
Kent

ID=101350
Lerfenne

ID=101351
Young Catherine

ID=201278
Panic Stricken

ID=201279
Tactician facing a crisis

ID=201280
SoulJunk Slaughterer

ID=201281
Prisoner of War

ID=101242
Shion

ID=101391
Stained Bookcase

ID=201391
1st Renegade

ID=201392
Vengeful

ID=201393
Fallen

ID=201405
Squad Commander

ID=201406
Squad Tactician

ID=201407
War Hero

ID=201408
Field Cameraman

ID=201409
Dispatched Clergyman

ID=201410
Doctor

ID=201411
Ex-NED Secretary

ID=101404
Trader Support

ID=201404
Trade/Tasks

ID=101323
Veneris

ID=201323
True SoulWorker

ID=101417
Clothing

ID=201417
Clothes scattered on the ground

ID=100003
None

ID=201418
Man looking for a place to hide

ID=201419
Woman dreaming of paradise

ID=101329
Arua

ID=101401
Aquilas

ID=101402
Nihil Kingdom Soldier

ID=101403
Shadow Walker

ID=201420
Person Who Took the Shape of Arua

ID=101431
Blue Tome

ID=101432
Yellow Tome

ID=101444
Yorhaka

ID=201444
Void Monster

ID=101447
Barber

ID=101448
Shadow Walker

ID=101471
Franma

ID=101472
Rosca

ID=101473
Chii

ID=101477
Deltis

ID=201459
Mysterious Enemy

ID=201462
Someone of Justice

ID=201463
A dispirited observer

ID=201464
Fortune Corps War Support Team

ID=201465
General Commander of the Force Strike

ID=201466
Chief of War Research

ID=201467
Hard Working Bashai Girl

ID=201468
A targeted scientist

ID=101478
Smith

ID=101479
Smith

ID=101482
Jane

ID=101483
Robert

ID=101484
Robert

ID=101485
Trader Support

ID=201478
A lazy-looking soldier

ID=201479
Air Force Corps

ID=201482
New Air Force Soldier

ID=201483
Honest Young Man

ID=201484
A disappointed young man

ID=201485
Trade/Tasks

ID=101486
Poison

ID=201486
Rapid Flame's Breakout

ID=101488
Merchant's Association Event Support Device

ID=201488
Event Machine

ID=101453
Bell

ID=101454
Hestia

ID=101455
Lily

ID=101456
Welf

ID=101489
Shadow

ID=201489
Ephnel Morph