ID=1
Equipment Shop

ID=2
Fashion Shop

ID=3
General Shop

ID=4
Cash Shop

ID=5
Recycle Shop

ID=7
BP Shop

ID=8
My Room Terminal

ID=9
Test Shop

ID=11
SoulWeapon

ID=12
Gear

ID=13
Sub-Equipment

ID=21
Fashion (Normal)

ID=22
Fashion (Premium)

ID=31
Consumable

ID=32
Other

ID=51
SoulWeapon

ID=52
Gear

ID=53
Fashion

ID=54
Familiar

ID=55
Pet

ID=71
SoulWeapon

ID=72
Gear

ID=73
Accessory

ID=74
Consumable

ID=75
Akasha

ID=76
Other

ID=99
Token

ID=111
SoulWeapon

ID=112
Sub-Weapon

ID=113
Weapon Socket

ID=114
Fashion Socket

ID=121
Helmet

ID=122
Shoulderguards

ID=123
Chest Guard

ID=124
Leg Guards

ID=130
Earrings

ID=131
Necklace

ID=132
Ring

ID=133
Doll

ID=134
Walkman

ID=135
Camera

ID=136
Pen

ID=137
Student ID Card

ID=210
Set

ID=211
Head

ID=212
Hairstyle

ID=213
Eyes

ID=214
Mouth

ID=215
Hands

ID=216
Underwear

ID=217
Outfit

ID=218
Back

ID=219
Legs

ID=220
Feet

ID=311
Recovery

ID=312
Buff

ID=313
Debuff

ID=314
Revive

ID=321
Crafting

ID=322
Enhancing

ID=323
Special

ID=324
Admission Ticket

ID=511
SoulWeapon

ID=521
Helmet

ID=522
Shoulderguards

ID=523
Chest Guard

ID=524
Leg Guards

ID=531
Head

ID=532
Hairstyle

ID=533
Eyes

ID=534
Mouth

ID=535
Hands

ID=536
Underwear

ID=537
Outfit

ID=538
Back

ID=539
Legs

ID=540
Feet

ID=541
Familiar

ID=551
Pet

ID=601
Akasha

ID=711
All

ID=721
All

ID=731
All

ID=741
All

ID=751
All

ID=761
All

ID=999
Other

ID=1000
All

ID=1001
Event

ID=1002
Package

ID=1003
Appearance

ID=1004
Fashion

ID=1005
Interior

ID=1006
Comfort

ID=1101
All

ID=1201
Special

ID=1202
Fashion

ID=1203
My Room

ID=1204
Other

ID=1301
Hairstyle

ID=1302
Hair Color

ID=1303
Eye Color

ID=1304
Complexion

ID=1401
Top

ID=1402
Bottom

ID=1403
Hat

ID=1404
Hands

ID=1405
Shoes

ID=1406
Style

ID=1407
Underwear

ID=1408
SoulWeapon

ID=1501
Furniture

ID=1502
Bathroom

ID=1503
Exterior

ID=1504
Interior

ID=1505
Accessories

ID=1506
Other

ID=1601
Functional

ID=1602
Consumables

ID=1603
Potions

ID=2100
Furniture

ID=2200
Exterior

ID=2250
Indoor/Outdoor

ID=2300
Interior

ID=2400
Bathroom

ID=2500
Other

ID=2600
Other

ID=2700
Other

ID=2800
Other

ID=2900
Accessories

ID=2101
All

ID=2201
Floor Mat

ID=2202
Bed

ID=2203
Chair

ID=2204
Table

ID=2205
Bathtub

ID=2206
Shower Booth

ID=2207
Window

ID=2208
Door

ID=2209
Terrace Door

ID=2210
Wallpaper

ID=2211
Tiles

ID=2212
Ceiling

ID=3100
Manufacturing

ID=3101
Ingot

ID=3102
Wood

ID=3103
Slime

ID=3104
Cloth

ID=3105
Glass

ID=3106
Rubber

ID=3200
Blueprint

ID=3201
All

ID=3202
Floor Mat

ID=3203
Bed

ID=3204
Chair

ID=3205
Table

ID=3206
Bathtub

ID=3207
Shower Booth

ID=3208
Window

ID=3209
Door

ID=3210
Terrace Door

ID=3211
Wallpaper

ID=3212
Tiles

ID=3213
Accessories

ID=3300
Gardening

ID=3301
Plants

ID=3302
Other

ID=763
Complexion

ID=764
Tattoo

ID=765
Underwear

ID=771
All

ID=800
Event

ID=801
Limited Title

ID=4000
SoulWeapon

ID=4001
Soulum

ID=4002
Gun Jazz

ID=4003
Mist Scythe

ID=4004
Other

ID=4005
Spirit Arms

ID=4006
Hammer Stol

ID=4100
Gear

ID=4101
Helmet

ID=4102
Shoulderguards

ID=4103
Chest Guard

ID=4104
Leg Guards

ID=4110
Material Processing

ID=4111
Mineral

ID=4112
Armor Core

ID=4113
Weapon Core

ID=4114
Soul

ID=4115
Quest Crafting

ID=4116
Fashion

ID=4150
Fashion

ID=4151
Head

ID=4152
Eyes

ID=4153
Mouth

ID=4154
Outfit

ID=4155
Hands

ID=4156
Feet

ID=4157
Hammer Stol

ID=4201
Soulum

ID=4202
Gun Jazz

ID=4203
Mist Scythe

ID=4204
Other

ID=4205
Spirit Arms

ID=4206
Hammer Stol

ID=4211
Pendant

ID=4212
Earrings

ID=4213
Ring

ID=4301
Haru

ID=4302
Erwin

ID=4303
Lily 

ID=4304
Jin

ID=4305
Stella

ID=4306
Iris

ID=4400
Ally Equipment

ID=4401
Weaponry

ID=4402
Defensive Items

ID=4500
Other

ID=4501
Repair Tool

ID=4700
Soulstone

ID=4701
Soulstone of Light

ID=4702
Soulstone of Darkness

ID=4703
Soulstone of Water

ID=4704
Soulstone of Fire

ID=4705
Soulstone of Healing

ID=4706
Soulstone of Poison

ID=4800
Prophet's Fragment

ID=4801
Fragment of Light

ID=4802
Fragment of Darkness

ID=4803
Fragment of Water

ID=4804
Fragment of Fire

ID=4805
Fragment of Healing

ID=4806
Fragment of Poison

ID=5000
Consumable

ID=5001
Ticket

ID=5003
Fashion

ID=5004
AR Card

ID=5005
Vehicle

ID=5100
EP Recovery

ID=5101
Functional

ID=5102
AR Card

ID=5103
Brooch

ID=5104
Underwear

ID=5105
Blueprint

ID=5106
Random Box

ID=5107
Top

ID=5108
Bottom

ID=5109
Shoes

ID=5110
Components

ID=6000
Status

ID=6001
Decoder

ID=6002
Stamina

ID=6003
Components

ID=3997
Recovery

ID=3998
HP Recovery

ID=3999
SF Recovery

ID=4601
Fashion

ID=4602
Akasha

ID=4603
Brooch

ID=4604
Functional

ID=5201
Start

ID=5202
Package

ID=5203
Fashion

ID=5204
Appearance

ID=5205
Comfort

ID=5301
-

ID=5302
Event

ID=5303
Fashion

ID=5304
Brooch

ID=5305
Akasha

ID=5306
Outfit

ID=5307
Top

ID=5308
Bottom

ID=5309
Hands

ID=5310
Shoes

ID=5311
Socks

ID=5312
Hat

ID=5313
Glasses

ID=5314
Other

ID=5315
Eye Color

ID=5316
Hairstyle

ID=5317
Hair Color

ID=5318
Complexion

ID=5319
Functional

ID=5320
Brooch

ID=5321
Akasha

ID=5322
Battle Support

ID=7000
Enhance Effects

ID=7001
Enhance Grade

ID=7002
Enhance Tag

ID=8001
Event

ID=8002
Package

ID=8003
Appearance

ID=8004
Fashion

ID=8005
Interior

ID=8006
Comfort

ID=1010
Event

ID=1020
Fashion

ID=1030
AR Card

ID=1040
Brooch

ID=1050
Comfort

ID=1060
Beauty

ID=1070
My Room

ID=1011
All

ID=1021
Package

ID=1022
Outfit

ID=1023
Top

ID=1024
Bottom

ID=1025
Shoes

ID=1026
Underwear

ID=1027
Other

ID=1031
Akasha

ID=1032
Tag

ID=1033
SD

ID=1034
BSK

ID=1035
FOT

ID=1036
SIN

ID=1037
Brooch

ID=1041
All

ID=1051
Functional

ID=1052
Consumables

ID=1061
Hairstyle

ID=1062
Hair Color

ID=1063
Eye Color

ID=1064
Complexion

ID=1071
Package

ID=1072
Furniture

ID=1073
Door

ID=1074
Window

ID=1075
Wallpaper

ID=1076
Floor

ID=1077
Functional

ID=9000
Quest

ID=9001
General

ID=9100
Familiar

ID=9101
A-Type

ID=9102
B-Type

ID=9103
C-Type

ID=9200
Other

ID=9201
Other

ID=10000
Popular Costumes

ID=10100
Outfit

ID=10200
Top

ID=10300
Bottom

ID=10400
Hands

ID=10500
Feet

ID=10600
Other

ID=9400
Functional

ID=9401
Random Box

ID=9402
Material

ID=8007
Tag

ID=8008
Offensive Tag

ID=8009
Defensive Tag

ID=5099
Admission Ticket

ID=4007
Katana

ID=4207
Katana

ID=4307
Chii

ID=11010
Akasha

ID=11011
Active Akasha

ID=11012
Passive Akasha

ID=11020
Compensation System

ID=11021
Daily Cumulative Time

ID=11022
Weekly Cumulative Time

ID=11023
Monthly Cumulative Time

ID=11024
Number of Connections (Month)

ID=11025
District Clear

ID=8010
PC Room

ID=8020
Roulette Events

ID=8021
Golden Rice Cake

ID=8022
Rice Cake Set

ID=5098
Season 1

ID=5097
Season 2

ID=5096
Season 3

ID=100
Popularity

ID=101
Recommendation

ID=8023
Request

ID=8024
Ether Core

ID=8025
Coupon Exchange

ID=8026
Coupon Creation

ID=8027
Exchange

ID=9011
Akasha

ID=9012
Brooch

ID=9013
Tag

ID=8028
Lofty night

ID=8029
Ticket Production

ID=5323
Equipment

ID=8030
Material Exchange

ID=4900
Manufacturing

ID=4901
Manufacturing

ID=4008
Window

ID=4208
Window

ID=4308
Ephnel

ID=9014
Event

ID=9015
Purchase